VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CStrings"
Attribute VB_GlobalNameSpace = True
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Function lCharacterPosition(xSource As String, xSearch As String, lInstances As Long) As Long
'returns the position of the specified instances of xSource
'If specified index does not exist returns Len(xSource)

    Dim iPos As Long
    Dim l As Long
    Dim lv As Long
    
'---validate lInstances
    lv = lCountChrs(xSource, xSearch)
    If lv < lInstances Then
        lCharacterPosition = Len(xSource)
        Exit Function
    End If
    
    iPos = InStr(xSource, xSearch)
    
    While iPos
        l = l + 1
        If l = lInstances Then GoTo wExit
        iPos = InStr(iPos + 1, xSource, xSearch)
    Wend
wExit:
    lCharacterPosition = iPos
End Function

Function xCleanUpForDisplay(ByVal xString As String) As String
    Dim xTemp As String
    
    xTemp = xReturnsToLFChange(xString, True)
    xTemp = xSubstitute(xTemp, Chr(11), vbCrLf)
    
    xCleanUpForDisplay = xTemp
    
End Function

Function xSplitString(ByVal xString As String, _
                      xStr1 As String, _
                      xStr2 As String, _
                      Optional ByVal xSep As String = vbCrLf, _
                      Optional ByVal iCount As Integer = 0)
'splits a string in half, filling xStr1 and xStr2 with the results
    Dim iHalf As Long
    Dim i As Long
    Dim iPos As Long
    
'***clean string
    xTrimTrailingChrs xString, xSep, True, True
    
    If iCount = 0 Then
        If InStr(xString, xSep) = 0 Then
            xStr1 = xString
            Exit Function
        Else
            iCount = lCountChrs(xString, xSep) + 1
        End If
    End If
    
    If (iCount Mod 2) Then
        iHalf = (iCount / 2) + 0.5
    Else
        iHalf = (iCount / 2)
    End If
    
    For i = 1 To iHalf
        iPos = InStr(iPos + Len(xSep), xString, xSep)
    Next i
    
    xStr1 = Left(xString, iPos - 1)
    xStr2 = Mid(xString, iPos + Len(xSep))
End Function

Function xLineIfEmpty(ByVal xText As String, iLineLength As Integer) As String
' returns a blank line of length iLineLength
' if xText is empty, else returns xText

    If xText = Empty Then
        xLineIfEmpty = String(iLineLength, "_")
    Else
        xLineIfEmpty = xText
    End If
End Function


Public Function xInitialCap(xString As String) As String
'***Takes any string and returns it Initial Capped

    Dim xTemp As String
    Dim xFinal As String
    Dim iCount As Long
    Dim i As Long
    Dim bSpace As Boolean
    
    xTemp = LCase(xString)
    iCount = Len(xTemp)
    
    xFinal = UCase(Left(xTemp, 1))
    
    For i = 1 To iCount - 1
    
        xTemp = Right(xTemp, iCount - i)
        If Left(xTemp, 1) = Chr(32) Then bSpace = True
        
        If Left(xTemp, 1) <> Chr(32) And bSpace Then
            xFinal = xFinal + UCase(Left(xTemp, 1))
            bSpace = False
        Else
            xFinal = xFinal + Left(xTemp, 1)
        End If
        
    Next i
    
    xInitialCap = xFinal
    
End Function

Public Function xGetNumeric(xString As String) As String

    'Trims all non numeric chars from start of string
    'made for Attorney Bar ID number field that contains
    'abbreviated state info

    Dim iLength As Long
    Dim i As Long
    Dim iPos As Long
    Dim xChr As String
    
    iLength = Len(xString)
    iPos = 0
    
    For i = 1 To iLength
        xChr = Mid(xString, i, 1)
        If IsNumeric(xChr) Then
            iPos = i
            Exit For
        End If
    Next i
    
    If iPos <> 0 Then
        xGetNumeric = Right(xString, iLength - (iPos - 1))
    Else
        xGetNumeric = ""
    End If
End Function

Public Function bIsVowel(xString As String) As Boolean

    'returns TRUE is first letter of 'xString' is a vowel

    Dim iLength As Long
    Dim i As Long
    Dim iPos As Long
    Dim xChr As String
    Dim xVowels(5) As String
    
    xVowels(1) = "A"
    xVowels(2) = "E"
    xVowels(3) = "I"
    xVowels(4) = "O"
    xVowels(5) = "U"
    
    iLength = Len(xString)
    
    If iLength <> 0 Then
        xChr = Left(xString, 1)
        For i = 1 To 5
            If UCase(xChr) = xVowels(i) Then
                bIsVowel = True
                Exit Function
            End If
        Next i
    End If
    
    bIsVowel = False
    
End Function

Function xSplit(xText As String, _
                xSplitAfter As String, _
                Optional bIncludeComma As Boolean = True) As String
'inserts new line chr in xText after xSplitAfter-
'if bIncludeComma then leave trailing char at end
'of first line

    Dim iSplitPos As Long
    Dim iSplitLength As Long
    Dim xFirstLine As String
    Dim xSecondLine As String
    
    iSplitPos = InStr(xText, xSplitAfter)
    
    If iSplitPos Then
        iSplitLength = Len(xSplitAfter)
        xFirstLine = Trim(Left(xText, iSplitPos - 1))
        If Not bIncludeComma Then
            If Right(xFirstLine, 1) = "," Then
                xFirstLine = Left(xFirstLine, Len(xFirstLine) - 1)
            End If
        End If
        xSecondLine = Trim(Mid(xText, iSplitPos + iSplitLength))
        xSplit = xFirstLine & Chr(11) & xSecondLine
    Else
        xSplit = xText
    End If
End Function



Function DPhraseWithFax(ByVal xInputPhrase As String) As String
'displays input box for fax number,
'returns modified string
    Dim xAddOnPhrase As String
    Dim xMsg As String
    
    Select Case xInputPhrase
        Case "Via Facsimile", _
             "Via Facsimile and Mail"
             
'           prompt for fax number
            xMsg = "Type Fax Number and Press ENTER"
            xAddOnPhrase = InputBox(xMsg, "Fax Number")
            
'           append to input phrase if not empty
            If xAddOnPhrase <> "" Then _
                xInputPhrase = xInputPhrase & " " & xAddOnPhrase
        Case "Via E-Mail"
             
'           prompt for e-mail address
            xMsg = "Type E-Mail Address and Press ENTER"
            xAddOnPhrase = InputBox(xMsg, "E-Mail Address")
            
'           append to input phrase if not empty
            If xAddOnPhrase <> "" Then _
                xInputPhrase = xInputPhrase & " " & xAddOnPhrase
                
    End Select
    
    DPhraseWithFax = xInputPhrase

End Function


Function lCountChrs(xSource As String, xSearch As String) As Long
'returns the number of instances
'of xSearch in xSource

    Dim iPos As Long
    Dim l As Long
    
    iPos = InStr(xSource, xSearch)
    While iPos
        l = l + 1
        iPos = InStr(iPos + 1, xSource, xSearch)
    Wend
    lCountChrs = l
End Function

Function xNullToString(vValue As Variant) As String
    If Not IsNull(vValue) Then _
        xNullToString = CStr(vValue)
End Function
Function xarStringToxArray(ByVal xString As String, _
                        Optional iNumCols As Integer = 1, _
                        Optional xSep As String = "|") As xArray

    Dim iNumSeps As Long
    Dim iNumEntries As Long
    Dim iSepPos As Long
    Dim xEntry As String
    Dim i As Long
    Dim j As Long
    Dim xARP As xArray
    
'   get ubound of arrP - count delimiter
'   then divide by iNumCols
    iNumSeps = lCountChrs(xString, xSep)
    iNumEntries = (iNumSeps + 1) / iNumCols
    
    Set xARP = New XArrayObject.xArray
    
    
    xARP.ReDim 0, iNumEntries - 1, 0, iNumCols - 1
    
    For i = 0 To iNumEntries - 1
        For j = 0 To iNumCols - 1
'           get next entry & store
            iSepPos = InStr(xString, xSep)
            If iSepPos Then
                xEntry = Left(xString, iSepPos - 1)
            Else
                xEntry = xString
            End If
            xARP.Value(i, j) = xEntry
            
'           remove entry from xstring
            If iSepPos Then _
                xString = Mid(xString, iSepPos + Len(xSep))
        Next j
    Next i
    
    Set xarStringToxArray = xARP
End Function

Function xStringToArray(ByVal xString As String, _
                        arrP() As String, _
                        Optional iNumCols As Integer = 1, _
                        Optional xSep As String = ",") As String

    Dim iNumSeps As Long
    Dim iNumEntries As Long
    Dim iSepPos As Long
    Dim xEntry As String
    Dim i As Long
    Dim j As Long
    
'   get ubound of arrP - count delimiter
'   then divide by iNumCols
    iNumSeps = lCountChrs(xString, xSep)
    iNumEntries = (iNumSeps + 1) / iNumCols
    
    ReDim arrP(iNumEntries - 1, iNumCols - 1)
    
    For i = 0 To iNumEntries - 1
        For j = 0 To iNumCols - 1
'           get next entry & store
            iSepPos = InStr(xString, xSep)
            If iSepPos Then
                xEntry = Left(xString, iSepPos - 1)
            Else
                xEntry = xString
            End If
            arrP(i, j) = xEntry
            
'           remove entry from xstring
            If iSepPos Then _
                xString = Mid(xString, iSepPos + 1)
        Next j
    Next i
End Function

Function xTrimTrailingChrs(ByVal xText As String, _
                           Optional ByVal xChr As String = "", _
                           Optional bTrimStart As Boolean = False, _
                           Optional bTrimEnd As Boolean = True) As String
                           
'   removes trailing xChr from xText -
'   if xchr = "" then trim last char

    If xChr <> "" Then
        If bTrimStart Then
            While Left(xText, Len(xChr)) = xChr
                xText = Mid(xText, Len(xChr) + 1)
            Wend
        End If
        If bTrimEnd Then
            While Right(xText, Len(xChr)) = xChr
                xText = Left(xText, Len(xText) - Len(xChr))
            Wend
        End If
    Else
        xText = Left(xText, Len(xText) - 1)
    End If
        
    xTrimTrailingChrs = xText
End Function

Function bParseAddress(xEntry As String, _
                       xName As String, _
                       xAddress As String) As Boolean
                         
'fills xName and xAddress
'after parsing xEntry

    Dim iParaPos As String
    
    On Error Resume Next
    
    iParaPos = InStr(xEntry, vbCr)
    xName = Left(xEntry, iParaPos - 1)
    xAddress = Right(xEntry, Len(xEntry) - iParaPos)
    
    While Right(xAddress, 1) = vbCr
        xAddress = Left(xAddress, Len(xAddress) - 1)
    Wend
    
    bParseAddress = True
End Function

Function bStringToArray(ByVal xString As String, _
                    arrP() As String, _
                    Optional ByVal xSep As String = ",") As Boolean
'fills arrP with items
'separated by xSep in xString
    Dim iNewUBound As Long
    Dim xNewItem As String
    Dim iCurSepPos As Long
    
'   get current delimiter position
    iCurSepPos = InStr(xString, xSep)
    
    While iCurSepPos
    
'       dim to one greater if last item
'       in array is not empty, else use
'       last item
        If arrP(UBound(arrP)) <> "" Then
            iNewUBound = UBound(arrP) + 1
            ReDim Preserve arrP(iNewUBound)
        Else
            iNewUBound = UBound(arrP)
        End If
        
'       isolate item from string
        xNewItem = Left(xString, iCurSepPos - 1)

'       fill array with new item
        arrP(iNewUBound) = xNewItem
        
'       trim item from original string
        xString = Mid(xString, iCurSepPos + Len(xSep))
                      
'       search remainder of string for delimiter
        iCurSepPos = InStr(xString, xSep)
    Wend
    
'   dim to one greater if last item
'   in array is not empty, else use
'   last item
    If arrP(UBound(arrP)) <> "" Then
        iNewUBound = UBound(arrP) + 1
        ReDim Preserve arrP(iNewUBound)
    Else
        iNewUBound = UBound(arrP)
    End If
        
'   fill array with new item
    arrP(iNewUBound) = xString

    bStringToArray = True
    
End Function

Function iStringToArray(ByVal xString As String, _
                    arrP() As String, _
                    Optional ByVal xSep As String = ",") As Integer
'fills arrP with items
'separated by xSep in xString
    Dim iNewUBound As Long
    Dim xNewItem As String
    Dim iCurSepPos As Long
    
   
'   get current delimiter position
    iCurSepPos = InStr(xString, xSep)
    
    While iCurSepPos
    
'       dim to one greater if last item
'       in array is not empty, else use
'       last item
        If arrP(UBound(arrP)) <> "" Then
            iNewUBound = UBound(arrP) + 1
            ReDim Preserve arrP(iNewUBound)
        Else
            iNewUBound = UBound(arrP)
        End If
        
'       isolate item from string
        xNewItem = Left(xString, iCurSepPos - 1)

'       fill array with new item
        arrP(iNewUBound) = xNewItem
        
'       trim item from original string
        xString = Mid(xString, iCurSepPos + _
                      Len(xSep))
                      
'       search remainder of string for delimiter
        iCurSepPos = InStr(xString, xSep)
    Wend
    
'   dim to one greater if last item
'   in array is not empty, else use
'   last item
    If arrP(UBound(arrP)) <> "" Then
        iNewUBound = UBound(arrP) + 1
        ReDim Preserve arrP(iNewUBound)
    Else
        iNewUBound = UBound(arrP)
    End If
        
'   fill array with new item
    If xString <> "" Then
        arrP(iNewUBound) = xString
        iNewUBound = UBound(arrP) + 1
    End If
    
    iStringToArray = iNewUBound
    
End Function



Function arrPToString(arrP() As String, _
                        Optional ByVal xSep As String = ",") As String
    Dim i As Long
    Dim xString As String
    
    On Error Resume Next
    
'   concatenate array items to string
    For i = LBound(arrP) To UBound(arrP)
        xString = xString & arrP(i) & xSep
    Next i
    
'   trim final separator
    xString = Left(xString, Len(xString) - _
                            Len(xSep))
    
    arrPToString = xString
End Function

Function XArrayToString(xARP As xArray, _
                        Optional ByVal xSep As String = "|", _
                        Optional ByVal iColumn As Integer = -1, _
                        Optional bIncludeLF As Boolean = False, _
                        Optional ByVal xLFSep As String = vbCrLf) As String
'converts an xarray to a string delimited by xSep and xLFSep-
'convertys only the specified array column iColumn if specified
    Dim i As Long
    Dim j As Long
    Dim xString As String
    
    On Error Resume Next
    
'   concatenate array items to string
    For i = xARP.LowerBound(1) To xARP.UpperBound(1)
        If iColumn > -1 Then
            j = iColumn
            xString = xString & xARP.Value(i, j) & xSep
        Else
            For j = xARP.LowerBound(2) To xARP.UpperBound(2)
               If bIncludeLF Then   '---unzip array w/ record delimiters
                   If j < xARP.UpperBound(2) Then
                        xString = xString & xARP.Value(i, j) & xSep
                    Else
                        xString = xString & xARP.Value(i, j) & xLFSep
                    End If
                Else
                    xString = xString & xARP.Value(i, j) & xSep
                End If
            Next j
        End If
    Next i
    
'   trim final separator
    If Len(xSep) <= Len(vbCrLf) Then
        xString = Left(xString, Len(xString) - Len(xSep))
    Else
        If Right(xString, 1) = vbLf Then
            xString = Left(xString, Len(xString) - 1)
        End If
        If Right(xString, 1) = vbCr Then
            xString = Left(xString, Len(xString) - 1)
        End If
    End If
    
    XArrayToString = xString
End Function

Function xARSelectColumns(xARP As xArray, _
                        iNumCols As Integer, _
                        Optional bCol0 As Boolean = False, _
                        Optional bCol1 As Boolean = False, _
                        Optional bCol2 As Boolean = False, _
                        Optional bCol3 As Boolean = False, _
                        Optional bCol4 As Boolean = False) As xArray
'---This function creates a new xarray out of selected xArrayCols
    Dim xARTemp As xArray
    Dim i As Long
    Dim j As Long
    Dim iCount As Long
    
    Set xARTemp = New xArray

    xARTemp.ReDim 0, xARP.UpperBound(1), 0, iNumCols - 1
    
    For i = 0 To xARP.UpperBound(1)
        For j = 0 To xARP.UpperBound(2)
            If j = 0 And bCol0 = True Then
                xARTemp.Value(i, iCount) = xARP.Value(i, j)
                iCount = iCount + 1
            ElseIf j = 1 And bCol1 = True Then
                xARTemp.Value(i, iCount) = xARP.Value(i, j)
                iCount = iCount + 1
            ElseIf j = 2 And bCol2 = True Then
                xARTemp.Value(i, iCount) = xARP.Value(i, j)
                iCount = iCount + 1
            ElseIf j = 3 And bCol3 = True Then
                xARTemp.Value(i, iCount) = xARP.Value(i, j)
                iCount = iCount + 1
            ElseIf j = 4 And bCol4 = True Then
                xARTemp.Value(i, iCount) = xARP.Value(i, j)
            End If
         
        Next j
        iCount = 0
 
    Next i
    
    Set xARSelectColumns = xARTemp
End Function


Function xSubstitute(ByVal xString As String, _
                     xSearch As String, _
                     xReplace As String) As String
'replaces xSearch in
'xString with xReplace -
'returns modified xString -
'NOTE: SEARCH IS NOT CASE SENSITIVE

    Dim iSeachPos As Long
    Dim xNewString As String
    
'   get first char pos
    iSeachPos = InStr(UCase(xString), _
                      UCase(xSearch))
    
'   remove switch all chars
    While iSeachPos
        xNewString = xNewString & _
            Left(xString, iSeachPos - 1) & _
            xReplace
        xString = Mid(xString, iSeachPos + Len(xSearch))
        iSeachPos = InStr(UCase(xString), _
                          UCase(xSearch))
    Wend
    
    xNewString = xNewString & xString
    xSubstitute = xNewString
End Function

Function xSubstituteFirst(ByVal xString As String, _
                          xSearch As String, _
                          xReplace As String) As String
'replaces first xSearch in
'xString with xReplace -
'returns modified xString -
'NOTE: SEARCH IS NOT CASE SENSITIVE

    Dim iSeachPos As Long
    Dim xNewString As String
    
'   get first char pos
    iSeachPos = InStr(UCase(xString), _
                      UCase(xSearch))
    
'   remove switch all chars
    If iSeachPos Then
        xNewString = xNewString & _
            Left(xString, iSeachPos - 1) & _
            xReplace
        xString = Mid(xString, iSeachPos + Len(xSearch))
    End If
    
    xNewString = xNewString & xString
    xSubstituteFirst = xNewString
End Function

Function xReplaceTokens(ByVal xString As String) As String
    Dim xTemp As String
    
    xTemp = xString
    
    xTemp = xSubstitute(xTemp, "|", "")
    xTemp = xSubstitute(xTemp, "<9>", vbTab)
    xTemp = xSubstitute(xTemp, "<13>", vbCr)
    xTemp = xSubstitute(xTemp, "<11>", Chr(11))

    xReplaceTokens = xTemp
    
End Function

Function xReturnsToLFChange(ByVal xParse As String, _
                            Optional bTrimFinalLF As Boolean = False) As String
    Dim xTemp As String
    
'    xParse = CleanString(xParse)

    xTemp = xSubstitute(xParse, _
                        vbCr, _
                        Chr(11))
    If bTrimFinalLF Then
        If Right(xTemp, 1) = Chr(11) Then
            xTemp = Left(xTemp, Len(xTemp) - 1)
        End If
    End If
    xReturnsToLFChange = xTemp
End Function
Function xGetMonth(iMonth As Integer, xFormat As String) As String
                   
    Dim i As Long
    Dim MonthArray(11) As String
    
    Select Case xFormat
        Case "mmmm"
            MonthArray(0) = "January"
            MonthArray(1) = "February"
            MonthArray(2) = "March"
            MonthArray(3) = "April"
            MonthArray(4) = "May"
            MonthArray(5) = "June"
            MonthArray(6) = "July"
            MonthArray(7) = "August"
            MonthArray(8) = "September"
            MonthArray(9) = "October"
            MonthArray(10) = "November"
            MonthArray(11) = "December"
        Case "mmm"
            MonthArray(0) = "Jan"
            MonthArray(1) = "Feb"
            MonthArray(2) = "Mar"
            MonthArray(3) = "Apr"
            MonthArray(4) = "May"
            MonthArray(5) = "Jun"
            MonthArray(6) = "Jul"
            MonthArray(7) = "Aug"
            MonthArray(8) = "Sept"
            MonthArray(9) = "Oct"
            MonthArray(10) = "Nov"
            MonthArray(11) = "Dec"
        Case Else
            For i = 0 To 11
                MonthArray(i) = LTrim(Str(i + 1))
            Next i
    End Select
        xGetMonth = MonthArray(iMonth - 1)
End Function

Function xGetMonths(xMonths() As String, xFormat As String, _
                   Optional bIncludeBlankLine As Boolean) As String
'fills xMonths with months whose
'format is specified by xFormat -
'returns current month in that format

    Dim i As Long
    
    If bIncludeBlankLine Then
        ReDim xMonths(12) As String
        xMonths(0) = String(15, "_")
        Select Case xFormat
            Case "mmmm"
                xMonths(1) = "January"
                xMonths(2) = "February"
                xMonths(3) = "March"
                xMonths(4) = "April"
                xMonths(5) = "May"
                xMonths(6) = "June"
                xMonths(7) = "July"
                xMonths(8) = "August"
                xMonths(9) = "September"
                xMonths(10) = "October"
                xMonths(11) = "November"
                xMonths(12) = "December"
            Case "mmm"
                xMonths(1) = "Jan"
                xMonths(2) = "Feb"
                xMonths(3) = "Mar"
                xMonths(4) = "Apr"
                xMonths(5) = "May"
                xMonths(6) = "Jun"
                xMonths(7) = "Jul"
                xMonths(8) = "Aug"
                xMonths(9) = "Sept"
                xMonths(10) = "Oct"
                xMonths(11) = "Nov"
                xMonths(12) = "Dec"
            Case Else
                For i = 1 To 12
                    xMonths(i) = LTrim(Str(i + 1))
                Next i
            End Select
        Else
            ReDim xMonths(11) As String
            Select Case xFormat
                Case "mmmm"
                    xMonths(0) = "January"
                    xMonths(1) = "February"
                    xMonths(2) = "March"
                    xMonths(3) = "April"
                    xMonths(4) = "May"
                    xMonths(5) = "June"
                    xMonths(6) = "July"
                    xMonths(7) = "August"
                    xMonths(8) = "September"
                    xMonths(9) = "October"
                    xMonths(10) = "November"
                    xMonths(11) = "December"
                Case "mmm"
                    xMonths(0) = "Jan"
                    xMonths(1) = "Feb"
                    xMonths(2) = "Mar"
                    xMonths(3) = "Apr"
                    xMonths(4) = "May"
                    xMonths(5) = "Jun"
                    xMonths(6) = "Jul"
                    xMonths(7) = "Aug"
                    xMonths(8) = "Sept"
                    xMonths(9) = "Oct"
                    xMonths(10) = "Nov"
                    xMonths(11) = "Dec"
                Case Else
                    For i = 0 To 11
                        xMonths(i) = LTrim(Str(i + 1))
                    Next i
            End Select
        End If
        xGetMonths = xMonths(Month(Now))
End Function

Function xTrimSpaces(ByVal xString As String) As String

    xTrimSpaces = xSubstitute(xString, _
                              Chr$(32), _
                              "")
End Function

Function xFlipName(xName, xSep) As String
'returns xName such that characters
'after last xsep appear before
'characters before last xsep

    Dim iSepPos As Long
    Dim iLastSepPos As Long
    Dim xPart1 As String
    Dim xPart2 As String
    Dim xNameTemp As String
    
    xNameTemp = xName
    
    iSepPos = InStr(xName, xSep)
    While iSepPos <> 0
        iLastSepPos = iSepPos
        xNameTemp = Mid(xNameTemp, iSepPos + Len(xSep))
        iSepPos = InStr(xNameTemp, xSep)
    Wend
    
    If iLastSepPos > 0 Then
        iLastSepPos = Len(xName) - (Len(xNameTemp) + Len(xSep) - 1)
        xPart1 = Trim(Left(xName, iLastSepPos - 1))
        xPart2 = Trim(Mid(xName, iLastSepPos + Len(xSep)))
        xFlipName = xPart2 & " " & xPart1
    Else
        xFlipName = xName
    End If
    
End Function

Function bIniToBoolean(xTFString As String) As Boolean
    If UCase(xTFString) = "TRUE" Then
        bIniToBoolean = True
    Else
        bIniToBoolean = False
    End If

End Function
Function UCaseName(xName As String) As String
    Dim x As String
    Dim iPos As Long
    
    x = UCase(xName)
'   lower case the "c" in Mc
    iPos = InStr(x, " MC")
    If iPos Then
        x = Mid(x, 1, iPos + 1) & _
            "c" & Mid(x, iPos + 3)
    End If
    UCaseName = x
End Function


Function CleanDelimitedString(ByVal xSource As String, _
                              ByVal xSep As String, _
                              Optional ByVal xReplacementSep As String = vbCr & vbCr) As String
'fills xArray with addresses
'found in rngSel and returns
'number of address

    Dim iSepPos As Long
    Dim iSepLen As Long
    Dim xAddressTemp As String
    
    iSepLen = Len(xSep)
    
'   clean up extra vbCrs as much as possible
    xSource = xTrimTrailingChrs(xSource, vbCr, True)
    
    xSource = xSubstitute(xSource, _
                                 vbCr & vbCr & vbCr, _
                                 vbCr & vbCr)
                                 
    xSource = xSubstitute(xSource, _
                                 Chr(14), _
                                 vbCr)
    
   xSource = xSubstitute(xSource, _
                                 vbCr & vbCr, _
                                 vbTab & vbTab)
                                 
    xSource = xSubstitute(xSource, _
                                 vbCr, _
                                 Chr(11))
                                 
    xSource = xSubstitute(xSource, _
                                 vbTab & vbTab, _
                                 vbCr & vbCr)
                                 
    
    xSource = xSubstitute(xSource, _
                                 Chr(11) & Chr(11), _
                                 Chr(11) & vbTab & vbTab)
    
    xSource = xSubstitute(xSource, _
                                 Chr(11), _
                                 vbCrLf)
    
    xSource = xSubstitute(xSource, _
                                 vbCrLf & Chr(7) & vbCrLf, _
                                 vbCrLf)
   
    xSource = xSubstitute(xSource, _
                                 vbCrLf & Chr(7), _
                                 vbCrLf & vbCrLf)
    
    xSource = xSubstitute(xSource, _
                                 vbTab & vbTab, _
                                 Chr(11))
    
'    xSource = xSubstitute(xSource, _
'                                 String(4, vbCrLf), _
'                                 vbCrLf & vbCrLf)
     
     xSource = xTrimTrailingChrs(xSource, vbCrLf, False, True)
   
        
'       trim final para
        If Right(xSource, 1) = vbCr Or _
            Right(xSource, 1) = Chr(11) Then
            
            xSource = Left(xSource, Len(xSource) - 1)
        End If
'   return number of addresses stored
    CleanDelimitedString = xSubstitute(xSource, xSep, xReplacementSep)
        
End Function

Function ExtractFirstLine(xNew As String, Optional xSep As String = vbCrLf)
     Dim iPos As Long
    Dim xText As String
    Dim xResult As String

'   modify header field in dlg
    xText = xNew
    
    If xText <> "" Then
        iPos = InStr(xText, xSep)
        If iPos = 0 Then
            xResult = xText
        Else
            xResult = Left(xText, iPos - 1)
            xText = Mid(xText, iPos)
            
            While InStr(xText, xSep & xSep)
                iPos = InStr(xText, xSep & xSep) + Len(xSep & xSep)
                xText = Mid(xText, iPos)
                iPos = InStr(xText, xSep)
                If iPos Then
                     xResult = xResult & xSep & Left(xText, iPos - 1)
                    xText = Mid(xText, iPos)
                Else
                    xResult = xResult & xSep & xText
                    xText = ""
                End If
            Wend
        
        
        
        End If
    End If

    ExtractFirstLine = xResult

End Function

Function ExtractFirstLineWithSeparators(xNew As String, Optional xSep As String = vbCrLf, _
                                        Optional xNewSep As String = vbCrLf, _
                                        Optional xFinalSep As String = vbCrLf) As String
    Dim iPosEnd As Long
    Dim iPosLine As Long
    Dim xText As String
    Dim xTemp As String
    Dim xResult As String

'   modify header field in dlg
    xText = xNew
    
    If xText <> "" Then
        Do
            iPosEnd = InStr(xText, xSep & xSep)
            iPosLine = InStr(xText, xSep)
            If xResult <> "" Then
                If iPosEnd > 0 Then
                    xResult = xResult & xNewSep
                Else
                    xResult = xResult & xFinalSep
                End If
            End If
            If iPosLine > 0 Then
                xResult = xResult & Left(xText, iPosLine - 1)
            Else
                xResult = xResult & xText
            End If
            If iPosEnd > 0 Then
                xText = Mid(xText, iPosEnd + Len(xSep & xSep))
            End If
            
        Loop While iPosEnd > 0
        
    End If

    ExtractFirstLineWithSeparators = xResult

End Function

'9.7.2 #4603
Function AppendToDPhrase(ByVal xString As String) As String
'prompt for specifics
    Dim xAddOn As String
    Dim xMsg As String
    Dim xTemp As String
    Dim oIni As CIni
    Dim bReset As Boolean
    Dim iPos As Integer
    
    'reset will place the prompted text right after the item prompted for
    
    '9.7.1 - #4010
    Set oIni = New CIni
    
    xTemp = oIni.GetMacPacIni("General", "NoDPhrasesPrompt")
    
    If UCase(xTemp) = "TRUE" Then
        AppendToDPhrase = xString
        Exit Function
    End If
    
    xTemp = oIni.GetMacPacIni("General", "ResetDPhraseInfo")
    
    If UCase(xTemp) = "TRUE" Then
        bReset = True
    End If
    
    If InStr(UCase(xString), "FACSIMILE") Or _
                InStr(UCase(xString), "FAX") Then
'       prompt for fax number
        xMsg = "Type Fax Number and Press ENTER"
        xAddOn = InputBox(xMsg, "Fax Number")
    
'       append to input phrase if not empty
        If Len(xAddOn) Then
            If bReset Then
                If InStr(UCase(xString), "FACSIMILE") Then
                    iPos = InStr(UCase(xString), "FACSIMILE")
                    xString = Left(xString, iPos + 8) & " " & xAddOn & Mid(xString, iPos + 9, Len(xString))
                Else
                    iPos = InStr(UCase(xString), "FAX")
                    xString = Left(xString, iPos + 2) & " " & xAddOn & Mid(xString, iPos + 3, Len(xString))
                End If
            Else    'append to end
                xString = xString & " " & xAddOn
            End If
        End If
            
    ElseIf InStr(UCase(xString), "EMAIL") Or _
                InStr(UCase(xString), "E-MAIL") Then
'       prompt for e-mail address
        xMsg = "Type E-Mail Address and Press ENTER"
        xAddOn = InputBox(xMsg, "E-Mail Address")
                
'       append to input phrase if not empty
        If Len(xAddOn) Then
            If bReset Then
                If InStr(UCase(xString), "EMAIL") Then
                    iPos = InStr(UCase(xString), "EMAIL")
                    xString = Left(xString, iPos + 4) & " " & xAddOn & Mid(xString, iPos + 5, Len(xString))
                Else
                    iPos = InStr(UCase(xString), "E-MAIL")
                    xString = Left(xString, iPos + 5) & " " & xAddOn & Mid(xString, iPos + 6, Len(xString))
                End If
            Else    'append to end
                xString = xString & " " & xAddOn
            End If
        End If
    End If
    AppendToDPhrase = xString
End Function
'Function AppendToDPhrase(ByVal xString As String) As String
''prompt for specifics
'    Dim xAddOn As String
'    Dim xMsg As String
'    Dim xTemp As String
'    Dim oIni As CIni
'
'    '9.7.1 - #4010
'    Set oIni = New CIni
'
'    xTemp = oIni.GetMacPacIni("General", "NoDPhrasesPrompt")
'
'    If UCase(xTemp) = "TRUE" Then
'        AppendToDPhrase = xString
'        Exit Function
'    End If
'
'    If InStr(UCase(xString), "FACSIMILE") Or _
'                InStr(UCase(xString), "FAX") Then
''       prompt for fax number
'        xMsg = "Type Fax Number and Press ENTER"
'        xAddOn = InputBox(xMsg, "Fax Number")
'
''       append to input phrase if not empty
'        If Len(xAddOn) Then _
'            xString = xString & " " & xAddOn
'
'    ElseIf InStr(UCase(xString), "EMAIL") Or _
'                InStr(UCase(xString), "E-MAIL") Then
''       prompt for e-mail address
'        xMsg = "Type E-Mail Address and Press ENTER"
'        xAddOn = InputBox(xMsg, "E-Mail Address")
'
''       append to input phrase if not empty
'        If Len(xAddOn) Then _
'            xString = xString & " " & xAddOn
'    End If
'    AppendToDPhrase = xString
'End Function

Function iGetAddresses(ByVal xAddressSource As String, _
                       xArray() As String, _
                       xSep As String) As Integer
'fills xArray with addresses
'found in rngSel and returns
'number of address

    Dim iSepPos As Long
    Dim iSepLen As Long
    Dim xAddressTemp As String
    
    iSepLen = Len(xSep)
    
'   clean up extra vbCrs as much as possible
    xAddressSource = xTrimTrailingChrs(xAddressSource, vbCr, True)
    
    xAddressSource = xSubstitute(xAddressSource, _
                                 vbCr & vbCr & vbCr, _
                                 vbCr & vbCr)
                                 
    xAddressSource = xSubstitute(xAddressSource, _
                                 vbCr & vbCr, _
                                 vbTab & vbTab)
                                 
    xAddressSource = xSubstitute(xAddressSource, _
                                 vbCr, _
                                 Chr(11))
                                 
    xAddressSource = xSubstitute(xAddressSource, _
                                 vbTab & vbTab, _
                                 vbCr & vbCr)
                                 
    xAddressSource = xSubstitute(xAddressSource, _
                                 Chr(11), _
                                 vbCrLf)
    
    xAddressSource = xSubstitute(xAddressSource, _
                                 vbCrLf & Chr(7) & vbCrLf, _
                                 vbCrLf)
   
    xAddressSource = xSubstitute(xAddressSource, _
                                 vbCrLf & Chr(7), _
                                 vbCrLf & vbCrLf)
    
     xAddressSource = xTrimTrailingChrs(xAddressSource, vbCrLf, False, True)
   
    ReDim xArray(0)

'   cycle through separator
    iSepPos = InStr(xAddressSource, xSep)
    If Not iSepPos Then _
        xAddressTemp = xAddressSource
    
    While iSepPos
'       store parsed address
        xAddressTemp = Empty
        xAddressTemp = Left(xAddressSource, iSepPos - 1)
        
'       fill new item
        If xAddressTemp <> "" And xAddressTemp <> Chr(11) And _
                    xAddressTemp <> Chr(13) Then
                    
'           add space for item if necessary
            If xArray(0) <> "" Then _
                ReDim Preserve xArray(UBound(xArray) + 1)
                
            While InStr(vbCr & Chr(11), Right(xAddressTemp, 1))
                xAddressTemp = xTrimTrailingChrs(xAddressTemp)
            Wend
            
            xArray(UBound(xArray)) = xAddressTemp
        End If
        
'       trim new item from source
        xAddressSource = Mid(xAddressSource, iSepPos + iSepLen)
        
'       get next separator position
        iSepPos = InStr(xAddressSource, xSep)
        
    Wend
            
'   get last item
    If xAddressTemp <> "" And xAddressTemp <> Chr(11) And _
                xAddressTemp <> Chr(13) Then
    
'       add new space if necessary
        If xArray(0) <> "" Then _
            ReDim Preserve xArray(UBound(xArray) + 1)
        
'       trim final para
        If Right(xAddressSource, 1) = vbCr Or _
            Right(xAddressSource, 1) = Chr(11) Then
            
            xAddressSource = Left(xAddressSource, Len(xAddressSource) - 1)
        End If
        xArray(UBound(xArray)) = xAddressSource
    End If
'   return number of addresses stored
    iGetAddresses = UBound(xArray) + 1
        
End Function

Function xARClone(oSourceArray As xArray) As xArray
    Dim i As Long
    Dim j As Long
    Dim oTempArray As xArray
'---creates a copy of oSourceArray with new pointer
    If oSourceArray Is Nothing Then Exit Function
    Set oTempArray = New xArray
    With oSourceArray
        oTempArray.ReDim .LowerBound(1), .UpperBound(1), _
            .LowerBound(2), .UpperBound(2)
        For i = .LowerBound(1) To .UpperBound(1)
            For j = .LowerBound(2) To .UpperBound(2)
                oTempArray.Value(i, j) = .Value(i, j)
            Next j
        Next i
    End With

    Set xARClone = oTempArray
    
End Function

Public Function Version() As String
    On Error Resume Next
    Version = App.Major & "." & App.Minor & "." & App.Revision
End Function

Public Function xStripPunctuation(ByVal xString As String, _
                                  Optional xCharList As String = "#,."":;'") As String
    Dim l As Long
    Dim xTemp As String
    xTemp = xString
    For l = 1 To Len(xCharList)
        xTemp = xSubstitute(xTemp, Mid(xCharList, l, 1), "")
    Next l
    xStripPunctuation = xTemp
End Function

Function xTranslateSpecialCharacter(xTemplate As String) As String
'---returns template string w/ <n> char codes translated to chr(n) inside string
    Dim xTemp As String
    On Error Resume Next
    xTemp = xTemplate
    xTemp = xSubstitute(xTemp, "<11>", Chr(11))
    xTemp = xSubstitute(xTemp, "<12>", Chr(12))
    xTemp = xSubstitute(xTemp, "<9>", Chr(9))
    xTemp = xSubstitute(xTemp, "<10>", Chr(10))
    xTemp = xSubstitute(xTemp, "<13>", Chr(13))
   xTranslateSpecialCharacter = xTemp
End Function

Function xReturnSmartQuotes(xString As String) As String
'9.7.1 #4290
    Dim i As Integer
    Dim xTemp As String

    xTemp = xString

    Do
        ' Search for Double Quotes
        i = InStr(xTemp, Chr(34))
        Select Case i
            Case 0
            Case 1
                xTemp = xSubstituteFirst(xTemp, Chr(34), ChrW(8220))
            Case Else
                Select Case Mid(xTemp, i - 1, 1)
                    Case "-", " ", "(", "{", "[", _
                        Chr(13), Chr(11), Chr(10), Chr(12), Chr(9), _
                        Chr(30), Chr(150), Chr(151), Chr(160)
                        ' replace with opening quote after any type of hyphen, open brace or white space
                        xTemp = xSubstituteFirst(xTemp, Chr(34), ChrW(8220))
                    Case Else
                        ' otherwise replace with closing quote
                        xTemp = xSubstituteFirst(xTemp, Chr(34), ChrW(8221))
                End Select
        End Select
    Loop While i > 0
        
    Do
        ' Search for Single Quotes/Apostrophes
        i = InStr(xTemp, Chr(39))
        Select Case i
            Case 0
            Case 1
                xTemp = xSubstituteFirst(xTemp, Chr(39), ChrW(8216))
            Case Else
                Select Case Mid(xTemp, i - 1, 1)
                    Case "-", " ", "(", "{", "[", _
                        Chr(13), Chr(11), Chr(10), Chr(12), Chr(9), _
                        Chr(30), Chr(150), Chr(151), Chr(160)
                        ' replace with opening quote after any type of hyphen, open brace or white space
                        xTemp = xSubstituteFirst(xTemp, Chr(39), ChrW(8216))
                    Case Else
                        ' otherwise replace with closing quote
                        xTemp = xSubstituteFirst(xTemp, Chr(39), ChrW(8217))
                End Select
        End Select
    Loop While i > 0

    xReturnSmartQuotes = xTemp


''will always return closed quotes
'    Dim d As Double
'    Dim oNum As New CNumbers
'    Dim xTemp As String
'    Dim iCount As Integer
'
'
'    xTemp = xString
'
'    iCount = lCountChrs(xTemp, Chr(34))
'
'    While InStr(xTemp, Chr(34))
'        d = d + 1
''        If oNum.IsEven(d) Or (iCount = 1) Then 'replace with closing quotes
'            xTemp = xSubstituteFirst(xTemp, Chr(34), Chr(148))
''        Else    'replace with open quotes
''            xTemp = xSubstituteFirst(xTemp, Chr(34), Chr(147))
''        End If
'    Wend
'
'    d = 0
'
'    DoEvents
'
'    iCount = lCountChrs(xTemp, Chr(39))
'
'    While InStr(xTemp, Chr(39))
'        d = d + 1
''        If oNum.IsEven(d) Or (iCount = 1) Then 'replace with closing quotes
'            xTemp = xSubstituteFirst(xTemp, Chr(39), Chr(146))
''        Else    'replace with open quotes
''            xTemp = xSubstituteFirst(xTemp, Chr(39), Chr(145))
''        End If
'    Wend
'
'    xReturnSmartQuotes = xTemp
'
End Function
Function xLocalizeNumericString(xString As String) As String
'replaces decimal separator with the current one set for the OS
    Dim xTemp As String
    Dim xDecimal As String
    
    xTemp = xString
    If xTemp = "" Then Exit Function
    xDecimal = Mid(Format(0, "#,##0.00"), 2, 1)
    If xDecimal = "." Then
        xLocalizeNumericString = xSubstitute(xTemp, ",", ".")
    Else
        xLocalizeNumericString = xSubstitute(xTemp, ".", ",")
    End If
End Function

