VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CWorldoxProfile"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
'**********************************************************
'   CWorldoxProfile Class
'   created 12/13/99 by Jeffrey Sweetland
'**********************************************************
'**** 9.7.1 8/10/05 - Replaced calls to Worldox macros with API code from @wdwordb.dot (JTS)
'**********************************************************

'   Contains properties and methods to
'   access Worldox Profile information

'   Member of
'   Container for
'   Implements IDMS
'**********************************************************
Option Explicit

Const mpDocProfile_EXTENDEDNAME As Long = 1
Const mpDocProfile_FILENAME As Long = 2
Const mpDocProfile_LASTEDITDATE As Long = 4
Const mpDocProfile_OWNER As Long = 5
Const mpDocProfile_SIZE As Long = 6
Const mpDocProfile_PATH As Long = 7
Const mpDocProfile_LIBRARY As Long = 8
Const mpDocProfile_CREATIONDATE As Long = 9
Const mpDocProfile_Custom1 As Long = 10
Const mpDocProfile_Custom2 As Long = 11
Const mpDocProfile_Custom3 As Long = 12
Const mpDocProfile_Custom4 As Long = 13
Const mpDocProfile_Custom5 As Long = 14
Const mpDocProfile_Custom6 As Long = 15
Const mpDocProfile_Custom7 As Long = 16
Const mpDocProfile_GROUPNAME As Long = 19
Const mpDocProfile_VERSION As Long = 20

Const xIniSection = "Worldox Custom Fields"
Const xIniSectionExcel = "Worldox Excel"
Const xIniSectionPPT = "Worldox PowerPoint"
'Excel Macros
Const mpDMSFileSaveMacroDefaultExcel As String = "WdFileSave_Worksheet"
Const mpDMSFileSaveAsMacroDefaultExcel As String = "WdFileSaveAs_Worksheet"
Const mpDMSFileCloseMacroDefaultExcel As String = "WdFileClose_Worksheet"
Private m_xFileSaveMacroExcel As String
Private m_xFileSaveOnCloseMacroExcel As String
Private m_xFileSaveAsMacroExcel As String
Private m_xFileCloseMacroExcel As String

Private Declare Function WdWordMacro32_EventEx Lib "wdwrdm32.dll" _
        (ByVal nEventType As Long, _
         ByVal IniSection$, _
         ByVal Pt$, _
         ByVal SaveFmt$, _
         ByVal Cap$, _
         ByVal Ftr$) As Long

Private Declare Function WDAPI_GetProfileField Lib "wdwrdm32.dll" _
        (ByVal lpszPath$, _
         ByVal lpszFileName$, _
         ByVal lRecNum As Long, _
         ByVal lProfID As Long, _
         ByVal lpszFieldOut$, _
         ByVal dwMaxLen As Long) As Long

Private Declare Function WDAPI_GetFieldDesc Lib "wdwrdm32.dll" _
        (ByVal lCRS_Prefix As Long, _
         ByVal lFieldNumber As Long, _
         ByVal lParentID As Long, _
         ByVal lpcszFieldIn$, _
         ByVal lpszDescOut$, _
         ByVal lMaxDescLen As Long) As Long
         
Implements IDMS
Implements IProfileCreator

Private m_oEvent As CEventGenerator
Private m_oCustFields As CCustomFields
'***Class events***
Private Sub Class_Initialize()
    If g_iTargetApp = mpApps.mpApp_Excel Then
        InitializeExcel
    ElseIf g_iTargetApp = mpApps.mpApp_PPT Then
        InitializePowerpoint
    ElseIf g_iTargetApp = mpApps.mpApp_Word Then
        InitializeWord
    End If
End Sub
Private Sub InitializeWord()
    On Error Resume Next
    Set m_oEvent = New CEventGenerator
End Sub
Private Sub InitializeExcel()
    On Error Resume Next
    
    Set m_oEvent = New CEventGenerator
    m_xFileSaveMacroExcel = mpBase2.GetIni(xIniSectionExcel, "FileSave Macro", mpBase2.ApplicationDirectory & g_xIni)
    If m_xFileSaveMacroExcel = "" Then _
        m_xFileSaveMacroExcel = mpDMSFileSaveMacroDefaultExcel
    m_xFileSaveAsMacroExcel = mpBase2.GetIni(xIniSectionExcel, "FileSaveAs Macro", mpBase2.ApplicationDirectory & g_xIni)
    If m_xFileSaveAsMacroExcel = "" Then _
        m_xFileSaveAsMacroExcel = mpDMSFileSaveAsMacroDefaultExcel
    m_xFileCloseMacroExcel = mpBase2.GetIni(xIniSectionExcel, "FileClose Macro", mpBase2.ApplicationDirectory & g_xIni)
    If m_xFileCloseMacroExcel = "" Then _
        m_xFileCloseMacroExcel = mpDMSFileCloseMacroDefaultExcel
    m_xFileSaveOnCloseMacroExcel = mpBase2.GetIni(xIniSectionExcel, "FileSaveOnClose Macro", mpBase2.ApplicationDirectory & g_xIni)
    If m_xFileSaveOnCloseMacroExcel = "" Then _
        m_xFileSaveOnCloseMacroExcel = mpDMSFileSaveMacroDefaultExcel
    
End Sub
Private Sub InitializePowerpoint()
    On Error Resume Next
    Set m_oEvent = New CEventGenerator
End Sub
Private Sub Class_Terminate()
    Set m_oEvent = Nothing
End Sub

'***Properties***
Private Property Get IDMS_AuthorID() As String
    Dim xTemp As String
    
    xTemp = GetIni(xIniSection, "Author ID", mpBase2.ApplicationDirectory & g_xIni)
    If xTemp <> "" And IsNumeric(xTemp) Then
        IDMS_AuthorID = GetProfileInfo(xTemp)
    Else
        Err.Raise E_NOTIMPL, "mpDMS.CWorldoxProfile", g_oError.Desc(E_NOTIMPL)
    End If
End Property
Private Property Get IDMS_ClientID() As String
    Dim xTemp As String
    
    xTemp = GetIni(xIniSection, "Client ID", mpBase2.ApplicationDirectory & g_xIni)
    If xTemp <> "" And IsNumeric(xTemp) Then
        IDMS_ClientID = GetProfileInfo(xTemp)
    Else
        Err.Raise E_NOTIMPL, "mpDMS.CWorldoxProfile", g_oError.Desc(E_NOTIMPL)
    End If
End Property
Private Property Get IDMS_CreationDate() As String
    IDMS_CreationDate = GetProfileInfo(mpDocProfile_CREATIONDATE)
End Property

Private Property Get IDMS_Custom1() As String
    If IDMS_CustomFields.Count > 0 Then
        IDMS_Custom1 = GetProfileInfo(IDMS_CustomFields.Item(1).Value)
    End If
End Property
Private Property Get IDMS_Custom2() As String
    If IDMS_CustomFields.Count > 1 Then
        IDMS_Custom2 = GetProfileInfo(IDMS_CustomFields.Item(2).Value)
    End If
End Property
Private Property Get IDMS_Custom3() As String
    If IDMS_CustomFields.Count > 2 Then
        IDMS_Custom3 = GetProfileInfo(IDMS_CustomFields.Item(3).Value)
    End If
End Property
Private Function IDMS_CustomFields() As CCustomFields
    
    If m_oCustFields Is Nothing Then
        LoadCustomFields m_oCustFields, xIniSection
    End If
    Set IDMS_CustomFields = m_oCustFields
End Function
Private Property Get IDMS_DocName() As String
    IDMS_DocName = GetProfileInfo(mpDocProfile_EXTENDEDNAME)
End Property
Private Property Get IDMS_DocNumber() As String
    
    Dim xDocID As String
    Dim iPos As Integer
    Dim iPos2 As Integer
    Dim xCaption As String
    Dim xSep As String
    Dim xTemp As String
    
    On Error GoTo ProcError
    xDocID = GetProfileInfo(mpDocProfile_FILENAME)
    
    iPos = InStr(UCase(xDocID), ".")
    If iPos > 0 Then _
        xDocID = Left(xDocID, iPos - 1)
    
    If Trim(xDocID) = "" Then
        xSep = GetIni(xIniSection, "VersionSeparator", mpBase2.ApplicationDirectory & g_xIni)
        If xSep = "" Then
            xSep = ";"
        End If
    
        'JTS 10/21/11: Try to use the Window Caption to get Number for Personal doc
        'Assume format "TITLE (######.docx;#)"
        xCaption = GetTargetAppWindowCaption()
        If (InStr(xCaption, xSep) > 0 And InStr(xCaption, "(") > 0) Or _
           (InStr(xCaption, "(") > 0 And InStr(xCaption, ")") > 0) Then
            iPos = InStr(xCaption, "(")
            iPos2 = InStr(iPos, xCaption, ".")
            If iPos2 > 0 Then
                xDocID = Mid(xCaption, iPos + 1, iPos2 - (iPos + 1))
                iPos = 1
                Do While iPos <= Len(xDocID)
                    If Not IsNumeric(Mid(xDocID, iPos, 1)) Then
                        xDocID = Left(xDocID, iPos - 1)
                        Exit Do
                    End If
                    iPos = iPos + 1
                Loop
            End If
        End If
    End If
    IDMS_DocNumber = Format(xDocID, "#")
    Exit Property
ProcError:
End Property

Private Property Get IDMS_DocTypeID() As String
    Dim xTemp As String
    
    xTemp = GetIni(xIniSection, "Doc Type ID", mpBase2.ApplicationDirectory & g_xIni)
    If xTemp <> "" And IsNumeric(xTemp) Then
        IDMS_DocTypeID = GetProfileInfo(xTemp)
    Else
        Err.Raise E_NOTIMPL, "mpDMS.CWorldoxProfile", g_oError.Desc(E_NOTIMPL)
    End If
End Property

Private Property Get IDMS_EventGenerator() As CEventGenerator
    Set IDMS_EventGenerator = m_oEvent
End Property

Private Property Get IDMS_Library() As String
    Dim xTemp As String
    
    xTemp = GetProfileInfo(mpDocProfile_LIBRARY)
    
    'worldox returns "unassigned" if no library -
    'change to empty
    If UCase(xTemp) = "<UNASSIGNED>" Then
        xTemp = ""
    End If
End Property
Private Property Get IDMS_MatterID() As String
    Dim xTemp As String
    
    xTemp = GetIni(xIniSection, "Matter ID", mpBase2.ApplicationDirectory & g_xIni)
    If xTemp <> "" And IsNumeric(xTemp) Then
        IDMS_MatterID = GetProfileInfo(xTemp)
    Else
        Err.Raise E_NOTIMPL, "mpDMS.CWorldoxProfile", g_oError.Desc(E_NOTIMPL)
    End If
End Property
Private Property Get IDMS_RevisionDate() As String
    IDMS_RevisionDate = GetProfileInfo(mpDocProfile_LASTEDITDATE)
End Property
Private Property Get IDMS_TypistID() As String
    Dim xTemp As String
    xTemp = GetIni(xIniSection, "Typist ID", mpBase2.ApplicationDirectory & g_xIni)
    If xTemp <> "" And IsNumeric(xTemp) Then
        IDMS_TypistID = GetProfileInfo(xTemp)
    Else
        Err.Raise E_NOTIMPL, "mpDMS.CWorldoxProfile", g_oError.Desc(E_NOTIMPL)
    End If
End Property
Public Property Get IDMS_GroupName() As String
    IDMS_GroupName = GetProfileInfo(mpDocProfile_GROUPNAME)
End Property
Public Property Get IDMS_Path() As String
    IDMS_Path = GetProfileInfo(mpDocProfile_PATH)
End Property
Public Property Get IDMS_FileName() As String
    IDMS_FileName = GetProfileInfo(mpDocProfile_FILENAME)
End Property
Private Property Get IDMS_Version() As String
    Dim xCaption As String
    Dim i As Integer
    Dim xTemp As String
    xTemp = GetIni(xIniSection, "VersionSeparator", mpBase2.ApplicationDirectory & g_xIni)
    If xTemp = "" Then
        xTemp = ";"
    End If
    'JTS 9.7.1: Try to use the Window Caption to get the current version
    'This is because the profile's version property can take some time to be updated after Save As New Version
    xCaption = GetTargetAppWindowCaption()
    i = InStrRev(xCaption, xTemp)
    If i > 0 Then
        IDMS_Version = CStr(Val(Mid(xCaption, i + 1)))
    Else
        IDMS_Version = GetProfileInfo(mpDocProfile_VERSION)
    End If
    If IDMS_Version = "" And IDMS_DocNumber <> "" Then
        IDMS_Version = "1"
    End If
End Property
Private Property Get IDMS_AuthorName() As String
    Err.Raise E_NOTIMPL, "mpDMS.CWorldoxProfile", g_oError.Desc(E_NOTIMPL)
End Property
Private Property Get IDMS_TypistName() As String
    Err.Raise E_NOTIMPL, "mpDMS.CWorldoxProfile", g_oError.Desc(E_NOTIMPL)
End Property
Private Property Get IDMS_ClientName() As String
    Err.Raise E_NOTIMPL, "mpDMS.CWorldoxProfile", g_oError.Desc(E_NOTIMPL)
End Property
Private Property Get IDMS_MatterName() As String
    Err.Raise E_NOTIMPL, "mpDMS.CWorldoxProfile", g_oError.Desc(E_NOTIMPL)
End Property
Private Property Get IDMS_DocTypeDescription() As String
    Err.Raise E_NOTIMPL, "mpDMS.CWorldoxProfile", g_oError.Desc(E_NOTIMPL)
End Property
Private Property Get IDMS_Abstract() As String
    Err.Raise E_NOTIMPL, "mpDMS.CWorldoxProfile", g_oError.Desc(E_NOTIMPL)
End Property
'***Methods***
Private Function IDMS_MainInterface() As Object
    Dim oRet As CWorldoxProfile
    Set oRet = Me
    Set IDMS_MainInterface = oRet
End Function
Private Function IDMS_GetProfileInfo(vItem As Variant) As String
    IDMS_GetProfileInfo = GetProfileInfo(vItem)
End Function
Private Sub IDMS_FileSave()
    FileSave
End Sub
Private Sub IDMS_FileSaveAs()
    FileSaveAs
End Sub
Private Sub IDMS_DocClose()
    DocClose
End Sub
Private Sub IDMS_FileClose()
    FileClose
End Sub
Public Sub FileSaveAs()

    If GetTargetAppFileCount = 0 Then
        MsgBox mpNoOpenDocument, vbInformation, App.Title
        Exit Sub
    End If
    
    Select Case g_iTargetApp
        Case mpApps.mpApp_Excel
            FileSaveAsExcel
        Case mpApps.mpApp_PPT
            FileSaveAsPPT
        Case mpApps.mpApp_Word
            FileSaveAsWord
    End Select
End Sub
Private Sub FileSaveAsWord()
    Dim xCurFile As String
    Dim lProtection As Long
    Dim xPassword As String
    Dim xVer1 As String
    Dim xDesc As String
    Dim xFile As String
    Dim bChanged As Boolean
    
    On Error GoTo FileSaveAs_Error
    
    If Documents.Count = 0 Then
        MsgBox mpNoOpenDocument, vbInformation, App.Title
        Exit Sub
    End If

    xCurFile = ActiveDocument.FullName
    ' xVer1 = IDMS_Version()
    '***** JTS: 9.7.1 check the window caption, since Title document does not get updated immediately
    xDesc = Word.ActiveDocument.ActiveWindow.Caption '*c  WordBasic.[GetDocumentProperty$]("Title")
    DoEvents
    DoFileSaveAs 1
    
    DoEvents
    ActiveDocument.Activate
    
    If UCase(xCurFile) <> UCase(Word.ActiveDocument.FullName) Then
        m_oEvent.RaiseFileSavedEvent
    Else
'*************added by Doug 6/29/01*******************
        Dim iDelay As Integer
        iDelay = Val(GetIni(xIniSection, "Delay", _
            mpBase2.ApplicationDirectory & g_xIni))
        iDelay = Max(CDbl(iDelay), 1)
'*****************************************************
        
        Dim ds As Date
        ds = Now
        
        'wait for 1 second, or until the profile has changed
        'worldox takes time to process this
'*************removed by Doug 6/29/01*****************
'        While (Now < ds + (1 / 86400)) And (xVer1 = IDMS_Version() And (xDesc = IDMS_DocName())) '*c
'*************added by Doug 6/29/01*******************
        While (Now < (ds + (iDelay / 86400))) And UCase(xDesc) = UCase(Word.ActiveDocument.ActiveWindow.Caption)   '*c
'*****************************************************
            DoEvents
        Wend
        bChanged = (UCase(xDesc) <> UCase(Word.ActiveDocument.ActiveWindow.Caption))
        If bChanged Then
            m_oEvent.RaiseProfileChangedEvent
        End If
    End If
    
    Exit Sub
    
FileSaveAs_Error:
    Err.Raise Err.Number, "mpDMS.cWorldoxProfile", Err.Description
End Sub
Private Sub FileSaveAsExcel()
    Dim xCurFile As String
    Dim xVer1 As String
    Dim xDesc As String
    Dim xFile As String
    Dim bChanged As Boolean
    
    On Error GoTo FileSaveAs_Error
    
    xCurFile = GetExcelObject().ActiveWorkbook.FullName
    xDesc = IDMS_FileName
    xVer1 = IDMS_Version
    DoEvents
    GetExcelObject.Run m_xFileSaveAsMacroExcel
    
    DoEvents
    With GetExcelObject().ActiveWorkbook
        .Activate
        If UCase(xCurFile) <> UCase(.FullName) Then
            m_oEvent.RaiseFileSavedEvent
        Else
    '*************added by Doug 6/29/01*******************
            Dim iDelay As Integer
            iDelay = Val(GetIni(xIniSection, "Delay", _
                g_xIni)) + 1
            iDelay = Max(CDbl(iDelay), 1)
    '*****************************************************

            Dim ds As Date
            ds = Now
            'wait for 1 second, or until the profile has changed
            'worldox takes time to process this
    '*************removed by Doug 6/29/01*****************
    '        While (Now < ds + (1 / 86400)) And (xVer1 = IDMS_Version() And (xDesc = IDMS_DocName())) '*c
    '*************added by Doug 6/29/01*******************
            While (Now < (ds + (iDelay / 86400))) And (UCase(xDesc) = UCase(IDMS_FileName)) And (UCase(xVer1) = UCase(IDMS_Version))   '*c
    '*****************************************************
                DoEvents
            Wend
            DoEvents
            bChanged = (UCase(xDesc) <> UCase(IDMS_FileName) Or UCase(xVer1) <> UCase(IDMS_Version))
            If bChanged Then
                m_oEvent.RaiseProfileChangedEvent
            End If
        End If
    End With
    
    Exit Sub
    
FileSaveAs_Error:
    Err.Raise Err.Number, "mpDMS.cWorldoxProfile", Err.Description
'    m_bVersionChanged = False
End Sub
Private Sub FileSaveAsPPT()
    Dim xCurFile As String
    Dim xVer1 As String
    Dim xDesc As String
    Dim xFile As String
    Dim bChanged As Boolean
    Dim dlg As Object

    On Error GoTo FileSaveAs_Error

    xCurFile = GetPPTObject().ActivePresentation.FullName
    xDesc = IDMS_DocName
    xVer1 = IDMS_Version
    DoEvents
    With GetPPTObject().ActivePresentation
        Set dlg = GetPPTObject.FileDialog(2)
        dlg.Show
        If UCase(xCurFile) <> UCase(.FullName) Then
            m_oEvent.RaiseFileSavedEvent
        Else
    '*************added by Doug 6/29/01*******************
            Dim iDelay As Integer
            iDelay = Val(GetIni(xIniSection, "Delay", _
                g_xIni))
            iDelay = Max(CDbl(iDelay), 1)
    '*****************************************************

            Dim ds As Date
            ds = Now
            'wait for 1 second, or until the profile has changed
            'worldox takes time to process this
            While (Now < (ds + (iDelay / 86400))) And (xVer1 = IDMS_Version() And (xDesc = IDMS_DocName()))
    '*****************************************************
                DoEvents
            Wend
            DoEvents
            bChanged = (xVer1 <> IDMS_Version()) Or (xDesc <> IDMS_DocName())
            If bChanged Then
                m_oEvent.RaiseProfileChangedEvent
            End If
        End If
    End With

    Exit Sub

FileSaveAs_Error:
    Err.Raise Err.Number, "mpDMS.cWorldoxProfile", Err.Description
'    m_bVersionChanged = False
End Sub
Public Sub FileSave()
'saves active document - runs save as if necessary
    On Error GoTo ProcError
    
    If GetTargetAppFileCount() = 0 Then
        Exit Sub
    End If
    
    Select Case g_iTargetApp
        Case mpApps.mpApp_Excel
            FileSaveExcel
        Case mpApps.mpApp_PPT
            FileSavePPT
        Case mpApps.mpApp_Word
            FileSaveWord
    End Select
    Exit Sub
ProcError:
    If Err.Number > 0 Then
        g_oError.Raise Err.Number, "mpDMS.CWorldoxProfile.FileSave"
    End If
    Exit Sub
End Sub
Private Sub FileSaveWord()
    Dim xCurFile As String
    Dim bWasSaved As Boolean
    Dim lProtection As Long
    Dim xPassword As String
    
    On Error GoTo FileSave_Error
    
    With ActiveDocument
        '9.7.1 #4233 - avoid error 5155 for read-only docs
        If .ReadOnly Then
            FileSaveAs
            Exit Sub
        End If
        
        If .Saved Then
            bWasSaved = True
            .Saved = False
        End If
'*************added by Doug 6/29/01*******************
        xCurFile = .FullName
'*****************************************************
        DoFileSave 0, 0
    End With
    
    With ActiveDocument
'*************removed by Doug 6/29/01*****************
'        If Not .Saved And bWasSaved Then'*c
'            .Saved = True'*c
'        ElseIf .Saved Then
'            m_oEvent.RaiseFileSavedEvent
'        End if
'*************added by Doug 6/29/01*******************
        If .Saved And Not bWasSaved Then
            m_oEvent.RaiseFileSavedEvent
        ElseIf UCase(xCurFile) <> _
                UCase(Word.ActiveDocument.FullName) Then
            m_oEvent.RaiseFileSavedEvent
        End If
'*****************************************************
    End With
    
    Exit Sub
    
FileSave_Error:
    Err.Raise Err.Number, "mpDMS.cWorldoxProfile", Err.Description
End Sub
Private Sub FileSaveExcel()
    Dim xCurFile As String
    Dim bWasSaved As Boolean
    
    On Error GoTo FileSave_Error
    
    With GetExcelObject().ActiveWorkbook
        If .Saved Then
            bWasSaved = True
            .Saved = False
        End If
        xCurFile = .FullName
        GetExcelObject().Run m_xFileSaveMacroExcel
    End With
    
    With GetExcelObject().ActiveWorkbook
        If .Saved And Not bWasSaved Then
            m_oEvent.RaiseFileSavedEvent
        ElseIf UCase(xCurFile) <> _
                UCase(.FullName) Then
            m_oEvent.RaiseFileSavedEvent
        End If
    End With
    
    Exit Sub
    
FileSave_Error:
    Err.Raise Err.Number, "mpDMS.cWorldoxProfile.FileSaveExcel", Err.Description
End Sub
Private Sub FileSavePPT()
    Dim xCurFile As String
    Dim bWasSaved As Boolean
    
    On Error GoTo FileSave_Error
    
    With GetPPTObject().ActivePresentation
        If .Saved Then
            bWasSaved = True
            .Saved = False
        End If
        xCurFile = .FullName
        .Save
    End With
    
    If GetPPTObject().ActivePresentation.Saved And Not bWasSaved Then
        m_oEvent.RaiseFileSavedEvent
    ElseIf UCase(xCurFile) <> _
            UCase(GetPPTObject().ActivePresentation.FullName) Then
        m_oEvent.RaiseFileSavedEvent
    End If
    
    Exit Sub
    
FileSave_Error:
    Err.Raise Err.Number, "mpDMS.cWorldoxProfile.FileSavePPT", Err.Description
End Sub
Public Sub FileClose()
'close doc, run autotrailer-
'autotrailer runs trailer if
'filename has changed as a result
'of the close
    On Error GoTo ProcError
    
    If GetTargetAppFileCount() = 0 Then
        MsgBox mpNoOpenDocument, vbInformation, App.Title
        Exit Sub
    End If
    
    Select Case g_iTargetApp
        Case mpApps.mpApp_Excel
            FileCloseExcel
        Case mpApps.mpApp_PPT
            FileClosePPT
        Case mpApps.mpApp_Word
            FileCloseWord
    End Select
    Exit Sub
ProcError:
    Err.Raise Err.Number, "mpDMS.CWorldoxProfile.FileClose", Err.Description

End Sub
Private Sub FileCloseWord()
    Dim xCurFile As String
    Dim lProtection As Long
    Dim xPassword As String
    Dim iUserChoice As Integer
    
    With ActiveDocument
        xCurFile = .FullName
        If Not .Saved Then
'           prompt for doc save
            xMsg = "Do you want to save the changes you made to " & .Name & "?"
            iUserChoice = MsgBox(xMsg, _
                                 vbExclamation + vbYesNoCancel, _
                                 "Microsoft Word")
            Select Case iUserChoice
                Case vbYes
                    
                    Dim xFile As String
                    Dim xNewfile As String
                    
                    xFile = WordBasic.FileName$()
                    DoFileSave 0, 0
                    
                    xNewfile = WordBasic.FileName$()
                    
                    'worldox file save macro has a bug in it such that
                    'after saving a previously unsaved document, the
                    '.Saved property is false - rather than wait for
                    'worldox to fix, we compare file name before and
                    'after the save - if it's different, the doc was saved
                    If .Saved Or (xNewfile <> xFile) Then
                        m_oEvent.RaiseFileSavedEvent
                        DoFileSave -1, 0 '***9.6.2
                    End If
                Case vbNo
                    Word.Application.ActiveDocument.Close wdDoNotSaveChanges
                Case Else
            End Select
        Else
            DoFileSave -1, 0
        End If
    End With

'       code below resets pointer,
'       which seems to remain as an hourglass
'       if the user cancels out of save

    On Error Resume Next
    Application.ScreenRefresh
    
FileClose_Error:
    Err.Raise Err.Number, "mpDMS.cWorldoxProfile", Err.Description
End Sub
Private Sub FileCloseExcel()
    Dim iChoice As VbMsgBoxResult
    Dim xFile As String
    Dim xNewfile As String
    
'   the following is necessary so that
'   trailer will run when appropriate -
'   if we just run the native command,
'   we can't run trailer at all
    On Error GoTo ProcError
    With GetExcelObject().ActiveWorkbook
        If Not .Saved Then
'           prompt for doc save
            xMsg = "Do you want to save the changes you made to " & .Name & "?"
            iChoice = MsgBox(xMsg, vbExclamation + vbYesNoCancel, "Microsoft Excel")
            Select Case iChoice
                Case vbYes
                    xFile = .FullName
                    GetExcelObject().Run m_xFileSaveOnCloseMacroExcel
                    xNewfile = .FullName
                    'worldox file save macro has a bug in it such that
                    'after saving a previously unsaved document, the
                    '.Saved property is false - rather than wait for
                    'worldox to fix, we compare file name before and
                    'after the save - if it's different, the doc was saved
                    If .Saved Or (xNewfile <> xFile) Then
                        m_oEvent.RaiseFileSavedEvent
                        GetExcelObject().Run m_xFileCloseMacroExcel
                    Else
                    
                    End If
                Case vbNo
                    .Saved = True
                    GetExcelObject().Run m_xFileCloseMacroExcel
                Case Else
            End Select
        Else
            .Close
        End If
    End With
    Exit Sub
ProcError:
    g_oError.Raise "mpDMS.CWorldoxProfile.FileCloseExcel"
    Exit Sub
End Sub

Private Sub FileClosePPT()
    Dim iChoice As VbMsgBoxResult
    Dim xFile As String
    Dim xNewfile As String
    Dim dlg As Object
    
'   the following is necessary so that
'   trailer will run when appropriate -
'   if we just run the native command,
'   we can't run trailer at all
    On Error GoTo ProcError
    With GetPPTObject().ActivePresentation
        If Not .Saved Then
'           prompt for doc save
            xMsg = "Do you want to save the changes you made to " & .Name & "?"
            iChoice = MsgBox(xMsg, vbExclamation + vbYesNoCancel, "Microsoft PowerPoint")
            Select Case iChoice
                Case vbYes
                    xFile = .FullName
                    Set dlg = GetPPTObject.FileDialog(2)
                    dlg.Show
                    xNewfile = .FullName
                    If .Saved Or (xNewfile <> xFile) Then
                        m_oEvent.RaiseFileSavedEvent
                        .Close
                    Else
                    
                    End If
                Case vbNo
                    .Saved = True
                    .Close
                Case Else
            End Select
        End If
    End With
    Exit Sub
ProcError:
    g_oError.Raise "mpDMS.CWorldoxProfile.FileClosePPT"
    Exit Sub
End Sub
Public Sub DocClose()
'   close active window if doc has
'   more than one window, else close
'   file - (this mimics Native DOC CLOSE)

    On Error Resume Next
    If g_iTargetApp <> mpApp_Word Then Exit Sub
    
    If Application.Windows.Count = 0 Then _
        Exit Sub
    
    If ActiveDocument.Windows.Count > 1 Then
        If Word.ActiveDocument.ActiveWindow.View = wdPrintPreview Then
            Word.ActiveDocument.ClosePrintPreview
        Else
            Word.ActiveDocument.ActiveWindow.Close
        End If
    Else
        FileClose
    End If
End Sub

Public Sub FileOpen()
    m_oEvent.RaiseFileOpenedEvent
End Sub

'***************************************************
'IProfileCreator Interface
'***************************************************
Private Property Let IProfileCreator_AuthorID(RHS As Variant)
End Property

Private Property Get IProfileCreator_AuthorID() As Variant
End Property

Private Property Let IProfileCreator_ClientID(RHS As Variant)
End Property

Private Property Get IProfileCreator_ClientID() As Variant
End Property

Private Function IProfileCreator_CreateProfile() As Variant
End Function

Private Function IProfileCreator_CustomProperties() As Collection
End Function

Private Property Get IProfileCreator_DocName() As String
End Property

Private Property Let IProfileCreator_DocName(RHS As String)
End Property

Private Property Let IProfileCreator_DocTypeID(RHS As Variant)
End Property

Private Property Get IProfileCreator_DocTypeID() As Variant
End Property

Private Property Let IProfileCreator_Library(RHS As Variant)
End Property

Private Property Get IProfileCreator_Library() As Variant
End Property

Private Property Let IProfileCreator_MatterID(RHS As Variant)
End Property

Private Property Get IProfileCreator_MatterID() As Variant
End Property

Private Property Let IProfileCreator_TypistID(RHS As Variant)
End Property

Private Property Get IProfileCreator_TypistID() As Variant
End Property
Private Property Let IProfileCreator_AddSecurity(RHS As Boolean)
End Property
Private Property Get IProfileCreator_AddSecurity() As Boolean
End Property
Private Property Let IProfileCreator_DepartmentID(RHS As String)
End Property
Private Property Get IProfileCreator_DepartmentID() As String
End Property
Private Property Let IProfileCreator_SecurityCode(RHS As String)
End Property
Private Property Get IProfileCreator_SecurityCode() As String
End Property
'****************************************************************
' Worldox API methods
'****************************************************************
Private Function SaveIt(nEvent, lpszWinInOut$, bSaveAs) As Integer

Dim bNewFile
Dim bReadOnly
Dim bSetPassword
Dim bWordBasic
Dim nFormat
Dim nPos
Dim nRC
Dim nRet
Dim nStart
Dim nState
Dim nWin
Dim wnd
Dim Stamp$
Dim lpcszPtIn$
Dim lpcszSaveFmtIn$
Dim szIniSection$
Dim szPtOut$
Dim szSaveFmtOut$
Dim szCaptionOut$
Dim szFooterOut$
Dim szPwOpen$
Dim szPwModify$
Dim szReadOnly$
Dim msg$
Dim szPT$

    On Error GoTo -1: On Error GoTo byeSaveIt

    Dim dlg As Object: Set dlg = WordBasic.DialogRecord.FileSaveAs(False)

    bNewFile = 0
    bSetPassword = False
    bWordBasic = False
    
    nRet = 1    ' Assume OK

'   Check if the window exists

    nWin = Word.ActiveDocument.ActiveWindow.Index
    
    If (0 = nWin) Then  ' Got Window?
        GoTo byeSaveIt  ' No, Abort
    End If

    If ("" = lpszWinInOut$) Then
        If (nWin <> 0) Then
            lpszWinInOut$ = Word.ActiveDocument.ActiveWindow.Caption
        End If
    End If
    
    Windows(nWin).Activate
    
    WordBasic.CurValues.FileSaveAs dlg
    lpcszSaveFmtIn$ = WordBasic.[Converter$](dlg.Format)

    If (lpcszSaveFmtIn$ = "DocTemplate") Then
    
        GoTo SaveItRepeat
        GoTo SaveItNewSave
        
    End If
    
    On Error GoTo -1: On Error GoTo SaveItNewSave
    
    lpcszPtIn$ = Windows(nWin).Document.FullName
    
    If (lpcszPtIn$ <> "") Then
    
        ' lpcszSaveFmtIn$ = "Normal"  ' Calfee: Force Format to Word 2000
        
        If (ActiveDocument.ReadOnly = True) Then
        
            lpcszPtIn$ = "" ' Force New SaveAs
            
        Else    ' Check if UnSaved File (01/07/02)
        
            nRet = InStr(1, lpcszPtIn$, "\", vbTextCompare) ' (01/07/02)
        
            If (0 = nRet) Then  ' No Folder Slashes? (01/07/02)

                lpcszPtIn$ = "" ' It's a new SaveAs (01/07/02)
                
            End If  ' (01/07/02)
        
        End If
        
    End If
    
    GoTo SaveItRepeat
    
SaveItNewSave:

    On Error GoTo -1: On Error GoTo byeSaveIt

    If (lpcszSaveFmtIn$ = "DocTemplate") Then
    
        nRet = InStr(1, lpcszPtIn$, ".dot", vbTextCompare)
    
        nRet = 1    ' Disabled because it conflicts with "Template Create"
        
        If (0 = nRet) Then
        
            msg$ = "The file is a template but does not have a .DOT extension."
            msg$ = msg$ + Chr(10)
            msg$ = msg$ + Chr(13)
            msg$ = msg$ + "This usually means the file contains a macro virus!"
            msg$ = msg$ + Chr(10)
            msg$ = msg$ + Chr(13)
            msg$ = msg$ + "Please contact your systems supervisor for assistance."
                     
            nRet = MsgBox(msg$, vbOKOnly + vbCritical, "NOTE - Probable VIRUS Detected")
    
            nRet = 0
        
        Else
            
            'szMsg = "Templates must be saved using Word's own save dialog."
        
            'nRet = MsgBox(szMsg, vbOKOnly + vbInformation, "Save")
    
            nRet = 2
        
        End If
        
        GoTo byeSaveIt
        
    Else
        
        lpcszPtIn$ = "" ' Force New Save
    
    End If
    
SaveItRepeat:

    On Error GoTo -1: On Error GoTo byeSaveIt

    Err.Number = 0

'   Generate appropriate title
    
    If ("" = lpcszPtIn$) Then   ' Save As? (01/07/02)
        
        szIniSection$ = GetWordVersionString() & "!Save As"
        
        bSaveAs = 1     ' (01/07/02)
        
        bNewFile = 1    ' (01/07/02)
        
    Else    ' Save Existing File
    
        szIniSection$ = GetWordVersionString() & "!Save"
        
    End If

    szPtOut$ = WdPadText(lpcszPtIn$)
    szSaveFmtOut$ = WdPadText(lpcszSaveFmtIn$)
    szCaptionOut$ = WdPadText("")
    szFooterOut$ = WdPadText("")
    
    nRet = WdWordMacro32_EventEx(nEvent, szIniSection$, szPtOut$, szSaveFmtOut$, szCaptionOut$, szFooterOut$)
    
    Application.ScreenRefresh
    
    szPtOut$ = WdTrimText(szPtOut$)
    szSaveFmtOut$ = WdTrimText(szSaveFmtOut$)
    szCaptionOut$ = WdTrimText(szCaptionOut$)
    szFooterOut$ = WdTrimText(szFooterOut$)
    
    On Error GoTo -1: On Error GoTo SaveItRepeat
    
    If nRet = 0 Then            ' Cancel
    
    ElseIf nRet = 1 Then        ' Ok
                
    '   Check for Password Options
    
        bSetPassword = InStr(1, szFooterOut$, "|PW")
        
        If (bSetPassword <> 0) Then
        
            szPwOpen$ = WdParseText(szFooterOut$, "|PW1:")
            
            szPwModify$ = WdParseText(szFooterOut$, "|PW2:")
                        
            szReadOnly$ = WdParseText(szFooterOut$, "|CK1:")
            
            If (szReadOnly$ = "1") Then
                bReadOnly = True
            Else
                bReadOnly = False
            End If
            
        Else
        
            szPwOpen$ = ""
            szPwModify$ = ""
            szReadOnly$ = ""
            bReadOnly = False
            
        End If
        
        nFormat = WordBasic.ConverterLookup(szSaveFmtOut$)
        
        If (nFormat = -1) Then  ' Unknown?
            nFormat = 0         ' Yes, Use Normal
        End If
                
        ' Clip Password Info
        nPos = InStr(1, szFooterOut$, "|")
        If (nPos <> 0) Then
            szFooterOut$ = Left(szFooterOut$, nPos - 1)
        End If
        
        ' Is Leading Character an Asterix?
        bNewFile = StrComp(lpcszPtIn$, szPtOut$, vbTextCompare) ' (01/07/02)
        
        If (Left(szFooterOut$, 1) = "*") Then   ' Skip Auto Footer Update?
            nStart = 2
        Else ' Update Document Footer
            nStart = 1
        End If
        
        ' Update Document Summary
        
        ActiveDocument.BuiltInDocumentProperties(wdPropertyTitle) = szCaptionOut$
        ActiveDocument.BuiltInDocumentProperties(wdPropertySubject) = Mid(szFooterOut$, nStart)
        
        ' Save Document
     
        GoTo SaveFile
        
SaveError:

        If (bWordBasic = True) Then
        
            nRC = MsgBox("An error occurred while trying to save the file.  Please retry.", vbRetryCancel + vbQuestion + vbDefaultButton1, "Save Error")
        
            If (nRC = vbCancel) Then
                nRC = MsgBox("The file has not been saved.", vbOKOnly, "Save Cancelled")
                GoTo byeSaveIt
            End If
        
        Else
        
            bWordBasic = True
            
        End If
        
SaveFile:
    
        On Error GoTo -1: On Error GoTo SaveError
        
        ActiveDocument.Saved = False
        
        If (bSetPassword <> 0) Then
                        
            ActiveDocument.SaveAs FileName:=szPtOut$, _
                                  FileFormat:=nFormat, _
                                  Password:=szPwOpen$, _
                                  WritePassword:=szPwModify$
        Else
        
            If (bWordBasic = True) Then
            
                szPT$ = ActiveDocument.FullName
                
                nRet = StrComp(szPtOut$, szPT$, vbTextCompare)
        
                If (nRet) Then  ' szPt$ <> szPtOut$
                
                    WordBasic.FileSaveAs szPtOut$, nFormat
                    
                Else ' szPt$ = szPtOut$
                
                    ActiveDocument.Save
                    
                End If
                
            Else
            
                ActiveDocument.SaveAs FileName:=szPtOut$, _
                                        FileFormat:=nFormat
                                        
            End If
                
        End If
        
        On Error GoTo -1: On Error GoTo byeSaveIt
        
        ' Set Caption
        
        WdSetCaptionText$ szCaptionOut$
        
        On Error GoTo -1: On Error GoTo byeSaveIt

'       Check for and Save Data Source 12/21/98
        nState = ActiveDocument.MailMerge.State
    
        If (wdDataSource = nState) Or _
            (wdMainAndDataSource = nState) Or _
            (wdMainAndSourceAndHeader = nState) Then
        
            ActiveDocument.Saved = False
       
        End If
            
    ElseIf nRet = 2 Or nRet = 4 Then        'Restore or No
        GoTo byeSaveIt
    Else
        GoTo SaveItRepeat
    End If

byeSaveIt:
    
    SaveIt = nRet

End Function

Private Function DoFileSave(bClose, bSaveAs) As Integer

Dim nRet

    nRet = 0
    
    If bClose Then
        If (False = ActiveDocument.Saved) Then
            nRet = SaveIt(12, "", bSaveAs) 'Save-Close Event, Active window
        Else
            nRet = 4 ' Discard Changes
        End If
    Else
        nRet = SaveIt(4, "", bSaveAs)    'Save Event, Active window
    End If
    
    On Error GoTo -1: On Error GoTo byeDoFileSave
    
    If bClose And (nRet <> 0) Then
        If nRet = 4 Then    'User responded NO, so discard changes
            WordBasic.FileClose 2
        Else
            WordBasic.FileClose
        End If
    ElseIf (Not bClose) And (nRet = 2) Then
        WordBasic.FileSave
    End If
    
byeDoFileSave:
    DoFileSave = nRet
End Function
Private Function DoFileSaveAs(bSaveAs) As Integer
 
Dim nRet

    Dim dlg As Object: Set dlg = WordBasic.DialogRecord.FileSaveAs(False)

    nRet = SaveIt(2, "", bSaveAs)        'Event, Active window
    
    If nRet = 2 Then                'Restore
        On Error GoTo -1: On Error GoTo byeDoFileSaveAs
        WordBasic.CurValues.FileSaveAs dlg
        If WordBasic.Dialog.FileSaveAs(dlg) = -1 Then
            WordBasic.FileSaveAs dlg
        End If
    End If

byeDoFileSaveAs:
    DoFileSaveAs = nRet
End Function
Private Function WdPadText(lpszString$) As String

    Dim szLocal$
    
    szLocal$ = lpszString$
    If Len(szLocal$) < 255 Then
        szLocal$ = szLocal$ + String(255 - Len(szLocal$), " ") + Chr(0)
    End If
    
    WdPadText = szLocal$
    
End Function
Private Function WdTrimText(lpszString$) As String

    Dim szLocal$
    Dim nOffset
    
    szLocal$ = lpszString$
    nOffset = 1
    While (Mid(szLocal$, nOffset, 1) >= " ")
        nOffset = nOffset + 1
    Wend
    
    If (nOffset > 1) Then
        While (Mid(szLocal$, nOffset - 1, 1) = " ")
            nOffset = nOffset - 1
        Wend
    End If
      
    WdTrimText = Left(szLocal$, nOffset - 1)
        
End Function
Private Sub WdSetCaptionText(lpcszCaptionIn$)

    If (lpcszCaptionIn$ <> "") Then
        Word.ActiveDocument.ActiveWindow.Caption = lpcszCaptionIn$
    End If
    
End Sub
Private Function WdParseText(lpcszText$, lpcszPrefix$) As String

Dim nLen
Dim nPos
Dim nEnd

    nPos = InStr(1, lpcszText$, lpcszPrefix$, vbTextCompare)
    
    If (nPos <> 0) Then
    
        nEnd = InStr(nPos + 1, lpcszText$, "|", vbTextCompare)
        
        nPos = nPos + Len(lpcszPrefix$)
        
        If (nEnd <> 0) Then
        
            WdParseText = Mid(lpcszText$, nPos, nEnd - nPos)
            
        Else
        
            WdParseText = Mid(lpcszText, nPos)
            
        End If
        
    Else
    
        WdParseText = ""
  
    End If
    
End Function

Public Function GetProfileInfo(vItem As Variant) As String
    
    Dim xItemBuffer As String
    Dim rc As Integer
    Dim xMsg As String
    Dim lRecNum As Long
    
    If GetTargetAppFileCount() = 0 Then Exit Function
    xMsg = "??" 'Pad
    ' Find Profile (lRecNum > 0 = Success)
    lRecNum = WDAPI_GetProfileField(GetTargetAppFileFullName(), _
                                        "", _
                                        0, _
                                        0, _
                                        xMsg, _
                                        1)
    If lRecNum > 0 Then
        xItemBuffer = WdPadText(" ")
        rc = WDAPI_GetProfileField(GetTargetAppFileFullName(), "", lRecNum, vItem, xItemBuffer, 250)
        If rc = 0 Then
            GetProfileInfo = ""
        Else
            GetProfileInfo = WdTrimText(xItemBuffer)
        End If
    End If
End Function

