VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CDocumentStamp"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Attribute VB_Ext_KEY = "SavedWithClassBuilder6" ,"Yes"
Attribute VB_Ext_KEY = "Top_Level" ,"Yes"
Option Explicit

'**********************************************************
'   Document Stamp Class
'
'   created 2/1/00 by Jeffrey Sweetland

'   Contains properties and methods that
'   define a MacPac trailer or draft stamp

'   Container for CDocument
'**********************************************************
Enum mpLsigTrailerPos
    mpTrailerPosBCC = 0
    mpTrailerPosCC = 1
    mpTrailerPosEnd = 2
End Enum

Private Const mpDocSegment As String = "DocStamp"

Private m_oDoc As MPO.CDocument
Private m_oDef As mpDB.CDocumentStampDef

Private m_lTypeID As Long
Private m_bIncludeDraftText As Boolean
Private m_bIncludeDate As Boolean
Private m_bIncludeTime As Boolean
Private m_bInsertDateTimeAsField As Boolean

Private m_bSaveVars As Boolean
Private m_bRetrieveVars As Boolean
Private m_bMoved As Boolean
Private m_iScope As mpScopes
Private m_sStampHeight As Single
Private m_xProfileText As String

'---9.7.1 4033
Private m_xAROptionalControlValues As XArray

Public Event PrimaryBoilerplateInserted()
Public Event FirstPageBoilerplateInserted()
Public Event PrimaryBookmarksFilled(oTextBox As Word.Shape)
Public Event FirstPageBookmarksFilled(oTextBox As Word.Shape)
Public Event BeforeBookmarksDeleted()
Public Event BeforeExistingDeleted()
Public Event ExistingDeleted()
Public Event StampInserted()
Public Event PrimaryStampBuilt()
Public Event FirstPageStampBuilt()


'**********************************************************
'   Properties
'**********************************************************
Public Property Get Exists() As Boolean
    Dim oVar As Word.Variable
    Dim xTest As String
    Err.Clear
    On Error Resume Next
    Set oVar = Word.ActiveDocument.Variables("DocStamp_1_DocID")
    xTest = oVar.Name
    Exists = Err = 0
End Property

Public Property Get IncludeDraftText() As Boolean
    IncludeDraftText = m_bIncludeDraftText
End Property

Public Property Let IncludeDraftText(bNew As Boolean)
    m_bIncludeDraftText = bNew
End Property

Public Property Get InsertDateTimeAsField() As Boolean
    InsertDateTimeAsField = m_bInsertDateTimeAsField
End Property

Public Property Let InsertDateTimeAsField(bNew As Boolean)
    m_bInsertDateTimeAsField = bNew
End Property

Public Property Get IncludeDate() As Boolean
    IncludeDate = m_bIncludeDate
End Property

Public Property Let IncludeDate(bNew As Boolean)
    m_bIncludeDate = bNew
End Property

Friend Property Get ProfileText() As String
    ProfileText = m_xProfileText
End Property

Friend Property Let ProfileText(xNew As String)
    m_xProfileText = xNew
End Property

Public Property Get IncludeTime() As Boolean
    IncludeTime = m_bIncludeTime
End Property

Public Property Let IncludeTime(bNew As Boolean)
    m_bIncludeTime = bNew
End Property

Public Property Let Scope(iNew As mpScopes)
    m_iScope = iNew
End Property

Public Property Get Scope() As mpScopes
    Scope = m_iScope
End Property

Public Property Let OptionalControlValues(xarNew As XArray)
    Set m_xAROptionalControlValues = xarNew
    '---store as Docvar
    m_oDoc.SaveItem "OptionalControlValues", mpDocSegment, , , xarNew
End Property

Public Property Get OptionalControlValues() As XArray
    On Error Resume Next
    If m_xAROptionalControlValues Is Nothing Then
        'bug fix - 4/12/12 (implemented in Troutman -
        'led to issues with reusing text box trailer optional control values)
        Set m_xAROptionalControlValues = m_oDoc.RetrieveItem("OptionalControlValues", mpDocSegment, , mpItemType_XArray, 4)
    End If
    Set OptionalControlValues = m_xAROptionalControlValues
End Property

Public Property Let TypeID(lNew As Long)
'set property, update letterhead
    Dim xDesc As String
    
    On Error GoTo ProcError
    If lNew <> m_lTypeID And lNew Then
'       get definition
        Set m_oDef = g_oDBs.DocumentStampDefs.Item(lNew)
        
'       alert and exit if not a valid type
        If (m_oDef Is Nothing) Then
            Err.Raise mpError_InvalidMember
        End If
    
        m_lTypeID = lNew
    End If
    
    Exit Property
ProcError:
    If Err.Number = mpError_InvalidMember Then
        xDesc = lNew & " is an invalid document stamp type."
    End If
    RaiseError "MPO.CDocumentStamp.TypeID", xDesc
    Exit Property
End Property

Public Property Get TypeID() As Long
    TypeID = m_lTypeID
End Property

'**********************************************************
'   Methods
'**********************************************************
Public Function Definition() As mpDB.CDocumentStampDef
'set property, update CounselType
    Dim xDesc As String

    On Error GoTo ProcError
'   check for existence of Definition
    If (m_oDef Is Nothing) Then
        Set m_oDef = g_oDBs.DocumentStampDefs.Item(Me.TypeID)
    End If

'   alert and exit if not a valid Type
    If (m_oDef Is Nothing) Then
        Err.Raise mpError_InvalidMember
    End If
    Set Definition = m_oDef
    
    Exit Function

ProcError:
    RaiseError "MPO.CDocumentStamp.Definition"
    Exit Function
End Function



Public Sub Insert()
'inserts the trailer boilerplate only
'location determined by previously set properties
    Dim oRng As Word.Range
    Dim oSelRng As Word.Range
    Dim oSecRng As Word.Range
    Dim oEnv As CEnvironment
    Dim sVScroll As Single
    Dim sHScroll As Single
    Dim bSaved As Boolean
    Dim iLoc As mpDocStampLocations
    Dim oSec As Word.Section
    Dim xMsg As String
    Dim iChoice As VbMsgBoxResult
    Dim lErr As Long
    Dim oSection As Word.Section
    Dim iAnswer As Integer
    Dim i As Integer
    Dim oTempRng As Word.Range
    
    On Error GoTo ProcError
    
    Set oEnv = New CEnvironment
    
'   set the default macpac state
    On Error Resume Next
    oEnv.SetMacPacState
    lErr = Err.Number
    On Error GoTo ProcError
    
'*************
'TrailerFix:
    Dim bPaginate As Boolean

'   turn off pagination
    bPaginate = Word.Options.Pagination
    Word.Options.Pagination = False
    
'   get view for later return
    Dim iView As Integer
    iView = Word.ActiveDocument.ActiveWindow.View.Type
    Word.ActiveDocument.ActiveWindow.View.Type = wdNormalView
'   reset and exit if couldn't unprotect
    If lErr = mpError_InvalidUnprotectPassword Then
        Exit Sub
    ElseIf lErr Then
        Err.Raise lErr
    End If
   
   
'   store original settings for scroll bar
    With Word.ActiveDocument.ActiveWindow
        Set oSelRng = .Selection.Range.Duplicate
        sVScroll = .VerticalPercentScrolled
        sHScroll = .HorizontalPercentScrolled
    End With

'   get dirt of normal template for later return
    bSaved = Word.NormalTemplate.Saved

    If Me.TypeID < 1 Then _
        Err.Raise mpError_UndefinedDocStampType

'   save current doc stamp values to doc
    SaveValues
    
    iLoc = Me.Definition.Location
    
'   alert if location is header/footer,
'   scope is current section, and one of the hfs
'   is linked to previous section
    If Me.Scope = mpScope_CurrentSection Then
        Set oSec = Word.Selection.Sections.First
        If (iLoc = mpDocStampLocation_Footer And _
            (oSec.Footers(wdHeaderFooterFirstPage).LinkToPrevious Or _
            oSec.Footers(wdHeaderFooterPrimary).LinkToPrevious)) Then
            xMsg = "Some of the footers in this section are linked " & _
                "to the previous section. To modify the footers in this " & _
                "section, these footers must be unlinked." & vbCr & "Do " & _
                "you want to continue?  If you choose 'Yes' MacPac will unlink the footers."
                
'           prompt to continue
            iChoice = MsgBox(xMsg, vbQuestion + vbYesNo, App.Title)
            If iChoice = vbYes Then
'               unlink footers
                oSec.Footers(wdHeaderFooterFirstPage).LinkToPrevious = False
                oSec.Footers(wdHeaderFooterPrimary).LinkToPrevious = False
            Else
                Exit Sub
            End If
        ElseIf (iLoc = mpDocStampLocation_Header And _
            (Not oSec.Headers(wdHeaderFooterFirstPage).LinkToPrevious Or _
            Not oSec.Headers(wdHeaderFooterPrimary).LinkToPrevious)) Then
            xMsg = "Some of the headers in this section are linked " & _
                "to the previous section. To modify the headers in this " & _
                "section, these footers must be unlinked." & vbCr & "Do " & _
                "you want to continue?  If you choose 'Yes' MacPac will unlink the headers."
                
'           prompt to continue
            iChoice = MsgBox(xMsg, vbQuestion + vbYesNo, App.Title)
            If iChoice = vbYes Then
'               unlink footers
                oSec.Headers(wdHeaderFooterFirstPage).LinkToPrevious = False
                oSec.Headers(wdHeaderFooterPrimary).LinkToPrevious = False
            Else
                Exit Sub
            End If
        End If
    End If
    
'   delete existing if specified
    If Me.Definition.DeleteExisting Then
        'Delete all changes selection
        Set oTempRng = Selection.Range
        RaiseEvent BeforeExistingDeleted
        DeleteAll
        RaiseEvent ExistingDeleted
    End If

'   get insert range and insert

    Select Case iLoc
        Case mpDocStampLocation_Cursor
           '9.7.1 - #4137
            If oTempRng Is Nothing Then
                Set oRng = Me.Document.Selection.Range
            Else
                Set oRng = oTempRng
            End If
            oRng.EndOf
            InsertOne oRng, False
        Case mpDocStampLocation_EndOfDocument
'           get last section
            Set oSection = Me.Document.File.Sections.Last
            Set oSecRng = oSection.Range
            
'           check if last section is trailerable
            If Me.Definition.Category = 1 Then
                If Not (m_oDoc.IsMarkedForTrailer(oSection, wdHeaderFooterPrimary)) Then
                    If Me.Document.File.Sections.Count = 1 Then
    '                   no trailerable sections
                        Call NoTrailerableSectionWarning
                        GoTo EndIt
                    Else
    '                   warn and cycle sections if necessary
                        xMsg = "The last section of this document is marked for 'No Trailer'." & vbCr & vbCr & _
                               "Would you like to continue and attempt to insert the trailer " & _
                               "at the end of the first available section?"
                        Word.Application.Activate
                        iAnswer = MsgBox(xMsg, vbYesNo, App.Title)
                        
                        Select Case iAnswer
                            Case vbYes
    '                           reset range and cycle through sections
                                Set oSecRng = Nothing
                                For i = Me.Document.File.Sections.Count - 1 To 1 Step -1
                                    Set oSection = Me.Document.File.Sections(i)
                                    If m_oDoc.IsMarkedForTrailer(oSection, wdHeaderFooterPrimary) Then
    '                                   section marked to trailer found, set range and insert
                                        Set oSecRng = oSection.Range
                                        GoTo Insert
                                    End If
                                Next i
                                
    '                           no available sections
                                Call NoTrailerableSectionWarning
                                GoTo EndIt
                                
                            Case vbNo
                                GoTo EndIt
                        End Select
                        
                    End If  'more than 1 section in document
                    
                End If  'last section marked for 'No Trailer'
            End If  'doc stamp is trailer
Insert:
            Word.ActiveDocument.Characters.Last.Select
            Selection.EndOf
            
            Dim iLSigTrailer As mpLsigTrailerPos
            Dim bLookForEnd As Boolean
            
            On Error Resume Next
            iLSigTrailer = Val(GetMacPacIni("General", "LSigTrailerPosition"))
            On Error GoTo ProcError
            
            bLookForEnd = True
            
            If iLSigTrailer < mpTrailerPosEnd Then
                m_oDoc.ResetEditFind
                WordBasic.EditFindClearFormatting
                If iLSigTrailer = mpTrailerPosCC Then
                    ' Look for cc: line first
                    WordBasic.EditFind Find:="^pcc:", Direction:=1, Format:=1
                    If WordBasic.EditFindFound() Then
                        ' Don't look for bcc:
                        bLookForEnd = False
        '               set the doc stamp range
        '               before cc: line
                        Set oRng = Selection.Range
                        oRng.StartOf
                        oRng.InsertParagraphAfter
                        oRng.EndOf
                        oRng.Style = wdStyleNormal
                    End If
                End If
              
                If bLookForEnd Then
                    WordBasic.EditFind Find:="^012bcc:", Direction:=1, Format:=1
                    If WordBasic.EditFindFound() Then
                        bLookForEnd = False
        '               set the doc stamp range directly
        '               before the page break
                        Set oRng = Selection.Range
        '****************THIS
                        oRng.StartOf
        '****************END THIS
                        oRng.InsertParagraphAfter
                        oRng.StartOf
                        oRng.Style = wdStyleNormal
                    End If
                End If
                
            End If

'           else place at end of document
'           If iLsigTrailer = mpLSigTrailerEnd or no cc: or bcc: is found
            If bLookForEnd Then
                Set oRng = Selection.Range
                If oRng.Paragraphs.Last.Range <> vbCr Then
                    oRng.InsertParagraphAfter
                    oRng.EndOf
                    oRng.Style = wdStyleNormal
                Else
                    oRng.EndOf
                End If
            End If
            
            InsertOne oRng, False
        Case mpDocStampLocation_Main
            Set oRng = Me.Document.File.Content
            oRng.StartOf
            InsertOne oRng, False
        Case mpDocStampLocation_StartOfSection
            Set oRng = Me.Document.Selection.Sections(1).Range
            oRng.StartOf
            InsertOne oRng, False
        Case mpDocStampLocation_Footer, _
             mpDocStampLocation_Header
            InsertHeadFootStamps
    End Select

EndIt:
'   return to original dirt
    With Word.NormalTemplate
        On Error Resume Next
        .AutoTextEntries("zzmpDocStampPrimaryTemp").Delete
        .AutoTextEntries("zzmpDocStampPage1Temp").Delete
        On Error GoTo ProcError
        .Saved = bSaved
    End With

    Finish
    oSelRng.Select
    
    With Word.ActiveDocument.ActiveWindow
        .VerticalPercentScrolled = sVScroll
        .HorizontalPercentScrolled = sHScroll
        
        .View.Type = iView

    End With
    
    Word.Options.Pagination = bPaginate
    
    oEnv.RestoreState , False
    Exit Sub

ProcError:
    RaiseError "MPO.CDocumentStamp.Insert"
    Exit Sub
End Sub

Public Sub InsertHeadFootStamps()
'inserts stamps whose location are headers/footers
    Dim oRng As Word.Range
    Dim oSec As Word.Section
    Dim oSecs As Word.Sections
    Dim oHF As Word.HeaderFooter
    Dim oHFs As Word.HeadersFooters
    
    On Error GoTo ProcError
    
'   get scope of insertion
    If Me.Scope = mpScope_CurrentSection Then
        Set oSecs = Word.Selection.Sections
    Else
        Set oSecs = Word.ActiveDocument.Sections
    End If
    
    With Me.Definition
        For Each oSec In oSecs
        
'           get whether headers or footers
            If .Location = mpDocStampLocation_Footer Then
                Set oHFs = oSec.Footers
            Else
                Set oHFs = oSec.Headers
            End If
            
            If .InsertFirstPage Then
'               insert in first page
                Set oHF = oHFs.Item(wdHeaderFooterFirstPage)
                If (Not (oHF.LinkToPrevious) Or (oSec.Range.Start = 0)) Then
                    If (m_oDoc.IsMarkedForTrailer(oSec, wdHeaderFooterFirstPage)) Or Me.Definition.Category = 2 Then
                        Set oRng = oHF.Range
                        oRng.EndOf
                        InsertOne oRng, .InsertFirstPage
                        If .ForceFirstPageAnchorSpace Then 'only works in footer (Headers should probably get space after)
                            oRng.ParagraphFormat.SpaceBefore = _
                                m_sStampHeight + .AdditionalFirstPageSpace
                        End If
                    End If
                End If
            End If
            
            If .InsertPrimary Then
'               insert in primary
                Set oHF = oHFs.Item(wdHeaderFooterPrimary)
                If Not oHF.LinkToPrevious Then
                    If m_oDoc.IsMarkedForTrailer(oSec, wdHeaderFooterPrimary) Or Me.Definition.Category = 2 Then
                        Set oRng = oHF.Range
                        oRng.EndOf
                        InsertOne oRng
                        If .ForcePrimaryPageAnchorSpace Then 'only works in footer (Headers should probably get space after)
                            oRng.ParagraphFormat.SpaceBefore = _
                                m_sStampHeight + .AdditionalPrimaryPageSpace
                        End If
                    End If
                ElseIf (oSec.Range.Start = Word.ActiveDocument.Range.Start) Then
                    If m_oDoc.IsMarkedForTrailer(oSec, wdHeaderFooterPrimary) Or Me.Definition.Category = 2 Then
    '                   in first section - .linkToPrevious always returns true
    '                   for first section primary hf when run in dll (not when vbp is run),
    '                   so we need a way to ensure that first section gets stamped
                        Set oRng = oHF.Range
                        oRng.EndOf
                        InsertOne oRng
                        If .ForcePrimaryPageAnchorSpace Then 'only works in footer (Headers should probably get space after)
                            oRng.ParagraphFormat.SpaceBefore = _
                                m_sStampHeight + .AdditionalPrimaryPageSpace
                        End If
                    End If
                End If
                
                '#2524
                If oSec.PageSetup.OddAndEvenPagesHeaderFooter Then
                    Set oHF = oHFs.Item(wdHeaderFooterEvenPages)
                    If Not oHF.LinkToPrevious Then
                        If m_oDoc.IsMarkedForTrailer(oSec, wdHeaderFooterEvenPages) Or Me.Definition.Category = 2 Then
                            Set oRng = oHF.Range
                            oRng.EndOf
                            InsertOne oRng
                            If .ForcePrimaryPageAnchorSpace Then 'only works in footer (Headers should probably get space after)
                                oRng.ParagraphFormat.SpaceBefore = _
                                    m_sStampHeight + .AdditionalPrimaryPageSpace
                            End If
                        End If
                    ElseIf (oSec.Range.Start = Word.ActiveDocument.Range.Start) Then
                        If m_oDoc.IsMarkedForTrailer(oSec, wdHeaderFooterEvenPages) Or Me.Definition.Category = 2 Then
        '                   in first section - .linkToPrevious always returns true
        '                   for first section primary hf when run in dll (not when vbp is run),
        '                   so we need a way to ensure that first section gets stamped
                            Set oRng = oHF.Range
                            oRng.EndOf
                            InsertOne oRng
                            If .ForcePrimaryPageAnchorSpace Then 'only works in footer (Headers should probably get space after)
                                oRng.ParagraphFormat.SpaceBefore = _
                                    m_sStampHeight + .AdditionalPrimaryPageSpace
                            End If
                        End If
                    End If
                End If

            End If
        Next oSec
        
        If oRng Is Nothing And .Location <> mpDocStampLocation_None Then
            Call NoTrailerableSectionWarning
        End If
        
    End With
    Exit Sub
ProcError:
    RaiseError "MPO.CDocumentStamp.InsertHeadFootStamps"
    Exit Sub
End Sub

Public Sub Remove()
    Dim iCat As Integer
    iCat = Me.Definition.Category
    DeleteAll
    With Me.Document
        .DeleteSegmentValues mpDocSegment, iCat
        .DeleteCustomDocumentProperties mpDocSegment, iCat
    End With
    Exit Sub
ProcError:
    RaiseError "MPO.CDocumentStamp.Remove"
    Exit Sub
End Sub

Private Sub DeleteAll()
'deletes all shapes in the category that
'are in the document - ie that are in main, header, footer
    Dim oHF As Word.HeaderFooter
    Dim oSecs As Word.Sections
    Dim oSec As Word.Section
    
    On Error GoTo ProcError
    
'   delete 8x trailers
    If Me.Definition.Category = 1 Then _
        Delete8xTrailers
        
'   get scope
    If Me.Scope = mpScope_CurrentSection Then
        Set oSecs = Word.Selection.Sections
    Else
        Set oSecs = Word.ActiveDocument.Sections
    End If
    
'   do main story
    If Me.Scope = mpScope_CurrentSection Then
        On Error Resume Next
        DeleteInRange oSecs(1).Range.ShapeRange
        On Error GoTo ProcError
    Else
        DeleteInCollection Word.ActiveDocument.Shapes
    End If
    
'   do footers in scope
    For Each oSec In oSecs
        For Each oHF In oSec.Footers
            If oHF.Shapes.Count Then
                DeleteInCollection oHF.Shapes
            End If
        Next oHF
    Next oSec
    
'   do headers in scope
    For Each oSec In oSecs
        For Each oHF In oSec.Headers
            If oHF.Shapes.Count Then
                DeleteInCollection oHF.Shapes
            End If
        Next oHF
    Next oSec
    
    On Error Resume Next
    ActiveDocument.Styles("Draft Stamp").Delete
    
    DoEvents
    Exit Sub
ProcError:
    RaiseError "MPO.CDocumentStamp.DeleteAll"
    Exit Sub
End Sub

Private Sub DeleteInCollection(oShapes As Word.Shapes)
'deletes all shapes in the category that
'are members of the supplied collection
    Dim iCat As Integer
    Dim oRng As Word.Range
    Dim oShape As Word.Shape
    Dim oPara As Word.Paragraph
    Dim i As Integer
    Dim bTop As Boolean
    Dim bLeft As Boolean
    Dim bRight As Boolean
    Dim bBot As Boolean
    Dim bAnchorIsFormatted As Boolean

    
    Dim oFr As Word.Frame
    
    On Error GoTo ProcError
    
    iCat = Me.Definition.Category
    For Each oShape In oShapes
        '9.8.1010 bug fix
        If (InStr(oShape.Name, "zzmpDocStamp_" & iCat) > 0) Then
            'If Anchor paragraph is empty and is not the
            'anchor for other shapes delete it as well
            On Error Resume Next
            Set oPara = oShape.Anchor.Paragraphs(1)
            On Error GoTo ProcError
            If Not (oPara Is Nothing) Then
                With oPara.Borders
                    bTop = .Item(wdBorderTop)
                    bLeft = .Item(wdBorderLeft)
                    bRight = .Item(wdBorderRight)
                    bBot = .Item(wdBorderBottom)
                End With
                
                
                
                With oPara.Range
                    '#3469
'                    If .Text = vbCr Then
'                        .ParagraphFormat.SpaceBefore = 0
'                    End If
                    If (.ParagraphFormat.SpaceBefore <> 0 Or .ParagraphFormat.SpaceAfter <> 0) Then
                        bAnchorIsFormatted = True
                    End If
                    
                    Dim bIsAlone As Boolean
                    Dim oStory As Word.Range
                    Dim bAnchorIsLastPara As Boolean
                    Dim bAnchorInHeader As Boolean
                    
                    bIsAlone = .ShapeRange.Count = 1 And (.Text = vbCr)
                    
'                   use long technique if the anchor is the last para
'                   of the header - this is a patch to prevent the para
'                   in the fax letterhead from getting deleted - this para
'                   is used to provide space above the "Facsimile Transmission"
'                   title - see log item 1981
                    Set oStory = oShape.Anchor
                    oStory.WholeStory
                    With oShape.Anchor
                        bAnchorIsLastPara = .Paragraphs.First.Range.Start = _
                                            oStory.Paragraphs.Last.Range.Start
                        bAnchorInHeader = .StoryType = wdFirstPageHeaderStory
                    End With
                    
                    
                    '#3469
                    If (Not bAnchorIsFormatted) And bIsAlone And _
                    (Not (bAnchorInHeader And bAnchorIsLastPara)) Then
                        oShape.Delete   '#5557
'                        Set oFr = oShape.ConvertToFrame
'                        oFr.Delete
'                        .MoveEnd wdParagraph, -1
'                        .Delete
                    Else '                       this is the only stable way to do this
'                       if the anchor paragraph has text in it
                        Dim oRngTemp As Word.Range
                        
                        'GLOG : 5356 : CEH
                        'seemingly extraneous code which caused Word
                        'to crash in 2013
'                       delete content in textbox
'                        oShape.TextFrame.ContainingRange.Delete
                        
'                       test to see if shape still exists - if
'                       oshape contains a picture, deleting the
'                       content actually deletes the shape as well.
                        Dim xName As String
                        xName = "wmtest"
                        On Error Resume Next
                        xName = oShape.Name
                        On Error GoTo ProcError
                        If UCase(xName) = "WMTEST" Then
                            GoTo labNext
                        End If
                        
'                       add a para before so that the anchor para
'                       changes - this prevents a para that has
'                       formatting from losing its formatting
'                       when the textbox is converted to a frame below

'''                     9.7.2 #4670 - not sure if convoluted code needed
                        oShape.Delete
'''                        If oShape.Anchor.Tables.Count Then
''''                           this to prevent "frame is dead" error -
''''                           see log item 1866
'''                            oShape.Anchor.InsertAfter vbCr
'''                        Else '*c
'''                            oShape.Anchor.InsertBefore vbCr
'''                        End If '*c
'''
''''                       convert textbox to a frame
'''                        Set oFr = oShape.ConvertToFrame
'''                        With oFr
''''                           create bookmark for later return
'''                            Word.ActiveDocument.Bookmarks.Add "zzmpTemp", .Range
'''
''''                            remove frame
'''                            .Delete
'''                        End With
'''
''''                       delete para that remains after removing frame
'''
'''                        On Error Resume Next
'''                        Set oRngTemp = Word.ActiveDocument.Bookmarks("zzmpTemp").Range
'''                        On Error GoTo ProcError
'''
'''                        If Not oRngTemp Is Nothing Then
'''                            DebugOutput "orngtemp not nothing"
'''                            With oRngTemp
'''                                .StartOf
'''                                .MoveUntil vbCr
'''                                .Delete
'''
'''    '                           delete the extra paragraph that was inserted above
'''                                .Move wdCharacter, -1
'''                                .Delete
'''                            End With
'''                        End If
                        
                    End If
                    
'                   return para to original borders - converting to a
'                   frame above adds borders around anchor para
                    With oPara.Borders
                        .Item(wdBorderTop) = bTop
                        .Item(wdBorderLeft) = bLeft
                        .Item(wdBorderBottom) = bBot
                        .Item(wdBorderRight) = bRight
                    End With
                End With
            End If
        End If
labNext: '*c
    Next
    DoEvents
    Exit Sub
ProcError:
    RaiseError "MPO.CDocumentStamp.DeleteInCollection"
    Exit Sub
End Sub

Private Sub DeleteInRange(oRange As Word.Range)
'deletes all shapes in the category that
'are members of the supplied collection
    Dim iCat As Integer
    Dim oRng As Word.Range
    Dim oShape As Word.Shape
    Dim i As Integer
    
    iCat = Me.Definition.Category
    On Error GoTo ProcError
    For i = oRange.ShapeRange.Count To 1 Step -1
        On Error Resume Next
        Set oShape = oRange.ShapeRange(i)
        On Error GoTo ProcError
        If Not (oShape Is Nothing) Then
            If InStr(oShape.Name, "zzmpDocStamp_" & iCat) > 0 Then
                'If Anchor paragraph is empty delete it as well
                With oShape.Anchor.Paragraphs(1).Range
                    If .Text = vbCr Then
                        oShape.Delete
                        .Delete
                    Else
                        oShape.Delete
                    End If
                End With
            End If
        End If
    Next
    DoEvents
    Exit Sub
ProcError:
    RaiseError "MPO.CDocumentStamp.DeleteInRange"
    Exit Sub
End Sub

Friend Sub RetrieveValues()
'get properties of stamp from doc vars
    Dim iCat As Integer
    Dim xTypeID As String
    
    iCat = Me.Definition.Category
    
    If SeedMatch("MPDocID") Then
        With m_oDoc
            Me.IncludeDraftText = .RetrieveItem("IncludeDraftText", mpDocSegment, iCat)
            Me.IncludeDate = .RetrieveItem("IncludeDate", mpDocSegment, iCat)
            Me.IncludeTime = .RetrieveItem("IncludeTime", mpDocSegment, iCat)
            Me.InsertDateTimeAsField = .RetrieveItem("InsertDateAsField", mpDocSegment, iCat)
            On Error Resume Next
    
            xTypeID = .RetrieveItem("TypeID", mpDocSegment, iCat)
            If xTypeID <> Empty Then
                Me.TypeID = xTypeID
            End If
        End With
    Else
        Me.IncludeDraftText = Val(mpBase2.GetUserIni("Doc ID", "Include Draft"))
        Me.IncludeDate = Val(mpBase2.GetUserIni("Doc ID", "Include Date"))
        Me.IncludeTime = Val(mpBase2.GetUserIni("Doc ID", "Include Time"))
        Me.InsertDateTimeAsField = Val(mpBase2.GetUserIni("Doc ID", "Date as Field"))
    End If
    
End Sub

Private Sub SaveValues()
'saves values specified for doc stamp as vars and props
    Dim xRoot As String
    Dim iCat As Integer
    Dim xProfileText As String
    
    iCat = Me.Definition.Category
    xRoot = mpDocSegment & "_" & iCat & "_"
    With m_oDoc
'       save vars
        .SaveItem "IncludeDraftText", mpDocSegment, iCat, Me.IncludeDraftText
        .SaveItem "IncludeDate", mpDocSegment, iCat, Me.IncludeDate
        .SaveItem "IncludeTime", mpDocSegment, iCat, Me.IncludeTime
        .SaveItem "InsertDateAsField", mpDocSegment, iCat, Me.InsertDateTimeAsField
        .SaveItem "TypeID", mpDocSegment, iCat, CStr(Me.TypeID)
        
'       use wordbasic to bypass ODMA file name
        .SaveItem "DocID", mpDocSegment, iCat, WordBasic.FileName$()
    End With
End Sub

Private Sub InsertOne(rngInsert As Word.Range, _
                      Optional bInsertFirstPageStamp As Boolean)
'inserts one stamp - if this is the first, build
'from scratch, else paste from autotext
'*****
'TrailerFix: DELETE this
    Dim oAT As Word.AutoTextEntry
    Dim bSaved As Boolean
    Dim oBuildRng As Word.Range
'*****
    
'   if stamps are the same, build primary, else build page 1
'*****
'TrailerFix: REPLACE
    If bInsertFirstPageStamp And _
        (Not Me.Definition.StampsAreIdentical) Then
'       do first page stamp
        If ActiveDocument.SaveFormat = wdFormatDocument Then
            BuildFirstPageStamp rngInsert
        Else
            BuildFirstPageStampALT rngInsert
        End If
            
'NOTE: DEPRECATE FirstPageStampBuilt Event.  In What's New, encourage to move code into
'stamp inserted.  This code will now get run on each stamp insertion.
        RaiseEvent FirstPageStampBuilt
        RaiseEvent StampInserted
    Else
'       do primary stamp
        If ActiveDocument.SaveFormat = wdFormatDocument Then
            BuildPrimaryStamp rngInsert
        Else
            BuildPrimaryStampALT rngInsert
        End If
            
'NOTE: DEPRECATE PrimaryStampBuilt Event.  In What's New, encourage to move code into
'stamp inserted.  This code will now get run on each stamp insertion.
        RaiseEvent PrimaryStampBuilt
        RaiseEvent StampInserted
    End If
'******
    Exit Sub
ProcError:
    RaiseError "MPO.CDocumentStamp.InsertOne"
    Exit Sub
End Sub



Private Sub BuildPrimaryStampALT(rngInsert As Word.Range)

'builds the document stamp at specified location
    Dim xBP As String
    Dim xBkmk As String
    Static i As Integer
    Dim oShape As Word.Shape
    Dim sVOff As Single
    Dim sHOff As Single
    Dim oText As Word.Range
    Dim sWidth As Single
    Dim rngbm As Word.Range
    Dim fps As Word.PageSetup
    Dim oBP As Word.Document
    Dim oDoc As Word.Document
    Dim lTemp As Long
    Dim oShapeObj As Object
    
    On Error GoTo ProcError

'   exit sub if no stamp should be inserted
    If m_oDef.Location = mpDocStampLocation_None Then
        Exit Sub
    End If

'   get boilerplate
    xBP = mpBase2.BoilerplateDirectory & m_oDef.BoilerplateFile
    xBkmk = "zzmpDocID_Primary"

'---set doc object
    Set oDoc = ActiveDocument

'---set page setup object for target doc
    Set fps = oDoc.Sections(1).Range.Characters.Last.PageSetup

'*****
'TrailerFix: REPLACE
    If Me.ProfileText = Empty Then
'       get profile text
        Me.ProfileText = GetProfileText(m_oDef.PrimaryTextTemplate, _
                                        m_oDef.PrimaryAltTextTemplate)
    End If
'*****

'---open bp
    'Application.ScreenUpdating = False
    'EchoOff
    Set oBP = Word.Documents.Open(xBP)

'---find target bkm in open mbp
    On Error Resume Next
    Set rngbm = oBP.Sections(1).Footers(wdHeaderFooterPrimary).Range.Bookmarks(xBkmk).Range
    If rngbm Is Nothing Then
        Set rngbm = oBP.Bookmarks(xBkmk).Range
    End If
    rngbm.EndOf wdParagraph, wdExtend

    On Error GoTo LeaveSub

'---this event serviced previous version of trailer, but it is appropriate here, since
'---we can manipulate the text box object in the mpb just as well

    RaiseEvent PrimaryBoilerplateInserted

    If rngbm.ShapeRange.Count Then
        Set oShape = rngbm.ShapeRange(1)
        Err.Clear
        i = i + 1
        On Error Resume Next
        oShape.Name = "zzmpDocStamp_" & Me.Definition.Category & i
        While Err
            Err.Clear
            i = i + 1
            oShape.Name = "zzmpDocStamp_" & Me.Definition.Category & i
        Wend

        On Error GoTo ProcError
        With oShape
            Set oText = .TextFrame.TextRange
            .LockAnchor = True
            
            '9.7.3 #4670
            If g_bIsWord12x Or g_bIsWord14x Or g_bIsWord15x Or g_bIsWord16x Then
                On Error Resume Next
                Set oShapeObj = oShape
                oShapeObj.LayoutInCell = False
                On Error GoTo ProcError
            End If
        End With

'---fill bookmarks in stamp
        FillBookmarks oShape, True, False
        RaiseEvent PrimaryBookmarksFilled(oShape)

'        With ActiveDocument.Sections(1).PageSetup
        With fps
'               resize stamp
            If Me.Definition.Page1Width = mpDocStampWidth_SpanMargins Then
                sWidth = .PageWidth - (.LeftMargin + .RightMargin + .Gutter)
                SetUpTextBox oShape, sWidth
            Else
                SetUpTextBox oShape
            End If
        End With

        PositionTextbox oShape, fps, True, oDoc

'*****
'TrailerFix: DELETE this
'
''           create autotext for subsequent insertions
'            Word.NormalTemplate.AutoTextEntries.Add _
'                "zzmpDocStampPrimaryTemp", oShape.TextFrame.ContainingRange
'            oShape.Delete
'*****
    End If
'*****
'TrailerFix: INSERT
    rngInsert.InsertFile xBP, xBkmk
'*****
    oBP.Saved = True
    oBP.Close
'---toggle window state to ensure focus after stamp creation
    oDoc.Activate
    If Me.Definition.Category = 1 Then      '---sendkeys only if trailer
        SendKeys "+", True
    End If
    'EchoOn
    Exit Sub
LeaveSub:
    oBP.Saved = True
    oBP.Close
    oDoc.Activate
    'EchoOn
   Exit Sub
ProcError:
    RaiseError "MPO.CDocumentStamp.BuildPrimaryStampALT"
    oBP.Close
    oDoc.Activate
    'EchoOn
    Exit Sub
End Sub


Private Sub BuildFirstPageStampALT(rngInsert As Word.Range)
'builds the document stamp at specified location
    Dim xBP As String
    Dim xBkmk As String
    Static i As Integer
    Dim oShape As Word.Shape
    Dim sVOff As Single
    Dim sHOff As Single
    Dim oText As Word.Range
    Dim sWidth As Single
    Dim rngbm As Word.Range
    Dim fps As Word.PageSetup
    Dim oBP As Word.Document
    Dim oDoc As Word.Document
    Dim oShapeObj As Object
    
    On Error GoTo ProcError

'   exit sub if no stamp should be inserted
    If m_oDef.Location = mpDocStampLocation_None Then
        Exit Sub
    End If

'   get boilerplate
    xBP = mpBase2.BoilerplateDirectory & m_oDef.BoilerplateFile
    xBkmk = "zzmpDocID_FirstPage"

'---set doc object
    Set oDoc = ActiveDocument

'---set page setup object for target doc
    Set fps = oDoc.Sections(1).Range.Characters.Last.PageSetup

'*****
'TrailerFix: REPLACE
            If Me.ProfileText = Empty Then
'               get profile text
                Me.ProfileText = GetProfileText(m_oDef.Page1TextTemplate, _
                                                m_oDef.Page1AltTextTemplate)
            End If
'*****

'---open bp
    'EchoOff
    'Application.ScreenUpdating = False
    Set oBP = Word.Documents.Open(xBP)
    'oBP.ActiveWindow.WindowState = wdWindowStateMinimize

'---find target bkm in open mbp
    On Error Resume Next
    Set rngbm = oBP.Sections(1).Footers(wdHeaderFooterFirstPage).Range.Bookmarks(xBkmk).Range
    If rngbm Is Nothing Then
        Set rngbm = oBP.Bookmarks(xBkmk).Range
    End If
    rngbm.EndOf wdParagraph, wdExtend

    On Error GoTo LeaveSub

'---this event serviced previous version of trailer, but it is appropriate here, since
'---we can manipulate the text box object in the mpb just as well

    RaiseEvent FirstPageBoilerplateInserted

    If rngbm.ShapeRange.Count Then
        Set oShape = rngbm.ShapeRange(1)
        Err.Clear
        i = i + 1
        On Error Resume Next
        oShape.Name = "zzmpDocStamp_" & Me.Definition.Category & i
        While Err
            Err.Clear
            i = i + 1
            oShape.Name = "zzmpDocStamp_" & Me.Definition.Category & i
        Wend

        On Error GoTo ProcError
        With oShape
            Set oText = .TextFrame.TextRange
            .LockAnchor = True
            
            '9.7.3 #4670
            If g_bIsWord12x Or g_bIsWord14x Or g_bIsWord15x Or g_bIsWord16x Then
                On Error Resume Next
                Set oShapeObj = oShape
                oShapeObj.LayoutInCell = False
                On Error GoTo ProcError
            End If
            
        End With

'---fill bookmarks in stamp
        FillBookmarks oShape, False, True
        RaiseEvent FirstPageBookmarksFilled(oShape)

        With fps
'           resize stamp
            If Me.Definition.Page1Width = mpDocStampWidth_SpanMargins Then
                sWidth = .PageWidth - (.LeftMargin + .RightMargin + .Gutter)
                SetUpTextBox oShape, sWidth
            Else
                SetUpTextBox oShape
            End If
        End With

        PositionTextbox oShape, fps, False, oDoc
'*****
'TrailerFix: DELETE this
'
''           create autotext for subsequent insertions
'            Word.NormalTemplate.AutoTextEntries.Add _
'                "zzmpDocStampPrimaryTemp", oShape.TextFrame.ContainingRange
'            oShape.Delete
'*****
    End If

'*****
'TrailerFix: INSERT
    rngInsert.InsertFile xBP, xBkmk
'*****
    oBP.Saved = True
    oBP.Close
    
    oDoc.Activate
    If Me.Definition.Category = 1 Then      '---sendkeys only if trailer
        SendKeys "+", True
    End If
    'EchoOff
    Exit Sub
LeaveSub:
    oBP.Saved = True
    oBP.Close
    oDoc.Activate
    'EchoOff
    Exit Sub
ProcError:
    RaiseError "MPO.CDocumentStamp.BuildFirstPageStampALT"
    oDoc.Activate
    'EchoOff
    Exit Sub
End Sub


Private Sub BuildPrimaryStamp(rngInsert As Word.Range)

'builds the document stamp at specified location
    Dim xBP As String
    Dim xBkmk As String
    Static i As Integer
    Dim oShape As Word.Shape
    Dim sVOff As Single
    Dim sHOff As Single
    Dim oText As Word.Range
    Dim sWidth As Single
    Dim xDesc As String
    Dim oRangeCopy As Word.Range
    
    On Error GoTo ProcError

'   exit sub if no stamp should be inserted
    If m_oDef.Location = mpDocStampLocation_None Then
        Exit Sub
    End If

'   get boilerplate
    xBP = mpBase2.BoilerplateDirectory & m_oDef.BoilerplateFile
    xBkmk = "zzmpDocID_Primary"

    With rngInsert
'       insert boilerplate at start of 1st para
'       not located in a table
        Dim l As Long
        l = .Information(wdActiveEndPageNumber)
        While .Paragraphs(1).Range.Information(wdWithInTable) = True
            .Move wdParagraph
        Wend
        If .Information(wdActiveEndPageNumber) > l Then
'           all paragraphs on the page were in tables - alert
            Dim iChoice As VbMsgBoxResult
            iChoice = MsgBox("The draft stamp could not be inserted on the current page, " & _
                "as the paragraphs on this page are all contained in a table.  " & _
                "The stamp will be inserted on the next available page.", _
                vbExclamation + vbOKCancel, App.Title)
            If iChoice = vbCancel Then
                Exit Sub
            End If
        End If
        
        On Error Resume Next
        If .Paragraphs(1).Range.Text = vbCr Or _
        .Paragraphs(1).Range.Fields.Count Then      '#3414
            rngInsert.StartOf wdParagraph, wdMove
        End If
        
        '*c new fix
        .Select
        Selection.InsertFile xBP, xBkmk, , , False

        
        If Err Then
            'close header/footer pane
            On Error Resume Next
            WordBasic.ClosePane
            On Error GoTo ProcError
            xDesc = "Could not insert the boilerplate entry '" & xBkmk & "' " & _
                "in " & xBP & ".  The boilerplate file might be missing."
            Err.Raise mpError_CouldNotInsertBP
        End If
        
        'close header/footer pane
        On Error Resume Next
        WordBasic.ClosePane
        
        On Error GoTo ProcError
        RaiseEvent PrimaryBoilerplateInserted

'       expand range to include stamp
        .EndOf wdParagraph, wdExtend
        On Error GoTo LeaveSub

        If .ShapeRange.Count Then
            Set oShape = .ShapeRange(1)
            Err.Clear
            i = i + 1
            On Error Resume Next
            oShape.Name = "zzmpDocStamp_" & Me.Definition.Category & i
            While Err
                Err.Clear
                i = i + 1
                oShape.Name = "zzmpDocStamp_" & Me.Definition.Category & i
            Wend
            On Error GoTo ProcError

            
'*****
'TrailerFix: DELETE
'            With oShape
'                Set oText = .TextFrame.TextRange
'                .LockAnchor = True
'            End With
'*****

'*****
'TrailerFix: REPLACE
            If Me.ProfileText = Empty Then
'               get profile text
                Me.ProfileText = GetProfileText(m_oDef.PrimaryTextTemplate, _
                                                m_oDef.PrimaryAltTextTemplate)
            End If
'*****

'           fill bookmarks in stamp
            FillBookmarks oShape, True, False
            RaiseEvent PrimaryBookmarksFilled(oShape)

            With .Sections(1).PageSetup
'               resize stamp
                If Me.Definition.PrimaryWidth = mpDocStampWidth_SpanMargins Then
                    sWidth = .PageWidth - (.LeftMargin + .RightMargin + .Gutter)
                    SetUpTextBox oShape, sWidth
                Else
                    SetUpTextBox oShape
                End If
            End With

            PositionTextbox oShape, .Sections(1).PageSetup, True, ActiveDocument
'*****
'TrailerFix: DELETE this
'
''           create autotext for subsequent insertions
'            Word.NormalTemplate.AutoTextEntries.Add _
'                "zzmpDocStampPrimaryTemp", oShape.TextFrame.ContainingRange
'            oShape.Delete
'*****
        End If
    End With
'   delete all bookmarks in shape
    Dim o As Word.Bookmark
    For Each o In oShape.TextFrame.ContainingRange.Bookmarks
        o.Delete
    Next o
    
LeaveSub:
    Exit Sub
ProcError:
    RaiseError "MPO.CDocumentStamp.BuildPrimaryStamp", xDesc
    Exit Sub
End Sub


Private Sub BuildFirstPageStamp(rngInsert As Word.Range)
'builds the document stamp at specified location
    Dim xBP As String
    Dim xBkmk As String
    Static i As Integer
    Dim oShape As Word.Shape
    Dim sVOff As Single
    Dim sHOff As Single
    Dim oText As Word.Range
    Dim sWidth As Single
    Dim xDesc As String
    Dim oShapeObj As Object
    
    On Error GoTo ProcError

'   exit sub if no stamp should be inserted
    If m_oDef.Location = mpDocStampLocation_None Then
        Exit Sub
    End If

'   get boilerplate
    xBP = mpBase2.BoilerplateDirectory & m_oDef.BoilerplateFile
    xBkmk = "zzmpDocID_FirstPage"

'   insert boilerplate at start of para
    With rngInsert
'       insert boilerplate at start of 1st para
'       not located in a table
        Dim l As Long
        l = .Information(wdActiveEndPageNumber)
        While .Paragraphs(1).Range.Information(wdWithInTable) = True
            .Move wdParagraph
        Wend
        If .Information(wdActiveEndPageNumber) > l Then
'           all paragraphs on the page were in tables - alert
            Dim iChoice As VbMsgBoxResult
            iChoice = MsgBox("The draft stamp could not be inserted on the current page, " & _
                "as the paragraphs on this page are all contained in a table." & _
                "The stamp will be inserted on the next available page.", _
                vbExclamation + vbOKCancel, App.Title)
            If iChoice = vbCancel Then
                Exit Sub
            End If
        End If
        On Error Resume Next
        If .Paragraphs(1).Range.Text = vbCr Or _
        .Paragraphs(1).Range.Fields.Count Then      '#3414
            rngInsert.StartOf wdParagraph, wdMove
        End If
        
        
        '*c new fix
        .Select
        Selection.InsertFile xBP, xBkmk, , , False

        If Err Then
            'close header/footer pane
            On Error Resume Next
            WordBasic.ClosePane
            On Error GoTo ProcError
            xDesc = "Could not insert the boilerplate entry '" & xBkmk & "' " & _
                "in " & xBP & ".  The boilerplate file might be missing."
            Err.Raise mpError_CouldNotInsertBP
        End If
        
        'close header/footer pane
        On Error Resume Next
        WordBasic.ClosePane
        
        On Error GoTo ProcError
        RaiseEvent FirstPageBoilerplateInserted

'       expand range to include stamp
        .EndOf wdParagraph, wdExtend
        On Error GoTo LeaveSub

        If .ShapeRange.Count Then
            Set oShape = .ShapeRange(1)
            Err.Clear
            i = i + 1
            On Error Resume Next
            oShape.Name = "zzmpDocStamp_" & Me.Definition.Category & i
            While Err
                Err.Clear
                i = i + 1
                oShape.Name = "zzmpDocStamp_" & Me.Definition.Category & i
            Wend

            On Error GoTo ProcError
            With oShape
                Set oText = .TextFrame.TextRange
                .LockAnchor = True
                
                '9.7.3 #4670
                If g_bIsWord12x Or g_bIsWord14x Or g_bIsWord15x Or g_bIsWord16x Then
                    On Error Resume Next
                    Set oShapeObj = oShape
                    oShapeObj.LayoutInCell = False
                    On Error GoTo ProcError
                End If
            End With

'*****
'TrailerFix: REPLACE
            If Me.ProfileText = Empty Then
'               get profile text
                Me.ProfileText = GetProfileText(m_oDef.Page1TextTemplate, _
                                                m_oDef.Page1AltTextTemplate)
            End If
'*****

'           fill bookmarks in stamp
            FillBookmarks oShape, False, True
            RaiseEvent FirstPageBookmarksFilled(oShape)

            With .Sections(1).PageSetup
'               resize stamp
                If Me.Definition.Page1Width = mpDocStampWidth_SpanMargins Then
                    sWidth = .PageWidth - (.LeftMargin + .RightMargin + .Gutter)
                    SetUpTextBox oShape, sWidth
                Else
                    SetUpTextBox oShape
                End If
            End With

            PositionTextbox oShape, .Sections(1).PageSetup, False, ActiveDocument

'*****
'TrailerFix: DELETE this
'
''           create autotext for subsequent insertions
'            Word.NormalTemplate.AutoTextEntries.Add _
'                "zzmpDocStampPrimaryTemp", oShape.TextFrame.ContainingRange
'            oShape.Delete
'*****
        End If
    End With
'   delete all bookmarks in shape
    Dim o As Word.Bookmark
    For Each o In oShape.TextFrame.ContainingRange.Bookmarks
        o.Delete
    Next o
    
LeaveSub:
    Exit Sub
ProcError:
    RaiseError "MPO.CDocumentStamp.BuildFirstPageStamp"
    Exit Sub
End Sub



Private Sub PositionTextbox(oShape As Word.Shape, oPgSetup As Word.PageSetup, ByVal bIsPrimaryTextbox As Boolean, _
                                            oDoc As Word.Document)
    Dim sVOff As Single
    Dim sHOff As Single
    Dim oText As Word.Range
    Dim sShapeTop As Single
    Dim iRelPos As WdRelativeVerticalPosition
    Dim iHPos As mpDocStampHPositions
    Dim iVPos As mpDocStampVPositions
    Dim iVRoot As mpDocStampVRoots
    Dim sParaHeight As Single
    
    On Error GoTo ProcError
    
    Set oText = oShape.TextFrame.TextRange
    
'   get position parameters
    With m_oDef
        If bIsPrimaryTextbox Then
            sVOff = .PrimaryVerticalOffset * 72
            sHOff = .PrimaryHorizontalOffset * 72
            iHPos = .PrimaryHorizontalPosition
            iVPos = .PrimaryVerticalPosition
            iVRoot = .PrimaryVerticalRoot
        Else
            sVOff = .Page1VerticalOffset * 72
            sHOff = .Page1HorizontalOffset * 72
            iHPos = .Page1HorizontalPosition
            iVPos = .Page1VerticalPosition
            iVRoot = .Page1VerticalRoot
        End If
    End With
    
'   align stamp paragraphs and set left edge of text box based on spec
    With oPgSetup
       Select Case iHPos
            Case mpDocStampHPosition_LMargin
                ' Only change alignment for Trailer-type stamps
                If m_oDef.Category = 1 Then _
                    oText.ParagraphFormat.Alignment = wdAlignParagraphLeft
                oShape.RelativeHorizontalPosition = wdRelativeHorizontalPositionMargin
                oShape.Left = sHOff
            Case mpDocStampHPosition_RMargin
                ' Only change alignment for Trailer-type stamps
                If m_oDef.Category = 1 Then _
                    oText.ParagraphFormat.Alignment = wdAlignParagraphRight
                oShape.RelativeHorizontalPosition = wdRelativeHorizontalPositionPage
                oShape.Left = .PageWidth - _
                    (.Gutter + .RightMargin + oShape.Width) + sHOff
            Case mpDocStampHPosition_Selection
                ' Only change alignment for Trailer-type stamps
                If m_oDef.Category = 1 Then _
                    oText.ParagraphFormat.Alignment = wdAlignParagraphLeft
                oShape.RelativeHorizontalPosition = wdRelativeHorizontalPositionMargin
                oShape.Left = Word.Selection.Information(wdHorizontalPositionRelativeToTextBoundary)
        End Select
        Select Case iVPos
            Case mpDocStampVPosition_TMargin
'               align top of stamp to top margin
                iRelPos = wdRelativeVerticalPositionPage
                sShapeTop = Abs(.TopMargin) + sVOff
            Case mpDocStampVPosition_FirstParagraph
'               align top of stamp to first para in story
                iRelPos = wdRelativeVerticalPositionParagraph
                sShapeTop = sVOff
'               subtract paragrarph height from offset amount -
'               would have liked to use word's "relative position line"
'               value, but it is not supported by it's object model
                sParaHeight = oShape.Anchor.Paragraphs(1).LineSpacing
            Case mpDocStampVPosition_BMargin
'               align top of stamp to bottom margin
                iRelPos = wdRelativeVerticalPositionPage
                sShapeTop = .PageHeight - Abs(.BottomMargin) + sVOff
            Case mpDocStampVPosition_HeaderDistance
'               align top of stamp to header distance
                iRelPos = wdRelativeVerticalPositionPage
                sShapeTop = .HeaderDistance + sVOff
            Case mpDocStampVPosition_FooterDistance
'               align bottom of stamp to footer distance
                iRelPos = wdRelativeVerticalPositionPage
                sShapeTop = .PageHeight - .FooterDistance + sVOff - oShape.Height
            Case mpDocStampVPosition_Page
                iRelPos = wdRelativeVerticalPositionPage
                sShapeTop = sVOff
            End Select
        
'       offset shape upward if the bottom of the textbox is specified
'       as the point that is to be aligned with the vert. rel. pos.
        If iVRoot = mpDocStampVRoot_Bottom Then
            sShapeTop = sShapeTop - oShape.Height + sParaHeight
        End If
        
        If Not iVPos = mpDocStampVPosition_NotSpecified Then
            oShape.RelativeVerticalPosition = iRelPos
            oShape.Top = sShapeTop
        End If
    
    
'---bug fix for word bug if first paragraph is inside table
'---draft stamp only.  Note that bp text box position must be set relative to Page
'---fix subtracts target doc top and left margin settings from oShape top & left
'---new top value should be negative
    Dim rngTemp As Word.Range
    
    If Me.Definition.Location = mpDocStampLocation_Main Or _
        Me.Definition.Location = mpDocStampLocation_StartOfSection Then
        Select Case Me.Definition.Location
            Case mpDocStampLocation_Main
                Set rngTemp = oDoc.Range
            Case mpDocStampLocation_StartOfSection
                Set rngTemp = oDoc.Sections(oDoc.Range.Information(wdActiveEndSectionNumber)).Range
        End Select
        If Not rngTemp Is Nothing Then
            If rngTemp.Paragraphs.First.Range.Information(wdWithInTable) = True Then
                oShape.Top = oShape.Top - Abs(oPgSetup.TopMargin)
                oShape.Left = oShape.Left - oPgSetup.LeftMargin
            End If
        End If
    End If
    
    End With
    Exit Sub
ProcError:
    RaiseError "MPO.CDocumentStamp.PositionTextbox"
    Exit Sub
End Sub

Private Sub FillBookmarks(oShape As Word.Shape, ByVal bDoPrimary As Boolean, ByVal bDoPage1 As Boolean)
'fills either the primary or secondary bookmarks
    Dim xText As String
    Dim oRng As Word.Range
    Dim oBkmk As Word.Bookmark
    Dim iPos As Integer
    Dim oDateTime As Word.Range
    
    On Error GoTo ProcError
    If bDoPrimary Then
        With Me.Document
            
            xText = Me.ProfileText
            
            If Len(xText) Then
                .EditItem "zzmpDocID_PrimaryProfileText", xText, , , , , True
                          
'               get date range in profile text
                iPos = InStr(xText, "^d")
                If iPos Then
                    On Error Resume Next
                    Set oDateTime = Word.ActiveDocument.Bookmarks( _
                        "zzmpDocID_PrimaryProfileText").Range
                    On Error GoTo ProcError
                    If Not (oDateTime Is Nothing) Then
                        With oDateTime
                            .StartOf
                            .Move wdCharacter, iPos - 1
                            .MoveEnd wdCharacter, 2
                        End With
                    End If
                End If
            Else
                .DeleteItem "zzmpDocID_PrimaryProfileText", False
            End If
            
'           delete draft text bookmark if specified
            If Not Me.IncludeDraftText Then
                .DeleteItem "zzmpDocID_PrimaryDraftText", False
            End If
                      
            If Not (Me.IncludeDate Or Me.IncludeTime) Then
'               delete date time bookmark
                .DeleteItem "zzmpDocID_PrimaryDateTimeText", False
                
                If Not (oDateTime Is Nothing) Then
'                   delete date time variable from range
                    oDateTime.Delete
                End If
            Else
'               get date/time bookmark
                On Error Resume Next
                Set oBkmk = Word.ActiveDocument.Bookmarks( _
                    "zzmpDocID_PrimaryDateTimeText")
                oShape.Select
                Set oBkmk = Selection.Bookmarks("zzmpDocID_PrimaryDateTimeText")
                On Error GoTo ProcError
                
'               insert date/time as appropriate
                If Not (oBkmk Is Nothing) Then
                    Set oRng = oBkmk.Range
                End If
                
                If Me.IncludeDate And Me.IncludeTime Then
                    If Not (oRng Is Nothing) Then
                        oRng.InsertDateTime Me.Definition.DateFormat & " " & _
                                            Me.Definition.TimeFormat, _
                                            Me.InsertDateTimeAsField
                    End If
                    
                    If Not (oDateTime Is Nothing) Then
                        oDateTime.InsertDateTime Me.Definition.DateFormat & " " & _
                                            Me.Definition.TimeFormat, _
                                            Me.InsertDateTimeAsField
                    End If
                ElseIf Me.IncludeDate Then
                    If Not (oRng Is Nothing) Then
                        oRng.InsertDateTime Me.Definition.DateFormat, _
                                            Me.InsertDateTimeAsField
                    End If
                    
                    If Not (oDateTime Is Nothing) Then
                        oDateTime.InsertDateTime Me.Definition.DateFormat, _
                                            Me.InsertDateTimeAsField
                    End If
                Else
                    If Not (oRng Is Nothing) Then
                        oRng.InsertDateTime Me.Definition.TimeFormat, _
                                            Me.InsertDateTimeAsField
                    End If
                    If Not (oDateTime Is Nothing) Then
                        oDateTime.InsertDateTime Me.Definition.TimeFormat, _
                                            Me.InsertDateTimeAsField
                    End If
                End If
            End If
        End With
    End If
    
    If bDoPage1 Then
        With Me.Document
'           insert profile text if it exists, else delete
            
            xText = Me.ProfileText
            
            If Len(xText) Then
                .EditItem "zzmpDocID_FirstPageProfileText", xText, , False
                
'               get date range in profile text
                iPos = InStr(xText, "^d")
                If iPos Then
                    On Error Resume Next
                    Set oDateTime = Word.ActiveDocument.Bookmarks( _
                        "zzmpDocID_FirstPageProfileText").Range
                    On Error GoTo ProcError
                    If Not (oDateTime Is Nothing) Then
                        With oDateTime
                            .StartOf
                            .Move wdCharacter, iPos - 1
                            .MoveEnd wdCharacter, 2
                        End With
                    End If
                End If
            Else
                .DeleteItem "zzmpDocID_FirstPageProfileText", False
            End If
            
'           delete draft text bookmark if specified
            If Not Me.IncludeDraftText Then
                .DeleteItem "zzmpDocID_FirstPageDraftText", False
            End If
                      
            If Not (Me.IncludeDate Or Me.IncludeTime) Then
'               delete date time
                .DeleteItem "zzmpDocID_FirstPageDateTimeText", False
                
                If Not (oDateTime Is Nothing) Then
'                   delete date time variable from range
                    oDateTime.Delete
                End If
            Else
'               get date/time bookmark
                On Error Resume Next
                Set oBkmk = Word.ActiveDocument.Bookmarks( _
                    "zzmpDocID_FirstPageDateTimeText")
                On Error GoTo ProcError
                
'               insert date/time as appropriate
                If Not (oBkmk Is Nothing) Then
                    Set oRng = oBkmk.Range
                End If
                
                If Me.IncludeDate And Me.IncludeTime Then
                    If Not (oRng Is Nothing) Then
                        oRng.InsertDateTime Me.Definition.DateFormat & " " & _
                                            Me.Definition.TimeFormat, _
                                            Me.InsertDateTimeAsField
                    End If
                    
                    If Not (oDateTime Is Nothing) Then
                        oDateTime.InsertDateTime Me.Definition.DateFormat & " " & _
                                            Me.Definition.TimeFormat, _
                                            Me.InsertDateTimeAsField
                    End If
                ElseIf Me.IncludeDate Then
                    If Not (oRng Is Nothing) Then
                        oRng.InsertDateTime Me.Definition.DateFormat, _
                                            Me.InsertDateTimeAsField
                    End If
                    
                    If Not (oDateTime Is Nothing) Then
                        oDateTime.InsertDateTime Me.Definition.DateFormat, _
                                            Me.InsertDateTimeAsField
                    End If
                Else
                    If Not (oRng Is Nothing) Then
                        oRng.InsertDateTime Me.Definition.TimeFormat, _
                                            Me.InsertDateTimeAsField
                    End If
                    If Not (oDateTime Is Nothing) Then
                        oDateTime.InsertDateTime Me.Definition.TimeFormat, _
                                            Me.InsertDateTimeAsField
                    End If
                End If
            End If
        End With
    End If
    
    Dim oPara As Paragraph
    
'   remove empty paragraphs
    For Each oPara In oShape.TextFrame.TextRange.Paragraphs
        If oPara.Range = vbCr Then
            oPara.Range.Delete
        End If
    Next oPara
    Exit Sub
ProcError:
    RaiseError "MPO.CDocumentStamp.FillBookmarks"
    Exit Sub
End Sub

Private Sub SetUpTextBox(oShape As Word.Shape, Optional ByVal sWidth As Single)
'resize height/width
    Dim oRng As Word.Range
    Dim iCount As Integer
    
    On Error GoTo ProcError
    With oShape
        Set oRng = .TextFrame.TextRange
        
'       resize width if specified
        If sWidth Then
            oShape.Width = sWidth
        End If

'       add tab stops
        With oRng.ParagraphFormat.TabStops
            .Add sWidth, wdAlignTabRight
            .Add sWidth / 2, wdAlignTabCenter
        End With
        
'       Standard = 1 ie, Resize height
        If Me.Definition.Height = mpDocStampHeight_Standard Then
            Set oRng = .TextFrame.TextRange
'           get line count
            iCount = mpBase2.lCountChrs(oRng.Text, Chr(13))
            iCount = iCount + mpBase2.lCountChrs(oRng.Text, Chr(11))
'           set height
            .Height = (iCount * 12)
            m_sStampHeight = .Height
        End If
    End With
    
    Exit Sub
ProcError:
    RaiseError "MPO.CDocumentStamp.SetUpTextBox"
    Exit Sub
End Sub

Public Function Document() As MPO.CDocument
    Set Document = m_oDoc
End Function

Friend Sub Finish()
'clean up doc after all user input is complete
    On Error GoTo ProcError
        
    RaiseEvent BeforeBookmarksDeleted
    m_oDoc.ClearBookmarks True
    Exit Sub
ProcError:
    Application.ScreenUpdating = True
    RaiseError "MPO.CDocumentStamp.Finish"
    Exit Sub
End Sub

Private Sub Class_Initialize()
    Set m_oDoc = New MPO.CDocument
    Me.Scope = mpScope_WholeDocument
End Sub

Private Sub Class_Terminate()
    Set m_oDoc = Nothing
    Set m_oDef = Nothing
End Sub

Private Function GetProfileText(ByVal xTextScheme As String, ByVal xAltTextScheme As String) As String
'returns a dms profile text string - fills tokens
'provided in xTextScheme or xAltTextScheme
    Dim xTemp As String
    Dim oDMS As CDMS
    Dim iPos As Integer
    Dim xToken As String
    Dim xVal As String
    Dim bHasPhrases As Boolean
    Dim xFormat As String
    
'   get desired dms if the the active
'   document is a profiled document - this
'   indicates that the desired dms is running
    On Error GoTo ProcError
    'v9.8.1010
    If (Me.Definition.Category <> 1) And (xTextScheme = "") Then
        Exit Function
    End If
    
    If g_oDMS.Profile.DocNumber <> Empty Then
        Set oDMS = g_oDMS
        xTemp = xTextScheme
    Else
        Set oDMS = New CDMS
        oDMS.TypeID = mpDMS_Windows
        
'       use alt text scheme - alt text schemes
'       are reserved for non-managed documents
        xTemp = xAltTextScheme
    End If
    
'---9.7.1 4033r927 - cycle through the token array for custom fields
    
    Dim i As Integer
    If (Not Me.OptionalControlValues Is Nothing) And (Me.Definition.Category = 1) Then
        For i = 0 To Me.OptionalControlValues.UpperBound(1)
            With OptionalControlValues
                If .Value(i, 2) = vbUnchecked Then
                    '---remove the token phrase from the xTemp string
                    If InStr(xTemp, "|") Then
                        If .Value(i, 3) = "%cm" Then    'client/matter as one option
                            xTemp = DeleteTokenPhrase(xTemp, "%c")
                            xTemp = DeleteTokenPhrase(xTemp, "%m")
                        Else
                            xTemp = DeleteTokenPhrase(xTemp, .Value(i, 3))
                        End If
                    Else
                        If .Value(i, 3) = "%cm" Then    'client/matter as one option
                            xTemp = xSubstitute(xTemp, "%c", "")
                            xTemp = xSubstitute(xTemp, "%m", "")
                        Else
                            xTemp = xSubstitute(xTemp, .Value(i, 3), "")
                        End If
                    End If
                    
                End If
            End With
        Next
    End If
    
'   this boolean is here for compatibility with
'   beta versions of MP90, which didn't support
'   phrased profile strings - below, we won't
'   attempt to delete any phrases if the profile
'   tokens are empty
    bHasPhrases = InStr(xTemp, "|")
    
    If xTemp = Empty Then
        Exit Function
    End If
        
    On Error Resume Next
'   replace non-printing character codes
    xTemp = xSubstitute(xTemp, "<9>", vbTab)
    xTemp = xSubstitute(xTemp, "<11>", Chr(11))
    xTemp = xSubstitute(xTemp, "<13>", vbCr)
    
'   these character substitutions remain for
'   compatibility with early MP90 text scheme strings
    xTemp = xSubstitute(xTemp, "%$", vbTab)
    xTemp = xSubstitute(xTemp, "%#", Chr(11))
    xTemp = xSubstitute(xTemp, "%^", vbCr)
    
'   loop through tokens of the profile template,
'   substituting the appropriate values for each
'   token found
    iPos = InStr(1, xTemp, "%")
    
    With oDMS.Profile
        While iPos
'           get token
            On Error Resume Next
            xToken = Mid(xTemp, iPos, 2)
            On Error GoTo ProcError
            
'           get value to substitute
            Select Case xToken
                Case "%n"   'Document Number
                    xVal = .DocNumber
                    '---docs originally named by DMS may contain % chars
                    If InStr(xVal, "%") Then
                        xVal = xSubstitute(xVal, "%", "~~")
                    End If
                Case "%l"   'Document Library
                    xVal = .Library
                    If InStr(xVal, "%") Then
                        xVal = xSubstitute(xVal, "%", "~~")
                    End If
                Case "%a"   'Document Name
                    xVal = .DocName
                    If InStr(xVal, "%") Then
                        xVal = xSubstitute(xVal, "%", "~~")
                    End If
                Case "%v"   'Document Version
                    xVal = .Version
                    If InStr(xVal, "%") Then
                        xVal = xSubstitute(xVal, "%", "~~")
                    End If
                Case "%t"   'Doc Type ID
                    xVal = .DocTypeID
                    If InStr(xVal, "%") Then
                        xVal = xSubstitute(xVal, "%", "~~")
                    End If
                Case "%j"   'Doc Type Description
                    xVal = .DocTypeDescription
                    If InStr(xVal, "%") Then
                        xVal = xSubstitute(xVal, "%", "~~")
                    End If
                Case "%c"   'Client ID
                    xVal = .ClientID
                    If InStr(xVal, "%") Then
                        xVal = xSubstitute(xVal, "%", "~~")
                    End If
                Case "%i"   'Client Name
                    xVal = .ClientName
                    If InStr(xVal, "%") Then
                        xVal = xSubstitute(xVal, "%", "~~")
                    End If
                Case "%m"   'Matter ID
                    xVal = .MatterID
                    If InStr(xVal, "%") Then
                        xVal = xSubstitute(xVal, "%", "~~")
                    End If
                Case "%z"   'Matter Name
                    xVal = .MatterName
                    If InStr(xVal, "%") Then
                        xVal = xSubstitute(xVal, "%", "~~")
                    End If
                Case "%y"   'Typist ID
                    xVal = .TypistID
                    If InStr(xVal, "%") Then
                        xVal = xSubstitute(xVal, "%", "~~")
                    End If
                Case "%x"   'Typist name
                    xVal = .TypistName
                    If InStr(xVal, "%") Then
                        xVal = xSubstitute(xVal, "%", "~~")
                    End If
                Case "%f"   'File name
                    xVal = .FileName
                    If InStr(xVal, "%") Then
                        xVal = xSubstitute(xVal, "%", "~~")
                    End If
                Case "%p"   'File path
                    xVal = .Path
                    If InStr(xVal, "%") Then
                        xVal = xSubstitute(xVal, "%", "~~")
                    End If
                Case "%u"   'Author ID
                    xVal = .AuthorID
                    If InStr(xVal, "%") Then
                        xVal = xSubstitute(xVal, "%", "~~")
                    End If
                Case "%h"   'Author Name
                    xVal = .AuthorName
                    If InStr(xVal, "%") Then
                        xVal = xSubstitute(xVal, "%", "~~")
                    End If
                Case "%e"   'Creation Date
                    xFormat = Me.Definition.DateFormat
                    xVal = Format(.CreationDate, xFormat)
                Case "%r"   'Revision Date
                    xFormat = Me.Definition.DateFormat
                    xVal = Format(.RevisionDate, xFormat)
                Case "%b"   'Abstract
                    xVal = .Abstract
                    If InStr(xVal, "%") Then
                        xVal = xSubstitute(xVal, "%", "~~")
                    End If
                Case "%d"
'                   replace variable with another var - this
'                   will prevent the code from deleting the
'                   variable, while allowing us to replace
'                   the var in FillBookmarks
                    xVal = "^d"
                Case "%1"
                    xVal = .Custom1
                    If InStr(xVal, "%") Then
                        xVal = xSubstitute(xVal, "%", "~~")
                    End If
                Case "%2"
                    xVal = .Custom2
                    If InStr(xVal, "%") Then
                        xVal = xSubstitute(xVal, "%", "~~")
                    End If
                Case "%3"
                    xVal = .Custom3
                    If InStr(xVal, "%") Then
                        xVal = xSubstitute(xVal, "%", "~~")
                    End If
                Case Else
                    xVal = .CustomFields(xToken)
            End Select
            
'           if value is not empty, substitute
'           else remove token phrase - also
'           run substitute if there are no pipes
'           to define phrases
            If Len(xVal) Or (Not bHasPhrases) Then
                xTemp = xSubstitute(xTemp, xToken, xVal)
            Else
                xTemp = DeleteTokenPhrase(xTemp, xToken)
            End If
            
'           look for next token
            iPos = InStr(xTemp, "%")
        Wend
        '---replace placeholders with percents
        If InStr(xTemp, "~~") Then
            xTemp = xSubstitute(xTemp, "~~", "%")
        End If
    End With
    Err.Clear
    xTemp = mpBase2.xTrimTrailingChrs(xTemp, " ", True)
    GetProfileText = mpBase2.xSubstitute(xTemp, "|", "")
    Exit Function
ProcError:
    RaiseError "MPO.CDocumentStamp.GetProfileText"
    Exit Function
End Function

Public Sub Delete8xTrailers()
'deletes the version 8x trailer from the active document
    Const mpTrailerDraft As Byte = 0
    Const mpTrailerFinal As Byte = 1
    
    Dim oVar As Word.Variable
    Dim oSec As Word.Section
    Dim iType As Integer
    
'   check for the MacPac version 8x trailer doc var
    On Error Resume Next
    Set oVar = ActiveDocument.Variables("iTrailerType")
'   error will be generated on next line
'   if the iTrailerType var does not exist
    iType = oVar.Value
    
    If Err = 0 Then
        On Error GoTo ProcError
'       delete old trailer items
        If oVar.Value = mpTrailerFinal Then
            Delete8xTrailerItems ActiveDocument.Content
        ElseIf oVar.Value = mpTrailerDraft Then
'           cycle through sections of document
            For Each oSec In Word.ActiveDocument.Sections
'               delete footer trailer items in section
                Delete8xTrailerItems oSec.Footers(wdHeaderFooterPrimary).Range
                If oSec.PageSetup.DifferentFirstPageHeaderFooter Then _
                    Delete8xTrailerItems oSec.Footers(wdHeaderFooterFirstPage).Range
            Next oSec
        End If
        
'       delete 8x variable to prevent future
'       attempts at 8x trailer deletion
        oVar.Delete
    End If
    Exit Sub
ProcError:
    RaiseError "MPO.CDocumentStamp.Delete8xTrailers"
    Exit Sub
End Sub

Sub Delete8xTrailerItems(ByVal oRange As Word.Range)
'deletes the version 8x trailer items in the supplied range
    Dim bSmartCut As Boolean
    Dim oTrailerStyle As Word.Style
    
    On Error GoTo ProcError
    
    On Error Resume Next
    Set oTrailerStyle = ActiveDocument.Styles("zzmpTrailerItem")
    On Error GoTo ProcError
        
'   we use WordBasic for speed
    If Not (oTrailerStyle Is Nothing) Then
        bSmartCut = Options.SmartCutPaste
        Options.SmartCutPaste = False
    
        oRange.StartOf
        oRange.Select
        
        With WordBasic
            .ViewFieldCodes 1
            m_oDoc.ResetEditFind
            .EditFindClearFormatting
            .EditFindStyle Style:="zzmpTrailerItem"
            .EditFind Find:="", Direction:=0, Format:=1
            While .EditFindFound()
                .WW6_EditClear
                If .[Selection$]() = Chr(32) Then
                    .CharRight 1, 1
                    .WW6_EditClear
                End If
                If .[Selection$]() = vbCr Then
                     Selection.TypeBackspace
                End If
                
                .EditFind Find:="", Direction:=0, Format:=1
            Wend
            
            On Error Resume Next
            .ClosePane
            On Error GoTo ProcError
            m_oDoc.ResetEditFind
            .ViewFieldCodes 0
        End With
                
    End If
    Options.SmartCutPaste = bSmartCut
    Exit Sub
ProcError:
    RaiseError "MPO.CDocumentStamp.Delete8xTrailerItems"
End Sub

Private Sub NoTrailerableSectionWarning()
    Dim xMsg As String
    
    xMsg = "A trailer could not be inserted.  " & _
           "Each section in this document is marked for 'No Trailer'."

    Word.Application.Activate
    MsgBox xMsg, vbExclamation, App.Title

End Sub

Private Function DeleteTokenPhrase(ByVal xText As String, ByVal xToken As String) As String
'deletes from xText the phrase containing the supplied token
    Dim iBOPhrase As Integer
    Dim iEOPhrase As Integer
    Dim xPostPhrase As String
    Dim xPrePhrase As String
    Dim i As Integer
    Dim iPos As Integer
    
'   get token start position
    iPos = InStr(xText, xToken)
    
    If iPos = 0 Then
        '---9.7.1 4033r927
        DeleteTokenPhrase = xText
        Exit Function
    End If
    
'   get end of phrase
    On Error GoTo ProcError
    iEOPhrase = InStr(iPos, xText, "|")
    If iEOPhrase Then
'       get text after phrase
        xPostPhrase = Mid(xText, iEOPhrase + 1)
    End If
        
'   get start of phrase
    xPrePhrase = Left(xText, iPos - 1)
    If xPrePhrase <> Empty Then
'       start of phrase is character after the
'       last pipe in the prephase string
        i = InStr(1, xPrePhrase, "|")
        While i
            iBOPhrase = i
            i = InStr(i + 1, xPrePhrase, "|")
        Wend
    Else
        iBOPhrase = 1
    End If
    
'   set prephase as all text to the left of the phrase
    xPrePhrase = Left(xText, iBOPhrase - 1)
    
    If (xPrePhrase <> Empty) And (xPostPhrase <> Empty) Then
'       add separator between pre and post phrases
        xText = xPrePhrase & "|" & xPostPhrase
    Else
'       at least one of the strings will be empty
        xText = xPrePhrase & xPostPhrase
    End If
    
'   return phrase
    DeleteTokenPhrase = xText
    
    Exit Function
ProcError:
    RaiseError "MPO.CDocumentStamp.DeleteTokenPhrase"
    Exit Function
End Function
