VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CFax"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Attribute VB_Ext_KEY = "SavedWithClassBuilder6" ,"Yes"
Attribute VB_Ext_KEY = "Top_Level" ,"Yes"
Attribute VB_Ext_KEY = "SavedWithClassBuilder" ,"Yes"
Option Explicit

'**********************************************************
'   FaxCover Class
'   created 12/20/99 by Jeffrey Sweetland

'   Contains properties and methods that
'   define a MacPac fax cover sheet

'   Container for CDocument, CRecipients, CLetterhead
'**********************************************************

Public Event RecipientsChanged(rngRecip As Word.Range, iIndex As Integer)

Public Enum mpCoverPageTypes
    mpFaxCoverPageType_Default = 0
    mpFaxCoverPageType_Simple = 1
    mpFaxCoverPageType_Internal = 2
    mpFaxCoverPageType_InterOffice = 3
End Enum

Private Const mpSegment As String = "FaxCover"
Private Const mpFaxRecipFields As String = "Name|Company|Fax|Phone"

Private WithEvents m_oRecips As MPO.CRecipients
Attribute m_oRecips.VB_VarHelpID = -1
Private m_oTemplate As MPO.CTemplate
Private m_oDoc As MPO.CDocument
Private m_oProps As MPO.CCustomProperties
Private m_oLH As MPO.CLetterhead
Private m_oAuthor As mpDB.CPerson
Private m_xarFieldNames() As XArray
Private m_bSkipRecipientUpdate As Boolean
Private m_xBoilerplateFile As String
Private m_bInit As Boolean
Private m_bRemoveEmptyTableRows As Boolean
Private m_bRecipientsInitialized As Boolean
Private m_bAlternateFormat As Boolean
Private m_bSkipHeaderSave As Boolean

Implements MPO.IDocObj

'**********************************************************
'   Properties
'**********************************************************

Public Property Get AlternateFormat() As Boolean
    AlternateFormat = m_bAlternateFormat
End Property
Public Property Let AlternateFormat(bNew As Boolean)
    m_bAlternateFormat = bNew
End Property
Public Property Let Mapping(xNew As String)
    ' Mapping determines order that recipient items
    ' are entered in boilerplate - one per field
    If Me.Mapping <> xNew Or g_bForceItemUpdate Then
        m_oDoc.SaveItem "Mapping", mpSegment, , xNew
    End If
End Property
Public Property Get Mapping() As String
    Mapping = m_oDoc.RetrieveItem("Mapping", mpSegment)
End Property
Public Property Get BoilerplateFile() As String
    BoilerplateFile = Me.Template.BoilerplateFile
End Property

Public Property Let BoilerplateFile(xNew As String)
    Me.Template.BoilerplateFile = xNew
End Property

Public Property Get HeaderNamesSeparator() As String '9.7.1 #4162
    Dim xTemp As String
    On Error Resume Next
    xTemp = xGetTemplateConfigVal(Me.Template.ID, "HeaderNamesSeparator")
    xTemp = xSubstitute(xTemp, "<11>", vbCrLf)
    xTemp = xSubstitute(xTemp, "<13>", vbCrLf)
    xTemp = xSubstitute(xTemp, "|", "")
    If xTemp = "" Then
        xTemp = vbCrLf
    End If
    HeaderNamesSeparator = xTemp
End Property
Public Property Get HeaderNamesFinalSeparator() As String '9.7.1 #4162
    Dim xTemp As String
    On Error Resume Next
    xTemp = xGetTemplateConfigVal(Me.Template.ID, "HeaderNamesFinalSeparator")
    xTemp = xSubstitute(xTemp, "<11>", vbCrLf)
    xTemp = xSubstitute(xTemp, "<13>", vbCrLf)
    xTemp = xSubstitute(xTemp, "|", "")
    If xTemp = "" Then
        xTemp = HeaderNamesSeparator
    End If
    HeaderNamesFinalSeparator = xTemp
End Property

Public Property Get DefaultAuthor() As mpDB.CPerson
    Set DefaultAuthor = Me.Template.DefaultAuthor
End Property
Public Property Let DefaultAuthor(psnNew As mpDB.CPerson)
   Me.Template.DefaultAuthor = psnNew
End Property
Public Property Let Author(oNew As mpDB.CPerson)
    Dim bDo As Boolean
    
'   set property if no author currently exists
'   or if the author has changed
    If m_oAuthor Is Nothing Then
        bDo = True
    ElseIf m_oAuthor.ID <> oNew.ID Or g_bForceItemUpdate Then
        bDo = True
    End If
    
    If bDo Then
        Set m_oAuthor = oNew
        
'       save the id for future retrieval
        m_oDoc.SaveItem "Author", mpSegment, , oNew.ID

        Me.AuthorName = m_oAuthor.FullName
        Me.AuthorPhone = m_oAuthor.Phone
'       sync Letterhead And Signature
        Me.Letterhead.Author = oNew
    End If
End Property
Public Property Get Author() As mpDB.CPerson
    Dim lAuthorID As Long
    If m_oAuthor Is Nothing Then
'       attempt to get author from document
        lAuthorID = m_oDoc.RetrieveItem("Author", mpSegment, , mpItemType_Integer)

'       if an author id has been retrieved from doc
'       the doc has an author set already
        If lAuthorID <> 0 Then 'mpUndefined Then
            Me.Author = g_oDBs.People(lAuthorID)
        End If
    End If
    Set Author = m_oAuthor
End Property
Public Property Let ClientNumber(xNew As String) '#4158
    If Me.ClientNumber <> xNew Or g_bForceItemUpdate Then
        Document.EditItem "zzmpCM_ClientNumber", xNew, , True
        Document.SaveItem "ClientNumber", mpSegment, , xNew
    End If
End Property
Public Property Get ClientNumber() As String '#4158
    On Error Resume Next
    ClientNumber = m_oDoc.RetrieveItem("ClientNumber", mpSegment)
End Property
Public Property Let MatterNumber(xNew As String) '#4158
    If Me.MatterNumber <> xNew Or g_bForceItemUpdate Then
        Document.EditItem "zzmpCM_MatterNumber", xNew, , True
        Document.SaveItem "MatterNumber", mpSegment, , xNew
    End If
End Property
Public Property Get MatterNumber() As String '#4158
    On Error Resume Next
    MatterNumber = m_oDoc.RetrieveItem("MatterNumber", mpSegment)
End Property
Public Property Let ClientName(xNew As String) '#4158
    If Me.ClientName <> xNew Or g_bForceItemUpdate Then
        Document.EditItem "zzmpCM_ClientName", xNew, , True
        Document.SaveItem "ClientName", mpSegment, , xNew
    End If
End Property
Public Property Get ClientName() As String '#4158
    On Error Resume Next
    ClientName = m_oDoc.RetrieveItem("ClientName", mpSegment)
End Property
Public Property Let MatterName(xNew As String) '#4158
    If Me.MatterName <> xNew Or g_bForceItemUpdate Then
        Document.EditItem "zzmpCM_MatterName", xNew, , True
        Document.SaveItem "MatterName", mpSegment, , xNew
    End If
End Property
Public Property Get MatterName() As String '#4158
    On Error Resume Next
    MatterName = m_oDoc.RetrieveItem("MatterName", mpSegment)
End Property

Public Property Let DeliveryPhrases2(xNew As String) '9.7.1 #4157
    If Me.DeliveryPhrases2 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpDeliveryPhrases2", xNew, , True
        m_oDoc.SaveItem "DeliveryPhrases2", mpSegment, , xNew
        UpdateHeaderDPhrases2
    End If
End Property

Public Property Get DeliveryPhrases2() As String '9.7.1 #4157
    On Error Resume Next
    DeliveryPhrases2 = m_oDoc.RetrieveItem("DeliveryPhrases2", mpSegment)
End Property

Public Property Let IncludeDPhrases2InHeader(bNew As mpTriState) '9.7.1 #4157
    If bNew = mpUndefined Then
        bNew = mpFalse
    End If
    
    If Me.IncludeDPhrases2InHeader <> bNew Or g_bForceItemUpdate Then
        m_oDoc.SaveItem "HeaderDeliveryPhrases2", mpSegment, , CStr(bNew)
        UpdateHeaderDPhrases2
    End If
End Property

Public Property Get IncludeDPhrases2InHeader() As mpTriState '9.7.1 #4157
    On Error Resume Next
    IncludeDPhrases2InHeader = m_oDoc.RetrieveItem( _
        "HeaderDeliveryPhrases2", mpSegment, mpItemType_Boolean)
End Property

Public Property Set Recipients(oNew As MPO.CRecipients)
    Set m_oRecips = oNew
    RefreshRecipients
End Property
Public Property Get Recipients() As MPO.CRecipients
    Dim xarRecips As XArray
    Dim xFields As String
    Dim oItem As CMPItem
    
    If (Not m_bRecipientsInitialized) And (m_oRecips.Count = 0) Then
        ' First check for saved field names
        xFields = m_oDoc.RetrieveItem("RecipientFields", mpSegment, , mpItemType_String)
        
        If xFields <> "" Then
            m_bRecipientsInitialized = True
            If m_oRecips Is Nothing Then _
                Set m_oRecips = New CRecipients
            ' If field names have been saved, retrieve stored recipients
            m_oRecips.SetFieldNames xFields
            On Error Resume Next
            Set xarRecips = m_oDoc.RetrieveItem("Recipients", mpSegment, , _
                    mpItemType_XArray, m_oRecips.FieldCount)
            On Error GoTo 0
            If Not xarRecips Is Nothing Then
                m_oRecips.UpdateFromXArray xarRecips, , False
                If m_oRecips.Count > 0 Then _
                    Me.RefreshRecipients
            End If
        End If
    End If
    
    Set Recipients = m_oRecips
End Property
' *** NOT SURE HOW TO DEAL WITH THIS PROPERTY ***
Public Property Get RemoveEmptyTableRows() As Boolean
    RemoveEmptyTableRows = m_bRemoveEmptyTableRows
End Property
Public Property Let RemoveEmptyTableRows(bNew As Boolean)
    m_bRemoveEmptyTableRows = bNew
End Property
Public Property Let FileNumber(xNew As String)
    If Me.FileNumber <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpFaxCover_ClientMatterNumber", xNew, , , xNew = ""
        m_oDoc.SaveItem "FileNumber", mpSegment, , xNew
        Me.Letterhead.FileNumber = xNew '9.7.1 4161
    End If
End Property
Public Property Get FileNumber() As String
    On Error Resume Next
    FileNumber = m_oDoc.RetrieveItem("FileNumber", mpSegment)
End Property

Public Property Let SenderName(xNew As String)
    If Me.SenderName <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpFaxCover_SenderName", xNew, , , xNew = ""
'*****************************************************
'DanCore 9.2.0 - Multitype:
        SetUserIni Me.Template.ID, "Sender Name", xNew
'        SetUserIni "Fax.dot", "Sender Name", xNew
'*****************************************************
    End If
End Property
Public Property Get SenderName() As String
    On Error Resume Next
'*****************************************************
'DanCore 9.2.0 - Multitype:
    SenderName = GetUserIni(Me.Template.ID, "Sender Name")
'    SenderName = GetUserIni("Fax.dot", "Sender Name")
'*****************************************************
End Property
Public Property Let SenderPhone(xNew As String)
    If Me.SenderPhone <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpFaxCover_SenderPhone", xNew, , , xNew = ""
'*****************************************************
'DanCore 9.2.0 - Multitype:
        SetUserIni Me.Template.ID, "Sender Phone", xNew
'        SetUserIni "Fax.dot", "Sender Phone", xNew
'*****************************************************
    End If
End Property
Public Property Get SenderPhone() As String
    On Error Resume Next
'*****************************************************
'DanCore 9.2.0 - Multitype:
    SenderPhone = GetUserIni(Me.Template.ID, "Sender Phone")
'    SenderPhone = GetUserIni("Fax.dot", "Sender Phone")
'*****************************************************
End Property

Public Property Let AuthorName(xNew As String)
    If Me.AuthorName <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpFaxCover_AuthorName", xNew, , , xNew = ""
        m_oDoc.SaveItem "AuthorName", mpSegment, , xNew
    End If
End Property
Public Property Get AuthorName() As String
    On Error Resume Next
    AuthorName = m_oDoc.RetrieveItem("AuthorName", mpSegment)
End Property
Public Property Let AuthorPhone(xNew As String)
    If Me.AuthorPhone <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpFaxCover_AuthorPhone", xNew, , , xNew = ""
        m_oDoc.SaveItem "AuthorPhone", mpSegment, , xNew
    End If
End Property
Public Property Get AuthorPhone() As String
    On Error Resume Next
    AuthorPhone = m_oDoc.RetrieveItem("AuthorPhone", mpSegment)
End Property

Public Property Let ContactName(xNew As String)
    If Me.ContactName <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpFaxCover_ContactName", xNew, , False, , , , 50
        m_oDoc.SaveItem "ContactName", mpSegment, , xNew
    End If
End Property
Public Property Get ContactName() As String
    On Error Resume Next
    ContactName = m_oDoc.RetrieveItem("ContactName", mpSegment)
End Property
Public Property Let ContactPhone(xNew As String)
    If Me.ContactPhone <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpFaxCover_ContactPhone", xNew, , False, , , , 40
        m_oDoc.SaveItem "ContactPhone", mpSegment, , xNew
    End If
End Property
Public Property Get ContactPhone() As String
    On Error Resume Next
    ContactPhone = m_oDoc.RetrieveItem("ContactPhone", mpSegment)
End Property
Public Property Let Custom1(xNew As String) '9.7.1 - #4152
    If Me.Custom1 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpFaxCover_Custom1", xNew
        m_oDoc.SaveItem "Custom1", mpSegment, , xNew
    End If
End Property
Public Property Get Custom1() As String '9.7.1 - #4152
    Custom1 = m_oDoc.RetrieveItem("Custom1", mpSegment)
End Property
Public Property Let Custom2(xNew As String) '9.7.1 - #4152
    If Me.Custom2 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpFaxCover_Custom2", xNew
        m_oDoc.SaveItem "Custom2", mpSegment, , xNew
    End If
End Property
Public Property Get Custom2() As String '9.7.1 - #4152
    Custom2 = m_oDoc.RetrieveItem("Custom2", mpSegment)
End Property
Public Property Let Custom3(xNew As String)
    If Me.Custom3 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpFaxCover_Custom3", xNew
        m_oDoc.SaveItem "Custom3", mpSegment, , xNew
    End If
End Property

Public Property Get Custom3() As String
    Custom3 = m_oDoc.RetrieveItem("Custom3", mpSegment)
End Property
Public Property Let HeaderAdditionalText(xNew As String)
    If Me.HeaderAdditionalText <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpHeaderAdditionalText", xNew, , True
        If Not m_bSkipHeaderSave Then _
            m_oDoc.SaveItem "HeaderAdditionalText", mpSegment, , xNew
    End If
End Property

Public Property Get HeaderAdditionalText() As String
    On Error Resume Next
    HeaderAdditionalText = m_oDoc.RetrieveItem("HeaderAdditionalText", mpSegment)
End Property

'Public Property Let DeliveryComments(xNew As String)
'    If Me.DeliveryComments <> xNew Or g_bForceItemUpdate Then
'        If UCase(xNew) <> "NO" Then
'            m_oDoc.EditItem "zzmpFaxCover_DeliveryComments", xNew
'        Else
'            m_oDoc.EditItem "zzmpFaxCover_DeliveryComments", GetMacPacIni(Template.ID, "No Originals Phrase")
'        End If
'        m_oDoc.SaveItem "DeliveryComments", mpSegment, , xNew
'    End If
'End Property

'**********************************************************
'DanCore 9.2.0 - Multitype: DELETE EXISTING DeliveryComments let property
Public Property Let DeliveryComments(xNew As String)
    Dim xPhrase As String
    xPhrase = xGetTemplateConfigVal(Me.Template.ID, "No Originals Phrase")
    If Me.DeliveryComments <> xNew Or g_bForceItemUpdate Then
        If UCase(xNew) <> "NO" Then
            m_oDoc.EditItem "zzmpFaxCover_DeliveryComments", xNew
        Else
            m_oDoc.EditItem "zzmpFaxCover_DeliveryComments", xPhrase
        End If
        m_oDoc.SaveItem "DeliveryComments", mpSegment, , xNew
    End If
End Property
'**********************************************************

Public Property Get DeliveryComments() As String
    On Error Resume Next
    DeliveryComments = m_oDoc.RetrieveItem("DeliveryComments", mpSegment)
End Property
Public Property Let Reline(xNew As String)
    If Me.Reline <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpFaxCover_ReLine", xNew, , , , , True
        m_oDoc.SaveItem "Reline", mpSegment, , xNew
    End If
End Property
Public Property Get Reline() As String
    On Error Resume Next
    Reline = m_oDoc.RetrieveItem("Reline", mpSegment)
End Property
Public Property Let NumberOfPages(vNew)
    If Me.NumberOfPages <> vNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpFaxCover_NumberOfPages", vNew, , False
        m_oDoc.SaveItem "NumberOfPages", mpSegment, , vNew
    End If
End Property
Public Property Get NumberOfPages() As Variant
    On Error Resume Next
    NumberOfPages = m_oDoc.RetrieveItem("NumberOfPages", mpSegment)
End Property
Public Property Let Message(xNew As String)
    If Me.Message <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpFaxCover_Message", xNew, , , , , True
        m_oDoc.SaveItem "Message", mpSegment, , xNew
    End If
End Property
Public Property Get Message() As String
    On Error Resume Next
    Message = m_oDoc.RetrieveItem("Message", mpSegment)
End Property
'Public Property Get Options() As mpDB.CPersonOptions
'    If Me.Author.ID = Empty Then
''       person has no ID, return default office options
'        Set Options = g_oDBs.Offices.Default.Options("Fax.dot")
'    Else
''       return the options for the author
'        Set Options = Me.Author.Options("Fax.dot")
'    End If
'End Property

'******************************************************************
'DanCore 9.2.0 - Multitype:
Public Property Get Options() As mpDB.CPersonOptions
    If Me.Author.ID = Empty Then
'       person has no ID, return default office options
        Set Options = g_oDBs.Offices.Default.Options(Me.Template.ID)
    Else
'       return the options for the author
        Set Options = Me.Author.Options(Me.Template.ID)
    End If
End Property
'******************************************************************

Public Property Let FontName(xNew As String)
    On Error Resume Next
    If Me.FontName <> xNew Or g_bForceItemUpdate Then
        m_oDoc.File.Styles("Fax Cover").Font.Name = xNew
'        m_oDoc.SetFontName xNew
        m_oDoc.SaveItem "FontName", mpSegment, , xNew
    End If
End Property
Public Property Get FontName() As String
    On Error Resume Next
    FontName = m_oDoc.RetrieveItem("FontName", mpSegment)
End Property
Public Property Let FontSize(xNew As String)
    On Error Resume Next
    If Me.FontSize <> xNew Or g_bForceItemUpdate Then
        m_oDoc.File.Styles("Fax Cover").Font.Size = CDbl(xNew) '*c
'        m_oDoc.SetFontSize Val(xNew)
        m_oDoc.SaveItem "FontSize", mpSegment, , xNew
    End If
End Property
Public Property Get FontSize() As String
    On Error Resume Next
    FontSize = mpBase2.xLocalizeNumericString(m_oDoc _
        .RetrieveItem("FontSize", mpSegment)) '*c
End Property
Public Property Let CoverPerRecipient(bNew As mpTriState)
    If Me.CoverPerRecipient <> bNew Or g_bForceItemUpdate Then
        m_oDoc.SaveItem "CoverPerRecipient", mpSegment, , CStr(bNew)
        RefreshRecipients
    End If
End Property
Public Property Get CoverPerRecipient() As mpTriState
    On Error Resume Next
    CoverPerRecipient = m_oDoc.RetrieveItem("CoverPerRecipient", mpSegment)
End Property
Public Property Let DateType(xNew As String)
    If Me.DateType <> xNew Or g_bForceItemUpdate Then
        With m_oDoc
            .InsertDate "zzmpFaxCover_DateType", xNew, False
            .SaveItem "DateType", mpSegment, , xNew
            On Error Resume Next
            .File.Bookmarks("zzmpFaxCover_DateType").Range.Style = "Fax Date"
        End With
    End If
End Property
Public Property Get DateType() As String
    On Error Resume Next
    DateType = m_oDoc.RetrieveItem("DateType", mpSegment)
End Property
Public Property Get Initialized() As Boolean
    Initialized = m_bInit
End Property
'**********************************************************
'   Methods
'**********************************************************
Public Function Template() As MPO.CTemplate
    Set Template = m_oTemplate
End Function
Public Function CustomProperties() As MPO.CCustomProperties
    Set CustomProperties = m_oProps
End Function
Public Function Letterhead() As MPO.CLetterhead
    Set Letterhead = m_oLH
End Function
Public Sub SelectItem(xBookmark As String)
    m_oDoc.SelectItem xBookmark
End Sub
Public Function Document() As MPO.CDocument
    Set Document = m_oDoc
End Function

Public Sub Finish(Optional bForceRefresh As Boolean = True)
'cleans up doc after all user input is complete
    Dim rngP As Range
    Dim i As Integer
    Dim xSaveHeader As String
    Dim rngHeader As Word.Range
    Dim xValue As String
    
    #If compHandleErrors Then
        On Error GoTo ProcError
    #End If
    
    Application.ScreenUpdating = False
    g_bForceItemUpdate = True
'   show all chars-  necessary to guarantee
'   that hidden text is deleted when appropriate
    Word.ActiveDocument.ActiveWindow.View.ShowHiddenText = True
    
    With m_oDoc
        SaveFieldNames
        .SaveItem "Recipients", mpSegment, , , _
                  m_oRecips.ListArray
    
        If bForceRefresh Then
            Refresh
        Else
            RefreshEmpty
        End If
        
        If Me.ContactName = "" And Me.ContactPhone = "" Then
            .EditItem "zzmpFaxCover_NoContact", "", , False
        End If
        
 '      delete any hidden text
        .DeleteHiddenText , True, True, True, True
        
'       save author for reuse (only if template is fax)
        If Me.Template.FileName = Word.ActiveDocument.AttachedTemplate Then _
            .StorePersonInDoc Me.Author
'       create multiple cover sheets if specified and
'       multiple recipients have been designated
        
        On Error Resume Next
        Me.Document.File.Bookmarks("zzmpFaxCover_ManualBreak").Range.Text = ""
        On Error GoTo ProcError
                
        If Me.CoverPerRecipient And m_oRecips.Count > 1 Then
            xSaveHeader = Me.HeaderAdditionalText
        
            Set rngP = m_oDoc.File.Bookmarks("zzmpFaxCover").Range
            rngP.Copy
            For i = 2 To m_oRecips.Count
                m_bSkipHeaderSave = True
                .ClearBookmarks
                rngP.EndOf wdSection, wdMove
                If rngP.Characters.First = Chr(12) Then
                    rngP.Move wdCharacter, -1
                End If
                rngP.InsertBreak wdSectionBreakNextPage
                rngP.EndOf
                m_oDoc.UnlinkHeadersFooters rngP.Sections(1)
                rngP.Paste
                RefreshRecipients i
                                
'               set page numbering for section
                With rngP.Sections(1).Headers
                    With .Item(wdHeaderFooterPrimary).PageNumbers
                        .RestartNumberingAtSection = True
                        .StartingNumber = 1
                    End With
                        
                    With .Item(wdHeaderFooterFirstPage).PageNumbers
                        .RestartNumberingAtSection = True
                        .StartingNumber = 1
                    End With
                End With
                
                With rngP.Sections(1).Footers
                    With .Item(wdHeaderFooterPrimary).PageNumbers
                        .RestartNumberingAtSection = True
                        .StartingNumber = 1
                    End With
                        
                    With .Item(wdHeaderFooterFirstPage).PageNumbers
                        .RestartNumberingAtSection = True
                        .StartingNumber = 1
                    End With
                End With
                m_bSkipHeaderSave = False
            Next i
        ElseIf m_oRecips.Count = 0 Then
            m_bSkipRecipientUpdate = True
            RefreshRecipients 1, True
            m_bSkipRecipientUpdate = False
        End If
        
        '#3649
        If Not (Me.CoverPerRecipient And m_oRecips.Count > 1) Then
            .rngTrimEmptyParagraphs , 2
        End If
        
        If Me.Message <> "" Then
'            m_oDoc.Selection.HomeKey wdStory
            Dim oRange As Word.Range
            Set oRange = Selection.Sections.First.Range
            With oRange
                .SetRange .Start, .Start
                .Select
            End With
        Else
            On Error Resume Next
            .SelectItem "zzmpFaxCover_Message"
            .File.Bookmarks("zzmpFaxCover_Message").Delete
            If Err.Number Then _
                .Selection.HomeKey wdStory
        End If
        
        xValue = xGetTemplateConfigVal(Me.Template.ID, "OperatorForm")
        If UCase(xValue) = "TRUE" Then
            InsertOperatorForm
        End If
        
        .RemoveFormFields
        .ClearBookmarks
    End With
    g_bForceItemUpdate = False
    Application.ScreenUpdating = True
    Application.ScreenRefresh
    Exit Sub

ProcError:
    Application.ScreenUpdating = True
    g_bForceItemUpdate = False
    RaiseError "MPO.CFax.Finish"
    Exit Sub
End Sub
Public Function UpdateForAuthor()
' updates relevant letter properties to
' values belonging to current Author - called
' from m_oDoc_AuthorChange
    Dim xDesc As String
    
    On Error GoTo ProcError
    
'   get appropriate author detail
    With Me.Author
        Me.AuthorName = .FullName
        Me.AuthorPhone = .Phone
    End With
    
    With Me.Options
        If .Count = 0 Then
'           alert that author Preferences were not found
            xDesc = "Fax Author Preferences were expected but not found.  " & _
                "Please ensure that there is as Fax Author Preferences table " & _
                "in the public database, and that it is specified as the " & _
                "Preferences table for the Fax template in tblTemplates."
            Err.Raise mpError_AuthorPreferencesExpected
        End If
        On Error Resume Next
        Me.FontName = .Item("cmbNormalFontName")
        Me.FontSize = .Item("spnNormalFontSize")
        Me.ContactName = .Item("txtContactName") & ""
        Me.ContactPhone = .Item("txtContactPhone") & ""
        Me.DateType = .Item("cmbDateType")
        On Error GoTo ProcError
    End With
    
    If Not (Me.Letterhead Is Nothing) Then
        Me.Letterhead.UpdateForAuthor
    End If
    
    Me.CustomProperties.UpdateForAuthor Me.Author, Me.Options
    Exit Function
ProcError:
    RaiseError "MPO.CFax.UpdateForAuthor", xDesc
    Exit Function
End Function

Private Sub RefreshMappings()

End Sub

Private Sub Refresh()
    Dim i As Integer
    Dim oCustProp As MPO.CCustomProperty
    With Me
        .Author = .Author
        .AuthorName = .AuthorName
        .AuthorPhone = .AuthorPhone
        .FontName = .FontName
        .FontSize = .FontSize
        .DateType = .DateType
        .FileNumber = .FileNumber
        .SenderName = .SenderName
        .SenderPhone = .SenderPhone
        .ContactName = .ContactName
        .ContactPhone = .ContactPhone
        .NumberOfPages = .NumberOfPages
        .DeliveryComments = .DeliveryComments
        .ClientNumber = .ClientNumber '#4158
        .ClientName = .ClientName '#4158
        .MatterNumber = .MatterNumber '#4158
        .MatterName = .MatterName '#4158
        .DeliveryPhrases2 = .DeliveryPhrases2 '9.7.1 #4157
        .IncludeDPhrases2InHeader = .IncludeDPhrases2InHeader '9.7.1 #4157
        .Reline = .Reline
        .HeaderAdditionalText = .HeaderAdditionalText
        .Custom1 = .Custom1 '9.7.1 - #4152
        .Custom2 = .Custom2 '9.7.1 - #4152
        .Custom3 = .Custom3 '9.7.1 - #4152
        .Message = .Message
        .Mapping = .Mapping
        .Letterhead.Refresh
        .CustomProperties.RefreshValues

    
    End With
End Sub

Private Sub RefreshEmpty()
'force properties that may not have been
'set by user to get updated in document
    Dim i As Integer
    Dim oCustProp As MPO.CCustomProperty
    Dim bForceUpdate As Boolean
    
    bForceUpdate = g_bForceItemUpdate
    g_bForceItemUpdate = True
    
    With Me
        .Letterhead.RefreshEmpty
    
'        m_bSkipRecipientUpdate = True
'        If .Recipients.Count = 0 Then
'            RefreshRecipients 1, True
'        End If
'        m_bSkipRecipientUpdate = False
        If .Reline = Empty Then _
            .Reline = Empty
        If .FontName = Empty Then _
            .FontName = Empty
        If .FontSize = Empty Then _
            .FontSize = Empty
        If .SenderName = Empty Then _
            .SenderName = Empty
        If .SenderPhone = Empty Then _
            .SenderPhone = Empty
        If .ContactName = Empty Then _
            .ContactName = Empty
        If .ContactPhone = Empty Then _
            .ContactPhone = Empty
        If .NumberOfPages = Empty Then _
            .NumberOfPages = Empty
        If .DeliveryComments = Empty Then _
            .DeliveryComments = Empty
        If .Message = Empty Then _
            .Message = Empty
        If .DateType = Empty Then _
            .DateType = Empty
        If .FileNumber = Empty Then _
            .FileNumber = Empty
        If .HeaderAdditionalText = Empty Then _
            .HeaderAdditionalText = Empty
        If .Custom1 = Empty Then _
            .Custom1 = Empty '9.7.1 - #4152
        If .Custom2 = Empty Then _
            .Custom2 = Empty '9.7.1 - #4152
        If .Custom3 = Empty Then _
            .Custom3 = Empty '9.7.1 - #4152
        If .ClientNumber = Empty Then _
            .ClientNumber = Empty '#4158
        If .ClientName = Empty Then _
            .ClientName = Empty  '#4158
        If .MatterNumber = Empty Then _
            .MatterNumber = Empty '#4158
        If .MatterName = Empty Then _
            .MatterName = Empty  '#4158
        If .DeliveryPhrases2 = Empty Then _
            .DeliveryPhrases2 = Empty '9.7.1 #4157
        If .IncludeDPhrases2InHeader = mpUndefined Or _
            .IncludeDPhrases2InHeader = Empty Then _
            .IncludeDPhrases2InHeader = Empty '9.7.1 #4157
            
        .CustomProperties.RefreshEmptyValues
    End With
    g_bForceItemUpdate = bForceUpdate
End Sub

Public Sub RefreshRecipients(Optional ByVal iStartWith As Integer = 1, Optional bOneOnly As Boolean = False)
'updates recipients
    Dim xBMName As String
    Dim rngRecip As Word.Range
    
    #If compHandleError Then
        On Error GoTo ProcError
    #End If
    
    
    On Error Resume Next
    xBMName = "zzmpFaxCover_Recipients_1"
    
    Set rngRecip = ActiveDocument.Bookmarks(xBMName).Range
    On Error GoTo ProcError
    If Err.Number Then _
        Err.Raise mpError_BookmarkNotFound
        
    If Me.AlternateFormat Then
        UpdateRecipientsCustom rngRecip, iStartWith, bOneOnly
    Else
        UpdateRecipientsTable rngRecip, iStartWith, bOneOnly
    End If
    
    Exit Sub
ProcError:
    RaiseError "CFaxCover.RefreshRecipients"
    Exit Sub
End Sub

Public Function InsertBoilerplate()
    Me.Template.InsertBoilerplate
End Function

Friend Sub Initialize()
'initializes the fax object
    On Error GoTo ProcError
    Set m_oDoc = New MPO.CDocument
    Set m_oProps = New MPO.CCustomProperties
    Set m_oLH = New MPO.CLetterhead
    Set m_oRecips = New CRecipients
        
    On Error Resume Next
'DanCore 9.2.0 - Multitype:
    Set m_oTemplate = g_oTemplates.Item(Word.ActiveDocument.AttachedTemplate)
    'Set m_oTemplate = g_oTemplates.ItemFromClass("CFax")
    
'   fax.dot not found - alert and exit
    If (m_oTemplate Is Nothing) Then
        On Error GoTo ProcError
        Err.Raise mpError_InvalidFaxTemplate
        Exit Sub
    Else
        On Error GoTo ProcError
    End If
    
'   get custom properties
    m_oProps.Category = Me.Template.ID
    
    m_oRecips.SetFieldNames mpFaxRecipFields
    m_bRemoveEmptyTableRows = True
'**********************************************************
'DanCore 9.2.0 - Multitype:
    Me.AlternateFormat = mpBase2.bIniToBoolean( _
        xGetTemplateConfigVal(Me.Template.ID, "AlternateFormat"))
'    Me.AlternateFormat = mpBase2.bIniToBoolean( _
'        GetMacPacIni(Template.ID, "AlternateFormat"))
'**********************************************************
    
    With m_oDoc
        If Not .IsCreated Then _
            Me.Mapping = "1234"
        .Selection.StartOf
        On Error Resume Next
        Err.Clear
        m_oLH.Template = Me.Template
        If Err.Number Then
            On Error GoTo 0
            Err.Raise mpError_InvalidFaxTemplate
            Exit Sub
        End If
        On Error GoTo 0
        If .IsCreated And Me.Template.FileName = _
                Word.ActiveDocument.AttachedTemplate _
                And Not (.ReuseAuthor Is Nothing) Then
            Me.Author = .ReuseAuthor
        ElseIf Not (Me.DefaultAuthor Is Nothing) Then
            Me.Author = Me.DefaultAuthor
            If Me.Template.UpdateRequired Then
'               fax is responsible for updating
'               it's template's defaults
                Me.Template.UpdateDefaults Me.Author.ID, Me
            End If
        Else
            Me.Author = g_oDBs.People.First
            With Me.Template
                .DefaultAuthor = Me.Author
                .UpdateDefaults Me.Author.ID, Me
             End With
        End If
    End With
    m_bInit = True
    Exit Sub
ProcError:
    RaiseError "MPO.CFax.Initialize"
    Exit Sub
End Sub

'**********************************************************
'   Internal Procedures
'**********************************************************
'**********************************************************
'   Class Event Procedures
'**********************************************************
Private Sub Class_Terminate()
    Set m_oTemplate = Nothing
    Set m_oProps = Nothing
    Set m_oDoc = Nothing
    Set m_oLH = Nothing
    Set m_oAuthor = Nothing
    Set m_oRecips = Nothing
End Sub
Private Sub SaveFieldNames()
    Dim xFields As String
    Dim i As Integer
    
    For i = 1 To Me.Recipients.FieldCount
        xFields = xFields & Me.Recipients.FieldNames(i - 1)
        If i < Me.Recipients.FieldCount Then _
            xFields = xFields & "|"
    Next
    m_oDoc.SaveItem "RecipientFields", mpSegment, , xFields

    Exit Sub
End Sub

Private Sub IDocObj_Initialize()
    Me.Initialize
End Sub

Private Property Get IDocObj_Initialized() As Boolean
    IDocObj_Initialized = m_bInit
End Property

Private Sub IDocObj_UpdateForAuthor()
    Me.UpdateForAuthor
End Sub

'**** EVENTS TRIGGERED BY CRecipients CLASS ****
Private Sub m_oRecips_AfterRefresh(iStart As Integer)
    If Not m_bSkipRecipientUpdate Then _
        RefreshRecipients iStart
End Sub
Private Sub m_oRecips_ItemRemoved(iIndex As Integer)
    RefreshRecipients iIndex
End Sub

'**********************************************************
'   IDocObj Interface
'**********************************************************
Private Property Let IDocObj_Author(RHS As mpDB.CPerson)
    Me.Author = RHS
End Property

Private Property Get IDocObj_Author() As mpDB.CPerson
    Set IDocObj_Author = Me.Author
End Property

Private Property Get IDocObj_BoilerplateFile() As String
    IDocObj_BoilerplateFile = Me.BoilerplateFile
End Property

Private Function IDocObj_CustomProperties() As CCustomProperties
    Set IDocObj_CustomProperties = Me.CustomProperties
End Function

Private Property Let IDocObj_DefaultAuthor(RHS As mpDB.CPerson)
    Me.DefaultAuthor = RHS
End Property

Private Property Get IDocObj_DefaultAuthor() As mpDB.CPerson
    Set IDocObj_DefaultAuthor = Me.DefaultAuthor
End Property

Private Function IDocObj_Document() As CDocument
    Set IDocObj_Document = Me.Document
End Function

Private Sub IDocObj_Finish(Optional ByVal bForceRefresh As Boolean = True)
    Finish bForceRefresh
End Sub

Private Sub IDocObj_InsertBoilerplate()
    Me.InsertBoilerplate
End Sub

Private Sub IDocObj_RefreshEmpty()
    RefreshEmpty
End Sub

Private Sub IDocObj_Refresh()
    Refresh
End Sub

Private Function IDocObj_Template() As CTemplate
    Set IDocObj_Template = Me.Template
End Function

Private Function MergeColumns(ByRef xarInput As XArray, Optional iMergeBefore As Integer = 1) As XArray
    Dim xARTemp As New XArray
    Dim xTemp As String
    Dim iNumCols As Integer
    Dim i As Integer
    Dim j As Integer
    
    Set MergeColumns = New XArray
    With MergeColumns
        .ReDim xarInput.LowerBound(1), xarInput.UpperBound(1), xarInput.LowerBound(2), xarInput.UpperBound(2) - iMergeBefore
        For i = .LowerBound(1) To .UpperBound(1)
            xTemp = ""
            For j = .LowerBound(2) To iMergeBefore
                xTemp = xTemp & xarInput(i, j) & Chr(11)
            Next j
            xTemp = mpBase2.xTrimTrailingChrs(xTemp, Chr(11), True, True)
            .Value(i, .LowerBound(2)) = xTemp
            For j = .LowerBound(2) + iMergeBefore To .UpperBound(2)
                .Value(i, j) = xarInput(i, j + iMergeBefore)
            Next j
        Next i
    End With
End Function
Private Sub UpdateRecipientsTable(rngRecip As Word.Range, _
                                  Optional iStartWith As Integer = 1, Optional bOneOnly As Boolean = False)
    Dim i As Integer
    Dim j As Integer
    Dim xarRecips As XArray
    
    Dim iRow As Integer
    Dim icol As Integer
    Dim iLastRow As Integer
    Dim iStartRow As Integer
    Dim rEndOfTable As Word.Range
    Dim oBook As Word.Bookmark
    
'******9.3.1#2077/CEH**************
    On Error GoTo ProcError
'****************************************
    
    ' Recipients are in default table format
    '---9.6.2
    Static bHasHeaderRow As Boolean
    
    With rngRecip
        iStartRow = .Rows(1).Index
        With .Tables(1)
            If Me.CoverPerRecipient Then
                If ActiveDocument.Bookmarks.Exists("zzmpFaxCover_Recipients_Header") Then
                    bHasHeaderRow = True
                End If
                ' Table should only have one recipient row
                ' if separate cover pages are used
                iLastRow = iStartRow
                While .Rows.Count > iLastRow
                    'GLOG : 5372 : CEH - fixes issue in 2013
                    '.Rows(iLastRow + 1).Delete
                    .Rows(iLastRow + 1).Select
                    Selection.Rows.Delete
                Wend
                
'******9.3.1#2077/CEH**************
                If iStartWith = 1 Then
                    ActiveDocument.Bookmarks.Add "zzmpFaxCover_Recipients_1", .Rows.Last.Range
                Else
                    '#3709
                    If .Rows.Count > 1 Then
                        .Rows.Last.Delete
                    End If
                    If ActiveDocument.Bookmarks.Exists("zzmpFaxCover_Recipients_1") Then
                        ActiveDocument.Bookmarks("zzmpFaxCover_Recipients_1").Delete
                    End If
                    Set rEndOfTable = .Rows.Last.Range
                    rEndOfTable.EndOf
                    rEndOfTable.InsertFile Me.Template.BoilerplateDirectory & Me.BoilerplateFile, _
                                           "zzmpFaxCover_Recipients_1"
                End If
                '---#3709
                If .Rows.Count > 1 And Not bHasHeaderRow Then
                    .Rows.First.Delete
                End If
                
                m_oDoc.IndexPlaceholders iStartWith, "zzmpFaxCover_Recipients_1"
'*****************************************

            Else
                ' Make sure table has enough rows for
                ' all recipients with no extras
                iLastRow = iStartRow + mpBase2.Max(Me.Recipients.Count - 1, 0)
                While .Rows.Count > iLastRow
                    .Rows(iLastRow + 1).Delete
                Wend
            
'******9.3.1#2077/CEH**************
                m_oDoc.IndexPlaceholders 1, "zzmpFaxCover_Recipients_1"
'****************************************


'******9.3.1#2077/CEH**************
                While .Rows.Count < iLastRow
                    Set rEndOfTable = .Rows.Last.Range
                    rEndOfTable.EndOf
                    rEndOfTable.InsertFile Me.Template.BoilerplateDirectory & Me.BoilerplateFile, _
                                           "zzmpFaxCover_Recipients_1"
                    ActiveDocument.Bookmarks.Add "zzmpFaxCover_Recipients_" & (.Rows.Count - iStartRow) + 1, .Rows.Last.Range
                    m_oDoc.IndexPlaceholders (.Rows.Count - iStartRow) + 1, "zzmpFaxCover_Recipients_" & (.Rows.Count - iStartRow) + 1    '9.4.0
                Wend
                
                For i = 1 To Me.Recipients.Count
                    ActiveDocument.Bookmarks.Add "zzmpFaxCover_Recipients_" & i, .Rows(iStartRow + (i - 1)).Range
                Next i
            End If
'****************************************
    

'******9.3.1#2077/CEH**************
            With m_oRecips
                If .Count > 0 And iStartWith <= .Count Then
                    ' Fill in recipient bookmarks, optionally starting at a particular row
                    ' or changing only one row
                    On Error Resume Next
                    Set oBook = m_oDoc.File.Bookmarks("zzmpFaxCover_RecipName_" & iStartWith)
                    If oBook Is Nothing Then
'                       cycle through table cells
                        Set xarRecips = MergeColumns(m_oRecips.ListArray, 1)
                        ' Create Xarray with first two columns merged
                        For iRow = iStartWith To IIf(Me.CoverPerRecipient, iStartWith, .Count)
                            With rngRecip.Tables(1).Rows(iStartRow + IIf(Me.CoverPerRecipient, 0, (iRow - 1)))
                                For icol = 1 To .Cells.Count
                                    .Cells(icol).Range.Text = xarRecips(iRow - 1, icol - 1)
                                Next icol
                                If bOneOnly Then Exit For
                            End With
                        Next iRow
                    Else
'                       fill bookmarks
                        For iRow = iStartWith To IIf(Me.CoverPerRecipient, iStartWith, .Count)
                            m_oDoc.EditItem "zzmpFaxCover_RecipName_" & iRow, .Item(iRow).Item("Name").Value, , False
                            m_oDoc.EditItem "zzmpFaxCover_RecipCompany_" & iRow, .Item(iRow).Item("Company").Value, , False
                            m_oDoc.EditItem "zzmpFaxCover_RecipFax_" & iRow, .Item(iRow).Item("Fax").Value, , False
                            m_oDoc.EditItem "zzmpFaxCover_RecipPhone_" & iRow, .Item(iRow).Item("Phone").Value, , False
                            If bOneOnly Then Exit For
                        Next iRow
                    End If
                    On Error GoTo ProcError
                ElseIf Not (iStartWith > 1) Then
                    On Error Resume Next
                    Set oBook = m_oDoc.File.Bookmarks("zzmpFaxCover_RecipName_1")
                    On Error GoTo ProcError
                    If oBook Is Nothing Then
                        For icol = 1 To rngRecip.Tables(1).Rows(iStartRow).Cells.Count
                            rngRecip.Tables(1).Rows(iStartRow).Cells(icol).Range.Text = ""
                        Next icol
                    Else
                        On Error Resume Next
                        m_oDoc.EditItem "zzmpFaxCover_RecipName_1", "", , False
                        m_oDoc.EditItem "zzmpFaxCover_RecipCompany_1", "", , False
                        m_oDoc.EditItem "zzmpFaxCover_RecipFax_1", "", , False
                        m_oDoc.EditItem "zzmpFaxCover_RecipPhone_1", "", , False
                        On Error GoTo ProcError
                    End If
                End If
            End With
'**************************************
        End With
    End With
    Exit Sub
ProcError:
    RaiseError "MPO.CFax.UpdateRecipientsTable"
    Exit Sub
End Sub

Private Sub UpdateOperatorFormTable(rngRecip As Word.Range, _
                                    xBPFile As String, _
                                    Optional iStartWith As Integer = 1, _
                                    Optional bOneOnly As Boolean = False)
    Dim i As Integer
    Dim j As Integer
    Dim xarRecips As XArray
    
    Dim iRow As Integer
    Dim icol As Integer
    Dim iLastRow As Integer
    Dim iStartRow As Integer
    Dim rEndOfTable As Word.Range
    Dim oBook As Word.Bookmark
    
'******9.3.1#2077/CEH**************
    On Error GoTo ProcError
'****************************************
    
    ' Recipients are in default table format
    '---9.6.2
    Static bHasHeaderRow As Boolean
    
    With rngRecip
        iStartRow = .Rows(1).Index
        With .Tables(1)
            ' Make sure table has enough rows for
            ' all recipients with no extras
            iLastRow = iStartRow + mpBase2.Max(Me.Recipients.Count - 1, 0)
            While .Rows.Count > iLastRow
                .Rows(iLastRow + 1).Delete
            Wend
        
'******9.3.1#2077/CEH**************
            m_oDoc.IndexPlaceholders 1, "zzmpOperatorForm_Recipients_1"
'****************************************


'******9.3.1#2077/CEH**************
            While .Rows.Count < iLastRow
                Set rEndOfTable = .Rows.Last.Range
                rEndOfTable.EndOf
                rEndOfTable.InsertFile mpBase2.BoilerplateDirectory & xBPFile, _
                                       "zzmpOperatorForm_Recipients_1"
                ActiveDocument.Bookmarks.Add "zzmpOperatorForm_Recipients_" & (.Rows.Count - iStartRow) + 1, .Rows.Last.Range
                m_oDoc.IndexPlaceholders (.Rows.Count - iStartRow) + 1, "zzmpOperatorForm_Recipients_" & (.Rows.Count - iStartRow) + 1    '9.4.0
            Wend
            
            For i = 1 To Me.Recipients.Count
                ActiveDocument.Bookmarks.Add "zzmpOperatorForm_Recipients_" & i, .Rows(iStartRow + (i - 1)).Range
            Next i
'****************************************
    

'******9.3.1#2077/CEH**************
            With m_oRecips
                If .Count > 0 And iStartWith <= .Count Then
                    ' Fill in recipient bookmarks, optionally starting at a particular row
                    ' or changing only one row
                    On Error Resume Next
                    Set oBook = m_oDoc.File.Bookmarks("zzmpOperatorForm_RecipName_" & iStartWith)
                    If oBook Is Nothing Then
''                       cycle through table cells
'                        Set xarRecips = MergeColumns(m_oRecips.ListArray, 1)
'                        ' Create Xarray with first two columns merged
'                        For iRow = iStartWith To IIf(Me.CoverPerRecipient, iStartWith, .Count)
'                            With rngRecip.Tables(1).Rows(iStartRow + IIf(Me.CoverPerRecipient, 0, (iRow - 1)))
'                                For icol = 1 To .Cells.Count
'                                    .Cells(icol).Range.Text = xarRecips(iRow - 1, icol - 1)
'                                Next icol
'                                If bOneOnly Then Exit For
'                            End With
'                        Next iRow
                    Else
'                       fill bookmarks
                        For iRow = iStartWith To .Count
                            m_oDoc.EditItem "zzmpOperatorForm_RecipName_" & iRow, .Item(iRow).Item("Name").Value, , False
                            m_oDoc.EditItem "zzmpOperatorForm_RecipCompany_" & iRow, .Item(iRow).Item("Company").Value, , False
                            m_oDoc.EditItem "zzmpOperatorForm_RecipFax_" & iRow, .Item(iRow).Item("Fax").Value, , False
                            m_oDoc.EditItem "zzmpOperatorForm_RecipPhone_" & iRow, .Item(iRow).Item("Phone").Value, , False
                            If bOneOnly Then Exit For
                        Next iRow
                    End If
                    On Error GoTo ProcError
                ElseIf Not (iStartWith > 1) Then
                    On Error Resume Next
                    Set oBook = m_oDoc.File.Bookmarks("zzmpOperatorForm_RecipName_1")
                    On Error GoTo ProcError
                    If oBook Is Nothing Then
                        For icol = 1 To rngRecip.Tables(1).Rows(iStartRow).Cells.Count
                            rngRecip.Tables(1).Rows(iStartRow).Cells(icol).Range.Text = ""
                        Next icol
                    Else
                        On Error Resume Next
                        m_oDoc.EditItem "zzmpOperatorForm_RecipName_1", "", , False
                        m_oDoc.EditItem "zzmpOperatorForm_RecipCompany_1", "", , False
                        m_oDoc.EditItem "zzmpOperatorForm_RecipFax_1", "", , False
                        m_oDoc.EditItem "zzmpOperatorForm_RecipPhone_1", "", , False
                        On Error GoTo ProcError
                    End If
                End If

            End With
'**************************************

        End With
    End With
    Exit Sub
ProcError:
    RaiseError "MPO.CFax.UpdateOperatorFormTable"
    Exit Sub
End Sub

Private Sub UpdateRecipientsCustom(rngRecip As Word.Range, _
        Optional iStartWith As Integer = 1, Optional bOneOnly As Boolean = False)
    'Recipients are in custom format with separate bookmark for each field
    '(Name, Company, Phone, Fax, etc.)
    
    Dim i As Integer
    Dim j As Integer
    Dim iMap As Integer
    Dim oBook As Word.Bookmark
    
'******9.3.1#2077/CEH**************
    On Error GoTo ProcError
'****************************************
    
    If ActiveDocument.Bookmarks.Exists("zzmpFaxCover_Recipient_New") Then
        ActiveDocument.Bookmarks("zzmpFaxCover_Recipient_New").Delete
    End If
    
    RaiseEvent RecipientsChanged(rngRecip, iStartWith)
    
    
'******9.3.1#2077/CEH**************
    With m_oRecips
        If .Count > 0 And iStartWith <= .Count Then
'           Fill in recipient bookmarks, optionally starting at a particular row
'           or changing only one row
            On Error Resume Next
            Set oBook = m_oDoc.File.Bookmarks("zzmpFaxCover_RecipName_" & iStartWith)
            If oBook Is Nothing Then
'               cycle through fields
                For i = iStartWith To IIf(Me.CoverPerRecipient, iStartWith, .Count)
                    Set rngRecip = ActiveDocument.Bookmarks("zzmpFaxCover_Recipients_" & IIf(Me.CoverPerRecipient, 1, i)).Range
                    For j = 1 To Me.Recipients.FieldCount
                        iMap = GetMappedField(j)
                        If iMap > 0 Then _
                            rngRecip.Fields(j).Result.Text = .Item(i).Item(iMap)
                    Next j
                Next i
            Else
'               fill bookmarks
                For i = iStartWith To IIf(Me.CoverPerRecipient, iStartWith, .Count)
                    m_oDoc.EditItem "zzmpFaxCover_RecipName_" & i, .Item(i).Item("Name").Value, , False
                    m_oDoc.EditItem "zzmpFaxCover_RecipCompany_" & i, .Item(i).Item("Company").Value, , False
                    m_oDoc.EditItem "zzmpFaxCover_RecipFax_" & i, .Item(i).Item("Fax").Value, , False
                    m_oDoc.EditItem "zzmpFaxCover_RecipPhone_" & i, .Item(i).Item("Phone").Value, , False
                    If bOneOnly Then Exit For
                Next i
            End If
            On Error GoTo ProcError

        ElseIf Not (iStartWith > 1) Then
            On Error Resume Next
            Set oBook = m_oDoc.File.Bookmarks("zzmpFaxCover_RecipName_1")
            On Error GoTo ProcError
            If oBook Is Nothing Then
                Set rngRecip = ActiveDocument.Bookmarks("zzmpFaxCover_Recipients_1").Range
                If rngRecip.Fields.Count Then
                    For j = 1 To Me.Recipients.FieldCount
                        rngRecip.Fields(j).Result.Text = ""
                    Next j
                End If
            Else
                On Error Resume Next
                m_oDoc.EditItem "zzmpFaxCover_RecipName_1", "", , False
                m_oDoc.EditItem "zzmpFaxCover_RecipCompany_1", "", , False
                m_oDoc.EditItem "zzmpFaxCover_RecipFax_1", "", , False
                m_oDoc.EditItem "zzmpFaxCover_RecipPhone_1", "", , False
                On Error GoTo ProcError
            End If
        End If

    End With
'**********************************

    
    Exit Sub
ProcError:
    RaiseError "MPO.CFax.UpdateRecipientsCustom"
    Exit Sub
End Sub

Public Sub SetupBookmarks(ByVal rngRecip As Word.Range, iStartWith As Integer)
    ' Sets up recipient placeholders by inserting bookmarked range from boilerplate
    ' Bookmark range should include one formfield for each recipient field
    
    Static iMax As Integer
    
    Dim i As Integer
    Dim xDesc As String
    Dim iStart As Integer
    Dim iLast As Integer
    
    On Error GoTo ProcError
    If iMax = 0 Then iMax = 1
        
    With ActiveDocument.Bookmarks
        If Me.CoverPerRecipient Then
            iStart = 1
            iLast = iStart
            
'******9.3.1#2077/CEH**************
            If iStartWith = 1 Then
                ActiveDocument.Bookmarks.Add "zzmpFaxCover_Recipients_1", rngRecip
            Else
                rngRecip.Delete
                '---9.4.1 -- simply deleting the range does not delete the containing
                '---table row
                On Error Resume Next
                rngRecip.Rows.Delete
                On Error GoTo ProcError
                '---end 9.4.1
                rngRecip.EndOf
                rngRecip.InsertFile Me.Template.BoilerplateDirectory & Me.BoilerplateFile, _
                                       "zzmpFaxCover_Recipient_New"
            End If
            m_oDoc.IndexPlaceholders iStartWith, "zzmpFaxCover_Recipients_1"
'**************************************
        Else
            iStart = iStartWith
            iLast = mpBase2.Max(Me.Recipients.Count, 1)
        End If
        
'******9.3.1#2077/CEH**************
        m_oDoc.IndexPlaceholders 1, "zzmpFaxCover_Recipients_1"
'****************************************

        On Error Resume Next
        For i = Max(iLast + 1, 2) To iMax
            .Item("zzmpFaxCover_Recipients_" & i).Range.Delete
            '---9.4.1 -- you must also explicitly delete the table rows
            .Item("zzmpFaxCover_Recipients_" & i).Range.Rows.Delete
            '---end 9.4.1        Next i
        Next i
        
        On Error GoTo ProcError
        For i = Max(CLng(iMax), 1) + 1 To iLast
            Set rngRecip = .Item("zzmpFaxCover_Recipients_" & (i - 1)).Range
            rngRecip.Collapse wdCollapseEnd
            On Error Resume Next
            Dim xBP As String
            xBP = Me.Template.BoilerplateDirectory & Me.BoilerplateFile
            
            rngRecip.InsertFile xBP, _
                "zzmpFaxCover_Recipient_New", , , False
            If Err = 5101 Then
                On Error GoTo ProcError
                xDesc = "Could not insert a new recipient.  The bookmark entry " & _
                    "'zzmpFaxCover_Recipient_New' did not exist in '" & xBP & _
                    "'.  You may need to change the value of the [Fax]/" & _
                    "AlternateFormat key in MacPac.ini."
                Err.Raise mpError_BookmarkNotFound
            End If
            Set rngRecip = .Item("zzmpFaxCover_Recipient_New").Range
            .Add "zzmpFaxCover_Recipients_" & i, rngRecip
        
'******9.3.1#2077/CEH**************
            m_oDoc.IndexPlaceholders i, "zzmpFaxCover_Recipients_" & i
'****************************************

            .Item("zzmpFaxCover_Recipient_New").Delete
        Next i
        iMax = iLast
    End With
    
    
    Exit Sub
ProcError:
    RaiseError "MPO.CFax.SetupBookmarks", xDesc
End Sub

Private Function GetMappedField(iPosition As Integer) As Integer
    ' Returns integer specifying which recipient item to insert
    ' into field with index of iPosition
    On Error Resume Next
    GetMappedField = Mid(Me.Mapping, iPosition, 1)
End Function

Public Function GetMessageText() As String
'returns the attach to autotext entry as text -
'sets the Fax.message to this text
    Dim oRng As Word.Range
    Dim xMessage As String
    Dim xMsg As String
    Dim oAutoText As Word.AutoTextEntry
    Dim oReuseText As Word.AutoTextEntry
    Dim oVar As Word.Variable
    Dim xVarValue As String
    Dim oDoc As New MPO.CDocument
    
    On Error Resume Next
    Set oAutoText = Word.NormalTemplate.AutoTextEntries("zzmpAttachTo")
    Set oReuseText = Word.NormalTemplate.AutoTextEntries("zzmpReuseText")   '9.7.1 #4365
    If (oAutoText Is Nothing) And (oReuseText Is Nothing) Then
        Exit Function
    End If
    
    '9.7.1 #4365
    If Not (oAutoText Is Nothing) Then
'       insert autotext to get text to insert - autotext.value
'       returns only the first 255 characters
        Set oRng = oAutoText.Insert(Word.ActiveDocument.Characters.Last, False)
    Else
        Set oRng = oReuseText.Insert(Word.ActiveDocument.Characters.Last, False)
        oReuseText.Value = ""
    End If
    xVarValue = oRng.Text
    Word.ActiveDocument.Undo
    On Error GoTo ProcError
    
    If Len(xVarValue) Then
'       max length is 65K chars
        If Len(xVarValue) > 65200 Then
            xMsg = "The source text is too long for a fax message. " & _
                   "This text will be trimmed."
            MsgBox xMsg, vbExclamation
            xMessage = Left(xVarValue, 65200)
        Else
            xMessage = xVarValue
        End If
        
        xMessage = mpBase2.xCleanUpForDisplay(xMessage)
        xMessage = Left(xMessage, 65200)
        Me.Message = xMessage
        GetMessageText = xMessage
    End If
    
    If Not (oAutoText Is Nothing) Then
        oAutoText.Value = ""
    End If
    
    Set oDoc = Nothing
    Exit Function
ProcError:
    RaiseError "MPO.CFax.GetMessageText"
End Function


Private Sub InsertOperatorForm()
    Dim oRange As Word.Range
    Dim oDoc As MPO.CDocument
    Dim xFile As String
    Dim xDesc As String
    
    On Error GoTo ProcError
    
    xFile = xGetTemplateConfigVal(Me.Template.ID, "OperatorFormBP")
    
    If Dir(mpBase2.BoilerplateDirectory() & xFile) = "" Then
        xDesc = "Could not find the file " & mpBase2.BoilerplateDirectory() & xFile & "."
        Err.Raise mpError_InvalidBoilerplateFile, , xDesc
        Exit Sub
    End If
    
    Set oDoc = New MPO.CDocument
    oDoc.CreateSection mpDocPosition_EOF
    
    Set oRange = ActiveDocument.Range
    oRange.EndOf
    oRange.InsertFile mpBase2.BoilerplateDirectory() & xFile, , , False, False
    oDoc.ClearFooters ActiveDocument.Sections.Last, True
    oDoc.ClearHeaders ActiveDocument.Sections.Last, True
    
    UpdateOperatorFormTable ActiveDocument.Bookmarks("zzmpOperatorForm_Recipients_1").Range, xFile
    
    oDoc.EditItem "zzmpOperatorForm_ClientMatterNumber", Me.FileNumber
    '9.7.1 - #4282
    oDoc.EditItem "zzmpOperatorForm_ClientNumber", Me.ClientNumber
    oDoc.EditItem "zzmpOperatorForm_ClientName", Me.ClientName
    oDoc.EditItem "zzmpOperatorForm_MatterNumber", Me.MatterNumber
    oDoc.EditItem "zzmpOperatorForm_MatterName", Me.MatterName
    Exit Sub

ProcError:
    RaiseError "MPO.CFax.InsertOperatorForm", xDesc
    Exit Sub

End Sub

Private Sub UpdateHeaderDPhrases2() '9.7.1 #4157
    Dim i As Integer
    If Me.IncludeDPhrases2InHeader Then
'       update header dphrases and ensure visible
        m_oDoc.EditItem "zzmpHeaderDeliveryPhrases2", _
                        Me.DeliveryPhrases2, , True
    Else
'       hide header dphrases - not necessary to update
        m_oDoc.HideItem "zzmpHeaderDeliveryPhrases2", True
    End If
    With m_oDoc.File.ActiveWindow.Panes
        For i = .Count To 2 Step -1
            .Item(i).Close
        Next i
    End With
End Sub


