VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CLabel"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Attribute VB_Ext_KEY = "SavedWithClassBuilder6" ,"Yes"
Attribute VB_Ext_KEY = "Top_Level" ,"Yes"
'**********************************************************
'   Label Class
'   created 8/3/99 by Mike Conner-
'   barbies@ix.netcom.com

'   Contains properties and methods that
'   define a MacPac label

'   Container for CDocument
'**********************************************************
Option Explicit

Private Const mpDocSegment As String = "Label"
Private Const mpLabelAutoText As String = "zzmpLabelTemp"

Public Enum mpLabelOutput
    mpLabelOutput_Printer = 1
    mpLabelOutput_StartofDocument = 2
    mpLabelOutput_EndOfDocument = 3
    mpLabelOutput_NewDocument = 4
End Enum

Public Enum mpLabelBarCodePositions
    mpLabelBarCodePositions_None = 0
    mpLabelBarCodePositions_Above = 1
    mpLabelBarCodePositions_below = 2
End Enum

Private m_oDoc As MPO.CDocument
Private m_oDef As mpDB.CLabelDef
Private m_oArray As XArray
Private m_iCount As Integer
Private m_xAddresses As String
Private m_xBP As String
Private m_xBPG As String
Private m_xPos As String
Private m_sFontSize As Single
Private m_sLeftIndent As Single
Private m_sTopMargin As Single
Private m_iOutputTo As mpLabelOutput
Private m_iStartCol As Integer
Private m_iStartRow As Integer
Private m_iOfficeID As Integer
Private m_xClientMatter As String
Private m_xDPhrase As String
Private m_xDPhrase2 As String '9.7.1 #4024
Private m_xInitials As String
Private m_xFontName As String
Private m_bFullPage As Boolean
Private m_bBarCode As Boolean
Private m_xAuthorTrailChr As String
Private m_xAuthorIntroChr As String
Private m_vTypeID As Variant
Private m_bUSPSStandards As Boolean
Private m_iBarCodePosition As mpLabelBarCodePositions

Public Event BeforeLabelsPrint()
Public Event After1stLabelCreated()
'---9.7.1 - 4232
Public Event BeforeOutput(bSuppressPageSetup As Boolean)



'**********************************************************
'   Properties
'**********************************************************
Public Property Let LabelType(vNew As Variant)
    On Error Resume Next
    
    m_vTypeID = vNew
    
    Set m_oDef = g_oDBs.LabelDefs.Item(vNew)
    
    If Err.Number Then
        Err.Raise mpError_InvalidLabelType
    End If
        
    Exit Property
    
End Property

Public Property Get LabelType() As Variant
    LabelType = m_vTypeID
End Property

Public Property Let Addresses(xNew As String)
    Dim oArray As XArray
    Dim xTemp As String
     
    If USPSStandards Then
        xTemp = UCase(mpBase2.xStripPunctuation(xNew, g_xUSPSCharsToDelete))
    Else
        xTemp = xNew
    End If
    
'---convert string to xarray for internal use
    xTemp = xTrimTrailingChrs(xTemp, vbCr & vbCr)
    
    Set oArray = xarStringToxArray(xTemp, , vbCrLf & vbCrLf)
    
    Me.AddressArray = oArray
    
    'set module level variable
    m_xAddresses = xTemp
End Property

Public Property Get Addresses() As String
    Addresses = m_xAddresses
End Property

Friend Property Let AddressArray(xarNew As XArray)
    Set m_oArray = Nothing
    Set m_oArray = xarNew
End Property

Friend Property Get AddressArray() As XArray
    Set AddressArray = m_oArray
End Property

Public Property Let USPSStandards(bNew As Boolean)
    m_bUSPSStandards = bNew
End Property

Public Property Get USPSStandards() As Boolean
    USPSStandards = m_bUSPSStandards
End Property

Public Property Get Count() As Integer
    If Me.Addresses <> Empty Then
        Count = mpBase2.lCountChrs(Me.Addresses, vbCrLf & vbCrLf) + 1
    End If
End Property

Public Property Let ClientMatterNumber(xNew As String)
    m_xClientMatter = xNew
End Property

Public Property Get ClientMatterNumber() As String
    ClientMatterNumber = m_xClientMatter
End Property

Public Property Let DeliveryPhrase(xNew As String)
    m_xDPhrase = xNew
End Property

Public Property Get DeliveryPhrase() As String
    DeliveryPhrase = m_xDPhrase
End Property
Public Property Let DeliveryPhrase2(xNew As String) '9.7.1 #4024
    m_xDPhrase2 = xNew
End Property

Public Property Get DeliveryPhrase2() As String '9.7.1 #4024
    DeliveryPhrase2 = m_xDPhrase2
End Property

Public Property Let AuthorInitials(xNew As String)
    m_xInitials = xNew
End Property

Public Property Get AuthorInitials() As String
    AuthorInitials = m_xInitials
End Property

Public Property Let FontName(xNew As String)
    m_xFontName = xNew
End Property

Public Property Get FontName() As String
    FontName = m_xFontName
End Property

Public Property Let FontSize(sNew As Single)
    m_sFontSize = sNew
End Property

Public Property Get FontSize() As Single
    FontSize = m_sFontSize
End Property

Public Property Let FullPage(bNew As Boolean)
    m_bFullPage = bNew
End Property

Public Property Get FullPage() As Boolean
    FullPage = m_bFullPage
End Property

Public Property Let IncludeBarCode(bNew As Boolean)
    m_bBarCode = bNew
End Property

Public Property Get IncludeBarCode() As Boolean
    IncludeBarCode = m_bBarCode
End Property

Public Property Let AuthorIntroChr(xNew As String)
    m_xAuthorIntroChr = xNew
End Property

Public Property Get AuthorIntroChr() As String
    AuthorIntroChr = m_xAuthorIntroChr
End Property

Public Property Let AuthorTrailChr(xNew As String)
    m_xAuthorTrailChr = xNew
End Property

Public Property Get AuthorTrailChr() As String
    AuthorTrailChr = m_xAuthorTrailChr
End Property

Public Property Let BarCodePosition(iNew As mpLabelBarCodePositions)
    m_iBarCodePosition = iNew
End Property

Public Property Get BarCodePosition() As mpLabelBarCodePositions
    BarCodePosition = m_iBarCodePosition
End Property

Public Property Let Office(iNew As Integer)
    m_iOfficeID = iNew
End Property

Public Property Get Office() As Integer
    Office = m_iOfficeID
End Property

Public Property Let LeftIndent(iNew As Single)
    m_sLeftIndent = iNew
End Property

Public Property Get LeftIndent() As Single
    LeftIndent = m_sLeftIndent
End Property

Public Property Let TopMargin(iNew As Single)
    m_sTopMargin = iNew
End Property

Public Property Get TopMargin() As Single
    TopMargin = m_sTopMargin
End Property

Public Property Let OutputTo(iNew As Integer)
    m_iOutputTo = iNew
End Property

Public Property Get OutputTo() As Integer
    OutputTo = m_iOutputTo
End Property

Public Property Let StartRow(iNew As Integer)
    m_iStartRow = iNew
End Property

Public Property Get StartRow() As Integer
    StartRow = m_iStartRow
End Property

Public Property Let StartCol(iNew As Integer)
    m_iStartCol = iNew
End Property

Public Property Get StartCol() As Integer
    StartCol = m_iStartCol
End Property

'**********************************************************
'   Methods
'**********************************************************
Public Function Definition() As mpDB.CLabelDef
    If m_oDef Is Nothing Then
        Set m_oDef = g_oDBs.LabelDefs.Item(Me.LabelType)
    End If
    Set Definition = m_oDef
End Function

Public Function Document() As MPO.CDocument
    Set Document = m_oDoc
End Function

Public Function GetAddress(iIndex As Integer) As String
'returns the address with the specified index
'    Dim oArray As XArray
    Dim iPos As Integer
    
    On Error GoTo ProcError
    
    If (iIndex <= 0) Then
'       index can't be less than zero
        Err.Raise mpError_InvalidItemIndex
    End If
    
''   convert string to xArray
'    Set oArray = xarStringToxArray(Me.Addresses, , vbCrLf & vbCrLf)
    
    If (iIndex > Me.AddressArray.UpperBound(1) + 1) Then
'       index can't be greater than upper bound of array
        Err.Raise mpError_InvalidItemIndex
    End If
    
'   return index
'    GetAddress = oArray.Value(iIndex - 1, 0)
    GetAddress = Me.AddressArray.Value(iIndex - 1, 0)
    Exit Function
ProcError:
    RaiseError "MPO.CLabel.GetAddress"
    Exit Function
End Function

Public Sub Insert()
'inserts new labels either into active
'document or into new document
    Dim xGSuff As String
    Dim i As Integer
    Dim xCurFile As String
    Dim xTempFile As String
    Dim xBarCode As String
    Dim xBP As String
    Dim xAddr As String
    Dim iCount As Integer
    Dim iIndex As Integer
    Dim bShowFieldCodes As Boolean
    Dim lview As Long
    Dim oDoc As Word.Document
    On Error GoTo ProcError
    
    
    Set oDoc = ActiveDocument
    lview = oDoc.ActiveWindow.View
    oDoc.ActiveWindow.View = wdNormalView
    
    '9.7.1 - #4033
    bShowFieldCodes = Word.ActiveDocument.ActiveWindow.View.ShowFieldCodes
    Word.ActiveDocument.ActiveWindow.View.ShowFieldCodes = False
    
'   get current file
    xCurFile = WordBasic.FileName$()

'   get current position
    If Me.OutputTo = mpLabelOutput_StartofDocument Or _
    Me.OutputTo = mpLabelOutput_EndOfDocument Then
        m_oDoc.File.Bookmarks.Add "zzmpStart", Selection.Range
    End If
    
'   create custom label if necessary
    If Me.Definition.IsCustom Then
        CreateCustomLabel
    End If
    
    EchoOff

'   insert table into new document
    If Me.FullPage Then
        m_oDoc.CreateMailingLabelTable Me.Definition.LabelID, 1, , Me.Definition.LabelType, Me.Definition.LabelVendor
    Else
        InsertTableBoilerplate
    End If
        
    If Me.Definition.IsCustom Then
        With m_oDoc.Range.PageSetup
            .PageHeight = InchesToPoints(Me.Definition.PageHeight)
            .PageWidth = InchesToPoints(Me.Definition.PageWidth)
        End With
    End If
        
'****** #3467 - NEW JTS - Make sure last paragraph of document isn't hidden
'   so section break won't be hidden
    If Me.OutputTo = mpLabelOutput_StartofDocument Then
        m_oDoc.File.Range.Paragraphs.Last.Range.Font.Reset
    End If

'   get name of new file
    xTempFile = m_oDoc.File.Name
    
    With Word.ActiveDocument.ActiveWindow
    '   minimize only in word 9.x
        If Val(Word.Application.Version) <> 8 Then
            .WindowState = wdWindowStateMinimize
        End If
        .Activate
    End With
    
    EchoOn
    Word.Application.ScreenUpdating = True
    Word.Application.ScreenRefresh
    Word.Application.ScreenUpdating = False
    
    Dim oStatus As Object
    Set oStatus = CreateObject("mpAXE.CStatus")
    oStatus.Title = "Creating MacPac Labels"
    
'---if full page option set count = full page - starting position
    If Me.FullPage Then
        With Me.Definition
            'v 9.8.1010
            iCount = (.NumberAcross * .NumberDown) - _
                ((Me.StartRow - 1) * .NumberAcross + (Me.StartCol - 1))
        End With
    Else
        iCount = Me.Count
    End If
    
    'ensure temp document is activated
    Application.Documents(xTempFile).Activate
    
    xMsg = Empty
    
    EchoOff
'   cycle through labels
    If iCount > 0 Then
        CreateLabelAutoText
        CreateLabelDetailStyle
        For i = 1 To iCount
            oStatus.Show , "Creating Label " & i & " of " & iCount & ".  Please wait..."
            
    '---    if address is too long skip the label (to avoid ruining labels)
            If Me.FullPage Then
                iIndex = 1
            Else
                iIndex = i
            End If
            If TooManyLines(AddressArray(iIndex - 1), Me.Definition.MaximumLines) Then
                xMsg = "Some labels had too many lines and might not be properly displayed."
            End If
                    
    '       get label address
            xAddr = Me.GetAddress(iIndex)
            
            InsertLabels i, xAddr
            
    '       clear bookmarks
            m_oDoc.ClearBookmarks
            DoEvents
        Next i
        m_oDoc.DeleteNormalAutoText mpLabelAutoText
'       delete invalid zip codes
        m_oDoc.DeleteInvalidBarCodes
    End If

    If Not Me.FullPage Then
        FormatEmptyCells
    End If
    
    Set oStatus = Nothing
    EchoOn
    Word.Application.ScreenUpdating = True
    Word.Application.ScreenRefresh
    Word.Application.ScreenUpdating = False
    EchoOff
    
'   transfer label sheet from temp
'   file to final desination
    Output xCurFile, xTempFile
    
    EchoOn
    Word.Application.ScreenUpdating = True
    Word.Application.ScreenRefresh
    Word.Application.ScreenUpdating = False
    EchoOff
    

    '---9.7.1 - 4232
    Dim bSuppressPageSetup As Boolean
    RaiseEvent BeforeOutput(bSuppressPageSetup)
    If bSuppressPageSetup = False Then
        If Me.OutputTo <> mpLabelOutput_Printer Then
            m_oDoc.SetSectionPaperSource , True, "Labels"
        End If
    End If


'CharlieCore 9.2.0 - NoTrailer
'   mark for notrailer
    '#3838
    If Me.OutputTo <> mpLabelOutput_Printer Then
        m_oDoc.MarkForNoTrailer Word.Selection.Sections.First, 8
        m_oDoc.SelectedSection.Range.Paragraphs.Last.Range.Font.Size = 1  '****9.7.1
    End If
    
'   return to starting point
    On Error Resume Next
    With m_oDoc.File.Bookmarks("zzmpStart")
        .Select
        .Delete
        Selection.StartOf
    End With
    
    Word.ActiveDocument.ActiveWindow.View.ShowFieldCodes = bShowFieldCodes
    oDoc.ActiveWindow.View = lview
    
'   alert to bum labels if they exist
    If xMsg <> Empty Then
        MsgBox xMsg, vbExclamation, App.Title
    End If
    
    Exit Sub
ProcError:
    oDoc.ActiveWindow.View = lview
    EchoOn
    RaiseError "MPO.CLabel.Insert"
    Exit Sub
End Sub

Private Sub InsertLabels(ByVal iPosition As Integer, ByVal xAddr As String)
    Dim oStyle As Word.Style
    On Error GoTo ProcError
    With m_oDoc
'       insert the label boilerplate
        .SelectTablePosition LabelCell(iPosition)   ', "\Doc"
        With Selection
            .Collapse wdCollapseStart
            On Error GoTo ProcError
            .Style = "Label Detail"
            .Cells(1).VerticalAlignment = wdCellAlignVerticalTop
        End With
        .InsertAutoText mpLabelAutoText
            
'       do address
        .EditItem "zzmpAddress", xAddr, , (xAddr <> "")
        
        If Me.IncludeBarCode Then
            On Error Resume Next
            Select Case Me.BarCodePosition
                Case mpLabelBarCodePositions_Above
                    Me.InsertBarCode Me.Document.File.Bookmarks("zzmpBarCodeAbove").Range
                    Me.Document.EditItem "zzmpBarCodeBelow", "", , , , , True
                Case mpLabelBarCodePositions_below
                    Me.InsertBarCode Me.Document.File.Bookmarks("zzmpBarCodeBelow").Range
                    Me.Document.EditItem "zzmpBarCodeAbove", "", , , , , True
                Case Else
            End Select
            Me.InsertBarCode Me.Document.File.Bookmarks("zzmpBarCode").Range
            On Error GoTo ProcError
            
    '       switch from ref field to literal text in bardcode field
    '       to make sure address is clean
            If Not Me.USPSStandards Then
                Me.Document.EditBarCodeFieldLiteralText Selection.Range.Cells(1).Range, xAddr
            End If
            
    '       update and unlink nested bar code ref field
            Word.ActiveDocument.Fields.Update
            Word.ActiveDocument.Fields.Unlink
        End If
        
    End With
    
    Exit Sub
ProcError:
    RaiseError "CLabel.InsertLabels"
End Sub
Friend Sub Output(ByVal xDoc As String, ByVal xTemp As String)
    Dim iLMar As Integer
    Dim iRMar As Integer
    Dim iPageHeight As Integer
    Dim iPageWidth As Integer
    Dim oDialog As Word.Dialog
    Dim oBofRng As Word.Range
    Dim oSec As Word.Section
    Dim rStart As Word.Range
    Dim rEnd As Word.Range
    Dim cnt As Integer
    Dim oDoc As New CDocument
    Dim oStyle As Word.Style
    Dim iOrientation As Integer
    
    '---add label style to doc -- prevents bug if label bp does not contain label detail style, or if label detail is empty

    On Error GoTo ProcError
'    CreateLabelDetailStyle     '#3871
    Word.Documents(xTemp).Activate
    
   '---copy & output completed set
    With m_oDoc
        Select Case Me.OutputTo
            Case mpLabelOutput_EndOfDocument
                .File.Range.Tables(1).Range.Copy
                With .Range.PageSetup
                    iLMar = .LeftMargin
                    iRMar = .RightMargin
                    iPageHeight = .PageHeight
                    iPageWidth = .PageWidth
                    iOrientation = .Orientation
                End With
                
                .File.Saved = True
                .File.Close
                Word.Documents(xDoc).Activate
                .CreateSection mpDocPosition_EOF
                Set oSec = .File.Sections.Last
                oSec.Range.Characters.Last.Paste
                .File.Sections.Last.Range.Select
                Selection.StartOf
                With oSec.Range.PageSetup
                    If Me.Definition.IsCustom Then
                        .Orientation = Me.Definition.PageOrientation
                        .HeaderDistance = InchesToPoints(Me.Definition.HeaderDistance)
                        .FooterDistance = InchesToPoints(Me.Definition.FooterDistance)
                        .BottomMargin = InchesToPoints(Me.Definition.BottomMargin)
                        .TopMargin = InchesToPoints(Me.TopMargin)   '#3822 - 9.6.2
                    Else
                        .Orientation = iOrientation
                        .HeaderDistance = InchesToPoints(mpLabel_HeaderDistance)
                        .FooterDistance = InchesToPoints(mpLabel_FooterDistance_EOD)
                        .BottomMargin = InchesToPoints(0)
                        .TopMargin = InchesToPoints(Me.TopMargin)
                    End If
                    .PageHeight = iPageHeight
                    .PageWidth = iPageWidth
                    .LeftMargin = iLMar
                    .RightMargin = iRMar
                End With
                With .File.Styles("Label Detail")
                    .Font.Name = Me.FontName
                    .Font.Size = Me.FontSize
                    .ParagraphFormat.LeftIndent = InchesToPoints(Me.LeftIndent)
                End With
               ' Make sure styles based on Label Detail also inherit correct indent
               ' Make sure styles based on Label Detail also inherit correct indent
                For Each oStyle In ActiveDocument.Styles
                    With oStyle
                        If .BaseStyle = "Label Detail" And _
                        .Type = wdStyleTypeParagraph Then
                            .ParagraphFormat.LeftIndent = InchesToPoints(Me.LeftIndent)
                        End If
                    End With
                Next oStyle
                .ClearHeaders oSec, True
                .ClearFooters oSec, True
                
            Case mpLabelOutput_StartofDocument
'               check for frame anchored to first paragraph of
'               original document and move it to 2nd paragraph
'               before going any further
                Word.Documents(xDoc).Activate
                Set oBofRng = .File.Range(0, 0)
                With oBofRng
                    If .Frames.Count Then
                        .Frames(1).Cut
                        .Move wdParagraph, 1
                        .Paste
                    End If
                End With
                Word.Documents(xTemp).Activate
                
'               create new section in temp doc
                .CreateSection mpDocPosition_EOF
                Set rEnd = .File.Range.Tables(1).Range
'               include section break in copy
                rEnd.MoveEnd wdCharacter
                rEnd.Copy
                With .Range.PageSetup
                    iLMar = .LeftMargin
                    iRMar = .RightMargin
                    iPageHeight = .PageHeight
                    iPageWidth = .PageWidth
                    iOrientation = .Orientation
                End With
                
                .File.Saved = True
                .File.Close
                '.File.Windows(xDoc).Activate
                Word.Documents(xDoc).Activate
                
                Set rStart = ActiveDocument.Range(0, 0)
'               check for existence of table
                On Error Resume Next
                cnt = rStart.Cells.Count
                On Error GoTo ProcError
                If cnt > 0 Then
                    Set rStart = oDoc.rngAddParaBeforeTable(rStart.Tables(1))
                End If
                
'               paste table + section break
                rStart.Paste
                
                '#3648
                If cnt > 0 Then
                    rStart.EndOf
                    rStart.Paragraphs.First.Range.Delete
                End If
                
                .File.Sections.First.Range.Characters.First.Select
                Selection.StartOf
                Set oSec = .File.Sections.First
                With oSec.Range.PageSetup
                    If Me.Definition.IsCustom Then
                        .Orientation = Me.Definition.PageOrientation
                        .HeaderDistance = InchesToPoints(Me.Definition.HeaderDistance)
                        .FooterDistance = InchesToPoints(Me.Definition.FooterDistance)
                        .BottomMargin = InchesToPoints(Me.Definition.BottomMargin)
                    Else
                        .Orientation = iOrientation
                        .HeaderDistance = InchesToPoints(mpLabel_HeaderDistance)
                        .FooterDistance = InchesToPoints(mpLabel_FooterDistance)
                        .BottomMargin = InchesToPoints(0)
                        .TopMargin = InchesToPoints(Me.TopMargin)
                    End If
                    .PageHeight = iPageHeight
                    .PageWidth = iPageWidth
                    .LeftMargin = iLMar
                    .RightMargin = iRMar
                End With
                With .File.Styles("Label Detail")
                    .Font.Name = Me.FontName
                    .Font.Size = Me.FontSize
                    .ParagraphFormat.LeftIndent = InchesToPoints(Me.LeftIndent)
                End With
               ' Make sure styles based on Label Detail also inherit correct indent
                For Each oStyle In ActiveDocument.Styles
                    With oStyle
                        If .BaseStyle = "Label Detail" And _
                        .Type = wdStyleTypeParagraph Then
                            .ParagraphFormat.LeftIndent = InchesToPoints(Me.LeftIndent)
                        End If
                    End With
                Next oStyle
                On Error Resume Next
                .ClearHeaders oSec, True
                .ClearFooters oSec, True
                On Error GoTo ProcError
                m_oDoc.UnlinkHeadersFooters m_oDoc.File.Sections(2)
            
            Case mpLabelOutput_Printer
                .File.Range.Tables(1).Range.Copy
                With .Range.PageSetup
                    iLMar = .LeftMargin
                    iRMar = .RightMargin
                    iPageHeight = .PageHeight
                    iPageWidth = .PageWidth
                End With
                
                With .File.Range.PageSetup
                    If Me.Definition.IsCustom Then
                        .Orientation = Me.Definition.PageOrientation
                        .HeaderDistance = InchesToPoints(Me.Definition.HeaderDistance)
                        .FooterDistance = InchesToPoints(Me.Definition.FooterDistance)
                        .BottomMargin = InchesToPoints(Me.Definition.BottomMargin)
                    Else
                        .TopMargin = InchesToPoints(Me.TopMargin)
                        .HeaderDistance = InchesToPoints(mpLabel_HeaderDistance)
                        .FooterDistance = InchesToPoints(mpLabel_FooterDistance)
                        .BottomMargin = InchesToPoints(0)
                    End If
                End With
                With .File.Styles("Label Detail")
                    .Font.Name = Me.FontName
                    .Font.Size = Me.FontSize
                    .ParagraphFormat.LeftIndent = InchesToPoints(Me.LeftIndent)
                End With
                On Error Resume Next
                m_oDoc.ClearFooters m_oDoc.File.Sections(1)
                On Error GoTo ProcError
                WordBasic.ViewHeader
                WordBasic.ViewHeader
                RaiseEvent BeforeLabelsPrint
                Word.Documents(xTemp).Activate      '#3705
                '---9.7.1 - 4232
                Dim bSuppressPageSetup As Boolean
                RaiseEvent BeforeOutput(bSuppressPageSetup)
                If bSuppressPageSetup = False Then
                    m_oDoc.SetSectionPaperSource , True, "Labels"
                End If
                .Dialogs(wdDialogFilePrint).Show
                DoEvents
                .File.Saved = True
                .File.Close
            
            Case mpLabelOutput_NewDocument
                .File.Range.Tables(1).Range.Copy
                With .Range.PageSetup
                    iLMar = .LeftMargin
                    iRMar = .RightMargin
                    iPageHeight = .PageHeight
                    iPageWidth = .PageWidth
                End With
                
                With .File.Range.PageSetup
                    If Me.Definition.IsCustom Then
                        .Orientation = Me.Definition.PageOrientation
                        .HeaderDistance = InchesToPoints(Me.Definition.HeaderDistance)
                        .FooterDistance = InchesToPoints(Me.Definition.FooterDistance)
                        .BottomMargin = InchesToPoints(Me.Definition.BottomMargin)
                    Else
                        .HeaderDistance = InchesToPoints(mpLabel_HeaderDistance)
                        .FooterDistance = InchesToPoints(mpLabel_FooterDistance)
                        .TopMargin = InchesToPoints(Me.TopMargin)
                    End If
                End With
                Set oSec = .File.Sections.First
                .File.Sections.First.Range.Characters.First.Select
                Selection.StartOf
                Word.ActiveDocument.ActiveWindow.View.ShowFieldCodes = False
                With .File.Styles("Label Detail")
                    .Font.Name = Me.FontName
                    .Font.Size = Me.FontSize
                    .ParagraphFormat.LeftIndent = InchesToPoints(Me.LeftIndent)
                End With
                On Error Resume Next
                m_oDoc.ClearFooters m_oDoc.File.Sections(1)
            Case Else
    
        End Select
        
        '9.7.1 #4298
        On Error GoTo ProcError
        Word.ActiveDocument.ActiveWindow.WindowState = wdWindowStateMaximize
        
'       clear clipboar      9.7.1 - #3605
        On Error Resume Next
        Clipboard.Clear
'       force left indent on styles below -
'       this is a patch, as in Word 2002, the
'       format isn't automatically applied for some reason
        Dim iLIndent As Integer
        
        iLIndent = InchesToPoints(Me.LeftIndent)
        
        With .File.Styles
            .Item("lbl Billing").ParagraphFormat.LeftIndent = iLIndent
            .Item("lbl DeliveryPhrases").ParagraphFormat.LeftIndent = iLIndent
            .Item("lbl Addressee").ParagraphFormat.LeftIndent = iLIndent
        End With
    End With
    Exit Sub
ProcError:
    RaiseError "MPO.CLabel.Output"
    Exit Sub
End Sub
Private Sub InsertBoilerplate(iPosition As Integer)
'insert signature boilerplate at specified position-
'boilerplate varies depending on type (me.boilerplate)
    Dim xFile As String
    Dim xBP As String
    Dim xDesc As String
    Dim iAdj As Integer
    Dim bIsOffice97 As Boolean
    
    On Error GoTo ProcError
    
    bIsOffice97 = (Val(Word.Application.Version) = 8)
    
    With Me.Definition
        xFile = .BoilerplateFile
        If bIsOffice97 Or g_bIsWord12x Or g_bIsWord14x Or g_bIsWord15x Or g_bIsWord16x Then
            xBP = .BoilerplateRange97
            If xBP = "" Then
'           pre 9.4.1 code needed
                xBP = .BoilerplateRange
                xFile = .BoilerplateFile97
            End If
        Else
            xBP = .BoilerplateRange
        End If
        If Dir(mpBase2.BoilerplateDirectory() & xFile) = "" Then
            xDesc = "Could not find the file " & mpBase2.BoilerplateDirectory() & xFile & "."
            Err.Raise mpError_InvalidBoilerplateFile, , xDesc
        End If
    End With
    
    With m_oDoc
        .SelectTablePosition iPosition  ', "\Doc"
        .InsertBoilerplate xFile, xBP
    End With
    
    Exit Sub
ProcError:
    RaiseError "MPO.CLabel.InsertBoilerplate", xDesc
    Exit Sub
End Sub

Private Sub InsertTableBoilerplate()
'inserts the labels table
    Dim i As Integer
    Dim lPages As Long
    Dim iCount As Integer
    Dim iPos As Integer
    Dim sPages As Single
    Dim lRows As Long
    Dim lCols As Long
    
    On Error GoTo ProcError
    
    With Me.Definition
        lRows = .NumberDown
        lCols = .NumberAcross
    End With
    
'---get starting cell
    iPos = ((Me.StartRow - 1) * Me.Definition.NumberAcross) + Me.StartCol
   
'   get number of cells required
    iCount = Me.Count - 1 + iPos
    
    If iCount > lRows * lCols Then
'---    calculate how many label pages
        sPages = iCount / (lRows * lCols)
        
'       add an extra page if there's a fraction
        If sPages > Int(sPages) Then
            lPages = Int(sPages) + 1
        Else
            lPages = Int(sPages)
        End If
    Else
'       only one page is necessary
        lPages = 1
    End If
    
'---create word generated label form at specified location
    m_oDoc.CreateMailingLabelTable Me.Definition.LabelID, lPages, , Me.Definition.LabelType, Me.Definition.LabelVendor
    
    Exit Sub
ProcError:
    RaiseError "MPO.CLabel.InsertTableBoilerplate"
    Exit Sub
End Sub

Friend Property Get LabelCell(ByVal iLabel As Integer) As Integer
'returns the table cell associated with the specified label
    Dim iSC As Integer
    Dim iSR As Integer
    Dim iSP As Integer
    Dim iTempCol As Integer
    Dim iTempRow As Integer
    Dim iTemp As Integer
    Dim iCount As Integer
    Dim iCols As Integer
    Dim iRows As Integer
    Dim bSpacerCol As Boolean
    Dim bSpacerRow As Boolean
    Dim iCell1 As Integer
    Dim iIndex As Integer

   'iIndex = iLabel - 1 + (Me.StartCol * Me.StartRow)
'    iIndex = iLabel - 1 + (2 * (Me.StartRow - 1)) + Me.StartCol
'NEW from Jeffrey - 010506
    iIndex = (iLabel - 1) + (((Me.StartRow - 1) * Me.Definition.NumberAcross) + Me.StartCol)
    
'   get properties of label
'   table from label type
    With Me.Definition
        iCols = .NumberAcross
        iRows = .NumberDown
        bSpacerCol = .SpacerCol
        bSpacerRow = .SpacerRow
    End With

    '---calculate rows
    If iIndex / iCols > Int(iIndex / iCols) Then
        iTemp = 1
    End If
    iTempRow = (Fix(iIndex / iCols) + iTemp) - 1

    If bSpacerRow Then
    '---multiply that result by the actual # of table cols per row
        If bSpacerCol Then
            iSR = iTempRow * (iCols + (iCols - 1))
        Else
            iSR = iTempRow * iCols
        End If
    End If

    If bSpacerCol Then
    '---calculate space cols for index position
        iTemp = iIndex - (iTempRow * iCols)
        iCount = iTemp - 1
        iSC = (iTempRow * (iCols - 1)) + iCount
    End If

    If bSpacerRow Then
    '---If more than one page, further adjust; last row of
    'word generated table pages do not have any spacer rows
        If iIndex > iRows * iCols Then
            If iIndex / (iRows * iCols) > Int(iIndex / (iRows * iCols)) Then
                iSP = (Int(iIndex / (iRows * iCols)) + 1) - 1
            Else
                '---9.4.1
                iSP = Int(iIndex / (iRows * iCols)) - 1
                '---9.4.1
            End If
            If bSpacerCol Then
                iSP = iSP * (iCols + (iCols - 1))
            Else
                iSP = iSP * iCols
            End If
        End If
    End If
    
'   return the cell index
    LabelCell = iIndex + iSC + iSR - iSP

End Property

Public Function TooManyLines(ByVal xAddress As String, ByVal iMaxLines As Integer) As Boolean
    Dim iLines As Integer
    Dim iDPhrase As Integer
    Dim iBarCode As Integer
    Dim iClientMatter As Integer
    
    '---get # lines in address
    iLines = lCountChrs(xAddress, vbLf) + 1
    
    DebugOutput iLines
    
    '---get #lines in dphrase
    If Me.DeliveryPhrase <> "" Then
        iDPhrase = lCountChrs(Me.DeliveryPhrase, vbLf) + 1
    End If
    
    '---get #lines in 2nd DPhrase - 9.7.1 #4024
    If Me.DeliveryPhrase2 <> "" Then
        iDPhrase = iDPhrase + lCountChrs(Me.DeliveryPhrase2, vbLf) + 1
    End If
    
    '---do we have bar code?
    If Me.IncludeBarCode Then
        iBarCode = 1
    End If
    '---what about file number
    If Me.ClientMatterNumber <> "" Then
        iClientMatter = 3
    End If
    
    If (iLines + iDPhrase + iBarCode + iClientMatter) > iMaxLines Then
        TooManyLines = True
    End If
End Function

Private Sub Class_Initialize()
    Set m_oDoc = New MPO.CDocument
    Me.AuthorIntroChr = mpBase2.GetMacPacIni("Labels", "AuthorIntroChr")
    Me.AuthorTrailChr = mpBase2.GetMacPacIni("Labels", "AuthorTrailChr")
End Sub

Private Sub Class_Terminate()
    Set m_oDoc = Nothing
    Set m_oArray = Nothing
    Set m_oDef = Nothing
End Sub


Private Sub CreateCustomLabel()
    Dim oLabel As Word.CustomLabel
    
    On Error GoTo ProcError

    'GLOG : 5438 : ceh
    With Me.Definition
        '---this ensures existence of word custom label required by client
        On Error Resume Next
        Set oLabel = Word.Application.MailingLabel.CustomLabels(.LabelID)
        On Error GoTo ProcError
        
        '---delete existing custom def if necessary
        If Not (oLabel Is Nothing) Then
            If oLabel.Name <> .LabelID Then
                oLabel.Delete
                Set oLabel = Nothing
            End If
        End If
        
        If oLabel Is Nothing Then
            Set oLabel = Word.Application.MailingLabel.CustomLabels.Add(Name:=.LabelID, DotMatrix:=.IsDotMatrix)
            If oLabel Is Nothing Then
                Exit Sub
            End If
        End If
        
        '*** JTS: 8/25/04
        If .IsDotMatrix = False Then    '#3914
            '9.7.1020 #4504 - might need to be recoded
            'so this is set in the DB (see description of item in GLOG)
            
            'need to set page size here but there is no way to set
            'height & width so we need to create sufficient space
            If (.PageHeight = 8.5 And .PageWidth = 11) Or _
               (.PageHeight = 11 And .PageWidth = 8.5) Then     'assume non A4
                If .PageOrientation = 1 Then
                    If oLabel.PageSize <> wdCustomLabelLetterLS Then
                        oLabel.PageSize = wdCustomLabelLetterLS
                    End If
                Else
                    If oLabel.PageSize <> wdCustomLabelLetter Then
                        oLabel.PageSize = wdCustomLabelLetter
                    End If
                End If
            Else    'must be A4
                If .PageOrientation = 1 Then
                    If oLabel.PageSize <> wdCustomLabelA4LS Then
                        oLabel.PageSize = wdCustomLabelA4LS
                    End If
                Else
                    If oLabel.PageSize <> wdCustomLabelA4 Then
                        oLabel.PageSize = wdCustomLabelA4
                    End If
                End If
            End If
        End If        '**** END

        If oLabel.Height <> InchesToPoints(.Height) Then
            oLabel.Height = InchesToPoints(.Height)
        End If
        If oLabel.Width <> InchesToPoints(.Width) Then
            oLabel.Width = InchesToPoints(.Width)
        End If
        If oLabel.TopMargin <> InchesToPoints(.TopMargin) Then
            oLabel.TopMargin = InchesToPoints(.TopMargin)
        End If
        If oLabel.SideMargin <> InchesToPoints(.SideMargin) Then
            oLabel.SideMargin = InchesToPoints(.SideMargin)
        End If
        
        'GLOG : 5575 : ceh
'        If Format(PointsToInches(oLabel.VerticalPitch), "Fixed") <> Format(.VerticalPitch, "Fixed") And .SpacerRow Then
'            oLabel.VerticalPitch = InchesToPoints(.VerticalPitch)
'        End If
'        If Format(PointsToInches(oLabel.HorizontalPitch), "Fixed") <> Format(.HorizontalPitch, "Fixed") And .SpacerCol Then
'            oLabel.HorizontalPitch = InchesToPoints(.HorizontalPitch)
'        End If
        If Format(PointsToInches(oLabel.VerticalPitch), "Fixed") <> Format(.VerticalPitch, "Fixed") Then    '*c  !gm  Charlie fix to force refresh of values if no spacer row/col
            oLabel.VerticalPitch = InchesToPoints(.VerticalPitch) '*c
        End If '*c
        If Format(PointsToInches(oLabel.HorizontalPitch), "Fixed") <> Format(.HorizontalPitch, "Fixed") Then '*c
            oLabel.HorizontalPitch = InchesToPoints(.HorizontalPitch) '*c
        End If '*c
        
        If oLabel.NumberAcross <> .NumberAcross Then
            oLabel.NumberAcross = .NumberAcross
        End If
        If oLabel.NumberDown <> .NumberDown Then
            oLabel.NumberDown = .NumberDown
        End If
        
    End With
    
    Exit Sub
ProcError:
    RaiseError "MPO.CLabel.CreateCustomLabel"
    Exit Sub
End Sub


Private Sub CreateLabelAutoText()
    Dim iRowCount As Integer
    Dim oDef As mpDB.CLabelDef
    Dim oBkmk As Word.Bookmark
    Dim oBkmk_Below As Word.Bookmark
    Dim oBkmk_Above As Word.Bookmark
    
    On Error GoTo ProcError
    Set oDef = Me.Definition
    
    With m_oDoc.File.Tables(1)
        iRowCount = .Rows.Count
        
        ' Insert Boilerplate at top of table
        InsertBoilerplate 1
        
'       fill placeholder bookmarks in cell
        With m_oDoc
'       fill in billing info if specified
            If Len(Me.AuthorInitials) Then
                .EditItem_ALT "zzmpAuthor", Me.AuthorIntroChr & _
                    Me.AuthorInitials & Me.AuthorTrailChr, , False
            Else
                .DeleteItem "zzmpAuthor", False
            End If
            .EditItem_ALT "zzmpClientMatterNo", Me.ClientMatterNumber, , False

'           do dphrase if specified
            If oDef.AllowDPhrases Then
                .EditItem "zzmpDeliveryPhrase", _
                    Me.DeliveryPhrase, , True, , , True
                .EditItem "zzmpDeliveryPhrase2", _
                    Me.DeliveryPhrase2, , True, , , True '9.7.1 #4024
            End If
        
'       do office address if specified
            .EditItem "zzmpOfficeAddress", _
                g_oDBs.Offices(Me.Office).Address _
                (g_oDBs.OfficeAddressFormats(Me.Definition.ReturnAddressFormat))
                
            .EditItem "zzmpFirmName", _
                g_oDBs.Offices(Me.Office).FirmName
                
            .EditItem "zzmpFirmSlogan", _
                g_oDBs.Offices(Me.Office).Slogan
            If Not Me.IncludeBarCode Then
    '           delete barcode paragraph
                .EditItem "zzmpBarCode", "", , True, , , True
                .EditItem "zzmpBarCodeAbove", "", , True, , , True
                .EditItem "zzmpBarCodeBelow", "", , True, , , True
            End If
        End With
        .Cell(1, 1).Range.Select
        If Selection.Type = wdSelectionColumn Then
            ' Shrink selection to contents of cell only rather than entire cell
            Selection.MoveEnd wdCharacter, -1
        End If
        
        RaiseEvent After1stLabelCreated
        
        ' Now save as autotext
        Me.Document.SaveSelectionAsAutoText mpLabelAutoText
        '   Check if Insertboilerplate added new row to table
        If .Rows.Count > iRowCount Then
            .Rows(1).Delete
        Else
            .Cell(1, 1).Range.Delete
        End If
    End With
    Exit Sub
ProcError:
    RaiseError "MPO.CLabel.CreateLabelAutoText"
    Exit Sub

End Sub
Private Sub CreateLabelDetailStyle()
    Dim oStyle As Style
     
    ' Copy style from boilerplate if it doesn't exist '#2354
    On Error Resume Next
    Set oStyle = ActiveDocument.Styles("Label Detail")
    If oStyle Is Nothing Then
        Me.Document.File.CopyStylesFromTemplate mpBase2.BoilerplateDirectory & Me.Definition.BoilerplateFile
        ActiveDocument.Styles("Label Detail").ParagraphFormat.LeftIndent = InchesToPoints(Me.LeftIndent)
    End If
    
End Sub
Private Sub FormatEmptyCells()
    Dim tbl As Word.Table
    Dim c As Integer
    Dim r As Integer
    Dim oStyle As Word.Style
    
    CreateLabelDetailStyle
    ' Apply Label Detail style to empty cells
    For Each tbl In ActiveDocument.Tables
        For r = 1 To tbl.Rows.Count Step IIf(Me.Definition.SpacerRow, 2, 1)
            For c = 1 To tbl.Columns.Count Step IIf(Me.Definition.SpacerCol, 2, 1)
                If Len(tbl.Cell(r, c).Range.Text) < 3 Then
                    tbl.Cell(r, c).Range.Style = "Label Detail"
                End If
            Next c
        Next r
    Next tbl
End Sub

Public Sub InsertBarCode(oRg As Word.Range)
'inserts a barcode at oRg that refs bookmark zzmpAddress
    Dim oCode As Word.Range
    Dim xLiteralText As String

    If Len(oRg) Then
        oRg.Delete
    End If

    Set oCode = oRg.Fields.Add(oRg, _
        wdFieldBarCode, """", False).Code

    With oCode
        .Collapse wdCollapseEnd
        .MoveUntil """"
        .Fields.Add oCode, wdFieldRef, """zzmpAddress"""
    End With

End Sub


