VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CLetter"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Attribute VB_Ext_KEY = "SavedWithClassBuilder" ,"Yes"
Attribute VB_Ext_KEY = "Top_Level" ,"Yes"
Option Explicit

'**********************************************************
'   Letter Class
'   created 11/15/98 by Daniel Fisherman-
'   momshead@earthlink.net

'   Contains properties and methods that
'   define a MacPac letter

'   Member of
'   Container for CDocument, CLetterSig, CCustomProperties,
'                 CLetterhead, CPerson, CTemplate
'**********************************************************
Private Const mpSegment As String = "Letter"

Private m_oTemplate As MPO.CTemplate
Private m_oDoc As MPO.CDocument
Attribute m_oDoc.VB_VarHelpID = -1
Private m_oSig As MPO.CLetterSig
Attribute m_oSig.VB_VarHelpID = -1
Private m_oProps As MPO.CCustomProperties
Private m_oLH As MPO.CLetterhead
Private m_oAuthor As mpDB.CPerson
'---9.7.1 - 4147
Private m_oAuthor2 As mpDB.CPerson
Private m_bInit As Boolean
'---9.7.1 - 4013r928
Private m_oInsert As MPO.CDocumentInsert '9.7.1 #4221
Private m_bUnderlineReline As mpTriState
Public Event ReLineChanged() '9.7.1 #4221
Private m_bUnderlineCarrierReline As mpTriState
Private m_bDeleteEmptyReline As mpTriState
'---9.7.1 - 4038
Private m_bIncludeSignature As mpTriState

Implements MPO.IDocObj

'**********************************************************
'   Properties
'**********************************************************
Public Property Get DefaultAuthor() As mpDB.CPerson
    Set DefaultAuthor = Me.Template.DefaultAuthor
End Property

Public Property Let DefaultAuthor(psnNew As mpDB.CPerson)
   Me.Template.DefaultAuthor = psnNew
End Property

Public Property Let Author(oNew As mpDB.CPerson)
    Dim bDo As Boolean
    
'   set property if no author currently exists
'   or if the author has changed
    If m_oAuthor Is Nothing Then
        bDo = True
    ElseIf m_oAuthor.ID <> oNew.ID Then
        bDo = True
    End If
    
    If bDo Then
        Set m_oAuthor = oNew
        
'       save the id for future retrieval
        m_oDoc.SaveItem "Author", mpSegment, , oNew.ID

'       sync letterhead and signature
        Me.Signature.Author = oNew
        Me.Letterhead.Author = oNew
    End If
End Property

Public Property Get Author() As mpDB.CPerson
    Dim lAuthorID As Long
    If m_oAuthor Is Nothing Then
'       attempt to get author from document
        lAuthorID = m_oDoc.RetrieveItem("Author", mpSegment, , mpItemType_Integer)

'       if an author id has been retrieved from doc
'       the doc has an author set already
        If lAuthorID <> 0 Then 'mpUndefined Then
            Me.Author = g_oDBs.People(lAuthorID)
        End If
    End If
    Set Author = m_oAuthor
End Property
Public Property Get HeaderNamesFinalSeparator() As String '9.7.1 #4162
    Dim xTemp As String
    On Error Resume Next
    xTemp = xGetTemplateConfigVal(Me.Template.ID, "HeaderNamesFinalSeparator")
    xTemp = xSubstitute(xTemp, "<11>", vbCrLf)
    xTemp = xSubstitute(xTemp, "<13>", vbCrLf)
    xTemp = xSubstitute(xTemp, "|", "")
    If xTemp = "" Then
        xTemp = HeaderNamesSeparator
    End If
    HeaderNamesFinalSeparator = xTemp
End Property
Public Property Let Author2(oNew As mpDB.CPerson)
    Dim bDo As Boolean
'---9.7.1 4147
'   set property if no Author2 currently exists
'   or if the Author2 has changed
    If m_oAuthor2 Is Nothing Or oNew Is Nothing Then
        bDo = True
    ElseIf m_oAuthor2.ID <> oNew.ID Then
        bDo = True
    End If
    
    If bDo Then
        Set m_oAuthor2 = oNew
        
'       save the id for future retrieval
        If Not oNew Is Nothing Then
            m_oDoc.SaveItem "Author2", mpSegment, , oNew.ID
        Else
            m_oDoc.SaveItem "Author2", mpSegment, , ""
        End If
        
'       sync letterhead and signature
        Me.Signature.Author2 = oNew
        Me.Letterhead.Author2 = oNew
    
    End If
End Property
Public Property Get Author2() As mpDB.CPerson
'---9.7.1 4147
    Dim lAuthor2ID As Long
    If m_oAuthor2 Is Nothing Then
'       attempt to get Author2 from document
        lAuthor2ID = m_oDoc.RetrieveItem("Author2", mpSegment, , mpItemType_Integer)

'       if an Author2 id has been retrieved from doc
'       the doc has an Author2 set already
        If lAuthor2ID <> 0 Then 'mpUndefined Then
            Me.Author2 = g_oDBs.People(lAuthor2ID)
        End If
    End If
    Set Author2 = m_oAuthor2
End Property

Public Property Let Recipients(xNew As String)
    On Error GoTo ProcError
    If Me.Recipients <> xNew Or g_bForceItemUpdate Then
        m_oDoc.SaveItem "Recipients", mpSegment, , xNew
        UpdateRecipients xNew
    End If
    Exit Property
ProcError:
    RaiseError "MPO.CLetter.Recipients"
End Property

Public Property Get Recipients() As String
    On Error Resume Next
    Recipients = m_oDoc.RetrieveItem("Recipients", mpSegment)
End Property

Public Property Let ClientNumber(xNew As String) '#4158
    If Me.ClientNumber <> xNew Or g_bForceItemUpdate Then
        Document.EditItem "zzmpCM_ClientNumber", xNew, , True
        Document.SaveItem "ClientNumber", mpSegment, , xNew
    End If
End Property
Public Property Get ClientNumber() As String '#4158
    On Error Resume Next
    ClientNumber = m_oDoc.RetrieveItem("ClientNumber", mpSegment)
End Property
Public Property Let MatterNumber(xNew As String) '#4158
    If Me.MatterNumber <> xNew Or g_bForceItemUpdate Then
        Document.EditItem "zzmpCM_MatterNumber", xNew, , True
        Document.SaveItem "MatterNumber", mpSegment, , xNew
    End If
End Property
Public Property Get MatterNumber() As String '#4158
    On Error Resume Next
    MatterNumber = m_oDoc.RetrieveItem("MatterNumber", mpSegment)
End Property
Public Property Let ClientName(xNew As String) '#4158
    If Me.ClientName <> xNew Or g_bForceItemUpdate Then
        Document.EditItem "zzmpCM_ClientName", xNew, , True
        Document.SaveItem "ClientName", mpSegment, , xNew
    End If
End Property
Public Property Get ClientName() As String '#4158
    On Error Resume Next
    ClientName = m_oDoc.RetrieveItem("ClientName", mpSegment)
End Property
Public Property Let MatterName(xNew As String) '#4158
    If Me.MatterName <> xNew Or g_bForceItemUpdate Then
        Document.EditItem "zzmpCM_MatterName", xNew, , True
        Document.SaveItem "MatterName", mpSegment, , xNew
    End If
End Property
Public Property Get MatterName() As String '#4158
    On Error Resume Next
    MatterName = m_oDoc.RetrieveItem("MatterName", mpSegment)
End Property

Public Property Get AllowUserRecipientThreshold() As Boolean '#5122
    Dim bTemp As Boolean
    On Error Resume Next
    bTemp = xGetTemplateConfigVal(Me.Template.ID, "AllowUserRecipientThreshold")
    AllowUserRecipientThreshold = bTemp
End Property

Public Property Get RecipientTableThreshold() As String
    On Error Resume Next
'**********************************************************
'DanCore 9.2.0 - Multitype:
    RecipientTableThreshold = xGetTemplateConfigVal(Me.Template.ID, "RecipientTableThreshold")
'    RecipientTableThreshold = GetMacPacIni( _
'        Me.Template.ID, "RecipientTableThreshold")
'**********************************************************

End Property

Public Property Let UserRecipientTableThreshold(xNew As String) '#5122
        m_oDoc.SaveItem "UserRecipientTableThreshold", mpSegment, , xNew
End Property

Public Property Get UserRecipientTableThreshold() As String '#5122
    On Error Resume Next
    UserRecipientTableThreshold = m_oDoc.RetrieveItem("UserRecipientTableThreshold", mpSegment)
End Property

Public Property Let Reline(xNew As String)
    If Me.Reline <> xNew Or g_bForceItemUpdate Then
        '---9.7.1 4013
        m_oDoc.SaveItem "Reline", mpSegment, , xNew
        UpdateReline xNew
    End If
End Property

Public Property Get Reline() As String
    On Error Resume Next
    Reline = m_oDoc.RetrieveItem("Reline", mpSegment)
End Property

'---9.7.1 - 4013
Public Property Let RelineFormatValues(xNew As String)
    m_oDoc.SaveItem "RelineFormatValues", mpSegment, , xNew
End Property

'---9.7.1 - 4013
Public Property Get RelineFormatValues() As String
    On Error Resume Next
    RelineFormatValues = m_oDoc.RetrieveItem("RelineFormatValues", mpSegment)
End Property

'---9.7.1 - 4013
Public Property Let UnderlineRelineAll(xNew As Boolean)
    m_oDoc.SaveItem "UnderlineRelineAll", mpSegment, , xNew
End Property

'---9.7.1 - 4013
Public Property Get UnderlineRelineAll() As Boolean
    On Error Resume Next
    UnderlineRelineAll = m_oDoc.RetrieveItem("UnderlineRelineAll", mpSegment)
End Property


'---9.7.1 - 4013
Public Property Let UnderlineCarrierRelineAll(xNew As Boolean)
    m_oDoc.SaveItem "UnderlineCarrierRelineAll", mpSegment, , xNew
End Property

'---9.7.1 - 4013
Public Property Get UnderlineCarrierRelineAll() As Boolean
    On Error Resume Next
    UnderlineCarrierRelineAll = m_oDoc.RetrieveItem("UnderlineCarrierRelineAll", mpSegment)
End Property


'---9.7.1 - 4148
Public Property Let IncludeSignature(bNew As Boolean)
    Dim rngTemp As Range
    Dim bForce As Boolean
    m_oDoc.SaveItem "IncludeSignature", mpSegment, , bNew
    On Error Resume Next
    Set rngTemp = ActiveDocument.Bookmarks("zzmpSignature").Range
    If Not rngTemp Is Nothing Then
        rngTemp.Font.Hidden = Not bNew
    End If
    If bNew Then
        '---some sig elements might still need to be hidden
        bForce = g_bForceItemUpdate
        With Signature
            g_bForceItemUpdate = True
            .IncludeFirmName = .IncludeFirmName
            .IncludeAuthorTitle = .IncludeAuthorTitle
            g_bForceItemUpdate = bForce
        End With
    End If
End Property

'---9.7.1 - 4148
Public Property Get IncludeSignature() As Boolean
    Dim vRet As Variant
    On Error Resume Next
    vRet = m_oDoc.RetrieveItem("IncludeSignature", mpSegment)
    '---defaults to true if never set
    If vRet = Empty Then
        IncludeSignature = True
    Else
        IncludeSignature = vRet
    End If

End Property

Public Property Let DefaultRelineGridPane(lNew As Long)
    '---9.7.1 4013
    If Me.DefaultRelineGridPane <> lNew Or g_bForceItemUpdate Then
        m_oDoc.SaveItem "DefaultRelineGridPane", mpSegment, , lNew
    End If
End Property

Public Property Get DefaultRelineGridPane() As Long
    On Error Resume Next
    DefaultRelineGridPane = m_oDoc.RetrieveItem("DefaultRelineGridPane", mpSegment)
End Property

Public Property Let CarrierReline(xNew As String)
    '---9.7.1 4013
    If Me.CarrierReline <> xNew Or g_bForceItemUpdate Then
        m_oDoc.SaveItem "CarrierReline", mpSegment, , xNew
        UpdateCarrierReline xNew
    End If
End Property

Public Property Get CarrierReline() As String
    On Error Resume Next
    CarrierReline = m_oDoc.RetrieveItem("CarrierReline", mpSegment)
End Property


Public Property Get AllowCarrierReline() As Boolean
    Dim bTemp As Boolean
    On Error Resume Next
'**********************************************************
'DanCore 9.2.0 - Multitype:
    bTemp = xGetTemplateConfigVal(Me.Template.ID, "AllowSpecialReline")
'    bTemp = GetMacPacIni(Me.Template.ID, "AllowCarrierReline")
'**********************************************************
    AllowCarrierReline = bTemp
End Property
Public Property Get HeaderNamesSeparator() As String '9.7.1 #4162
    Dim xTemp As String
    On Error Resume Next
    xTemp = xGetTemplateConfigVal(Me.Template.ID, "HeaderNamesSeparator")
    xTemp = xSubstitute(xTemp, "<11>", vbCrLf)
    xTemp = xSubstitute(xTemp, "<13>", vbCrLf)
    xTemp = xSubstitute(xTemp, "|", "")
    If xTemp = "" Then
        xTemp = vbCrLf
    End If
    HeaderNamesSeparator = xTemp
End Property

Public Property Get AllowOptionalSignature() As Boolean
    '---9.7.1 - 4148
    Dim bTemp As Boolean
    On Error Resume Next
'**********************************************************
'DanCore 9.2.0 - Multitype:
    bTemp = xGetTemplateConfigVal(Me.Template.ID, "AllowOptionalSignature")
'    bTemp = GetMacPacIni(Me.Template.ID, "AllowOptionalSignature")
'**********************************************************
    AllowOptionalSignature = bTemp
End Property

Public Property Get ToggleCarrierReline() As Boolean
    Dim bTemp As Boolean
    On Error Resume Next
'**********************************************************
'DanCore 9.2.0 - Multitype:
    bTemp = xGetTemplateConfigVal(Me.Template.ID, "ToggleSpecialReline")
'    bTemp = GetMacPacIni(Me.Template.ID, "ToggleCarrierReline")
'**********************************************************
    ToggleCarrierReline = bTemp
End Property

Public Property Get CarrierRelineSeparator() As Variant
    Dim vTemp As Variant
    Dim vParse As Variant
    Dim iIndex As Integer
    Dim vBuild As Variant
    
'   get ini value - defaults to tab
'**********************************************************
'DanCore 9.2.0 - Multitype:
    vTemp = xGetTemplateConfigVal(Me.Template.ID, "SpecialRelineSeparator")
'    vTemp = GetMacPacIni(Me.Template.ID, "CarrierRelineSeparator")
'**********************************************************
    If vTemp = "" Then
        vTemp = "<9>"
    End If
    
    vTemp = xSubstitute(vTemp, "<9>", vbTab)
    vTemp = xSubstitute(vTemp, "<11>", vbLf)
    vTemp = xSubstitute(vTemp, "<13>", vbCrLf)
    
    CarrierRelineSeparator = vTemp

End Property

Public Property Get DeleteEmptyCarrierReline() As Boolean
    Dim bTemp As Boolean
    On Error Resume Next
'**********************************************************
'DanCore 9.2.0 - Multitype:
    bTemp = xGetTemplateConfigVal(Me.Template.ID, "DeleteEmptySpecialReline")
'    bTemp = GetMacPacIni(Me.Template.ID, "DeleteEmptyCarrierReline")
'**********************************************************
    DeleteEmptyCarrierReline = bTemp
End Property
'---9.7.1 -4251
''''Public Property Let ShowCarrierRelineGrid(bNew As mpTriState)
''''    If bNew = mpUndefined Then
''''        bNew = mpFalse
''''    End If
''''
''''    If Me.ShowCarrierRelineGrid <> bNew Or g_bForceItemUpdate Then
''''        m_oDoc.SaveItem "ShowCarrierRelineGrid", mpSegment, , CStr(bNew)
''''    End If
''''End Property
''''
''''Public Property Get ShowCarrierRelineGrid() As mpTriState
''''    On Error Resume Next
''''    ShowCarrierRelineGrid = m_oDoc.RetrieveItem( _
''''        "ShowCarrierRelineGrid", mpSegment, mpItemType_Boolean)
''''End Property


Private Sub UpdateCarrierReline(xReline As String)
    Dim rngP As Range
    Dim xTemp As String
    
    On Error Resume Next
    
    If Not ActiveDocument.Bookmarks.Exists("zzmpSpecialReline") Then
        Exit Sub
    End If
    
    m_oDoc.EditItem "zzmpSpecialReline", _
                    xReline, vbCrLf, _
                    Me.DeleteEmptyCarrierReline
    
    If UnderlineCarrierReline = False Then
        If Me.UnderlineCarrierRelineAll = True Then
            ActiveDocument.Bookmarks("zzmpSpecialReline").Range.Font.Underline = wdUnderlineSingle
        Else
            ActiveDocument.Bookmarks("zzmpSpecialReline").Range.Font.Underline = wdUnderlineNone
        End If
        Exit Sub
    End If
    
    If xReline <> "" Then
        Set rngP = ActiveDocument.Bookmarks("zzmpSpecialReline").Range
        '---Expand to accommodate any other bookmarks in this paragraph
        rngP.MoveEndUntil vbCr, wdForward
        m_oDoc.UnderlineToLongest rngP

'---this is so previous line works okay
        Dim i As Integer
        If rngP.Paragraphs.Count > 1 Then
            If Me.UnderlineCarrierReline = True Then
                For i = 1 To rngP.Paragraphs.Count - 1
                    rngP.Paragraphs(i).Range.Underline = wdUnderlineNone
                Next
            End If
        ElseIf rngP.Paragraphs.Count = 1 Then
            rngP.Paragraphs(1).Range.Underline = wdUnderlineSingle
        End If

'       redefine reline bookmark to include all of underline
        With Word.ActiveDocument.Bookmarks
            '---9.7.1 - 4251
            rngP.Start = .Item("zzmpSpecialReline").Range.Start
            .Item("zzmpSpecialReline").Delete
            rngP.MoveEndUntil vbCr
            .Add "zzmpSpecialReline", rngP
        End With
    End If


End Sub

'---9.7.1 - 4013
Public Property Get UnderlineReline() As Boolean
    Dim bTemp As Boolean
    On Error Resume Next
    '---always read ini unless value passed from front end
    If m_bUnderlineReline = mpUndefined Then
    
    '**********************************************************
    'DanCore 9.2.0 - Multitype:
        
        bTemp = xGetTemplateConfigVal(Me.Template.ID, "UnderlineReline")
    
    '    bTemp = GetMacPacIni(Me.Template.ID, "UnderlineReline")
    '**********************************************************
    Else
        Select Case m_bUnderlineReline
            Case mpTrue
                bTemp = True
            Case mpFalse
                bTemp = False
        End Select
        
    End If
    
    UnderlineReline = bTemp
End Property

'---9.7.1 - 4013
Public Property Let UnderlineReline(bNew As Boolean)
    Select Case bNew
        Case True
            m_bUnderlineReline = mpTrue
        Case False
            m_bUnderlineReline = mpFalse
    End Select
End Property


'---9.7.1 - 4013
Public Property Get UnderlineCarrierReline() As Boolean
    Dim bTemp As Boolean
    On Error Resume Next
    '---always read ini unless value passed from front end
    If m_bUnderlineCarrierReline = mpUndefined Then
    
    '**********************************************************
    'DanCore 9.2.0 - Multitype:
        
        bTemp = xGetTemplateConfigVal(Me.Template.ID, "UnderlineSpecialReline")
    
    '    bTemp = GetMacPacIni(Me.Template.ID, "UnderlineCarrierReline")
    '**********************************************************
    Else
        Select Case m_bUnderlineCarrierReline
            Case mpTrue
                bTemp = True
            Case mpFalse
                bTemp = False
        End Select
        
    End If
    
    UnderlineCarrierReline = bTemp
End Property

'---9.7.1 - 4013
Public Property Let UnderlineCarrierReline(bNew As Boolean)
    Select Case bNew
        Case True
            m_bUnderlineCarrierReline = mpTrue
        Case False
            m_bUnderlineCarrierReline = mpFalse
    End Select
End Property


Public Property Get RelineClientMatterSeparator() As Variant
    Dim vTemp As Variant
    
'   get ini value
'**********************************************************
'DanCore 9.2.0 - Multitype:
    vTemp = xGetTemplateConfigVal(Me.Template.ID, "RelineClientMatterSeparator")
'    vTemp = GetMacPacIni(Me.Template.ID, "RelineClientMatterSeparator")
'**********************************************************
    
    If IsNumeric(vTemp) Then
        If vTemp = 0 Then
'           return empty
            vTemp = Empty
        Else
'           translate numbers to ascii equivalent
            vTemp = Chr(vTemp)
        End If
    End If
    RelineClientMatterSeparator = vTemp
End Property

Public Property Get ClientMatterHasBookmark() As Boolean
    Dim bTemp As Boolean
    On Error Resume Next
'**********************************************************
'DanCore 9.2.0 - Multitype:
    bTemp = xGetTemplateConfigVal(Me.Template.ID, "ClientMatterHasBookmark")
'    bTemp = GetMacPacIni(Me.Template.ID, "ClientMatterHasBookmark")
'**********************************************************
    ClientMatterHasBookmark = bTemp
End Property

Public Property Get ClientMatterLabel() As String
    Dim bTemp As String
    On Error Resume Next
    bTemp = xGetTemplateConfigVal(Me.Template.ID, "ClientMatterLabel")
    ClientMatterLabel = xSubstitute(bTemp, "|", "")
End Property

Public Property Get ClientMatterDBoxCaption() As String
    Dim bTemp As String
    On Error Resume Next
'**********************************************************
'DanCore 9.2.0 - Multitype:
    bTemp = xGetTemplateConfigVal(Me.Template.ID, "ClientMatterDBoxCaption")
'    bTemp = GetMacPacIni(Me.Template.ID, "ClientMatterLabel")
'**********************************************************
    ClientMatterDBoxCaption = bTemp
End Property

Public Property Get DeleteEmptyReline() As Boolean
'---9.7.1 - 4013r929
    Dim bTemp As Boolean
    On Error Resume Next
    '---always read ini unless value passed from front end
    If m_bDeleteEmptyReline = mpUndefined Then
    
    '**********************************************************
    'DanCore 9.2.0 - Multitype:
        
        bTemp = xGetTemplateConfigVal(Me.Template.ID, "DeleteEmptyReline")
    
    '    bTemp = GetMacPacIni(Me.Template.ID, "DeleteEmptyReline")
    '**********************************************************
    Else
        Select Case m_bDeleteEmptyReline
            Case mpTrue
                bTemp = True
            Case mpFalse
                bTemp = False
        End Select
        
    End If
    
    DeleteEmptyReline = bTemp

End Property

Public Property Let DeleteEmptyReline(bNew As Boolean)
'---9.7.1 - 4013r929
    Select Case bNew
        Case True
            m_bDeleteEmptyReline = mpTrue
        Case False
            m_bDeleteEmptyReline = mpFalse
    End Select
End Property


Public Property Let Salutation(xNew As String)
    If Me.Salutation <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpSalutation", xNew, , False
        m_oDoc.SaveItem "Salutation", mpSegment, , xNew
    End If
End Property

Public Property Get Salutation() As String
    Salutation = m_oDoc.RetrieveItem("Salutation", mpSegment)
End Property
Public Property Let Custom1(xNew As String)
    If Me.Custom1 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCustom1", xNew
        m_oDoc.SaveItem "Custom1", mpSegment, , xNew
    End If
End Property

Public Property Get Custom1() As String
    Custom1 = m_oDoc.RetrieveItem("Custom1", mpSegment)
End Property
Public Property Let Custom2(xNew As String)
    If Me.Custom2 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCustom2", xNew
        m_oDoc.SaveItem "Custom2", mpSegment, , xNew
    End If
End Property

Public Property Get Custom2() As String
    Custom2 = m_oDoc.RetrieveItem("Custom2", mpSegment)
End Property
Public Property Let Custom3(xNew As String)
    If Me.Custom3 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCustom3", xNew
        m_oDoc.SaveItem "Custom3", mpSegment, , xNew
    End If
End Property

Public Property Get Custom3() As String
    Custom3 = m_oDoc.RetrieveItem("Custom3", mpSegment)
End Property

Public Property Get Options() As mpDB.CPersonOptions
    If Me.Author.ID = Empty Then
'       person has no ID, return default office options
        Set Options = g_oDBs.Offices.Default.Options(Me.Template.FileName)
    Else
'       return the options for the author
        Set Options = Me.Author.Options(Me.Template.FileName)
    End If
End Property


Public Property Let DeliveryPhrases(xNew As String)
    If Me.DeliveryPhrases <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpDeliveryPhrases", xNew, , True
        m_oDoc.SaveItem "DeliveryPhrases", mpSegment, , xNew
        UpdateHeaderDPhrases
    End If
End Property

Public Property Get DeliveryPhrases() As String
    On Error Resume Next
    DeliveryPhrases = m_oDoc.RetrieveItem("DeliveryPhrases", mpSegment)
End Property
Public Property Let DeliveryPhrases2(xNew As String) '9.7.1 #4024
    If Me.DeliveryPhrases2 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpDeliveryPhrases2", xNew, , True
        m_oDoc.SaveItem "DeliveryPhrases2", mpSegment, , xNew
        UpdateHeaderDPhrases2
    End If
End Property

Public Property Get DeliveryPhrases2() As String '9.7.1 #4024
    On Error Resume Next
    If Not Me.SplitDeliveryPhrases Then
        DeliveryPhrases2 = Empty
    Else
        DeliveryPhrases2 = m_oDoc.RetrieveItem("DeliveryPhrases2", mpSegment)
    End If
End Property

Public Property Get DefaultSalutation() As String
    On Error Resume Next
'**********************************************************
'DanCore 9.2.0 - Multitype:
    DefaultSalutation = xGetTemplateConfigVal(Me.Template.ID, "DefaultSalutation")
'    DefaultSalutation = GetMacPacIni(Me.Template.ID, "DefaultSalutation")
'**********************************************************
End Property

Public Property Let DateType(xNew As String)
    If Me.DateType <> xNew Or g_bForceItemUpdate Then
        With m_oDoc
            .InsertDate "zzmpDateType", xNew, True
            .SaveItem "DateType", mpSegment, , xNew
        End With
    End If
End Property

Public Property Get DateType() As String
    On Error Resume Next
    DateType = m_oDoc.RetrieveItem("DateType", mpSegment)
End Property

Public Property Let HeaderAdditionalText(xNew As String)
    If Me.HeaderAdditionalText <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpHeaderAdditionalText", xNew, , True
        m_oDoc.SaveItem "HeaderAdditionalText", mpSegment, , xNew
    End If
End Property

Public Property Get HeaderAdditionalText() As String
    On Error Resume Next
    HeaderAdditionalText = m_oDoc.RetrieveItem("HeaderAdditionalText", mpSegment)
End Property

Public Property Let IncludeDPhrasesInHeader(bNew As mpTriState)
    If bNew = mpUndefined Then
        bNew = mpFalse
    End If
    
    If Me.IncludeDPhrasesInHeader <> bNew Or g_bForceItemUpdate Then
        m_oDoc.SaveItem "HeaderDeliveryPhrases", mpSegment, , CStr(bNew)
        UpdateHeaderDPhrases
    End If
End Property

Public Property Get IncludeDPhrasesInHeader() As mpTriState
    On Error Resume Next
    IncludeDPhrasesInHeader = m_oDoc.RetrieveItem( _
        "HeaderDeliveryPhrases", mpSegment, mpItemType_Boolean)
End Property
Public Property Let IncludeDPhrases2InHeader(bNew As mpTriState) '9.7.1 #4024
    If bNew = mpUndefined Then
        bNew = mpFalse
    End If
    
    If Me.IncludeDPhrases2InHeader <> bNew Or g_bForceItemUpdate Then
        m_oDoc.SaveItem "HeaderDeliveryPhrases2", mpSegment, , CStr(bNew)
        UpdateHeaderDPhrases2
    End If
End Property

Public Property Get IncludeDPhrases2InHeader() As mpTriState '9.7.1 #4024
    On Error Resume Next
    IncludeDPhrases2InHeader = m_oDoc.RetrieveItem( _
        "HeaderDeliveryPhrases2", mpSegment, mpItemType_Boolean)
End Property
Public Property Get SplitDeliveryPhrases() As Boolean '9.7.1 #4024
    SplitDeliveryPhrases = bIniToBoolean(xGetTemplateConfigVal(Me.Template.ID, "SplitDeliveryPhrases"))
End Property

Public Property Let ClientMatterNumber(xNew As String)
    If Me.ClientMatterNumber <> xNew Or g_bForceItemUpdate Then
        Document.SaveItem "ClientMatterNumber", mpSegment, , xNew
        If Me.ClientMatterHasBookmark Then
            Document.EditItem "zzmpClientMatterNumber", xNew, , True
        Else
            UpdateReline Me.Reline
        End If
        Me.Letterhead.FileNumber = xNew '9.7.1 4161
    End If
End Property

Public Property Get ClientMatterNumber() As String
    On Error Resume Next
    ClientMatterNumber = m_oDoc.RetrieveItem("ClientMatterNumber", mpSegment)
End Property

Public Property Let FontName(xNew As String)
    If Me.FontName <> xNew Or g_bForceItemUpdate Then
        m_oDoc.SetFontName xNew
        m_oDoc.SaveItem "FontName", mpSegment, , xNew
    End If
End Property

Public Property Get FontName() As String
    On Error Resume Next
    FontName = m_oDoc.RetrieveItem("FontName", mpSegment)
End Property

Public Property Let FontSize(xNew As String)
    On Error Resume Next
    If Me.FontSize <> xNew Or g_bForceItemUpdate Then
        m_oDoc.SetFontSize CDbl(xNew) '*c
        m_oDoc.SaveItem "FontSize", mpSegment, , xNew
    End If
End Property

Public Property Get FontSize() As String
    On Error Resume Next
    FontSize = mpBase2.xLocalizeNumericString(m_oDoc _
        .RetrieveItem("FontSize", mpSegment)) '*c
End Property

Public Property Let Alignment(xNew As String)
    If Me.Alignment <> xNew Or g_bForceItemUpdate Then
        m_oDoc.SetAlignment Val(xNew)
        m_oDoc.SaveItem "Alignment", mpSegment, , xNew
    End If
End Property

Public Property Get Alignment() As String
    On Error Resume Next
    Alignment = m_oDoc.RetrieveItem("Alignment", mpSegment)
End Property

Public Property Let FirstLineIndent(xNew As String)
    If Me.FirstLineIndent <> xNew Or g_bForceItemUpdate Then
'*************************************
'per log item 1792:
        If xNew = Empty Then
            xNew = "0"
        End If
'*************************************
        m_oDoc.SetFirstLineIndent CSng(xNew)
        m_oDoc.SaveItem "FirstLineIndent", mpSegment, , xNew
    End If
End Property

Public Property Get FirstLineIndent() As String
    On Error Resume Next
    FirstLineIndent = mpBase2.xLocalizeNumericString(m_oDoc _
        .RetrieveItem("FirstLineIndent", mpSegment)) '*c
End Property

Public Property Get Initialized() As Boolean
    Initialized = m_bInit
End Property

Public Property Get BoilerplateFile() As String
    BoilerplateFile = Me.Template.BoilerplateFile
End Property
Public Property Let InsertType(lNew As Long) '9.7.1 #4221
    On Error GoTo ProcError
    If Me.InsertType <> lNew Or g_bForceItemUpdate Then
        m_oDoc.SaveItem "InsertType", mpSegment, , lNew
        If lNew > 0 Then
            m_oInsert.TypeID = lNew
                If m_oInsert.Subject <> "" Then
                ''''If Not Me.ShowCarrierRelineGrid Or Not Me.ToggleCarrierReline Then
                '---4251 - eliminating .ShowCarrierRelineGrid
                If Not Me.ToggleCarrierReline Then
                    Me.Reline = m_oInsert.Subject
                    ' Notify form to update Reline
                    RaiseEvent ReLineChanged
                End If
            End If
        End If
    End If
    Exit Property
ProcError:
    RaiseError "MPO.CLetter.InsertType"
End Property
Public Property Get InsertType() As Long '9.7.1 #4221
    On Error Resume Next
    InsertType = m_oDoc.RetrieveItem("InsertType", mpSegment)
End Property
'**********************************************************
'   Methods
'**********************************************************
Public Function Template() As MPO.CTemplate
    Set Template = m_oTemplate
End Function

Public Function CustomProperties() As MPO.CCustomProperties
    Set CustomProperties = m_oProps
End Function

Public Function Signature() As MPO.CLetterSig
    Set Signature = m_oSig
End Function

Public Function Letterhead() As MPO.CLetterhead
    Set Letterhead = m_oLH
End Function

Public Sub SelectItem(xBookmark As String)
    m_oDoc.SelectItem xBookmark
End Sub

Public Function Document() As MPO.CDocument
Attribute Document.VB_UserMemId = 0
    Set Document = m_oDoc
End Function

Public Function InsertBoilerplate()
    Dim lTemp As Long
    
    lTemp = mpBase2.CurrentTick
    Me.Template.InsertBoilerplate
    DebugOutput "MPO.CLetter.InsertBoilerplate - InsertBoilerplate " & vbTab & vbTab & vbTab & mpBase2.ElapsedTime(lTemp)
    lTemp = mpBase2.CurrentTick
    Me.Signature.RebuildIfNecessary True, True  '9.7.1 #4166
    DebugOutput "MPO.CLetter.InsertBoilerplate - RebuildIfNecessary " & vbTab & vbTab & vbTab & mpBase2.ElapsedTime(lTemp)
End Function

Public Sub Finish(Optional bForceRefresh As Boolean = True)
'cleans up doc after all user input is complete
    Dim rngP As Range
    Dim lview As Long
    
    lview = ActiveDocument.ActiveWindow.View.Type
    ActiveDocument.ActiveWindow.View.Type = wdNormalView
    #If compHandleErrors Then
        On Error GoTo ProcError
    #End If
    
    g_bForceItemUpdate = True
    
'   show all chars-  necessary to guarantee
'   that hidden text is deleted when appropriate
    SendToDebug "Before ShowHiddenText", "MPO.CLetter.Finish"
    Word.ActiveDocument.ActiveWindow.View.ShowHiddenText = True
    SendToDebug "After ShowHiddenText", "MPO.CLetter.Finish"
    With m_oDoc
        If bForceRefresh Then
            Refresh
        Else
            RefreshEmpty
        End If
        SendToDebug "After Refresh", "MPO.CLetter.Finish"
        
'       save author for reuse
        .StorePersonInDoc Me.Author
        '9.7.1 #4221
        If Me.InsertType > 0 Then
            m_oInsert.Insert
        End If
        'end #4221
'       delete any hidden text
        SendToDebug "Before DeleteHiddentext", "MPO.CLetter.Finish"
        .DeleteHiddenText True, True, True, True, True
        SendToDebug "After DeleteHiddentext", "MPO.CLetter.Finish"
        
        .RemoveFormFields
        SendToDebug "After RemoveFormFields", "MPO.CLetter.Finish"
'       run editing macro
        RunEditMacro Me.Template
        .SelectStartPosition
        SendToDebug "After SelectStartPosition", "MPO.CLetter.Finish"
        '9.7.1 #4221
        ' Leave cursor at top if no zzmpBody bookmark is found
        If Selection.Paragraphs.Last.Range.End = ActiveDocument.Content.End Then
            Selection.HomeKey wdStory
        End If
        DoEvents
        .ClearBookmarks
        SendToDebug "After ClearBookmarks", "MPO.CLetter.Finish"
    End With
    g_bForceItemUpdate = False
    ActiveDocument.ActiveWindow.View.Type = lview
    
    Exit Sub

ProcError:
    g_bForceItemUpdate = False
    RaiseError "MPO.CLetter.Finish"
    Exit Sub
End Sub

'**********************************************************
'   Internal Procedures
'**********************************************************

Public Sub UpdateForAuthor()
' updates relevant letter properties to
' values belonging to current Author - called
' from m_oDoc_AuthorChange
    Dim xDesc As String
'        Dim oEnv As CEnvironment
'
'    Set oEnv = New CEnvironment
'oEnv.SetMacPacState
    With Me.Options
        If .Count = 0 Then
'           alert that author Preferences were not found
            xDesc = "Letter Author Preferences were expected but not found.  " & _
                "Please ensure that there is as Letter Author Preferences table " & _
                "in the public database, and that it is specified as the " & _
                "Preferences table for the Letter template in tblTemplates."
            Err.Raise mpError_AuthorPreferencesExpected
        End If
        On Error Resume Next
        Me.FontName = .Item("cmbNormalFontName")
        Me.FontSize = .Item("spnNormalFontSize")
        Me.Alignment = .Item("cmbBodyTextAlignment")
        Me.FirstLineIndent = .Item("spnBodyTextFirstLineIndent")
        Me.DateType = .Item("cmbDateType")
        On Error GoTo ProcError
   End With
    
    If Not (Me.Letterhead Is Nothing) Then
        Me.Letterhead.UpdateForAuthor
    End If
    
    If Not (Me.Signature Is Nothing) Then
        Me.Signature.UpdateForAuthor
    End If
    
'   update author options/detail custom properties
    Me.CustomProperties.UpdateForAuthor Me.Author, Me.Options
'    oEnv.RestoreState
    
    Exit Sub
ProcError:
    RaiseError "MPO.CLetter.UpdateForAuthor", xDesc
    Exit Sub
End Sub

''''Public Sub UpdateForAuthor2()
''''' updates relevant letter properties to
''''' values belonging to current Author2
''''
''''    If Not (Me.Letterhead Is Nothing) Then
''''        Me.Letterhead.UpdateForAuthor2
''''    End If
''''
''''    If Not (Me.Signature Is Nothing) Then
''''        Me.Signature.UpdateForAuthor2
''''    End If
''''
''''    Exit Sub
''''ProcError:
''''    RaiseError "MPO.CLetter.UpdateForAuthor2", xDesc
''''    Exit Sub
''''End Sub



Private Sub Refresh()
'--refresh all properties by setting them to themselves
'--this ensures creation of doc vars and edits doc
    Dim oCustProp As MPO.CCustomProperty
    Dim lview As Long
    Dim lTemp As Long
    
    
    lview = Application.ActiveWindow.View.Type
    With Me
        lTemp = mpBase2.CurrentTick
'       refresh properties of letterhead
        .Letterhead.Refresh
        DebugOutput "MPO.CLetter.Refresh - LetterheadRefresh" & vbTab & vbTab & vbTab & mpBase2.ElapsedTime(lTemp)

        lTemp = mpBase2.CurrentTick
'       refresh properties of signature
        .Signature.Refresh
        DebugOutput "MPO.CLetter.Refresh - SignatureRefresh" & vbTab & vbTab & vbTab & mpBase2.ElapsedTime(lTemp)
        
        lTemp = mpBase2.CurrentTick
        .Recipients = .Recipients
        DebugOutput "MPO.CLetter.Refresh - Recipients" & vbTab & vbTab & vbTab & mpBase2.ElapsedTime(lTemp)
        .Reline = .Reline
        .CarrierReline = .CarrierReline
        .Salutation = .Salutation
        .ClientMatterNumber = .ClientMatterNumber
        .DateType = .DateType
        .DeliveryPhrases = .DeliveryPhrases
        .HeaderAdditionalText = .HeaderAdditionalText
        .IncludeDPhrasesInHeader = .IncludeDPhrasesInHeader
        
        .DeliveryPhrases2 = .DeliveryPhrases2 '9.7.1 #4024
        .IncludeDPhrases2InHeader = .IncludeDPhrases2InHeader '9.7.1 #4024
        .ClientNumber = .ClientNumber '#4158
        .ClientName = .ClientName '#4158
        .MatterNumber = .MatterNumber '#4158
        .MatterName = .MatterName '#4158
        
        .FontName = .FontName
        .FontSize = .FontSize
        .Custom1 = .Custom1
        .Custom2 = .Custom2
        .Custom3 = .Custom3
        .FirstLineIndent = .FirstLineIndent
        .Alignment = .Alignment
        .InsertType = .InsertType '9.7.1 #4221
        .IncludeSignature = .IncludeSignature
'       refresh all custom properties
        .CustomProperties.RefreshValues
    End With
    

End Sub
Private Sub RefreshEmpty()
'force properties that may not have been
'set by user to get updated in document
    Dim i As Integer
    Dim oCustProp As MPO.CCustomProperty
    Dim bForceUpdate As Boolean
    Dim lTemp As Long
    
    bForceUpdate = g_bForceItemUpdate
    g_bForceItemUpdate = True
    
    With Me
'       refresh properties of letterhead
        lTemp = mpBase2.CurrentTick
        .Letterhead.RefreshEmpty
        DebugOutput "MPO.CLetter.RefreshEmpty - LetterheadRefresh" & vbTab & vbTab & vbTab & mpBase2.ElapsedTime(lTemp)
        
'       refresh properties of signature
        lTemp = mpBase2.CurrentTick
        .Signature.RefreshEmpty
        DebugOutput "MPO.CLetter.RefreshEmpty - SignatureRefresh" & vbTab & vbTab & vbTab & mpBase2.ElapsedTime(lTemp)
        
        lTemp = mpBase2.CurrentTick
        If .Recipients = Empty Then _
            .Recipients = Empty
        DebugOutput "MPO.CLetter.RefreshEmpty - RecipientsRefresh" & vbTab & vbTab & vbTab & mpBase2.ElapsedTime(lTemp)
        If .Reline = Empty Then _
            .Reline = Empty
        If .CarrierReline = Empty Then _
            .CarrierReline = Empty
'        If .Salutation = Empty Then _
'            .Salutation = .DefaultSalutation
        If .Salutation = Empty Then _
            .Salutation = Empty     '#2089
        If .ClientMatterNumber = Empty Then _
            .ClientMatterNumber = Empty
        If .DeliveryPhrases = Empty Then _
            .DeliveryPhrases = Empty
        If .HeaderAdditionalText = Empty Then _
            .HeaderAdditionalText = Empty
        
        If .ClientNumber = Empty Then _
            .ClientNumber = Empty '#4158
        If .ClientName = Empty Then _
            .ClientName = Empty  '#4158
        If .MatterNumber = Empty Then _
            .MatterNumber = Empty '#4158
        If .MatterName = Empty Then _
            .MatterName = Empty  '#4158
            
        If .IncludeDPhrasesInHeader = mpUndefined Or _
            .IncludeDPhrasesInHeader = Empty Then _
            .IncludeDPhrasesInHeader = Empty

        If .DeliveryPhrases2 = Empty Then _
            .DeliveryPhrases2 = Empty '9.7.1 #4024
        If .IncludeDPhrases2InHeader = mpUndefined Or _
            .IncludeDPhrases2InHeader = Empty Then _
            .IncludeDPhrases2InHeader = Empty '9.7.1 #4024
        
        If .FontName = Empty Then _
            .FontName = Empty
        If .FontSize = Empty Then _
            .FontSize = Empty
        If .FirstLineIndent = Empty Then _
            .FirstLineIndent = Empty
        If .Alignment = Empty Then _
            .Alignment = Empty
        '---9.7.1 - 4148
        lTemp = mpBase2.CurrentTick
        If .IncludeSignature = Empty Then _
            .IncludeSignature = Empty
        DebugOutput "MPO.CLetter.RefreshEmpty - IncludeSignature" & vbTab & vbTab & vbTab & mpBase2.ElapsedTime(lTemp)


        If .InsertType = Empty Then _
            .InsertType = Empty '9.7.1 #4221
        If .Custom1 = Empty Then _
            .Custom1 = Empty
        If .Custom2 = Empty Then _
            .Custom2 = Empty
        If .Custom3 = Empty Then _
            .Custom3 = Empty
            
'       refresh custom properties
        .CustomProperties.RefreshEmptyValues
        
    End With
    g_bForceItemUpdate = bForceUpdate
End Sub


Private Sub UpdateHeaderDPhrases()
    Dim i As Integer
    If Me.IncludeDPhrasesInHeader Then
'       update header dphrases and ensure visible
        m_oDoc.EditItem "zzmpHeaderDeliveryPhrases", _
                        Me.DeliveryPhrases, , True
    Else
'       hide header dphrases - not necessary to update
        m_oDoc.HideItem "zzmpHeaderDeliveryPhrases", True
    End If
    With m_oDoc.File.ActiveWindow.Panes
        For i = .Count To 2 Step -1
            .Item(i).Close
        Next i
    End With
End Sub
Private Sub UpdateHeaderDPhrases2() '9.7.1 #4024
    Dim i As Integer
    If Me.IncludeDPhrases2InHeader And Me.SplitDeliveryPhrases Then
'       update header dphrases and ensure visible
        m_oDoc.EditItem "zzmpHeaderDeliveryPhrases2", _
                        Me.DeliveryPhrases2, , True
    Else
'       hide header dphrases - not necessary to update
        m_oDoc.HideItem "zzmpHeaderDeliveryPhrases2", True
    End If
    With m_oDoc.File.ActiveWindow.Panes
        For i = .Count To 2 Step -1
            .Item(i).Close
        Next i
    End With
End Sub

Private Sub UpdateReline(xReline As String)
    Dim rngP As Range
    Dim xTemp As String
    
    On Error Resume Next
    With Me
        If Not .ClientMatterHasBookmark Then
            If .ClientMatterNumber <> "" Then
                If xReline <> "" Then
                    xTemp = xReline & _
                            .RelineClientMatterSeparator & _
                            .ClientMatterLabel & _
                            .ClientMatterNumber
                Else
                    xTemp = .ClientMatterLabel & .ClientMatterNumber
                End If
            Else
                xTemp = xReline
            End If
        Else
            xTemp = xReline
        End If
    End With
    
    m_oDoc.EditItem "zzmpReline", _
                    xTemp, , _
                    Me.DeleteEmptyReline
    

'---9.7.1 - 4013 handle crashed carrier/reline bookmarks
    With ActiveDocument.Bookmarks
        If Me.Reline = "" Then
            If Me.CarrierReline <> "" Then
                If .Item("zzmpReline").Range.Bookmarks.Exists("zzmpSpecialReline") Then
                    .Item("zzmpSpecialReline").Start = .Item("zzmpReline").Range.End
                End If
            End If
        Else
            If Me.CarrierReline <> "" Then
                If .Item("zzmpReline").Range.Bookmarks.Exists("zzmpSpecialReline") Then
                    .Item("zzmpSpecialReline").Start = .Item("zzmpReline").Range.Paragraphs.Last.Range.End '+ 1
                End If
            End If
        End If
    End With

'---9.7.1  4013
    If UnderlineReline = False Then
        If Me.UnderlineRelineAll = True Then
            ActiveDocument.Bookmarks("zzmpReline").Range.Font.Underline = wdUnderlineSingle
        End If
        Exit Sub
    End If
    
    
''''    If Me.ShowCarrierRelineGrid = mpTrue And Me.ToggleCarrierReline = True Then '***JTS: 9.6.2 - #3796
    '---9.7.1 - 4251
    If Me.ToggleCarrierReline = True Then '***JTS: 9.6.2 - #3796
         If Me.UnderlineCarrierRelineAll = True Then
            ActiveDocument.Bookmarks("zzmpReline").Range.Font.Underline = wdUnderlineSingle
        End If
        If UnderlineCarrierReline = False Then Exit Sub
    End If
'---end 9.7.1
    
    If xTemp <> "" Then
        Set rngP = ActiveDocument.Bookmarks("zzmpReline").Range
        '---Expand to accommodate any other bookmarks in this paragraph
        rngP.MoveEndUntil vbCr, wdForward
        m_oDoc.UnderlineToLongest rngP

'       redefine reline bookmark to include all of underline
        With Word.ActiveDocument.Bookmarks
            .Item("zzmpReline").Delete
            rngP.MoveEndUntil vbCr
            .Add "zzmpReline", rngP
        End With
    End If



End Sub

Private Sub UpdateRecipients(xNew As String)
'updates recipients
    Dim xTo As String
    Dim xResult As String
    Dim iPos As String
    Dim iTo As Integer
    Dim xTemp As String
    Dim iThreshold As Integer
    
    #If compHandleError Then
        On Error GoTo ProcError
    #End If
    
'   do only if bookmark exists in doc
    If Document.File.Bookmarks.Exists("zzmpRecipients") Then
'       count number of recipients
        If xNew <> "" Then
            iTo = lCountChrs(xNew, vbCrLf & vbCrLf) + 1
        Else
            iTo = 0
        End If
    
        On Error Resume Next
'       if less than threshold, add, else add as table
        If Me.AllowUserRecipientThreshold Then
            iThreshold = Me.UserRecipientTableThreshold '---9.9.1 #5122
        Else
            iThreshold = Me.RecipientTableThreshold
        End If
        If (iThreshold = 0) Or (iTo < iThreshold) Then
            m_oDoc.DeleteTable "zzmpRecipients", , True
            m_oDoc.EditItem "zzmpRecipients", xNew, vbCr, True
        Else
            m_oDoc.DeleteTable "zzmpRecipients", , True
            m_oDoc.ConvertToTable xNew, 2, vbCrLf & vbCrLf, iTo

        End If
    End If
        
    Exit Sub
ProcError:
    RaiseError "MPO.CLetter.UpdateRecipients"
    Exit Sub
End Sub

Friend Sub Initialize()
    On Error GoTo ProcError
    Set m_oDoc = New MPO.CDocument
    Set m_oSig = New MPO.CLetterSig
    Set m_oProps = New MPO.CCustomProperties
    Set m_oLH = New MPO.CLetterhead
    Set m_oInsert = New MPO.CDocumentInsert '9.7.1 #4221
    
    
    On Error Resume Next
'DanCore 9.2.0 - Multitype:
    Set m_oTemplate = g_oTemplates.Item(Word.ActiveDocument.AttachedTemplate)
    'Set m_oTemplate = g_oTemplates.ItemFromClass("CLetter")
    m_oLH.Template = m_oTemplate
        
'   template not found - alert and exit
    If (m_oTemplate Is Nothing) Then
        On Error GoTo ProcError
        Err.Raise mpError_InvalidLetterTemplate
        Exit Sub
    Else
        On Error GoTo ProcError
    End If
    
'   get custom properties
    m_oProps.Category = Me.Template.ID
    
    With m_oDoc
        .Selection.StartOf
        If .IsCreated And Not (.ReuseAuthor Is Nothing) Then
            Me.Author = .ReuseAuthor
        ElseIf Not (Me.DefaultAuthor Is Nothing) Then
            Me.Author = Me.DefaultAuthor
            If Me.Template.UpdateRequired Then
'               letter is responsible for updating
'               it's template's defaults
                Me.Template.UpdateDefaults Me.Author.ID, Me
		'GLOG : 5623 : ceh - there is no need for this
'                On Error Resume Next
'                Word.Application.Tasks("mpAXE").Activate
            End If
        Else
            Me.Author = g_oDBs.People.First
            With Me.Template
                .DefaultAuthor = Me.Author
                .UpdateDefaults Me.Author.ID, Me
            End With
        End If
    End With
    m_bInit = True
    Exit Sub
ProcError:
    RaiseError "MPO.CLetter.Initialize"
    Exit Sub
End Sub

Private Sub Class_Initialize()
    m_bUnderlineReline = mpUndefined
    m_bUnderlineCarrierReline = mpUndefined
    m_bDeleteEmptyReline = mpUndefined
    m_bUnderlineCarrierReline = mpUndefined
End Sub

'**********************************************************
'   Class Event Procedures
'**********************************************************

Private Sub Class_Terminate()
    Set m_oTemplate = Nothing
    Set m_oSig = Nothing
    Set m_oProps = Nothing
    Set m_oDoc = Nothing
    Set m_oLH = Nothing
    Set m_oAuthor = Nothing
End Sub

'**********************************************************
'   IDocObj Interface
'**********************************************************
Private Property Let IDocObj_Author(RHS As mpDB.CPerson)
    Me.Author = RHS
End Property

Private Property Get IDocObj_Author() As mpDB.CPerson
    Set IDocObj_Author = Me.Author
End Property


Private Property Get IDocObj_BoilerplateFile() As String
    IDocObj_BoilerplateFile = Me.BoilerplateFile
End Property

Private Function IDocObj_CustomProperties() As CCustomProperties
    Set IDocObj_CustomProperties = Me.CustomProperties
End Function

Private Property Let IDocObj_DefaultAuthor(RHS As mpDB.CPerson)
    Me.DefaultAuthor = RHS
End Property

Private Property Get IDocObj_DefaultAuthor() As mpDB.CPerson
    Set IDocObj_DefaultAuthor = Me.DefaultAuthor
End Property

Private Function IDocObj_Document() As CDocument
    Set IDocObj_Document = Me.Document
End Function

Private Sub IDocObj_Finish(Optional ByVal bForceRefresh As Boolean = True)
    Finish bForceRefresh
End Sub

Private Sub IDocObj_Initialize()
    Me.Initialize
End Sub

Private Property Get IDocObj_Initialized() As Boolean
    IDocObj_Initialized = m_bInit
End Property

Private Sub IDocObj_InsertBoilerplate()
    Me.InsertBoilerplate
End Sub

Private Sub IDocObj_RefreshEmpty()
    RefreshEmpty
End Sub

Private Sub IDocObj_Refresh()
    Refresh
End Sub

Private Function IDocObj_Template() As CTemplate
    Set IDocObj_Template = Me.Template
End Function

Private Sub IDocObj_UpdateForAuthor()
    Me.UpdateForAuthor
End Sub
