VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CLetterhead"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Attribute VB_Ext_KEY = "SavedWithClassBuilder" ,"Yes"
Attribute VB_Ext_KEY = "Top_Level" ,"Yes"
 Option Explicit

'**********************************************************
'   LetterHead Class - for letters only
'   created 10/5/98 by Mike Conner-
'   barbies@ix.netcom.com

'   Contains properties and methods that
'   define MacPac Letterhead

'   Member of App
'   Container for CDocument
'**********************************************************
Private m_oDoc As MPO.CDocument
Attribute m_oDoc.VB_VarHelpID = -1
Private m_oCustProps As MPO.CCustomProperties
Private m_oAuthor As mpDB.CPerson
Private m_oAuthor2 As mpDB.CPerson
Private m_oTemplate As MPO.CTemplate
Private m_iSec As Integer
Private m_xCustomDetailProp1 As String '9.7.1 #4028
Private m_xCustomDetailProp2 As String '9.7.1 #4028
Private m_xCustomDetailProp3 As String '9.7.1 #4028

'events
Public Event BeforeBoilerplateInsert()
Public Event AfterBoilerplateInsert()

'**********************************************************
'   Properties
'**********************************************************
Public Property Let Section(iNew As Integer)
    m_iSec = iNew
End Property

Public Property Get Section() As Integer
    On Error GoTo ProcError
    If m_iSec = 0 Then
        Section = Word.Selection.Sections.First.Index
    ElseIf m_iSec < 0 Then
        Err.Raise mpError_InvalidSection
    ElseIf m_iSec > Word.ActiveDocument.Sections.Count Then
        Err.Raise mpError_InvalidSection
    Else
        Section = m_iSec
    End If
    Exit Property
ProcError:
    RaiseError "MPO.CLetterhead.Section"
    Exit Property
End Property

Public Property Get DefaultAuthor() As mpDB.CPerson
    Set DefaultAuthor = Me.Template.DefaultAuthor
End Property

Public Property Let Author(oNew As mpDB.CPerson)
    Dim bDo As Boolean
    
'   set property if no author currently exists
'   or if the author has changed
    If m_oAuthor Is Nothing Then
        bDo = True
    ElseIf m_oAuthor.ID <> oNew.ID Then
        bDo = True
    End If
    
    If bDo Then
        Set m_oAuthor = oNew
        
'       save the id for future retrieval
        m_oDoc.SaveItem "Author", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , oNew.ID
      
    End If
End Property

Public Property Get Author() As mpDB.CPerson
    Dim lAuthorID As Long
    If m_oAuthor Is Nothing Then
'       attempt to get author from document
        lAuthorID = m_oDoc.RetrieveItem("Author", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , mpItemType_Integer)

'       if an author id has been retrieved from doc
'       the doc has an author set already
        If lAuthorID <> 0 And g_oDBs.People.IsInPeopleList(lAuthorID) Then '#4532 - Author has been deleted
            Me.Author = g_oDBs.People(lAuthorID)
        End If
    End If
    Set Author = m_oAuthor
End Property

Public Property Let Author2(oNew As mpDB.CPerson)
    '---9.7.1 4147
    Dim bDo As Boolean
    
'   set property if no Author2 currently exists
'   or if the Author2 has changed
    If oNew Is Nothing Then
        bDo = True
    Else
        If Not m_oAuthor2 Is Nothing Then
            If m_oAuthor2.ID <> oNew.ID Then
                bDo = True
            End If
        Else
            bDo = True
        End If
   End If
    
    If bDo Then
        Set m_oAuthor2 = oNew
        
'       save the id for future retrieval
        If Not oNew Is Nothing Then
            m_oDoc.SaveItem "Author2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , oNew.ID
            ' Update property for template and signature as well
            If UCase(Me.Template.ClassName) = "CLETTER" Then
                m_oDoc.SaveItem "Author2", "Letter", , oNew.ID
            End If
        Else
            m_oDoc.SaveItem "Author2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , ""
            ' Update property for template and signature as well
            If UCase(Me.Template.ClassName) = "CLETTER" Then
                m_oDoc.SaveItem "Author2", "Letter", , ""
            End If
        End If
        
        UpdateForAuthor2
        
    End If
End Property
Public Property Get Author2() As mpDB.CPerson
    '---9.7.1 4147
    Dim lAuthor2ID As Long
    If m_oAuthor2 Is Nothing Then
'       attempt to get Author2 from document
        lAuthor2ID = m_oDoc.RetrieveItem("Author2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , mpItemType_Integer)

'       if an Author2 id has been retrieved from doc
'       the doc has an Author2 set already
        If lAuthor2ID <> 0 Then
            Me.Author2 = g_oDBs.People(lAuthor2ID)
        End If
    End If
    Set Author2 = m_oAuthor2
End Property

Public Property Let FileNumber(xNew As String)
    If Me.FileNumber <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFileNumber", xNew, , True
        m_oDoc.SaveItem "LetterheadFileNumber", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property
Public Property Get FileNumber() As String
    On Error Resume Next
    FileNumber = m_oDoc.RetrieveItem("LetterheadFileNumber", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let LetterheadType(lNew As Long)
'set property, update letterhead
    Dim oLH As mpDB.CLetterheadDef
    Dim xDesc As String
    Dim lType As Long
    
    On Error GoTo ProcError
    If (Me.LetterheadType <> lNew) Or g_bForceItemUpdate Then
'       reset letterhead if new type is invalid
        lType = ResetIfInvalid(lNew)
        
'       store type
        m_oDoc.SaveItem "LetterheadType", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , CStr(lType)
    End If
    Exit Property
    
ProcError:
    RaiseError "MPO.CLetterhead.LetterheadType", xDesc
    Exit Property
End Property

Public Property Get LetterheadType() As Long
    Dim xType As String
    
    On Error GoTo ProcError
    
'   get current letterhead type from doc
    xType = m_oDoc.RetrieveItem("LetterheadType", _
        Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
    
    If xType <> Empty Then
'       there is a current type, check
'       for validity, reset if necessary
        LetterheadType = ResetIfInvalid(CLng(xType))
    Else
        On Error Resume Next
        xType = Me.Options.Item("cmbLetterheadType").Value
        On Error GoTo ProcError
        If xType <> Empty Then
            LetterheadType = ResetIfInvalid(CLng(xType))
        End If
    End If
    Exit Property
ProcError:
    RaiseError "MPO.CLetterhead.LetterheadType"
    Exit Property
End Property

Public Property Let IncludeName(bNew As mpTriState)
    If bNew = mpUndefined Then
        bNew = mpFalse
    End If
        
    If Me.IncludeName <> bNew Or g_bForceItemUpdate Then
        m_oDoc.HideItem "zzmpLetterheadName", (bNew = 0)
        '---9.7.1 - 4147
        m_oDoc.HideItem "zzmpLetterheadName2", (bNew = 0)
        m_oDoc.SaveItem "IncludeLetterheadName", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , CStr(bNew)
    End If
End Property

Public Property Get IncludeName() As mpTriState
    On Error Resume Next
    IncludeName = m_oDoc.RetrieveItem("IncludeLetterheadName", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let IncludePhone(bNew As mpTriState)
    If bNew = mpUndefined Then
        bNew = mpFalse
    End If
        
    If Me.IncludePhone <> bNew Or g_bForceItemUpdate Then
        m_oDoc.HideItem "zzmpLetterheadPhone", (bNew = 0)
        '---9.7.1 - 4147
        m_oDoc.HideItem "zzmpLetterheadPhone2", (bNew = 0)
        m_oDoc.SaveItem "IncludeLetterheadPhone", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , CStr(bNew)
    End If
End Property
Public Property Get IncludeCustom1Detail() As mpTriState '9.7.1 #4028
    On Error Resume Next
    IncludeCustom1Detail = m_oDoc.RetrieveItem("IncludeLetterheadCustom1", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property
Public Property Let IncludeCustom1Detail(bNew As mpTriState) '9.7.1 #4028
    Dim bHide As Boolean
    If bNew = mpUndefined Then
        bNew = mpFalse
    End If
    
    If Me.IncludeCustom1Detail <> bNew Or g_bForceItemUpdate Then
        If m_xCustomDetailProp1 <> "" Then
            bHide = (bNew = 0) Or Me.Custom1Detail = ""
        Else
            bHide = (bNew = 0)
        End If
        m_oDoc.HideItem "zzmpLetterheadCustom1Detail", bHide
        If m_xCustomDetailProp1 <> "" Then
            bHide = (bNew = 0) Or Me.Custom1Detail2 = "" Or Me.Author2 Is Nothing
        Else
            bHide = (bNew = 0) Or Me.Author2 Is Nothing
        End If
        m_oDoc.HideItem "zzmpLetterheadCustom1Detail2", bHide
        m_oDoc.SaveItem "IncludeLetterheadCustom1", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , CStr(bNew)
    End If
End Property
Public Property Get IncludeCustom2Detail() As mpTriState '9.7.1 #4028
    On Error Resume Next
    IncludeCustom2Detail = m_oDoc.RetrieveItem("IncludeLetterheadCustom2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property
Public Property Let IncludeCustom2Detail(bNew As mpTriState) '9.7.1 #4028
    Dim bHide As Boolean
    If bNew = mpUndefined Then
        bNew = mpFalse
    End If
        
    If Me.IncludeCustom2Detail <> bNew Or g_bForceItemUpdate Then
        If m_xCustomDetailProp2 <> "" Then
            bHide = (bNew = 0) Or Me.Custom2Detail = ""
        Else
            bHide = (bNew = 0)
        End If
        m_oDoc.HideItem "zzmpLetterheadCustom2Detail", bHide
        If m_xCustomDetailProp2 <> "" Then
            bHide = (bNew = 0) Or Me.Custom2Detail2 = "" Or Me.Author2 Is Nothing
        Else
            bHide = (bNew = 0) Or Me.Author2 Is Nothing
        End If
        m_oDoc.HideItem "zzmpLetterheadCustom2Detail2", bHide
        m_oDoc.SaveItem "IncludeLetterheadCustom2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , CStr(bNew)
    End If
End Property
Public Property Get IncludeCustom3Detail() As mpTriState '9.7.1 #4028
    On Error Resume Next
    IncludeCustom3Detail = m_oDoc.RetrieveItem("IncludeLetterheadCustom3", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property
Public Property Let IncludeCustom3Detail(bNew As mpTriState) '9.7.1 #4028
    Dim bHide As Boolean
    If bNew = mpUndefined Then
        bNew = mpFalse
    End If
        
    If Me.IncludeCustom3Detail <> bNew Or g_bForceItemUpdate Then
        If m_xCustomDetailProp3 <> "" Then
            bHide = (bNew = 0) Or Me.Custom3Detail = ""
        Else
            bHide = (bNew = 0)
        End If
        m_oDoc.HideItem "zzmpLetterheadCustom3Detail", bHide
        If m_xCustomDetailProp3 <> "" Then
            bHide = (bNew = 0) Or Me.Custom3Detail2 = "" Or Me.Author2 Is Nothing
        Else
            bHide = (bNew = 0) Or Me.Author2 Is Nothing
        End If
        m_oDoc.HideItem "zzmpLetterheadCustom3Detail2", bHide
        m_oDoc.SaveItem "IncludeLetterheadCustom3", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , CStr(bNew)
    End If
End Property
Public Property Get IncludePhone() As mpTriState
    On Error Resume Next
    IncludePhone = m_oDoc.RetrieveItem("IncludeLetterheadPhone", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let IncludeAdmittedIn(bNew As mpTriState)
    If bNew = mpUndefined Then
        bNew = mpFalse
    End If
        
    If Me.IncludeAdmittedIn <> bNew Or g_bForceItemUpdate Then
        m_oDoc.HideItem "zzmpLetterheadAdmittedIn", (bNew = 0)
        '---9.7.1 - 4147
        m_oDoc.HideItem "zzmpLetterheadAdmittedIn2", (bNew = 0)
        m_oDoc.SaveItem "IncludeLetterheadAdmittedIn", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , CStr(bNew)
    End If
End Property

Public Property Get IncludeAdmittedIn() As mpTriState
    On Error Resume Next
    IncludeAdmittedIn = m_oDoc.RetrieveItem("IncludeLetterheadAdmittedIn", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let FirmPhone(xNew As String)
    If Me.FirmPhone <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFirmPhone", xNew, , True
        m_oDoc.SaveItem "LetterheadFirmPhone", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get FirmPhone() As String
    On Error Resume Next
    FirmPhone = m_oDoc.RetrieveItem("LetterheadFirmPhone", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let FirmFax(xNew As String)
    If Me.FirmFax <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFirmFax", xNew, , True
        m_oDoc.SaveItem "LetterheadFirmFax", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get FirmFax() As String
    On Error Resume Next
    FirmFax = m_oDoc.RetrieveItem("LetterheadFirmFax", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property
Public Property Let Custom1Detail(Optional bOverride As Boolean = False, xNew As String)  '9.7.1 #4028
    If m_xCustomDetailProp1 = Empty And Not bOverride Then Exit Property
    
    If Me.Custom1Detail <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadCustom1Detail", xNew, , True, Not (xNew <> "" And Me.IncludeCustom1Detail)
        m_oDoc.SaveItem "LetterheadCustom1Detail", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property
Public Property Get Custom1Detail(Optional bOverride As Boolean = False) As String '9.7.1 #4028
    On Error Resume Next
    Custom1Detail = m_oDoc.RetrieveItem("LetterheadCustom1Detail", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property
Public Property Let Custom2Detail(Optional bOverride As Boolean = False, xNew As String)  '9.7.1 #4028
    If m_xCustomDetailProp2 = Empty And Not bOverride Then Exit Property
    
    If Me.Custom2Detail <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadCustom2Detail", xNew, , True, Not (xNew <> "" And Me.IncludeCustom2Detail)
        m_oDoc.SaveItem "LetterheadCustom2Detail", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property
Public Property Get Custom2Detail(Optional bOverride As Boolean = False) As String '9.7.1 #4028
    On Error Resume Next
    Custom2Detail = m_oDoc.RetrieveItem("LetterheadCustom2Detail", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property
Public Property Let Custom3Detail(Optional bOverride As Boolean = False, xNew As String)  '9.7.1 #4028
    If m_xCustomDetailProp3 = Empty And Not bOverride Then Exit Property
    
    If Me.Custom3Detail <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadCustom3Detail", xNew, , True, Not (xNew <> "" And Me.IncludeCustom3Detail)
        m_oDoc.SaveItem "LetterheadCustom3Detail", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property
Public Property Get Custom3Detail(Optional bOverride As Boolean = False) As String '9.7.1 #4028
    On Error Resume Next
    Custom3Detail = m_oDoc.RetrieveItem("LetterheadCustom3Detail", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property
Public Property Let Custom1Detail2(Optional bOverride As Boolean = False, xNew As String)  '9.7.1 #4028
    If m_xCustomDetailProp1 = Empty And Not bOverride Then Exit Property
    
    If Me.Custom1Detail2 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadCustom1Detail2", xNew, , True, Not (xNew <> "" And Me.IncludeCustom1Detail)
        m_oDoc.SaveItem "LetterheadCustom1Detail2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property
Public Property Get Custom1Detail2(Optional bOverride As Boolean = False) As String '9.7.1 #4028
    On Error Resume Next
    Custom1Detail2 = m_oDoc.RetrieveItem("LetterheadCustom1Detail2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property
Public Property Let Custom2Detail2(Optional bOverride As Boolean = False, xNew As String)  '9.7.1 #4028
    If m_xCustomDetailProp2 = Empty And Not bOverride Then Exit Property
    
    If Me.Custom2Detail2 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadCustom2Detail2", xNew, , True, Not (xNew <> "" And Me.IncludeCustom2Detail)
        m_oDoc.SaveItem "LetterheadCustom2Detail2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property
Public Property Get Custom2Detail2(Optional bOverride As Boolean = False) As String '9.7.1 #4028
    On Error Resume Next
    Custom2Detail2 = m_oDoc.RetrieveItem("LetterheadCustom2Detail2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property
Public Property Let Custom3Detail2(Optional bOverride As Boolean = False, xNew As String)  '9.7.1 #4028
    If m_xCustomDetailProp3 = Empty And Not bOverride Then Exit Property
    
    If Me.Custom3Detail2 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadCustom3Detail2", xNew, , True, Not (xNew <> "" And Me.IncludeCustom3Detail)
        m_oDoc.SaveItem "LetterheadCustom3Detail2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property
Public Property Get Custom3Detail2(Optional bOverride As Boolean = False) As String '9.7.1 #4028
    On Error Resume Next
    Custom3Detail2 = m_oDoc.RetrieveItem("LetterheadCustom3Detail2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

'9.7.1 - #3966
Public Property Let FirmZip(xNew As String)
    If Me.FirmZip <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFirmZip", xNew, , True
        m_oDoc.SaveItem "LetterheadFirmZip", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get FirmZip() As String
    On Error Resume Next
    FirmZip = m_oDoc.RetrieveItem("LetterheadFirmZip", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property
Public Property Let FirmState(xNew As String)
    If Me.FirmState <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFirmState", xNew, , True
        m_oDoc.SaveItem "LetterheadFirmState", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get FirmState() As String
    On Error Resume Next
    FirmState = m_oDoc.RetrieveItem("LetterheadFirmState", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let FirmStateAbbr(xNew As String)
    If Me.FirmStateAbbr <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFirmStateAbbr", xNew, , True
        m_oDoc.SaveItem "LetterheadFirmStateAbbr", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get FirmStateAbbr() As String
    On Error Resume Next
    FirmStateAbbr = m_oDoc.RetrieveItem("LetterheadFirmStateAbbr", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property
Public Property Let FirmProvince(xNew As String)
    If Me.FirmProvince <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFirmProvince", xNew, , True
        m_oDoc.SaveItem "LetterheadFirmProvince", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get FirmProvince() As String
    On Error Resume Next
    FirmProvince = m_oDoc.RetrieveItem("LetterheadFirmProvince", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let FirmSlogan(xNew As String)
    If Me.FirmSlogan <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFirmSlogan", xNew, , True
        m_oDoc.SaveItem "LetterheadFirmSlogan", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get FirmSlogan() As String
    On Error Resume Next
    FirmSlogan = m_oDoc.RetrieveItem("LetterheadFirmSlogan", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let FirmPostCity(xNew As String)
    If Me.FirmPostCity <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFirmPostCity", xNew, , True
        m_oDoc.SaveItem "LetterheadFirmPostCity", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get FirmPostCity() As String
    On Error Resume Next
    FirmPostCity = m_oDoc.RetrieveItem("LetterheadFirmPostCity", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let FirmPreCity(xNew As String)
    If Me.FirmPreCity <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFirmPreCity", xNew, , True
        m_oDoc.SaveItem "LetterheadFirmPreCity", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get FirmPreCity() As String
    On Error Resume Next
    FirmPreCity = m_oDoc.RetrieveItem("LetterheadFirmPreCity", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let FirmPhone3(xNew As String)
    If Me.FirmPhone3 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFirmPhone3", xNew, , True
        m_oDoc.SaveItem "LetterheadFirmPhone3", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get FirmPhone3() As String
    On Error Resume Next
    FirmPhone3 = m_oDoc.RetrieveItem("LetterheadFirmPhone3", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let FirmPhone2(xNew As String)
    If Me.FirmPhone2 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFirmPhone2", xNew, , True
        m_oDoc.SaveItem "LetterheadFirmPhone2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get FirmPhone2() As String
    On Error Resume Next
    FirmPhone2 = m_oDoc.RetrieveItem("LetterheadFirmPhone2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let FirmFax2(xNew As String)
    If Me.FirmFax2 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFirmFax2", xNew, , True
        m_oDoc.SaveItem "LetterheadFirmFax2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get FirmFax2() As String
    On Error Resume Next
    FirmFax2 = m_oDoc.RetrieveItem("LetterheadFirmFax2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let FirmID(xNew As String)
    If Me.FirmID <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFirmID", xNew, , True
        m_oDoc.SaveItem "LetterheadFirmID", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get FirmID() As String
    On Error Resume Next
    FirmID = m_oDoc.RetrieveItem("LetterheadFirmID", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let FirmDisplayName(xNew As String)
    If Me.FirmDisplayName <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFirmDisplayName", xNew, , True
        m_oDoc.SaveItem "LetterheadFirmDisplayName", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get FirmDisplayName() As String
    On Error Resume Next
    FirmDisplayName = m_oDoc.RetrieveItem("LetterheadFirmDisplayName", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property


Public Property Let FirmCountry(xNew As String)
    If Me.FirmCountry <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFirmCountry", xNew, , True
        m_oDoc.SaveItem "LetterheadFirmCountry", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get FirmCountry() As String
    On Error Resume Next
    FirmCountry = m_oDoc.RetrieveItem("LetterheadFirmCountry", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let FirmCity(xNew As String)
    If Me.FirmCity <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFirmCity", xNew, , True
        m_oDoc.SaveItem "LetterheadFirmCity", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get FirmCity() As String
    On Error Resume Next
    FirmCity = m_oDoc.RetrieveItem("LetterheadFirmCity", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property


Public Property Let FirmAddress1(xNew As String)
    If Me.FirmAddress1 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFirmAddress1", xNew, , True
        m_oDoc.SaveItem "LetterheadFirmAddress1", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get FirmAddress1() As String
    On Error Resume Next
    FirmAddress1 = m_oDoc.RetrieveItem("LetterheadFirmAddress1", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let FirmAddress2(xNew As String)
    If Me.FirmAddress2 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFirmAddress2", xNew, , True
        m_oDoc.SaveItem "LetterheadFirmAddress2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get FirmAddress2() As String
    On Error Resume Next
    FirmAddress2 = m_oDoc.RetrieveItem("LetterheadFirmAddress2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let FirmAddress3(xNew As String)
    If Me.FirmAddress3 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFirmAddress3", xNew, , True
        m_oDoc.SaveItem "LetterheadFirmAddress3", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get FirmAddress3() As String
    On Error Resume Next
    FirmAddress3 = m_oDoc.RetrieveItem("LetterheadFirmAddress3", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let FirmCustom1(xNew As String)
    If Me.FirmCustom1 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFirmCustom1", xNew, , True
        m_oDoc.SaveItem "LetterheadFirmCustom1", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get FirmCustom1() As String
    On Error Resume Next
    FirmCustom1 = m_oDoc.RetrieveItem("LetterheadFirmCustom1", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let FirmCustom2(xNew As String)
    If Me.FirmCustom2 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFirmCustom2", xNew, , True
        m_oDoc.SaveItem "LetterheadFirmCustom2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get FirmCustom2() As String
    On Error Resume Next
    FirmCustom2 = m_oDoc.RetrieveItem("LetterheadFirmCustom2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let FirmCustom3(xNew As String)
    If Me.FirmCustom3 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFirmCustom3", xNew, , True
        m_oDoc.SaveItem "LetterheadFirmCustom3", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get FirmCustom3() As String
    On Error Resume Next
    FirmCustom3 = m_oDoc.RetrieveItem("LetterheadFirmCustom3", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let FirmCustom4(xNew As String)
    If Me.FirmCustom4 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFirmCustom4", xNew, , True
        m_oDoc.SaveItem "LetterheadFirmCustom4", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get FirmCustom4() As String
    On Error Resume Next
    FirmCustom4 = m_oDoc.RetrieveItem("LetterheadFirmCustom4", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let FirmCustom5(xNew As String)
    If Me.FirmCustom5 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFirmCustom5", xNew, , True
        m_oDoc.SaveItem "LetterheadFirmCustom5", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get FirmCustom5() As String
    On Error Resume Next
    FirmCustom5 = m_oDoc.RetrieveItem("LetterheadFirmCustom5", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

'end of #3966

'9.7.1 #4202
Public Property Let CustomText1(xNew As String)
    If Me.CustomText1 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadCustomText1", xNew, , True
        m_oDoc.SaveItem "LetterheadCustomText1", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get CustomText1() As String
    On Error Resume Next
    CustomText1 = m_oDoc.RetrieveItem("LetterheadCustomText1", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let CustomText2(xNew As String)
    If Me.CustomText2 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadCustomText2", xNew, , True
        m_oDoc.SaveItem "LetterheadCustomText2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get CustomText2() As String
    On Error Resume Next
    CustomText2 = m_oDoc.RetrieveItem("LetterheadCustomText2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let CustomText3(xNew As String)
    If Me.CustomText3 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadCustomText3", xNew, , True
        m_oDoc.SaveItem "LetterheadCustomText3", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get CustomText3() As String
    On Error Resume Next
    CustomText3 = m_oDoc.RetrieveItem("LetterheadCustomText3", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let FirmURL(xNew As String)
    If Me.FirmURL <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFirmURL", xNew, , True
        m_oDoc.SaveItem "LetterheadFirmURL", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get FirmURL() As String
    On Error Resume Next
    FirmURL = m_oDoc.RetrieveItem("LetterheadFirmURL", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let IncludeEMail(bNew As mpTriState)
    If bNew = mpUndefined Then
        bNew = mpFalse
    End If
        
    If Me.IncludeEMail <> bNew Or g_bForceItemUpdate Then
        m_oDoc.HideItem "zzmpLetterheadEMail", (bNew = 0)
        '---9.7.1 - 4147
        m_oDoc.HideItem "zzmpLetterheadEMail2", (bNew = 0)
        m_oDoc.SaveItem "IncludeLetterheadEMail", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , CStr(bNew)
    End If
End Property

Public Property Get IncludeEMail() As mpTriState
    On Error Resume Next
    IncludeEMail = m_oDoc.RetrieveItem("IncludeLetterheadEMail", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let Email(xNew As String)
    If Me.Email <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadEMail", xNew, , True, Not Me.IncludeEMail
        m_oDoc.SaveItem "LetterheadEMail", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get Email() As String
    On Error Resume Next
    Email = m_oDoc.RetrieveItem("LetterheadEMail", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let EMail2(xNew As String)
    If Me.EMail2 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadEMail2", xNew, , True, Not Me.IncludeEMail
        m_oDoc.SaveItem "LetterheadEMail2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get EMail2() As String
    On Error Resume Next
    EMail2 = m_oDoc.RetrieveItem("LetterheadEMail2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let AdmittedIn(xNew As String)
    If Me.AdmittedIn <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadAdmittedIn", xNew, , True, Not Me.IncludeAdmittedIn
        m_oDoc.SaveItem "LetterheadAdmittedIn", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get AdmittedIn() As String
    On Error Resume Next
    AdmittedIn = m_oDoc.RetrieveItem("LetterheadAdmittedIn", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let AdmittedIn2(xNew As String)
    If Me.AdmittedIn2 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadAdmittedIn2", xNew, , True, Not Me.IncludeAdmittedIn
        m_oDoc.SaveItem "LetterheadAdmittedIn2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get AdmittedIn2() As String
    On Error Resume Next
    AdmittedIn2 = m_oDoc.RetrieveItem("LetterheadAdmittedIn2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

'Public Property Let IncludeTitle(bNew As mpTriState)
'    If bNew = mpUndefined Then
'        bNew = mpFalse
'    End If
'
'    If Me.IncludeTitle <> bNew Or g_bForceItemUpdate Then
'        m_oDoc.HideItem "zzmpLetterheadTitle", (bNew = 0)
'        m_oDoc.SaveItem "IncludeLetterheadTitle", Me.document.GetLHSegmentName(Me.Template.ID) & "LH", , CStr(bNew)
'    End If
'End Property
Public Property Let IncludeTitle(bNew As mpTriState)
    If bNew = mpUndefined Then
        bNew = mpFalse
    End If
        
    If Me.IncludeTitle <> bNew Or g_bForceItemUpdate Then
        m_oDoc.HideItem "zzmpLetterheadTitle", (bNew = 0) Or Me.Title = ""    '3/7/07
        '---9.7.1 - 4147
        m_oDoc.HideItem "zzmpLetterheadTitle2", (bNew = 0) Or Me.Title = ""    '3/7/07
        m_oDoc.SaveItem "IncludeLetterheadTitle", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , CStr(bNew)
    End If
End Property

Public Property Get IncludeTitle() As mpTriState
    On Error Resume Next
    IncludeTitle = m_oDoc.RetrieveItem("IncludeLetterheadTitle", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let IncludeFax(bNew As mpTriState)
    If bNew = mpUndefined Then
        bNew = mpFalse
    End If
        
    If Me.IncludeFax <> bNew Or g_bForceItemUpdate Then
        m_oDoc.HideItem "zzmpLetterheadFax", (bNew = 0)
        '---9.7.1 - 4147
        m_oDoc.HideItem "zzmpLetterheadFax2", (bNew = 0)
        m_oDoc.SaveItem "IncludeLetterheadFax", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , CStr(bNew)
    End If
End Property

Public Property Get IncludeFax() As mpTriState
    On Error Resume Next
    IncludeFax = m_oDoc.RetrieveItem("IncludeLetterheadFax", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let FirmName(xNew As String)
    If Me.FirmName <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFirmName", xNew, , True
        m_oDoc.SaveItem "LetterheadFirmName", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
        '---9.7.1 - 4035
        If Me.Definition.FormatFirmName = True Then
            '---call function to format bookmark range
            If xNew <> "" And Me.Author.Office.FirmNameFormatted <> "" Then
                Me.Document.FormatBookmarkString "zzmpLetterheadFirmName", Me.Author.Office.FirmNameFormats
            End If
        End If
    End If
End Property

Public Property Get FirmName() As String
    On Error Resume Next
    FirmName = m_oDoc.RetrieveItem("LetterheadFirmName", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let Address(xNew As String)
    If Me.Address <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadAddress", xNew, , True
        m_oDoc.SaveItem "LetterheadAddress", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get Address() As String
    On Error Resume Next
    Address = m_oDoc.RetrieveItem("LetterheadAddress", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let Name(xNew As String)
    If Me.Name <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadName", xNew, , , Not Me.IncludeName
        m_oDoc.SaveItem "LetterheadName", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get Name() As String
    On Error Resume Next
    Name = m_oDoc.RetrieveItem("LetterheadName", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let Name2(xNew As String)
    If Me.Name2 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadName2", xNew, , , Not Me.IncludeName
        m_oDoc.SaveItem "LetterheadName2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get Name2() As String
    On Error Resume Next
    Name2 = m_oDoc.RetrieveItem("LetterheadName2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let Phone(xNew As String)
    If Me.Phone <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadPhone", xNew, , True, Not Me.IncludePhone
        m_oDoc.SaveItem "LetterheadPhone", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get Phone() As String
    On Error Resume Next
    Phone = m_oDoc.RetrieveItem("LetterheadPhone", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let Phone2(xNew As String)
    If Me.Phone2 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadPhone2", xNew, , True, Not Me.IncludePhone
        m_oDoc.SaveItem "LetterheadPhone2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get Phone2() As String
    On Error Resume Next
    Phone2 = m_oDoc.RetrieveItem("LetterheadPhone2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property


'Public Property Let Title(xNew As String)
'    If Me.Title <> xNew Or g_bForceItemUpdate Then
'        m_oDoc.EditItem "zzmpLetterheadTitle", xNew, , True, Not Me.IncludeTitle
'        m_oDoc.SaveItem "LetterheadTitle", Me.document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
'    End If
'End Property
Public Property Let Title(xNew As String)
    If Me.Title <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadTitle", xNew, , True, Not (Me.IncludeTitle And xNew <> "")
        m_oDoc.SaveItem "LetterheadTitle", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property
Public Property Get Title() As String
    On Error Resume Next
    Title = m_oDoc.RetrieveItem("LetterheadTitle", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let Title2(xNew As String)
    If Me.Title2 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadTitle2", xNew, , True, Not (Me.IncludeTitle And xNew <> "")
        m_oDoc.SaveItem "LetterheadTitle2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property
Public Property Get Title2() As String
    On Error Resume Next
    Title2 = m_oDoc.RetrieveItem("LetterheadTitle2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let Fax(xNew As String)
    If Me.Fax <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFax", xNew, , True, Not Me.IncludeFax
        m_oDoc.SaveItem "LetterheadFax", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get Fax() As String
    On Error Resume Next
    Fax = m_oDoc.RetrieveItem("LetterheadFax", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Let Fax2(xNew As String)
    If Me.Fax2 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLetterheadFax2", xNew, , True, Not Me.IncludeFax
        m_oDoc.SaveItem "LetterheadFax2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , xNew
    End If
End Property

Public Property Get Fax2() As String
    On Error Resume Next
    Fax2 = m_oDoc.RetrieveItem("LetterheadFax2", Me.Document.GetLHSegmentName(Me.Template.ID) & "LH")
End Property

Public Property Get Options() As mpDB.CPersonOptions
    Set Options = Me.Author.Options(Me.Template.ID)
End Property

Public Property Let Template(oNew As MPO.CTemplate)
    Set m_oTemplate = oNew
End Property

Public Property Get Template() As MPO.CTemplate
    Set Template = m_oTemplate
End Property

'**********************************************************
'   Methods
'**********************************************************
Public Function Definition() As mpDB.CLetterheadDef
    Set Definition = g_oDBs.LetterheadDefs(Me.Template.ID).Item(Me.LetterheadType)
End Function

Public Function Document() As MPO.CDocument
    Set Document = m_oDoc
End Function

Public Function CustomProperties() As MPO.CCustomProperties
    Set CustomProperties = m_oCustProps
End Function

Public Sub Finish(Optional bForceRefresh As Boolean = True)
'cleans up doc after all user input is complete
    Dim rngP As Range
    Dim bDynamic As Boolean
    Dim lTemp As Long
    
    #If compHandleErrors Then
        On Error GoTo ProcError
    #End If

    g_bForceItemUpdate = True

    lTemp = mpBase2.CurrentTick
'   show all chars-  necessary to guarantee
'   that hidden text is deleted when appropriate
    Word.ActiveDocument.ActiveWindow.View.ShowHiddenText = True
    DebugOutput "MPO.CLetterhead.Finish - ShowHiddenText " & vbTab & vbTab & vbTab & mpBase2.ElapsedTime(lTemp)

    With m_oDoc
'       Refresh properties
    lTemp = mpBase2.CurrentTick
        If bForceRefresh Then
            Refresh
        End If
    DebugOutput "MPO.CLetterhead.Finish - Refresh " & vbTab & vbTab & vbTab & mpBase2.ElapsedTime(lTemp)
'---    store a reuse author in doc vars collection
        .StorePersonInDoc Me.Author

 '      delete any hidden text
    lTemp = mpBase2.CurrentTick
        .DeleteHiddenText True, True, True, True, True
    DebugOutput "MPO.CLetterhead.Finish - DeleteHiddenText " & vbTab & vbTab & vbTab & mpBase2.ElapsedTime(lTemp)
    lTemp = mpBase2.CurrentTick
        .RemoveFormFields
        'no need in letterhead - originally for Interior Architect
        'GLOG : 5334 : CEH
'        .SelectStartPosition
        .ClearBookmarks
    DebugOutput "MPO.CLetterhead.Finish - end " & vbTab & vbTab & vbTab & mpBase2.ElapsedTime(lTemp)
    End With

    g_bForceItemUpdate = False
    Exit Sub
ProcError:
    g_bForceItemUpdate = False
    RaiseError "MPO.CLetterhead.Finish"
    Exit Sub
End Sub

Public Sub GetStartingAuthor()
'gets the first author for this object-
'first tries document, then default author,
'then first person in db list
    Dim bPeopleInList As Boolean
    With m_oDoc
        .ResetLetterheadVariables
'        If .IsCreated And Not (.ReuseAuthor Is Nothing) Then

        If Not (.ReuseAuthor Is Nothing) Then
            bPeopleInList = g_oDBs.People.IsInPeopleList(.ReuseAuthor.ID)   '9.7.1 - #3827/#4532
        End If
        If bPeopleInList Then
            If Not Me.Author Is Nothing Then '#4153
                If Val(.ReuseAuthor.ID) <> Me.Author.ID Then        '#2486
                    Me.Author = .ReuseAuthor
                    Me.UpdateForAuthor      '#2486
                End If
            Else
                On Error Resume Next
                Me.Author = g_oDBs.People(.ReuseAuthor.ID) '#4153
                If Me.Author Is Nothing Then
                    '#4532
                    Set .ReuseAuthor = Nothing
                    If Not (Me.Template.DefaultAuthor Is Nothing) Then
                        Me.Author = Me.Template.DefaultAuthor
                    Else
                        Me.Author = g_oDBs.People.First
                    End If
                End If
                Me.UpdateForAuthor      '#2486
            End If
        ElseIf Not (Me.Template.DefaultAuthor Is Nothing) Then
            Me.Author = Me.Template.DefaultAuthor
            Me.UpdateForAuthor
        Else
            Me.Author = g_oDBs.People.First
            Me.UpdateForAuthor
        End If
    End With
End Sub

'**********************************************************
'   Internal Procedures
'**********************************************************
Public Function UpdateForAuthor()
' updates relevant letter properties to
' values belonging to current Author
'---called from .author prop
    Dim bChanged As Boolean
    Dim bDynEdit As Boolean
    Dim xDesc As String
    Dim oOff As COffice
    Dim bForceUpdate As Boolean
    Dim oEnv As CEnvironment
    
    Set oEnv = New CEnvironment
    
    oEnv.SetMacPacState
    
'   set appropriate options fields
    With Me.Options
        On Error Resume Next
'       get if the type of boilerplate being changed
        bChanged = (Me.LetterheadType <> .Item("cmbLetterheadType"))
        bDynEdit = mpBase2.GetUserIni("General", "DynamicEditing")

'       set letterhead type
        Me.LetterheadType = .Item("cmbLetterheadType")
        m_oDoc.File.Sections(Me.Section).PageSetup _
            .DifferentFirstPageHeaderFooter = True
'       insert new bp if the type is being
'       changed and dynamic editing is on
'       or ForceItemUpdate is on
        If (bChanged And bDynEdit) Or g_bForceItemUpdate Then
            Me.InsertBoilerplate Me.LetterheadType
'           copy styles from LH bp
            If g_bStylesInLH Then CopyStylesFromLH Me
        End If
        
'       force update
        bForceUpdate = g_bForceItemUpdate
        g_bForceItemUpdate = True
        
'       set appropriate author detail fields
        With Me.Author
            Me.Email = .Email
            Me.Name = .FullName
            Me.Phone = .Phone
            Me.Title = .Title
            Me.Fax = .Fax
            Me.AdmittedIn = .AdmittedIn
            SetAuthorCustomDetails '9.7.1 #4028
        End With

'       update Letterhead office props
        SetOfficeDetails
        
'       update the letterhead properties
        On Error Resume Next
        Me.IncludeEMail = .Item("chkIncludeLetterheadEMail")
        Me.IncludeName = .Item("chkIncludeLetterheadName")
        Me.IncludePhone = .Item("chkIncludeLetterheadPhone")
        Me.IncludeTitle = .Item("chkIncludeLetterheadTitle")
        Me.IncludeFax = .Item("chkIncludeLetterheadFax")
        Me.IncludeAdmittedIn = .Item("chkIncludeLetterheadAdmittedIn")
        '9.7.1 #4028
        Me.IncludeCustom1Detail = .Item("chkIncludeLetterheadCustom1")
        Me.IncludeCustom2Detail = .Item("chkIncludeLetterheadCustom2")
        Me.IncludeCustom3Detail = .Item("chkIncludeLetterheadCustom3")
    End With
    
'   update author options/detail custom properties
    Me.CustomProperties _
        .UpdateForAuthor Me.Author, Me.Options
    
    g_bForceItemUpdate = bForceUpdate

    oEnv.RestoreState
    
    Exit Function
ProcError:
    oEnv.RestoreState
    RaiseError "MPO.CLetterhead.UpdateForAuthor", xDesc
    Exit Function
End Function


Public Function UpdateForAuthor2()
' updates relevant letter properties to
' values belonging to current Author
'---called from .author prop
    Dim bChanged As Boolean
    Dim bDynEdit As Boolean
    Dim xDesc As String
    Dim oOff As COffice
    Dim bForceUpdate As Boolean
    
'       force update
    bForceUpdate = g_bForceItemUpdate
    g_bForceItemUpdate = True
    
'       set appropriate author detail fields
    If Not Me.Author2 Is Nothing Then
        With Me.Author2
            Me.EMail2 = .Email
            Me.Name2 = .FullName
            Me.Phone2 = .Phone
            Me.Title2 = .Title
            Me.Fax2 = .Fax
            Me.AdmittedIn2 = .AdmittedIn
            SetAuthorCustomDetails True
        End With
    Else
        Me.EMail2 = ""
        Me.Name2 = ""
        Me.Phone2 = ""
        Me.Title2 = ""
        Me.Fax2 = ""
        Me.AdmittedIn2 = ""
        Me.Custom1Detail2 = ""
        Me.Custom2Detail2 = ""
        Me.Custom3Detail2 = ""
        ' Make sure static labels are hidden
        If m_xCustomDetailProp1 = "" Then
            Me.Document.HideItem "zzmpLetterheadCustom1Detail2", True
        End If
        If m_xCustomDetailProp2 = "" Then
            Me.Document.HideItem "zzmpLetterheadCustom2Detail2", True
        End If
        If m_xCustomDetailProp3 = "" Then
            Me.Document.HideItem "zzmpLetterheadCustom3Detail2", True
        End If
    End If

    g_bForceItemUpdate = bForceUpdate
    
    Exit Function
ProcError:
    RaiseError "MPO.CLetterhead.UpdateForAuthor2", xDesc
    Exit Function
End Function

Public Sub Refresh()
'--refresh all properties by setting them to themselves
'--this ensures creation of doc vars
    Dim bForce As Boolean
    Dim oSec As Word.Section
    Dim lTemp As Long
    Dim lview As Long
    
    On Error GoTo ProcError
'   this needs to be pulled to CDocument and dealt
'   with in a more graceful way - crunch time now!
    Word.ActiveDocument.Sections(Me.Section). _
            PageSetup.DifferentFirstPageHeaderFooter = True
    With Me
    lTemp = mpBase2.CurrentTick
        RaiseEvent BeforeBoilerplateInsert
        InsertBoilerplate .LetterheadType
        RaiseEvent AfterBoilerplateInsert
    DebugOutput "MPO.CLetterhead.Refresh - InsertBoilerplate" & vbTab & vbTab & vbTab & mpBase2.ElapsedTime(lTemp)
        
'       copy styles from LH bp
        If g_bStylesInLH Then CopyStylesFromLH Me
        
        bForce = g_bForceItemUpdate
        g_bForceItemUpdate = True
        
        lTemp = mpBase2.CurrentTick
    
        .Email = .Email
        .Name = .Name
        .Phone = .Phone
        .FirmName = .FirmName
        .Title = .Title
        .AdmittedIn = .AdmittedIn
        .Fax = .Fax
        
        .IncludeEMail = .IncludeEMail
        .IncludePhone = .IncludePhone
        .IncludeName = .IncludeName
        .IncludeTitle = .IncludeTitle
        .IncludeFax = .IncludeFax
        
        .Address = .Address
        .FirmFax = .FirmFax
        .FirmPhone = .FirmPhone
        .FirmURL = .FirmURL
        
        '9.7.1 - #3966
        .FirmAddress1 = .FirmAddress1
        .FirmAddress2 = .FirmAddress2
        .FirmAddress3 = .FirmAddress3
        .FirmCity = .FirmCity
        .FirmState = .FirmState
        .FirmCountry = .FirmCountry
        .FirmCustom1 = .FirmCustom1
        .FirmCustom2 = .FirmCustom2
        .FirmCustom3 = .FirmCustom3
        .FirmCustom4 = .FirmCustom4
        .FirmCustom5 = .FirmCustom5
        .FirmDisplayName = .FirmDisplayName
        .FirmFax2 = .FirmFax2
        .FirmID = .FirmID
        .FirmPhone2 = .FirmPhone2
        .FirmPhone3 = .FirmPhone3
        .FirmPostCity = .FirmPostCity
        .FirmPreCity = .FirmPreCity
        .FirmProvince = .FirmProvince
        .FirmSlogan = .FirmSlogan
        .FirmState = .FirmState
        .FirmStateAbbr = .FirmStateAbbr
        .FirmZip = .FirmZip

        '9.7.1 - #4202
        .CustomText1 = CustomText1
        .CustomText2 = CustomText2
        .CustomText3 = CustomText3

        .FileNumber = .FileNumber '9.7.1 4161

        '---9.7.1 4147
        .EMail2 = .EMail2
        .Name2 = .Name2
        .Phone2 = .Phone2
        .Title2 = .Title2
        .AdmittedIn2 = .AdmittedIn2
        .Fax2 = .Fax2

        '9.7.1 #4028
        .Custom1Detail = .Custom1Detail
        .Custom2Detail = .Custom2Detail
        .Custom3Detail = .Custom3Detail
        .Custom1Detail2 = .Custom1Detail2
        .Custom2Detail2 = .Custom2Detail2
        .Custom3Detail2 = .Custom3Detail2
        
        .IncludeCustom1Detail = .IncludeCustom1Detail
        .IncludeCustom2Detail = .IncludeCustom2Detail
        .IncludeCustom3Detail = .IncludeCustom3Detail
        
        
    DebugOutput "MPO.CLetterhead.Refresh - properties refresh" & vbTab & vbTab & vbTab & mpBase2.ElapsedTime(lTemp)
        '9.5.0 - #1371
        With .Template
            If UCase(.Macro) = "ZZMPCREATECUSTOMDOCUMENT" Then
                If .CustomDialog.ShowLetterheadTab Then    'custom doc
                    SetUserIni .ID, "LetterheadType", Me.LetterheadType
                    SetUserIni .ID, "IncludeLetterheadEmail", Abs(Me.IncludeEMail)
                    SetUserIni .ID, "IncludeLetterheadName", Abs(Me.IncludeName)
                    SetUserIni .ID, "IncludeLetterheadPhone", Abs(Me.IncludePhone)
                    SetUserIni .ID, "IncludeLetterheadTitle", Abs(Me.IncludeTitle)
                    SetUserIni .ID, "IncludeLetterheadFax", Abs(Me.IncludeFax)
                    SetUserIni .ID, "IncludeLetterheadAdmittedIn", Abs(Me.IncludeAdmittedIn)
                    SetUserIni .ID, "IncludeLetterheadCustom1", Abs(Me.IncludeCustom1Detail)
                    SetUserIni .ID, "IncludeLetterheadCustom2", Abs(Me.IncludeCustom2Detail)
                    SetUserIni .ID, "IncludeLetterheadCustom3", Abs(Me.IncludeCustom2Detail)
                End If
            End If
        End With
        
 '       refresh empty custom properties
        .CustomProperties.RefreshValues
        
        g_bForceItemUpdate = bForce
    End With
    Exit Sub
ProcError:
    RaiseError "MPO.CLetterhead.Refresh"
    Exit Sub
End Sub

Public Sub RefreshEmpty()
'force properties that may not have been
'set by user to get updated in document
    Dim i As Integer
    Dim oCustProp As MPO.CCustomProperty
    Dim bForce As Boolean
    Dim oSec As Word.Section
    
    
    
'   this needs to be pulled to CDocument and dealt
'   with in a more graceful way - crunch time now!
    For Each oSec In m_oDoc.File.Sections
        oSec.PageSetup.DifferentFirstPageHeaderFooter = True
    Next oSec
    
    With Me
        bForce = g_bForceItemUpdate
        g_bForceItemUpdate = True
        If .Email = Empty Then
            .Email = Empty
        End If
        If .Name = Empty Then
            .Name = Empty
        End If
        If .Phone = Empty Then
            .Phone = Empty
        End If
        If .Fax = Empty Then
            .Fax = Empty
        End If
        If .FirmName = Empty Then
            .FirmName = Empty
        End If
        If .Address = Empty Then
            .Address = Empty
        End If
        If .IncludeEMail = mpUndefined Then
            .IncludeEMail = False
        End If
        If .IncludePhone = mpUndefined Then
            .IncludePhone = False
        End If
        If .IncludeName = mpUndefined Then
            .IncludeName = False
        End If
        If .FirmPhone = Empty Then
            .FirmPhone = Empty
        End If
        If .FirmFax = Empty Then
            .FirmFax = Empty
        End If
        If .FirmURL = Empty Then
            .FirmURL = Empty
        End If
       
        '9.7.1 - #4202
        If .CustomText1 = Empty Then
            .CustomText1 = Empty
        End If
        If .CustomText2 = Empty Then
            .CustomText2 = Empty
        End If
        If .CustomText3 = Empty Then
            .CustomText3 = Empty
        End If
        
        '9.7.1 - #3966
        If .FirmAddress1 = Empty Then
            .FirmAddress1 = Empty
        End If
        If .FirmAddress2 = Empty Then
            .FirmAddress2 = Empty
        End If
        If .FirmAddress3 = Empty Then
            .FirmAddress3 = Empty
        End If
        If .FirmCity = Empty Then
            .FirmCity = Empty
        End If
        If .FirmState = Empty Then
            .FirmState = Empty
        End If
        If .FirmCountry = Empty Then
            .FirmCountry = Empty
        End If
        If .FirmCustom1 = Empty Then
            .FirmCustom1 = Empty
        End If
        If .FirmCustom2 = Empty Then
            .FirmCustom2 = Empty
        End If
        If .FirmCustom3 = Empty Then
            .FirmCustom3 = Empty
        End If
        If .FirmCustom4 = Empty Then
            .FirmCustom4 = Empty
        End If
        If .FirmCustom5 = Empty Then
            .FirmCustom5 = Empty
        End If
        If .FirmDisplayName = Empty Then
            .FirmDisplayName = Empty
        End If
        If .FirmFax2 = Empty Then
            .FirmFax2 = Empty
        End If
        If .FirmID = Empty Then
            .FirmID = Empty
        End If
        If .FirmPhone2 = Empty Then
            .FirmPhone2 = Empty
        End If
        If .FirmPhone3 = Empty Then
            .FirmPhone3 = Empty
        End If
        If .FirmPostCity = Empty Then
            .FirmPostCity = Empty
        End If
        If .FirmPreCity = Empty Then
            .FirmPreCity = Empty
        End If
        If .FirmProvince = Empty Then
            .FirmProvince = Empty
        End If
        If .FirmSlogan = Empty Then
            .FirmSlogan = Empty
        End If
        If .FirmState = Empty Then
            .FirmState = Empty
        End If
        If .FirmStateAbbr = Empty Then
            .FirmStateAbbr = Empty
        End If
        If .FirmZip = Empty Then
            .FirmZip = Empty
        End If

        
        If .Title = Empty Then
            .Title = Empty
        End If
        If .IncludeFax = mpUndefined Then
            .IncludeFax = False
        End If
        If .IncludeTitle = mpUndefined Then
            .IncludeTitle = False
        End If
        If .AdmittedIn = Empty Then
            .AdmittedIn = Empty
        End If
        If .IncludeAdmittedIn = mpUndefined Then
            .IncludeAdmittedIn = False
        End If
'9.7.1 4161
        If .FileNumber = Empty Then
            .FileNumber = Empty
        End If
        
        '---9.7.1 - 4148
        If .AdmittedIn2 = Empty Then
            .AdmittedIn2 = Empty
        End If
        If .Title2 = Empty Then
            .Title2 = Empty
        End If
        If .Name2 = Empty Then
            .Name2 = Empty
        End If
        If .Phone2 = Empty Then
            .Phone2 = Empty
        End If
        If .Fax2 = Empty Then
            .Fax2 = Empty
        End If
        If .EMail2 = Empty Then
            .EMail2 = Empty
        End If


'       refresh empty custom properties
        .CustomProperties.RefreshEmptyValues
        
        g_bForceItemUpdate = bForce
        

        
    End With
End Sub

Public Sub InsertBoilerplate(ByVal lID As Long)
    Dim xBPEntry As String
    Dim xSourceFile As String
    Dim oDef As mpDB.CLetterheadDef
    Dim oRng As Word.Range
    Dim oBkmk As Word.Bookmark
    Dim lErr As Long
    Dim xErr As String
    
    On Error GoTo ProcError
    
    EchoOff
    
    Set oDef = Me.Definition
    If oDef Is Nothing Then
        Err.Raise mpError_InvalidLetterheadType
    End If
    xSourceFile = mpBase2.BoilerplateDirectory & _
                  oDef.BoilerplateFile
    
    xBPEntry = "zzmpFIXED_LHFirstPage"
    With Word.ActiveDocument.Sections(Me.Section)
'       delete existing page 1 header letterhead
        On Error Resume Next
        Set oBkmk = m_oDoc.File.Bookmarks(xBPEntry)
        On Error GoTo ProcError
        If Not (oBkmk Is Nothing) Then
            With oBkmk
                Set oRng = .Range.Duplicate
                .Delete
                oRng.Text = ""
                oRng.Select
                Selection.Delete
                On Error Resume Next
                Word.ActiveDocument.ActiveWindow.ActivePane.Close
                On Error GoTo ProcError
            End With
        End If

'       insert first page header if specified-
        If oDef.UsesFirstPageHeader Then
            With .Headers(wdHeaderFooterFirstPage).Range
                On Error Resume Next
                .InsertFile xSourceFile, xBPEntry, , , False
                lErr = Err.Number
                xErr = Err.Description
                If lErr And lErr <> 5101 Then
                    On Error GoTo ProcError
                    'Weird bug with DM 5.2 results in type mismatch error,
                    'even though InsertFile has completed successfully
                    If Not (lErr = 13 And Word.ActiveDocument.Bookmarks.Exists(xBPEntry)) Then
                        Err.Raise lErr, , xErr
                    End If
                Else
                    On Error GoTo ProcError
                End If
'               set space after on trailing para
'               mark to push down first page header
                .Paragraphs.Last.Range.ParagraphFormat.SpaceAfter = _
                    InchesToPoints(oDef.HeaderSpacerHeight)
            End With
        End If
            
        xBPEntry = "zzmpFIXED_LHPrimary"
'       delete existing primary header letterhead
        On Error Resume Next
        Set oBkmk = Nothing
        Set oBkmk = m_oDoc.File.Bookmarks(xBPEntry)
        On Error GoTo ProcError
        If Not (oBkmk Is Nothing) Then
            With oBkmk
                Set oRng = .Range.Duplicate
                .Delete
                oRng.Text = ""
                oRng.Select
                Selection.Delete
                On Error Resume Next
                Word.ActiveDocument.ActiveWindow.ActivePane.Close
                On Error GoTo ProcError
            End With
        End If
        
'       insert primary header if specified-
        If oDef.UsesPrimaryHeader Then
            Set oRng = .Headers(wdHeaderFooterPrimary).Range
            oRng.EndOf
            On Error Resume Next
            oRng.InsertFile xSourceFile, xBPEntry, , , False
            'Save error, since 'On Error Goto' will clear Err object
            lErr = Err.Number
            xErr = Err.Description
            On Error GoTo ProcError
            If lErr = 5101 Then
                Err.Raise mpError_BookmarkNotFound
            ElseIf lErr Then
                'Weird bug with DM 5.2 results in type mismatch error,
                'even though InsertFile has completed successfully
                If Not (lErr = 13 And Word.ActiveDocument.Bookmarks.Exists(xBPEntry)) Then
                    Err.Raise lErr, , xErr
                End If
            End If
        End If

'       delete existing page 1 footer letterhead
        xBPEntry = "zzmpFIXED_LHFirstPageFooter"
        On Error Resume Next
        Set oBkmk = Nothing
        Set oBkmk = m_oDoc.File.Bookmarks(xBPEntry)
        On Error GoTo ProcError
        If Not (oBkmk Is Nothing) Then
            With oBkmk
                Set oRng = .Range.Duplicate
                .Delete
                oRng.Text = ""
                oRng.Select
                Selection.Delete
                On Error Resume Next
                Word.ActiveDocument.ActiveWindow.ActivePane.Close
                On Error GoTo ProcError
            End With
        End If
        
'       insert first page footer if specified-
        If oDef.UsesFirstPageFooter Then
            Set oRng = .Footers(wdHeaderFooterFirstPage).Range
            oRng.EndOf
            On Error Resume Next
            oRng.InsertFile xSourceFile, xBPEntry, , , False
            'Save error, since 'On Error Goto' will clear Err object
            lErr = Err.Number
            xErr = Err.Description
            On Error GoTo ProcError
            If lErr = 5101 Then
                Err.Raise mpError_BookmarkNotFound
            ElseIf lErr Then
                'Weird bug with DM 5.2 results in type mismatch error,
                'even though InsertFile has completed successfully
                If Not (lErr = 13 And Word.ActiveDocument.Bookmarks.Exists(xBPEntry)) Then
                    Err.Raise lErr, , xErr
                End If
            End If
        End If
    
'       do primary footer if specified-
        xBPEntry = "zzmpFIXED_LHPrimaryFooter"
'       delete existing primary footer letterhead
        On Error Resume Next
        Set oBkmk = Nothing
        Set oBkmk = m_oDoc.File.Bookmarks(xBPEntry)
        On Error GoTo ProcError
        If Not (oBkmk Is Nothing) Then
            With oBkmk
                Set oRng = .Range.Duplicate
                .Delete
                oRng.Text = ""
                oRng.Select
                Selection.Delete
                On Error Resume Next
                Word.ActiveDocument.ActiveWindow.ActivePane.Close
                On Error GoTo ProcError
            End With
        End If
        
        If oDef.UsesPrimaryFooter Then
            Set oRng = .Footers(wdHeaderFooterPrimary).Range
            oRng.EndOf
            On Error Resume Next
            oRng.InsertFile xSourceFile, xBPEntry, , , False
            'Save error, since 'On Error Goto' will clear Err object
            lErr = Err.Number
            xErr = Err.Description
            On Error GoTo ProcError
            If lErr = 5101 Then
                Err.Raise mpError_BookmarkNotFound
            ElseIf lErr Then
                'Weird bug with DM 5.2 results in type mismatch error,
                'even though InsertFile has completed successfully
                If Not (lErr = 13 And Word.ActiveDocument.Bookmarks.Exists(xBPEntry)) Then
                    Err.Raise lErr, , xErr
                End If
            End If
        End If
    End With

    EchoOn

'---Set Margins
    With Word.ActiveDocument.Sections(Me.Section).PageSetup
        .PageHeight = oDef.PageHeight * 72
        .PageWidth = oDef.PageWidth * 72
        If oDef.LeftMargin > -1 Then
            .LeftMargin = oDef.LeftMargin * 72
        End If
        If oDef.RightMargin > -1 Then
            .RightMargin = oDef.RightMargin * 72
        End If
        If oDef.TopMargin > -1 Then
            .TopMargin = oDef.TopMargin * 72
        End If
        If oDef.BottomMargin > -1 Then
            .BottomMargin = oDef.BottomMargin * 72
        End If
        If oDef.HeaderDistance > -1 Then
            .HeaderDistance = oDef.HeaderDistance * 72
        End If
        If oDef.FooterDistance > -1 Then
            .FooterDistance = oDef.FooterDistance * 72
        End If
    End With
    
'   update Letterhead office props
    SetOfficeDetails
    
'   update Custom Text props - 9.7.1 #4202
    SetCustomTextFields
    
    Exit Sub
ProcError:
    RaiseError "MPO.CLetterhead.InsertBoilerplate"
    Exit Sub
End Sub

Private Sub UpdateDateTable()
'DanCore 9.2.0 - Multitype:
'   Document.ReloadLetterDateTable
End Sub

Private Sub CopyStylesFromLH(oLH As CLetterhead)
    On Error GoTo ProcError
    Dim xName As String
    Dim iSize As Integer
    
    'GLOG : 5474 : ceh - keep Normal Font name & size intact
    With ActiveDocument.Styles(wdStyleNormal).Font
        xName = .Name
        iSize = .Size
    
        Document.File.CopyStylesFromTemplate mpBase2.BoilerplateDirectory _
                                             & oLH.Definition.BoilerplateFile
        .Name = xName
        .Size = iSize
    End With
    
    Exit Sub
ProcError:
    RaiseError "MPO.CLetterhead.CopyStylesFromLH"
    Exit Sub
End Sub

Private Sub SetOfficeDetails()
    Dim oOff As COffice
    
    If Me.Definition.OfficeID > 0 Then
        Set oOff = g_oDBs.Offices(Me.Definition.OfficeID)
    Else
        If Me.Author Is Nothing Then
            Exit Sub
        Else
            If Me.Author.Office Is Nothing Then
                Set oOff = g_oDBs.Offices.Default
            Else
                Set oOff = Me.Author.Office
            End If
        End If
    End If
    
    With oOff
        Me.FirmName = .FirmName
        Me.FirmFax = .Fax1
        Me.FirmPhone = .Phone1
        Me.FirmURL = .FirmURL
        
'9.7.1 - #3966
        Me.FirmAddress1 = .Address1
        Me.FirmAddress2 = .Address2
        Me.FirmAddress3 = .Address3
        Me.FirmCity = .City
        Me.FirmState = .State
        Me.FirmCountry = .Country
        Me.FirmCustom1 = .Custom1
        Me.FirmCustom2 = .Custom2
        Me.FirmCustom3 = .Custom3
        Me.FirmCustom4 = .Custom4
        Me.FirmCustom5 = .Custom5
        Me.FirmDisplayName = .DisplayName
        Me.FirmFax2 = .Fax2
        Me.FirmID = .FirmID
        Me.FirmPhone2 = .Phone2
        Me.FirmPhone3 = .Phone3
        Me.FirmPostCity = .PostCity
        Me.FirmPreCity = .PreCity
        Me.FirmProvince = .Province
        Me.FirmSlogan = .Slogan
        Me.FirmState = .State
        Me.FirmStateAbbr = .StateAbbr
        Me.FirmZip = .Zip
        
'       get formatted address string
        If Me.Definition.AddressFormat <> 0 Then
            Me.Address = oOff.Address(g_oDBs.OfficeAddressFormats(Me.Definition.AddressFormat))
        Else
            Me.Address = ""
        End If
    End With

End Sub

'9.7.1 #4202
Private Sub SetCustomTextFields()
    
    On Error GoTo ProcError
    
    With Me.Definition
        Me.CustomText1 = mpBase2.xTranslateSpecialCharacter(.CustomText1)
        Me.CustomText2 = mpBase2.xTranslateSpecialCharacter(.CustomText2)
        Me.CustomText3 = mpBase2.xTranslateSpecialCharacter(.CustomText3)
    End With
    
    Exit Sub
ProcError:
    RaiseError "MPO.CLetterhead.SetCustomTextFields"
    Exit Sub
End Sub

Private Function ResetIfInvalid(ByVal lTypeID As Long) As Long
'checks for the validity of the letterhead type-
'alerts if invalid, then changes to preferred
'letterhead for default office - returns the
'letterhead type id
    Dim oDef As mpDB.CLetterheadDef
    Dim xDesc As String
    Dim xTemplate As String
    
    On Error GoTo ProcError
    
'   check for existence of type
    xTemplate = Me.Template.ID
    
    On Error Resume Next
    Set oDef = g_oDBs.LetterheadDefs(xTemplate).Item(lTypeID)
    On Error GoTo ProcError
    
    If (oDef Is Nothing) Then
'       alert and change to default office letterhead
        xDesc = "The letterhead type associated with this document is currently unavailable to '" & _
                xTemplate & "'. " & vbCr & vbCr & "MacPac will change the " & _
                "letterhead of the current document to the preferred letterhead for " & _
                "your default office.  You can change this in the " & Me.Document.GetLHSegmentName(Me.Template.ID) & " dialog."
            
        MsgBox xDesc, vbExclamation, App.Title
        
'       change to default office letterhead
        On Error Resume Next
        lTypeID = g_oDBs.Offices.Default _
            .Options(xTemplate).Item("cmbLetterheadType")
        On Error GoTo ProcError
        
        If lTypeID Then
'           new id is valid - save new value
            m_oDoc.SaveItem "LetterheadType", _
                Me.Document.GetLHSegmentName(Me.Template.ID) & "LH", , CStr(lTypeID)
            ResetIfInvalid = lTypeID
        Else
'           new id is invalid
            xDesc = "No default letterhead preference for " & xTemplate & "."
            Err.Raise mpError.mpError_InvalidLetterheadType
        End If
    Else
        ResetIfInvalid = lTypeID
    End If
    Exit Function
ProcError:
    RaiseError "MPO.CLetterhead.ResetIfInvalid"
    Exit Function
End Function

'**********************************************************
'   Class Event Procedures
'**********************************************************
Private Sub Class_Initialize()
    Set m_oDoc = New MPO.CDocument
    Set m_oCustProps = New MPO.CCustomProperties
    m_oCustProps.Category = "Letterhead"
    If GetMacPacIni("Letterhead", "Custom1DetailCaption") <> "" Then
        m_xCustomDetailProp1 = GetMacPacIni("Letterhead", "Custom1DetailProperty")
    End If
    If GetMacPacIni("Letterhead", "Custom2DetailCaption") <> "" Then
        m_xCustomDetailProp2 = GetMacPacIni("Letterhead", "Custom2DetailProperty")
    End If
    If GetMacPacIni("Letterhead", "Custom3DetailCaption") <> "" Then
        m_xCustomDetailProp3 = GetMacPacIni("Letterhead", "Custom3DetailProperty")
    End If
    m_oDoc.Selection.StartOf
End Sub

Private Sub Class_Terminate()
    Set m_oDoc = Nothing
    Set m_oCustProps = Nothing
End Sub
Private Sub SetAuthorCustomDetails(Optional bAuthor2 As Boolean = False)  ' 9.7.1 #4028
    Dim oAuthor As mpDB.CPerson
    Dim xTemp As String
    On Error GoTo ProcError
    If bAuthor2 Then
        Set oAuthor = Me.Author2
    Else
        Set oAuthor = Me.Author
    End If
    If m_xCustomDetailProp1 <> "" Then
        xTemp = ""
        On Error Resume Next
        xTemp = oAuthor.CustomProperties.Item(m_xCustomDetailProp1).Value
        If Err Then
            Err.Clear
            ' Not a custom property, check standard properties
            xTemp = CallByName(oAuthor, m_xCustomDetailProp1, VbGet)
            If Err Then
                Err.Clear
                ' Not an Author property, so try Office properties
                xTemp = CallByName(oAuthor.Office, m_xCustomDetailProp1, VbGet)
                If Err > 0 Then
                    On Error GoTo ProcError
                    Err.Raise mpError_InvalidLinkedProperty, "The Property Name '" & _
                        m_xCustomDetailProp1 & "' is not valid."
                End If
            End If
        End If
        On Error GoTo ProcError
        If bAuthor2 Then
            Me.Custom1Detail2 = xTemp
        Else
            Me.Custom1Detail = xTemp
        End If
    End If
    If m_xCustomDetailProp2 <> "" Then
        xTemp = ""
        On Error Resume Next
        xTemp = oAuthor.CustomProperties.Item(m_xCustomDetailProp2).Value
        If Err Then
            Err.Clear
            ' Not a custom property, check standard properties
            xTemp = CallByName(oAuthor, m_xCustomDetailProp2, VbGet)
            If Err Then
                ' Not an Author property, so try Office properties
                Err.Clear
                xTemp = CallByName(oAuthor.Office, m_xCustomDetailProp2, VbGet)
                If Err > 0 Then
                    On Error GoTo ProcError
                    Err.Raise mpError_InvalidLinkedProperty, "The Property Name '" & _
                        m_xCustomDetailProp2 & "' is not valid."
                End If
            End If
        End If
        On Error GoTo ProcError
        If bAuthor2 Then
            Me.Custom2Detail2 = xTemp
        Else
            Me.Custom2Detail = xTemp
        End If
    End If
    If m_xCustomDetailProp3 <> "" Then
        xTemp = ""
        On Error Resume Next
        xTemp = oAuthor.CustomProperties.Item(m_xCustomDetailProp3).Value
        If Err Then
            Err.Clear
            ' Not a custom property, check standard properties
            xTemp = CallByName(oAuthor, m_xCustomDetailProp3, VbGet)
            If Err Then
                Err.Clear
                ' Not an Author property, so try Office properties
                xTemp = CallByName(oAuthor.Office, m_xCustomDetailProp3, VbGet)
                If Err > 0 Then
                    On Error GoTo ProcError
                    Err.Raise mpError_InvalidLinkedProperty, "The Property Name '" & _
                        m_xCustomDetailProp3 & "' is not valid."
                End If
            End If
        End If
        On Error GoTo ProcError
        If bAuthor2 Then
            Me.Custom3Detail2 = xTemp
        Else
            Me.Custom3Detail = xTemp
        End If
    End If
    Exit Sub
ProcError:

End Sub
