VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CMemo"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Attribute VB_Ext_KEY = "SavedWithClassBuilder6" ,"Yes"
Attribute VB_Ext_KEY = "Top_Level" ,"Yes"
Option Explicit

'**********************************************************
'   Memo
'   created 5/17/99  by Mike Conner -
'   barbies@ix.netcom.com

'   edited 12/21/99 by Charlie Homo -
'   charliehomo@earthlink.net

'   Contains properties and methods that
'   define a MacPac memo

'   Member of App
'   Container for CDocument
'**********************************************************

'***module vars
Private Const mpSegment As String = "Memo"
Private m_oTemplate As MPO.CTemplate
Private m_oDoc As MPO.CDocument
Private m_oProps As MPO.CCustomProperties
Private m_oLetterhead As MPO.CLetterhead
Private m_oAuthor As mpDB.CPerson
Private m_bInit As Boolean
Private m_iRecipientThreshold As Integer
Private m_bSplitOnThreshold As Boolean
Private m_oPrevAuthor As mpDB.CPerson
Private m_bUnderlineReline As mpTriState

Implements MPO.IDocObj


'**********************************************************
'   Properties
'**********************************************************

Public Property Get DefaultAuthor() As mpDB.CPerson
    Set DefaultAuthor = Me.Template.DefaultAuthor
End Property

Public Property Let DefaultAuthor(psnNew As mpDB.CPerson)
   Me.Template.DefaultAuthor = psnNew
End Property

Public Property Let AuthorName(xNew As String)
    If Me.AuthorName <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpAuthorName", xNew, , True
        m_oDoc.SaveItem "AuthorName", mpSegment, , xNew
    End If
End Property

Public Property Get AuthorName() As String
    On Error Resume Next
    AuthorName = m_oDoc.RetrieveItem("AuthorName", mpSegment)
End Property
Public Property Get HeaderNamesSeparator() As String '9.7.1 #4162
    Dim xTemp As String
    On Error Resume Next
    xTemp = xGetTemplateConfigVal(Me.Template.ID, "HeaderNamesSeparator")
    xTemp = xSubstitute(xTemp, "<11>", vbCrLf)
    xTemp = xSubstitute(xTemp, "<13>", vbCrLf)
    xTemp = xSubstitute(xTemp, "|", "")
    If xTemp = "" Then
        xTemp = vbCrLf
    End If
    HeaderNamesSeparator = xTemp
End Property
Public Property Get HeaderNamesFinalSeparator() As String '9.7.1 #4162
    Dim xTemp As String
    On Error Resume Next
    xTemp = xGetTemplateConfigVal(Me.Template.ID, "HeaderNamesFinalSeparator")
    xTemp = xSubstitute(xTemp, "<11>", vbCrLf)
    xTemp = xSubstitute(xTemp, "<13>", vbCrLf)
    xTemp = xSubstitute(xTemp, "|", "")
    If xTemp = "" Then
        xTemp = HeaderNamesSeparator
    End If
    HeaderNamesFinalSeparator = xTemp
End Property
Public Property Get SplitDeliveryPhrases() As Boolean '9.7.1 #4024
    SplitDeliveryPhrases = bIniToBoolean(xGetTemplateConfigVal(Me.Template.ID, "SplitDeliveryPhrases"))
End Property
Public Property Let Author(oNew As mpDB.CPerson)
    Dim bDo As Boolean
    
'   set property if no author currently exists
'   or if the author has changed
    If m_oAuthor Is Nothing Then
        bDo = True
    ElseIf m_oAuthor.ID <> oNew.ID Then
        bDo = True
    End If
    
    If bDo Then
        Set m_oAuthor = oNew
        
'       save the id for future retrieval
        m_oDoc.SaveItem "Author", mpSegment, , oNew.ID

'       sync letterhead
        Me.Letterhead.Author = oNew
    End If

End Property

Public Property Get Author() As mpDB.CPerson
    Dim lAuthorID As Long
    If m_oAuthor Is Nothing Then
'       attempt to get author from document
        lAuthorID = m_oDoc.RetrieveItem("Author", mpSegment, , mpItemType_Integer)

'       if an author id has been retrieved from doc
'       the doc has an author set already
        If lAuthorID <> 0 Then
            Me.Author = g_oDBs.People(lAuthorID)
        End If
    End If
    Set Author = m_oAuthor

End Property
Public Property Get BoilerplateFile() As String
    BoilerplateFile = Me.Template.BoilerplateFile
End Property

Public Property Let From(xNew As String)
    If Me.From <> xNew Or g_bForceItemUpdate Then
        m_oDoc.SaveItem "From", mpSegment, , xNew
        UpdateFrom xNew
    End If
End Property

Public Property Get From() As String
    On Error Resume Next
    From = m_oDoc.RetrieveItem("From", mpSegment)
End Property

Public Property Let IncludeDPhrasesInHeader(bNew As mpTriState)
    If bNew = mpUndefined Then
        bNew = mpFalse
    End If
    
    If Me.IncludeDPhrasesInHeader <> bNew Or g_bForceItemUpdate Then
        m_oDoc.SaveItem "IncludeDPhrasesInHeader", mpSegment, , CStr(bNew)
        UpdateHeaderDPhrases
    End If
End Property

Public Property Get IncludeDPhrasesInHeader() As mpTriState
    On Error Resume Next
    IncludeDPhrasesInHeader = m_oDoc.RetrieveItem( _
        "IncludeDPhrasesInHeader", mpSegment, mpItemType_Boolean)
End Property
Public Property Let IncludeDPhrases2InHeader(bNew As mpTriState) '9.7.1 #4024
    If bNew = mpUndefined Then
        bNew = mpFalse
    End If
    
    If Me.IncludeDPhrases2InHeader <> bNew Or g_bForceItemUpdate Then
        m_oDoc.SaveItem "IncludeDPhrases2InHeader", mpSegment, , CStr(bNew)
        UpdateHeaderDPhrases2
    End If
End Property

Public Property Get IncludeDPhrases2InHeader() As mpTriState '9.7.1 #4024
    On Error Resume Next
    IncludeDPhrases2InHeader = m_oDoc.RetrieveItem( _
        "IncludeDPhrases2InHeader", mpSegment, mpItemType_Boolean)
End Property

Public Property Let DeliveryPhrases(xNew As String)
    If Me.DeliveryPhrases <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpDeliveryPhrases", xNew, , True
        m_oDoc.SaveItem "DeliveryPhrases", mpSegment, , xNew
        UpdateHeaderDPhrases
    End If
End Property

Public Property Get DeliveryPhrases() As String
    On Error Resume Next
    DeliveryPhrases = m_oDoc.RetrieveItem("DeliveryPhrases", mpSegment)
End Property
Public Property Let DeliveryPhrases2(xNew As String) '9.7.1 #4024
    If Me.DeliveryPhrases2 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpDeliveryPhrases2", xNew, , True
        m_oDoc.SaveItem "DeliveryPhrases2", mpSegment, , xNew
        UpdateHeaderDPhrases2
    End If
End Property

Public Property Get DeliveryPhrases2() As String '9.7.1 #4024
    On Error Resume Next
    If Not Me.SplitDeliveryPhrases Then
        DeliveryPhrases2 = Empty
    Else
        DeliveryPhrases2 = m_oDoc.RetrieveItem("DeliveryPhrases2", mpSegment)
    End If
End Property

Public Property Let Reline(xNew As String)
    If Me.Reline <> xNew Or g_bForceItemUpdate Then
        UpdateReline xNew
        m_oDoc.SaveItem "Reline", mpSegment, , xNew
    End If
End Property

Public Property Get Reline() As String
    On Error Resume Next
    Reline = m_oDoc.RetrieveItem("Reline", mpSegment)
End Property

Public Property Set PreviousAuthor(oNew As mpDB.CPerson)
    Set m_oPrevAuthor = oNew
End Property

Public Property Get PreviousAuthor() As mpDB.CPerson
    Set PreviousAuthor = m_oPrevAuthor
End Property

Public Property Get BCC() As String
    On Error Resume Next
    BCC = m_oDoc.RetrieveItem("BCC", mpSegment)
End Property

Public Property Let BCC(xNew As String)
    Static xBCCLabel As String
    '9.7.1 #4151
    If xBCCLabel = "" Then
        xBCCLabel = xGetTemplateConfigVal(Me.Template.ID, "BCCLabelText")
        If xBCCLabel = "" Then
            xBCCLabel = "bcc:"
        End If
    End If
    If Me.BCC <> xNew Or g_bForceItemUpdate Then
        If xNew = "" Then
            m_oDoc.EditItem "zzmpBCC", "", , True
        Else
            m_oDoc.EditItem "zzmpBCC", xBCCLabel & vbTab & xNew, , True
        End If
        m_oDoc.SaveItem "BCC", mpSegment, , xNew
    End If
End Property
Public Property Get CC() As String
    On Error Resume Next
    CC = m_oDoc.RetrieveItem("CC", mpSegment)
End Property

Public Property Let CC(xNew As String)
    If Me.CC <> xNew Or g_bForceItemUpdate Then
        m_oDoc.SaveItem "CC", mpSegment, , xNew
        UpdateCCs xNew
    End If
End Property

Public Property Let ClientNumber(xNew As String) '#4158
    If Me.ClientNumber <> xNew Or g_bForceItemUpdate Then
        Document.EditItem "zzmpCM_ClientNumber", xNew, , True
        Document.SaveItem "ClientNumber", mpSegment, , xNew
    End If
End Property
Public Property Get ClientNumber() As String '#4158
    On Error Resume Next
    ClientNumber = m_oDoc.RetrieveItem("ClientNumber", mpSegment)
End Property
Public Property Let MatterNumber(xNew As String) '#4158
    If Me.MatterNumber <> xNew Or g_bForceItemUpdate Then
        Document.EditItem "zzmpCM_MatterNumber", xNew, , True
        Document.SaveItem "MatterNumber", mpSegment, , xNew
    End If
End Property
Public Property Get MatterNumber() As String '#4158
    On Error Resume Next
    MatterNumber = m_oDoc.RetrieveItem("MatterNumber", mpSegment)
End Property
Public Property Let ClientName(xNew As String) '#4158
    If Me.ClientName <> xNew Or g_bForceItemUpdate Then
        Document.EditItem "zzmpCM_ClientName", xNew, , True
        Document.SaveItem "ClientName", mpSegment, , xNew
    End If
End Property
Public Property Get ClientName() As String '#4158
    On Error Resume Next
    ClientName = m_oDoc.RetrieveItem("ClientName", mpSegment)
End Property
Public Property Let MatterName(xNew As String) '#4158
    If Me.MatterName <> xNew Or g_bForceItemUpdate Then
        Document.EditItem "zzmpCM_MatterName", xNew, , True
        Document.SaveItem "MatterName", mpSegment, , xNew
    End If
End Property
Public Property Get MatterName() As String '#4158
    On Error Resume Next
    MatterName = m_oDoc.RetrieveItem("MatterName", mpSegment)
End Property
Public Property Let Enclosures(xNew As String)
    If Me.Enclosures <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpEnclosures", _
                        xNew, , _
                        True, _
                        (xNew = Empty)
        m_oDoc.SaveItem "Enclosures", mpSegment, , xNew
    End If
End Property

Public Property Get Enclosures() As String
    On Error Resume Next
    Enclosures = m_oDoc.RetrieveItem("Enclosures", mpSegment)
End Property

Public Property Let TypistInitials(xNew As String)
        m_oDoc.EditItem "zzmpTypistInitials", _
                        xNew, , _
                        True, _
                        (xNew = Empty)
'*******************************************************
'DanCore 9.2.0 - Multitype:
'       save in doc and in ini
        Document.SaveItem "TypistInitials", mpSegment, , xNew
        SetUserIni Me.Template.ID, "Typist Initials", xNew
'        SetUserIni "Memo.dot", "Typist Initials", xNew
'*******************************************************
End Property

Public Property Get TypistInitials() As String
    Dim xTypistInitials As String
    
    On Error Resume Next
    xTypistInitials = m_oDoc.RetrieveItem("TypistInitials", mpSegment)
    If xTypistInitials = "" Then _
        xTypistInitials = GetUserIni(Me.Template.ID, "Typist Initials")
    TypistInitials = xTypistInitials
End Property

Public Property Let Recipients(xNew As String)
    If Me.Recipients <> xNew Or g_bForceItemUpdate Then
        m_oDoc.SaveItem "Recipients", mpSegment, , xNew
        UpdateRecipients xNew
    End If
End Property

Public Property Get Recipients() As String
    On Error Resume Next
    Recipients = m_oDoc.RetrieveItem("Recipients", mpSegment)
End Property

Public Property Let DateType(xNew As String)
    If Me.DateType <> xNew Or g_bForceItemUpdate Then
        With m_oDoc
            .InsertDate "zzmpDateType", xNew, True
            .SaveItem "DateType", mpSegment, , xNew
        End With
        m_oDoc.SaveItem "DateType", mpSegment, , xNew
    End If
End Property

Public Property Get DateType() As String
    On Error Resume Next
    DateType = m_oDoc.RetrieveItem("DateType", mpSegment)
End Property

Public Property Let ClientMatterNumber(xNew As String)
    If Me.ClientMatterNumber <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpClientMatterNumber", xNew, , True
        m_oDoc.SaveItem "ClientMatterNumber", mpSegment, , xNew
        Me.Letterhead.FileNumber = xNew
    End If
End Property

Public Property Get ClientMatterNumber() As String
    On Error Resume Next
    ClientMatterNumber = m_oDoc.RetrieveItem("ClientMatterNumber", mpSegment)
End Property
Public Property Let Custom1(xNew As String) '9.7.1 - #4152
    If Me.Custom1 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCustom1", xNew
        m_oDoc.SaveItem "Custom1", mpSegment, , xNew
    End If
End Property
Public Property Get Custom1() As String '9.7.1 - #4152
    Custom1 = m_oDoc.RetrieveItem("Custom1", mpSegment)
End Property
Public Property Let Custom2(xNew As String) '9.7.1 - #4152
    If Me.Custom2 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCustom2", xNew
        m_oDoc.SaveItem "Custom2", mpSegment, , xNew
    End If
End Property
Public Property Get Custom2() As String '9.7.1 - #4152
    Custom2 = m_oDoc.RetrieveItem("Custom2", mpSegment)
End Property
Public Property Let Custom3(xNew As String)
    If Me.Custom3 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCustom3", xNew
        m_oDoc.SaveItem "Custom3", mpSegment, , xNew
    End If
End Property

Public Property Get Custom3() As String
    Custom3 = m_oDoc.RetrieveItem("Custom3", mpSegment)
End Property
Public Property Get Options() As mpDB.CPersonOptions
    If Me.Author.ID = Empty Then
'       person has no ID, return default office options
        Set Options = g_oDBs.Offices.Default.Options(Me.Template.FileName)
    Else
'       return the options for the author
        Set Options = Me.Author.Options(Me.Template.FileName)
    End If
End Property

Public Property Let FontName(xNew As String)
    If Me.FontName <> xNew Or g_bForceItemUpdate Then
        m_oDoc.SetFontName xNew
        m_oDoc.SaveItem "FontName", mpSegment, , xNew
    End If
End Property

Public Property Get FontName() As String
    On Error Resume Next
    FontName = m_oDoc.RetrieveItem("FontName", mpSegment)
End Property

Public Property Let FontSize(xNew As String)
    On Error Resume Next
    If Me.FontSize <> xNew Or g_bForceItemUpdate Then
        m_oDoc.SetFontSize CDbl(xNew) '*c
        m_oDoc.SaveItem "FontSize", mpSegment, , xNew
    End If
End Property

Public Property Get FontSize() As String
    On Error Resume Next
    FontSize = mpBase2.xLocalizeNumericString(m_oDoc _
        .RetrieveItem("FontSize", mpSegment)) '*c
End Property

Public Property Let Alignment(xNew As String)
    If Me.Alignment <> xNew Or g_bForceItemUpdate Then
        m_oDoc.SetAlignment Val(xNew)
        m_oDoc.SaveItem "Alignment", mpSegment, , xNew
    End If
End Property

Public Property Get Alignment() As String
    On Error Resume Next
    Alignment = m_oDoc.RetrieveItem("Alignment", mpSegment)
End Property

Public Property Let FirstLineIndent(xNew As String)
    If Me.FirstLineIndent <> xNew Or g_bForceItemUpdate Then
'*************************************
'per log item 1792:
        If xNew = Empty Then
            xNew = "0"
        End If
'*************************************
        m_oDoc.SetFirstLineIndent CSng(xNew)
        m_oDoc.SaveItem "FirstLineIndent", mpSegment, , xNew
    End If
End Property

Public Property Let HeaderAdditionalText(xNew As String)
    If Me.HeaderAdditionalText <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpHeaderAdditionalText", xNew, , True
        m_oDoc.SaveItem "HeaderAdditionalText", mpSegment, , xNew
    End If
End Property

Public Property Get HeaderAdditionalText() As String
    On Error Resume Next
    HeaderAdditionalText = m_oDoc.RetrieveItem("HeaderAdditionalText", mpSegment)
End Property

Public Property Get FirstLineIndent() As String
    On Error Resume Next
    FirstLineIndent = mpBase2.xLocalizeNumericString(m_oDoc _
        .RetrieveItem("FirstLineIndent", mpSegment)) '*c
End Property

Public Property Get Initialized() As Boolean
    Initialized = m_bInit
End Property

Public Property Get RecipientThreshold() As Integer
    On Error Resume Next
'************************************************************
'DanCore 9.2.0 - Multitype:
    RecipientThreshold = xGetTemplateConfigVal(Me.Template.ID, "RecipientThreshold")
'    RecipientThreshold = GetMacPacIni(Me.Template.ID, _
'                                "RecipientThreshold")
'************************************************************
End Property

Public Property Get FromThreshold() As Integer
    On Error Resume Next
'************************************************************
'DanCore 9.2.0 - Multitype:
    FromThreshold = xGetTemplateConfigVal(Me.Template.ID, "FromThreshold")
'    FromThreshold = GetMacPacIni(Me.Template.ID, _
'                                "FromThreshold")
'************************************************************
End Property

Public Property Get CCThreshold() As Integer
    On Error Resume Next
'************************************************************
'DanCore 9.2.0 - Multitype:
    CCThreshold = xGetTemplateConfigVal(Me.Template.ID, "CCThreshold")
'    CCThreshold = GetMacPacIni(Me.Template.ID, _
'                                "CCThreshold")
'************************************************************
End Property

Public Property Get SplitOnThreshold() As Boolean
    On Error Resume Next
'************************************************************
'DanCore 9.2.0 - Multitype:
    SplitOnThreshold = xGetTemplateConfigVal(Me.Template.ID, "SplitOnThreshold")
'    SplitOnThreshold = GetMacPacIni(Me.Template.ID, _
'                                    "SplitOnThreshold")
'************************************************************
End Property

Public Property Get ThresholdDelimiter() As Variant
    Dim vTemp As Variant
    
'************************************************************
'DanCore 9.2.0 - Multitype:
    vTemp = xGetTemplateConfigVal(Me.Template.ID, "DelimiterAtOrAboveThreshold")
'    vTemp = GetMacPacIni(Me.Template.ID, _
'                   "DelimiterAtOrAboveThreshold")
'************************************************************
                   
    If IsNumeric(vTemp) Then
        If vTemp = 0 Then
'           return empty
            vTemp = Empty
        Else
'           translate numbers to ascii equivalent
            vTemp = Chr(vTemp)
        End If
    End If
    ThresholdDelimiter = vTemp
End Property

Public Property Get SubThresholdDelimiter() As Variant
    Dim vTemp As Variant
    
'   get ini value
'************************************************************
'DanCore 9.2.0 - Multitype:
    vTemp = xGetTemplateConfigVal(Me.Template.ID, "DelimiterBelowThreshold")
'    vTemp = GetMacPacIni(Me.Template.ID, "DelimiterBelowThreshold")
'************************************************************
    
    If IsNumeric(vTemp) Then
        If vTemp = 0 Then
'           return empty
            vTemp = Empty
        Else
'           translate numbers to ascii equivalent
            vTemp = Chr(vTemp)
        End If
    End If
    SubThresholdDelimiter = vTemp
End Property

Public Property Get DeleteEmptyCC() As Boolean
    On Error Resume Next
'************************************************************
'DanCore 9.2.0 - Multitype:
    DeleteEmptyCC = xGetTemplateConfigVal(Me.Template.ID, "DeleteEmptyCC")
'    DeleteEmptyCC = GetMacPacIni(Me.Template.ID, "DeleteEmptyCC")
'************************************************************
End Property

Public Property Get DeleteEmptyClientMatter() As Boolean
    On Error Resume Next
'************************************************************
'DanCore 9.2.0 - Multitype:
    DeleteEmptyClientMatter = xGetTemplateConfigVal(Me.Template.ID, "DeleteEmptyClientMatter")
'    DeleteEmptyClientMatter = GetMacPacIni(Me.Template.ID, "DeleteEmptyClientMatter")
'************************************************************
End Property

'**********************************************************
'   Methods
'**********************************************************
Public Sub SelectItem(xBookmark As String)
    m_oDoc.SelectItem xBookmark
End Sub

Public Function InsertBoilerplate()
    Me.Template.InsertBoilerplate
End Function

Public Function Template() As MPO.CTemplate
    Set Template = m_oTemplate
End Function

Public Function Letterhead() As MPO.CLetterhead
    Set Letterhead = m_oLetterhead
End Function

Public Function CustomProperties() As MPO.CCustomProperties
    Set CustomProperties = m_oProps
End Function

Public Function Document() As MPO.CDocument
    Set Document = m_oDoc
End Function

Public Function Finish(Optional bForceRefresh As Boolean = True)
'cleans up doc after all user input is complete
    Dim rngP As Range

    #If compHandleErrors Then
        On Error GoTo ProcError
    #End If
    
    g_bForceItemUpdate = True
    
'   show all chars-  necessary to guarantee
'   that hidden text is deleted when appropriate
    Word.ActiveDocument.ActiveWindow.View.ShowHiddenText = True
    
    With m_oDoc
        If bForceRefresh Then
            Refresh
        Else
            RefreshEmpty
        End If
        
'       save author for reuse
        .StorePersonInDoc Me.Author
        
'       delete empty CC cell/row if specified
        If Me.DeleteEmptyCC And Me.CC = "" Then
            Me.Document.bDeleteEmptyCell "zzmpCC"
        End If

'       delete empty client cell/row if specified
        If Me.DeleteEmptyClientMatter And Me.ClientMatterNumber = "" Then
            Me.Document.bDeleteEmptyCell "zzmpClientMatterNumber"
            Me.Document.ResizeRecipCells
        End If

'*******THIS CODE SEEMS OBSOLETE, THERE IS NO SUCH BOOKMARK********
'       resize Recipient cells if need be
        If Me.SplitOnThreshold Then
            Me.Document.ResizeRecipientsCells "zzmpSplitCell"
        End If
'******************************************************************

'       delete any hidden text - ie text marked for deletion
        .DeleteHiddenText , True, True, True, True
        .RemoveFormFields

'       run editing macro
        RunEditMacro Me.Template
        
        .SelectStartPosition
        DoEvents
        .ClearBookmarks
    End With
    
    g_bForceItemUpdate = False
    Exit Function
ProcError:
    g_bForceItemUpdate = False
    RaiseError "MPO.CMemo.Finish"
    Exit Function
End Function

'**********************************************************
'   Internal Procedures
'**********************************************************

Function UpdateForAuthor()
' updates relevant Memo properties to
' values belonging to current Author
    Dim xDesc As String
    Dim xFile As String
    
    xFile = Me.Document.File.Name
    
    If (xFile = Me.Template.BoilerplateFile) Or _
        (xFile = Me.Template.FileName) Then
'       write author name in "From" field only in boilerplate file
        Me.From = Me.Author.FullName
    Else
        If Me.PreviousAuthor Is Nothing Then
            Me.From = Me.Author.FullName
        Else
            Me.From = xSubstitute( _
                Me.From, Me.PreviousAuthor.FullName, Me.Author.FullName)
        End If
    End If
    
'   write author options
    With Me.Options
        If .Count = 0 Then
'           alert that author Preferences were not found
            xDesc = "Memo Author Preferences were expected but not found.  " & _
                "Please ensure that there is as Memo Author Preferences table " & _
                "in the public database, and that it is specified as the " & _
                "Options table for the Memo template in tblTemplates."
            Err.Raise mpError_AuthorPreferencesExpected
        End If
        On Error Resume Next
        Me.FontName = .Item("cmbNormalFontName")
        Me.FontSize = .Item("spnNormalFontSize")
        Me.Alignment = .Item("cmbBodyTextAlignment")
        Me.FirstLineIndent = .Item("spnBodyTextFirstLineIndent")
        Me.DateType = .Item("cmbDateType")
        On Error GoTo ProcError
    End With
    
'   update letterhead
    If Not (Me.Letterhead Is Nothing) Then
         Me.Letterhead.UpdateForAuthor
     End If
     
     Set Me.PreviousAuthor = Me.Author
    
'   update author options/detail custom properties
    Me.CustomProperties.UpdateForAuthor Me.Author, Me.Options
    Exit Function
ProcError:
    RaiseError "MPO.CMemo.UpdateForAuthor", xDesc
    Exit Function
End Function

Public Sub Refresh()
'--refresh all properties by setting them to themselves
'--this ensures creation of doc vars
    With Me
        .Recipients = .Recipients
        .From = .From
        .AuthorName = .AuthorName   '*c #3710
        .CC = .CC
        .BCC = .BCC
        .Reline = .Reline
        .DateType = .DateType
        .ClientMatterNumber = .ClientMatterNumber
        .DeliveryPhrases = .DeliveryPhrases
        .HeaderAdditionalText = .HeaderAdditionalText
        .HeaderAdditionalText = .HeaderAdditionalText
        .TypistInitials = .TypistInitials
        .Enclosures = .Enclosures
        .IncludeDPhrasesInHeader = .IncludeDPhrasesInHeader
        .DeliveryPhrases2 = .DeliveryPhrases2 '9.7.1 #4024
        .IncludeDPhrases2InHeader = .IncludeDPhrases2InHeader '9.7.1 #4024
        .FontName = .FontName
        .FontSize = .FontSize
        .FirstLineIndent = .FirstLineIndent
        .Alignment = .Alignment
        .Custom1 = .Custom1
        .Custom2 = .Custom2
        .Custom3 = .Custom3
        .ClientNumber = .ClientNumber '#4158
        .ClientName = .ClientName '#4158
        .MatterNumber = .MatterNumber '#4158
        .MatterName = .MatterName '#4158

'       refresh all custom properties
        .CustomProperties.RefreshValues
    
'       refresh properties of letterhead
        .Letterhead.Refresh
        
    End With
End Sub

Public Sub RefreshEmpty()
'force properties that may not have been
'set by user to get updated in document
    Dim bForceUpdate As Boolean
    
    bForceUpdate = g_bForceItemUpdate
    g_bForceItemUpdate = True
    
        
    With Me
'       refresh properties of letterhead
        .Letterhead.RefreshEmpty
    
        If .Recipients = Empty Then _
            .Recipients = Empty
        If .AuthorName = Empty Then _
            .AuthorName = Empty '#3710
        If .From = Empty Then _
            .From = Empty
        If .CC = Empty Then _
            .CC = Empty
        If .BCC = Empty Then _
            .BCC = Empty
        If .Reline = Empty Then _
            .Reline = Empty
        If .DateType = Empty Then _
            .DateType = Empty
        If .ClientMatterNumber = Empty Then _
            .ClientMatterNumber = Empty
        If .DeliveryPhrases = Empty Then _
            .DeliveryPhrases = Empty
        If .TypistInitials = Empty Then _
            .TypistInitials = Empty
        If .ClientNumber = Empty Then _
            .ClientNumber = Empty '#4158
        If .ClientName = Empty Then _
            .ClientName = Empty  '#4158
        If .MatterNumber = Empty Then _
            .MatterNumber = Empty '#4158
        If .MatterName = Empty Then _
            .MatterName = Empty  '#4158
        If .Enclosures = Empty Then _
            .Enclosures = Empty
        If .HeaderAdditionalText = Empty Then _
            .HeaderAdditionalText = Empty
        If .IncludeDPhrasesInHeader = mpUndefined Or _
            .IncludeDPhrasesInHeader = Empty Then _
            .IncludeDPhrasesInHeader = Empty
        
        If .DeliveryPhrases2 = Empty Then _
            .DeliveryPhrases2 = Empty '9.7.1 #4024
        If .IncludeDPhrases2InHeader = mpUndefined Or _
            .IncludeDPhrases2InHeader = Empty Then _
            .IncludeDPhrases2InHeader = Empty '9.7.1 #4024
        
        If .Custom1 = Empty Then _
            .Custom1 = Empty '9.7.1 - ##4152
        If .Custom2 = Empty Then _
            .Custom2 = Empty '9.7.1 - ##4152
        If .Custom3 = Empty Then _
            .Custom3 = Empty '9.7.1 - ##4152

        If .FontName = Empty Then _
            .FontName = Empty
        If .FontSize = Empty Then _
            .FontSize = Empty
        If .FirstLineIndent = Empty Then _
            .FirstLineIndent = Empty
        If .Alignment = Empty Then _
            .Alignment = Empty

'       refresh custom properties
        .CustomProperties.RefreshEmptyValues
        
    End With
    g_bForceItemUpdate = bForceUpdate
End Sub

Friend Sub Initialize()
    On Error GoTo ProcError
    Set m_oDoc = New MPO.CDocument
    Set m_oProps = New MPO.CCustomProperties
    Set m_oLetterhead = New MPO.CLetterhead
    
    On Error Resume Next
'*****************************************************************************
'DanCore 9.2.0 - Multitype:
    Set m_oTemplate = g_oTemplates.Item(Word.ActiveDocument.AttachedTemplate)
    'Set m_oTemplate = g_oTemplates.ItemFromClass("CMemo")
'*****************************************************************************
    
'   assign memo template as letterhead template
    m_oLetterhead.Template = m_oTemplate
        
'   template not found - alert and exit
    If (m_oTemplate Is Nothing) Then
        On Error GoTo ProcError
        Err.Raise mpError_InvalidMemoTemplate
        Exit Sub
    Else
        On Error GoTo ProcError
    End If
    
'   get custom properties
    m_oProps.Category = Me.Template.ID
    
    With m_oDoc
        .Selection.StartOf
        If .IsCreated And Not (.ReuseAuthor Is Nothing) Then
            Me.Author = .ReuseAuthor
        ElseIf Not (Me.DefaultAuthor Is Nothing) Then
            Me.Author = Me.DefaultAuthor
            If Me.Template.UpdateRequired Then
'               Memo is responsible for updating
'               it's template's defaults
                Me.Template.UpdateDefaults Me.Author.ID, Me
            End If
        Else
            Me.Author = g_oDBs.People.First
            With Me.Template
               .DefaultAuthor = Me.Author
                .UpdateDefaults Me.Author.ID, Me
            End With
        End If
    End With
    m_bInit = True
    Exit Sub
ProcError:
    RaiseError "MPO.CMemo.Initialize"
    Exit Sub
End Sub


Private Sub UpdateHeaderDPhrases()
    Dim i As Integer
    If Me.IncludeDPhrasesInHeader Then
'       update header dphrases and ensure visible
        m_oDoc.EditItem "zzmpHeaderDeliveryPhrases", _
                        Me.DeliveryPhrases, , True
    Else
'       hide header dphrases - not necessary to update
        m_oDoc.HideItem "zzmpHeaderDeliveryPhrases", True
    End If
    With m_oDoc.File.ActiveWindow.Panes
        For i = .Count To 2 Step -1
            .Item(i).Close
        Next i
    End With
End Sub
Private Sub UpdateHeaderDPhrases2()
    Dim i As Integer
    If Me.IncludeDPhrases2InHeader And Me.SplitDeliveryPhrases Then
'       update header dphrases and ensure visible
        m_oDoc.EditItem "zzmpHeaderDeliveryPhrases2", _
                        Me.DeliveryPhrases2, , True
    Else
'       hide header dphrases - not necessary to update
        m_oDoc.HideItem "zzmpHeaderDeliveryPhrases2", True
    End If
    With m_oDoc.File.ActiveWindow.Panes
        For i = .Count To 2 Step -1
            .Item(i).Close
        Next i
    End With
End Sub

Private Sub UpdateHeaderRecipients(xRecip As String)
    Dim i As Integer
    If xRecip <> "" Then
'       update PrimaryHeaderRecipients and ensure visible
        m_oDoc.EditItem "zzmpHeaderAdditionalText", xRecip, , True
    Else
'       hide PrimaryHeaderRecipients - not necessary to update
        m_oDoc.HideItem "zzmpHeaderAdditionalText", True
    End If
    With m_oDoc.File.ActiveWindow.Panes
        For i = .Count To 2 Step -1
            .Item(i).Close
        Next i
    End With
End Sub

Private Sub UpdateRecipients(xNew As String)
'updates recipients
    Dim xTo As String
    Dim xResult As String
    Dim iPos As String
    Dim iTo As Integer
    Dim xTemp As String
    Dim xDelimiter As String
    Dim xString1 As String
    Dim xString2 As String
    Dim rngCell As Word.Range
    Dim rngtBook As Word.Range
    Dim bRet As Boolean
    Dim cnt As Integer
    
    #If compHandleError Then
        On Error GoTo ProcError
    #End If
    
'   do only if bookmark exists in doc
    If Document.File.Bookmarks.Exists("zzmpRecipients") Then
'       count number of recipients
        If xNew <> "" Then
            iTo = lCountChrs(xNew, vbCr) + 1
        Else
            iTo = 0
        End If
    
'***    delete split cell if it exists
        bRet = Me.Document.bDeleteEmptyCell("zzmpRecipSplitCell", False)
        
        If bRet Then
            With ActiveDocument.Bookmarks
                Set rngCell = .Item("zzmpRecipSplitCell").Range
                If Not (rngCell Is Nothing) Then
                    .Item("zzmpRecipSplitCell").Delete
                    .Add "zzmpRecipients", rngCell.Cells(1).Range
                End If
            End With
        End If
        
        If Me.SplitOnThreshold Then
            If iTo < Me.RecipientThreshold Then
                m_oDoc.EditItem "zzmpRecipients", _
                                xNew, _
                                Me.SubThresholdDelimiter, _
                                True
            Else
                
'***            check that bookmark is in a table
                Set rngCell = ActiveDocument.Bookmarks("zzmpRecipients").Range
                
'               this is to avoid using the information method of a range object
                On Error Resume Next
                cnt = rngCell.Cells.Count
                On Error GoTo ProcError
                If cnt <= 0 Then
                    MsgBox "There is no table in this location.  " & _
                    "The recipients list cannot be split", _
                    vbInformation, App.Title
                    m_oDoc.EditItem "zzmpRecipients", xNew, _
                            Me.ThresholdDelimiter, True
                    Exit Sub
                End If
                
'***            split and tag new cell
                m_oDoc.SplitCell "zzmpRecipients", _
                                 "zzmpRecipSplitCell"
                
'***            split string
                xSplitString xNew, _
                             xString1, _
                             xString2
                             
'***            insert strings
                m_oDoc.EditItem "zzmpRecipients", _
                                xString1, _
                                Me.ThresholdDelimiter, _
                                True
                                
                m_oDoc.EditItem "zzmpRecipSplitCell", _
                                xString2, _
                                Me.ThresholdDelimiter, _
                                True
            End If
        Else
'           do not split on threshold - just insert
'           recips with specified delimiter
            If iTo < Me.RecipientThreshold Then
                xDelimiter = Me.SubThresholdDelimiter
            Else
                xDelimiter = Me.ThresholdDelimiter
            End If
            m_oDoc.EditItem "zzmpRecipients", _
                            xNew, _
                            xDelimiter, _
                            True
        End If
    End If
    Exit Sub
ProcError:
    RaiseError "MPO.CMemo.UpdateRecipients"
    Exit Sub
End Sub

Private Sub UpdateFrom(xNew As String)
'updates recipients
    Dim xTo As String
    Dim xResult As String
    Dim iPos As String
    Dim iTo As Integer
    Dim xTemp As String
    Dim xDelimiter As String
    Dim xString1 As String
    Dim xString2 As String
    Dim rngCell As Word.Range
    Dim rngtBook As Word.Range
    Dim bRet As Boolean
    Dim cnt As Integer
    
    #If compHandleError Then
        On Error GoTo ProcError
    #End If
    
    Me.AuthorName = mpBase2.ExtractFirstLine(xNew)
'   do only if bookmark exists in doc
    If Document.File.Bookmarks.Exists("zzmpFrom") Then
'       count number of recipients
        If xNew <> "" Then
            iTo = lCountChrs(xNew, vbCr) + 1
        Else
            iTo = 0
        End If
    
'***    delete split cell if it exists
        bRet = Me.Document.bDeleteEmptyCell("zzmpFromSplitCell", False)
        
        If bRet Then
            With ActiveDocument.Bookmarks
                Set rngCell = .Item("zzmpFromSplitCell").Range
                If Not (rngCell Is Nothing) Then
                    .Item("zzmpFromSplitCell").Delete
                    .Add "zzmpFrom", rngCell.Cells(1).Range
                End If
            End With
        End If
        
        If Me.SplitOnThreshold Then
            If iTo < Me.FromThreshold Then
                m_oDoc.EditItem "zzmpFrom", _
                                xNew, _
                                Me.SubThresholdDelimiter, _
                                True
            Else
                
'***            check that bookmark is in a table
                Set rngCell = ActiveDocument.Bookmarks("zzmpFrom").Range
                
'               this is to avoid using the information method of a range object
                On Error Resume Next
                cnt = rngCell.Cells.Count
                On Error GoTo ProcError
                If cnt <= 0 Then
                    MsgBox "There is no table in this location.  " & _
                           "The recipients list cannot be split", _
                            vbInformation, App.Title
                    m_oDoc.EditItem "zzmpFrom", xNew, _
                            Me.ThresholdDelimiter, True
                    Exit Sub
                End If
                
'***            split and tag new cell
                m_oDoc.SplitCell "zzmpFrom", _
                                 "zzmpFromSplitCell"
                
'***            split string
                xSplitString xNew, _
                             xString1, _
                             xString2
                             
'***            insert strings
                m_oDoc.EditItem "zzmpFrom", _
                                xString1, _
                                Me.ThresholdDelimiter, _
                                True
                                
                m_oDoc.EditItem "zzmpFromSplitCell", _
                                xString2, _
                                Me.ThresholdDelimiter, _
                                True
            End If
        Else
'           do not split on threshold - just insert
'           recips with specified delimiter
            If iTo < Me.FromThreshold Then
                xDelimiter = Me.SubThresholdDelimiter
            Else
                xDelimiter = Me.ThresholdDelimiter
            End If
            m_oDoc.EditItem "zzmpFrom", _
                            xNew, _
                            xDelimiter, _
                            True
        End If
    End If
    Exit Sub
ProcError:
    RaiseError "MPO.CMemo.UpdateFrom"
    Exit Sub
End Sub

Private Sub UpdateCCs(xNew As String)
'updates recipients
    Dim xTo As String
    Dim xResult As String
    Dim iPos As String
    Dim iTo As Integer
    Dim xTemp As String
    Dim xDelimiter As String
    Dim xString1 As String
    Dim xString2 As String
    Dim rngCell As Word.Range
    Dim rngtBook As Word.Range
    Dim bRet As Boolean
    Dim cnt As Integer
    
    #If compHandleError Then
        On Error GoTo ProcError
    #End If
    
'   do only if bookmark exists in doc
    If Document.File.Bookmarks.Exists("zzmpCC") Then
'       count number of recipients
        If xNew <> "" Then
            iTo = lCountChrs(xNew, vbCr) + 1
        Else
            iTo = 0
        End If
    
'***    delete split cell if it exists
        bRet = Me.Document.bDeleteEmptyCell("zzmpCCsSplitCell", False)
        
        If bRet Then
            With ActiveDocument.Bookmarks
                Set rngCell = .Item("zzmpCCsSplitCell").Range
                If Not (rngCell Is Nothing) Then
                    .Item("zzmpCCsSplitCell").Delete
                    .Add "zzmpCC", rngCell.Cells(1).Range
                End If
            End With
        End If
        
        If Me.SplitOnThreshold Then
            If iTo < Me.CCThreshold Then
                m_oDoc.EditItem "zzmpCC", _
                                xNew, _
                                Me.SubThresholdDelimiter, _
                                True
            Else
                
'***            check that bookmark is in a table
                Set rngCell = ActiveDocument.Bookmarks("zzmpCC").Range
                
'               this is to avoid using the information method of a range object
                On Error Resume Next
                cnt = rngCell.Cells.Count
                On Error GoTo ProcError
                If cnt <= 0 Then
                    MsgBox "There is no table in this location.  " & _
                           "The recipients list cannot be split", _
                            vbInformation, App.Title
                    m_oDoc.EditItem "zzmpCC", xNew, _
                            Me.ThresholdDelimiter, True
                    Exit Sub
                End If
                
'***            split and tag new cell
                m_oDoc.SplitCell "zzmpCC", _
                                 "zzmpCCsSplitCell"
                
'***            split string
                xSplitString xNew, _
                             xString1, _
                             xString2
                             
'***            insert strings
                m_oDoc.EditItem "zzmpCC", _
                                xString1, _
                                Me.ThresholdDelimiter, _
                                True
                                
                m_oDoc.EditItem "zzmpCCsSplitCell", _
                                xString2, _
                                Me.ThresholdDelimiter, _
                                True
            End If
        Else
'           do not split on threshold - just insert
'           recips with specified delimiter
            If iTo < Me.CCThreshold Then
                xDelimiter = Me.SubThresholdDelimiter
            Else
                xDelimiter = Me.ThresholdDelimiter
            End If
            m_oDoc.EditItem "zzmpCC", _
                            xNew, _
                            xDelimiter, _
                            True
        End If
    End If
    Exit Sub
ProcError:
    RaiseError "MPO.CMemo.UpdateCCs"
    Exit Sub
End Sub

Private Sub Class_Initialize()
    '9.7.1
    m_bUnderlineReline = mpUndefined
End Sub
'**********************************************************
'   Class Event Procedures
'**********************************************************

Private Sub Class_Terminate()
    Set m_oTemplate = Nothing
    Set m_oProps = Nothing
    Set m_oDoc = Nothing
    Set m_oLetterhead = Nothing
    Set m_oAuthor = Nothing
End Sub

'**********************************************************
'   IDocObj Interface
'**********************************************************
Private Property Let IDocObj_Author(RHS As mpDB.CPerson)
    Me.Author = RHS
End Property

Private Property Get IDocObj_Author() As mpDB.CPerson
    Set IDocObj_Author = Me.Author
End Property

Private Property Get IDocObj_BoilerplateFile() As String
    IDocObj_BoilerplateFile = Me.BoilerplateFile
End Property

Private Function IDocObj_CustomProperties() As CCustomProperties
    Set IDocObj_CustomProperties = Me.CustomProperties
End Function

Private Property Let IDocObj_DefaultAuthor(RHS As mpDB.CPerson)
    Me.DefaultAuthor = RHS
End Property

Private Property Get IDocObj_DefaultAuthor() As mpDB.CPerson
    Set IDocObj_DefaultAuthor = Me.DefaultAuthor
End Property

Private Function IDocObj_Document() As CDocument
    Set IDocObj_Document = Me.Document
End Function

Private Sub IDocObj_Finish(Optional ByVal bForceRefresh As Boolean = True)
    Finish bForceRefresh
End Sub

Private Sub IDocObj_Initialize()
    Me.Initialize
End Sub

Private Property Get IDocObj_Initialized() As Boolean
    IDocObj_Initialized = m_bInit
End Property

Private Sub IDocObj_InsertBoilerplate()
    Me.InsertBoilerplate
End Sub

Private Sub IDocObj_RefreshEmpty()
    RefreshEmpty
End Sub

Private Sub IDocObj_Refresh()
    Refresh
End Sub

Private Function IDocObj_Template() As CTemplate
    Set IDocObj_Template = Me.Template
End Function

Private Sub IDocObj_UpdateForAuthor()
    Me.UpdateForAuthor
End Sub
Private Sub UpdateReline(xReline As String)
    Dim rngP As Range
    Dim xTemp As String
    
    On Error Resume Next
    
    m_oDoc.EditItem "zzmpReline", _
                    xReline, , _
                    Me.DeleteEmptyReline
    
    If UnderlineReline = False Then Exit Sub
    
    If xReline <> "" Then
        Set rngP = ActiveDocument.Bookmarks("zzmpReline").Range
        '---Expand to accommodate any other bookmarks in this paragraph
        rngP.MoveEndUntil vbCr, wdForward
        m_oDoc.UnderlineToLongest rngP

'       redefine reline bookmark to include all of underline
        With Word.ActiveDocument.Bookmarks
            .Item("zzmpReline").Delete
            rngP.MoveEndUntil vbCr
            .Add "zzmpReline", rngP
        End With
    End If
End Sub
Public Property Get UnderlineReline() As Boolean
    Dim bTemp As Boolean
    On Error Resume Next
    If m_bUnderlineReline = mpUndefined Then
    
    '**********************************************************
    'DanCore 9.2.0 - Multitype:
        
        bTemp = xGetTemplateConfigVal(Me.Template.ID, "UnderlineReline")
    
    '    bTemp = GetMacPacIni(Me.Template.ID, "UnderlineReline")
    '**********************************************************
    Else
        Select Case m_bUnderlineReline
            Case mpTrue
                bTemp = True
            Case mpFalse
                bTemp = False
        End Select
        
    End If
    UnderlineReline = bTemp
End Property

'---9.7.1 - 4013
Public Property Let UnderlineReline(bNew As Boolean)
    Select Case bNew
        Case True
            m_bUnderlineReline = mpTrue
        Case False
            m_bUnderlineReline = mpFalse
    End Select
End Property


Public Property Get DeleteEmptyReline() As Boolean
    Dim bTemp As Boolean
    On Error Resume Next
'**********************************************************
'DanCore 9.2.0 - Multitype:
    bTemp = xGetTemplateConfigVal(Me.Template.ID, "DeleteEmptyReline")
'    bTemp = GetMacPacIni(Me.Template.ID, "DeleteEmptyReline")
'**********************************************************
    DeleteEmptyReline = bTemp
End Property
