VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CPleadingCoverPage"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

'**********************************************************
'   Pleading Cover Page Class
'   created 2/12/02 by Mike Conner

'   Contains properties and methods that
'   define a MacPac pleading cover page

'   Container for CDocument
'**********************************************************
Private Const mpSegment As String = "PleadingCoverPage"
Private Const mpCPBookmark As String = "zzmpFIXED_PleadingCoverPage"
Private m_oCaps As MPO.CPleadingCaptions
Private m_oCounsels As MPO.CPleadingCounsels
Private m_oSignatures As MPO.CPleadingSignatures
Private m_oTemplate As MPO.CTemplate
Private m_oDoc As MPO.CDocument
Private m_oProps As MPO.CCustomProperties
Private m_oPaper As MPO.CPleadingPaper
Private m_oPleading As MPO.CPleading
Private m_oAuthor As mpDB.CPerson
Private m_bInit As Boolean
Private m_iID As Integer
Private m_iPosition As Integer
Private m_xKey As String
Private m_iCoverPagesCount As Integer
Private m_oPCPDef As mpDB.CPleadingCoverPageDef
Private m_bCopyCaption As Boolean
Private m_bCopyCounsel As Boolean

Public Event BeforeBoilerplateInsert()
Public Event AfterBoilerplateInsert()

Implements MPO.IDocObj

'**********************************************************
'   Properties
'**********************************************************
Friend Property Let ID(iNew As Integer)
    m_oDoc.SaveItem "ID", mpSegment, iNew, iNew
    m_iID = iNew
End Property

Public Property Get ID() As Integer
    On Error Resume Next
    m_iID = Max(CDbl(m_oDoc.RetrieveItem("ID", mpSegment, m_iID)), 1)
    ID = m_iID
End Property

Friend Property Let Key(xNew As String)
    ' Unique string identifying member of CPleadingSignatures collection
    m_xKey = xNew
End Property

Public Property Get Key() As String
    On Error Resume Next
    Key = m_xKey
End Property

Public Property Let Position(iNew As Integer)
    m_oDoc.SaveItem "Position", mpSegment, Me.ID, iNew
    m_iPosition = iNew
End Property

Public Property Get Position() As Integer
    On Error Resume Next
    m_iPosition = m_oDoc.RetrieveItem("Position", mpSegment, Me.ID)
    Position = m_iPosition
End Property

Public Function Template() As MPO.CTemplate
    Set Template = m_oTemplate
End Function

Public Function CustomProperties() As MPO.CCustomProperties
    Set CustomProperties = m_oProps
End Function

Public Function Document() As MPO.CDocument
    Set Document = m_oDoc
End Function

Public Property Get DefaultAuthor() As mpDB.CPerson
    Dim oTemp As mpDB.CPerson
    Dim oApp As MPO.CApplication

    If Me.Template.DefaultAuthor.IsAttorney = False Then
        Set DefaultAuthor = g_oDBs.Attorneys.First
    Else
        Set DefaultAuthor = Me.Template.DefaultAuthor
    End If

End Property

Public Property Let DefaultAuthor(psnNew As mpDB.CPerson)
   Me.Template.DefaultAuthor = psnNew
End Property

Friend Property Get DynamicEditing() As Boolean
    DynamicEditing = GetUserIni("General", "DynamicEditing")
End Property

Public Property Let Author(oNew As mpDB.CPerson)
    Dim bDo As Boolean

    If oNew Is Nothing Then Exit Property
'   set property if no author currently exists
'   or if the author has changed
    If m_oAuthor Is Nothing Then
        bDo = True
    ElseIf m_oAuthor.ID <> oNew.ID Then
        bDo = True
    End If

    If bDo Then
        Set m_oAuthor = oNew

'       save the id for future retrieval
        m_oDoc.SaveItem "Author", mpSegment, , oNew.ID

    End If
End Property

Public Property Get Author() As mpDB.CPerson
    Dim lAuthorID As Long
    If m_oAuthor Is Nothing Then
'       attempt to get author from document
        lAuthorID = m_oDoc.RetrieveItem("Author", mpSegment, , mpItemType_Integer)

'       if an author id has been retrieved from doc
'       the doc has an author set already
        If lAuthorID <> 0 Then 'mpUndefined Then
            Me.Author = g_oDBs.People(lAuthorID)
        End If
    End If
    Set Author = m_oAuthor
End Property


Public Function Definition() As mpDB.CPleadingCoverPageDef
    On Error GoTo ProcError
    Dim xDesc As String

    If (m_oPCPDef Is Nothing) Then
        Set m_oPCPDef = g_oDBs.PleadingCoverPageDefs.ItemFromCourt( _
            Me.Level0, Me.Level1, Me.Level2, Me.Level3)
    End If

    Set Definition = m_oPCPDef

'---alert and exit if not a valid Type
    If (Definition Is Nothing) Then
        Err.Raise mpError_InvalidParameter
    End If

    Exit Function
ProcError:
    If Err.Number = mpError_InvalidMember Then
        xDesc = "Invalid Definition.  " & _
            "Please check for appropriate level parameters."
    Else
        xDesc = g_oError.Desc(Err.Number)
    End If
    RaiseError "MPO.CPleadingCoverPage.Definition", xDesc
    Exit Function
End Function

Public Property Get Level0() As Long
    On Error Resume Next
    Level0 = m_oDoc.RetrieveItem("Level0", mpSegment)
End Property

Friend Property Let Level0(lNew As Long)
    Dim xTemp As String
    If Me.Level0 <> lNew Or g_bForceItemUpdate Then
        m_oDoc.SaveItem "Level0", mpSegment, , lNew
'---    synch the corresponding string property
        xTemp = g_oDBs.Lists("PleadingCourtsLevel0") _
            .ListItems.Item(, lNew).DisplayText
        If xTemp <> "" Then
            Level0String = xTemp
        End If
    End If
End Property

Public Property Get Level1() As Integer
    On Error Resume Next
    Level1 = m_oDoc.RetrieveItem("Level1", mpSegment)
End Property

Friend Property Let Level1(iNew As Integer)
    Dim xTemp As String
    If Me.Level1 <> iNew Or g_bForceItemUpdate Then
        m_oDoc.SaveItem "Level1", mpSegment, , iNew
'---synch the corresponding string property
        xTemp = g_oDBs.Lists("PleadingCourtsLevel1") _
            .ListItems.Item(, iNew).DisplayText
        If xTemp <> "" Then
            Level1String = xTemp
        End If
    End If
End Property

Public Property Get Level2() As Integer
    On Error Resume Next
    Level2 = m_oDoc.RetrieveItem("Level2", mpSegment)
End Property

Friend Property Let Level2(iNew As Integer)
    Dim xTemp As String
    If Me.Level2 <> iNew Or g_bForceItemUpdate Then
        m_oDoc.SaveItem "Level2", mpSegment, , iNew
'---synch the corresponding string property
        xTemp = g_oDBs.Lists("PleadingCourtsLevel2") _
            .ListItems.Item(, iNew).DisplayText
        If xTemp <> "" Then
            Level2String = xTemp
        End If
    End If
End Property

Public Property Get Level3() As Integer
    On Error Resume Next
    Level3 = m_oDoc.RetrieveItem("Level3", mpSegment)
End Property

Friend Property Let Level3(iNew As Integer)
    Dim xTemp As String
    If Me.Level3 <> iNew Or g_bForceItemUpdate Then
        m_oDoc.SaveItem "Level3", mpSegment, , iNew
'---synch the corresponding string property
        xTemp = g_oDBs.Lists("PleadingCourtsLevel3") _
            .ListItems.Item(, iNew).DisplayText
        If xTemp <> "" Then
            Level3String = xTemp
        End If
    End If
End Property

Public Property Get Level0String() As String
    On Error Resume Next
    Level0String = m_oDoc.RetrieveItem("Level0String", mpSegment)
End Property

Public Property Let Level0String(xNew As String)
    If Me.Level0String <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLevel0String", xNew, , True
        m_oDoc.SaveItem "Level0String", mpSegment, , xNew
    End If
End Property

Public Property Get Level1String() As String
    On Error Resume Next
    Level1String = m_oDoc.RetrieveItem("Level1String", mpSegment)
End Property

Public Property Let Level1String(xNew As String)
    If Me.Level1String <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLevel1String", xNew, , True
        m_oDoc.SaveItem "Level1String", mpSegment, , xNew
    End If
End Property

Public Property Get Level2String() As String
    On Error Resume Next
    Level2String = m_oDoc.RetrieveItem("Level2String", mpSegment)
End Property

Public Property Let Level2String(xNew As String)
    If Me.Level2String <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLevel2String", xNew, , True
        m_oDoc.SaveItem "Level2String", mpSegment, , xNew
    End If
End Property

Public Property Get Level3String() As String
    On Error Resume Next
    Level3String = m_oDoc.RetrieveItem("Level3String", mpSegment)
End Property

Public Property Let Level3String(xNew As String)
    If Me.Level3String <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLevel3String", xNew, , True
        m_oDoc.SaveItem "Level3String", mpSegment, , xNew
    End If
End Property

Friend Property Let CoverPagesCount(iNew As Integer)
    ' ---filled from CPleadingCaptions.Refresh to avoid circular reference
    m_iCoverPagesCount = iNew
    If Not m_oPleading Is Nothing Then
        m_oPleading.CoverPagesCount = iNew
    End If
End Property

Public Property Get CoverPagesCount() As Integer
    On Error Resume Next
    CoverPagesCount = m_iCoverPagesCount
End Property

Public Property Let Captions(oNewCaps As CPleadingCaptions)
    Set m_oCaps = oNewCaps
End Property

Public Property Get Captions() As CPleadingCaptions
    Set Captions = m_oCaps
End Property

Public Property Let Counsels(oNewCounsels As CPleadingCounsels)
    Set m_oCounsels = oNewCounsels
End Property

Public Property Get Counsels() As CPleadingCounsels
    Set Counsels = m_oCounsels
End Property

Public Property Let Signatures(oNewSignatures As CPleadingSignatures)
    Set m_oSignatures = oNewSignatures
End Property

Public Property Get Signatures() As CPleadingSignatures
    Set Signatures = m_oSignatures
End Property

Public Property Let CopyExistingCaption(bNew As Boolean)
    m_bCopyCaption = bNew
End Property

Public Property Get CopyExistingCaption() As Boolean
    CopyExistingCaption = m_bCopyCaption
End Property

Public Property Let CopyExistingCounsel(bNew As Boolean)
    m_bCopyCounsel = bNew
End Property

Public Property Get CopyExistingCounsel() As Boolean
    CopyExistingCounsel = m_bCopyCounsel
End Property

Public Property Get CourtTitle(Optional bWholeLine As Boolean = True) As String
    On Error Resume Next
    Dim xTemp As String
    xTemp = m_oDoc.RetrieveItem("CourtTitle", mpSegment, Me.ID)
    CourtTitle = xTemp
End Property

Public Property Let CourtTitle(Optional bWholeLine As Boolean = True, xNew As String)
    If Me.CourtTitle <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCPCourtTitle", xNew, , bWholeLine, , Me.ID
''---some pleadings have court titles inside caption tables -- indexing forced
'        m_oDoc.EditItem "zzmpCourtTitle_1", xNew, , bWholeLine
        m_oDoc.SaveItem "CourtTitle", mpSegment, Me.ID, xNew
    End If
End Property

Public Property Get CourtTitle1(Optional bWholeLine As Boolean = True) As String
    On Error Resume Next
    Dim xTemp As String
    xTemp = m_oDoc.RetrieveItem("CourtTitle1", mpSegment, Me.ID)
    CourtTitle1 = xTemp
End Property

Public Property Let CourtTitle1(Optional bWholeLine As Boolean = True, xNew As String)
    If Me.CourtTitle1 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCPCourtTitle1", xNew, , bWholeLine, , Me.ID
''---some pleadings have court Title1s inside caption tables -- indexing forced
'        m_oDoc.EditItem "zzmpCourtTitle1_1", xNew, , bWholeLine
        m_oDoc.SaveItem "CourtTitle1", mpSegment, Me.ID, xNew
    End If
End Property

Public Property Get CourtTitle2(Optional bWholeLine As Boolean = True) As String
    On Error Resume Next
    Dim xTemp As String
    xTemp = m_oDoc.RetrieveItem("CourtTitle2", mpSegment, Me.ID)
    CourtTitle2 = xTemp
End Property

Public Property Let CourtTitle2(Optional bWholeLine As Boolean = True, xNew As String)
    If Me.CourtTitle2 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCPCourtTitle2", xNew, , bWholeLine, , Me.ID
''---some pleadings have court Title2s inside caption tables -- indexing forced
'        m_oDoc.EditItem "zzmpCourtTitle2_1", xNew, , bWholeLine
        m_oDoc.SaveItem "CourtTitle2", mpSegment, Me.ID, xNew
    End If
End Property

Public Property Get CourtTitle3(Optional bWholeLine As Boolean = True) As String
    On Error Resume Next
    Dim xTemp As String
    xTemp = m_oDoc.RetrieveItem("CourtTitle3", mpSegment, Me.ID)
    CourtTitle3 = xTemp
End Property

Public Property Let CourtTitle3(Optional bWholeLine As Boolean = True, xNew As String)
    If Me.CourtTitle3 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCPCourtTitle3", xNew, , bWholeLine, , Me.ID
''---some pleadings have court Title3s inside caption tables -- indexing forced
'        m_oDoc.EditItem "zzmpCourtTitle3_1", xNew, , bWholeLine
        m_oDoc.SaveItem "CourtTitle3", mpSegment, Me.ID, xNew
    End If
End Property

Public Property Get DocumentTitle() As String
    On Error Resume Next
    Dim xTemp As String
    xTemp = m_oDoc.RetrieveItem("DocumentTitle", mpSegment, Me.ID)
    DocumentTitle = xTemp
End Property

Public Property Let DocumentTitle(xNew As String)
    Dim rngTitle As Word.Range
    If Me.DocumentTitle <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCPDocumentTitle", xNew, , False, , Me.ID
        
        If UnderlineDocumentTitleToLongest = True Then
            If Len(xNew) > 0 Then
                On Error Resume Next
                Set rngTitle = ActiveDocument.Bookmarks("zzmpDocumentTitle" & Me.ID).Range
                If Not rngTitle Is Nothing Then
            '---Expand to accommodate any other bookmarks in this paragraph
                    rngTitle.MoveEndUntil vbCr, wdForward
                    rngTitle.Font.Underline = wdUnderlineNone
                    m_oDoc.UnderlineToLongest rngTitle
            '       redefine reline bookmark to include all of underline
                    With Word.ActiveDocument.Bookmarks
                        .Item("zzmpDocumentTitle").Delete
                        rngTitle.MoveEndUntil vbCr
                        .Add "zzmpDocumentTitle", rngTitle
                    End With
                End If
            End If
        End If
        
        m_oDoc.SaveItem "DocumentTitle", mpSegment, Me.ID, xNew
    End If
End Property

Public Property Get SignerName() As String
    On Error Resume Next
    SignerName = m_oDoc.RetrieveItem("SignerName", mpSegment, Me.ID)
End Property

Public Property Let SignerName(xNew As String)
    If Me.SignerName <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCPSignerName", xNew, , False, , Me.ID
        m_oDoc.SaveItem "SignerName", mpSegment, Me.ID, xNew
    End If
End Property

Public Property Get OtherSignersNames() As String
    On Error Resume Next
    OtherSignersNames = m_oDoc.RetrieveItem("OtherSignersNames", mpSegment, Me.ID)
End Property

Public Property Let OtherSignersNames(xNew As String)
    If Me.OtherSignersNames <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCPOtherSignersNames", xNew, , False, , Me.ID
        m_oDoc.SaveItem "OtherSignersNames", mpSegment, Me.ID, xNew
    End If
End Property

Public Property Get ClientPartyName() As String
    On Error Resume Next
    ClientPartyName = m_oDoc.RetrieveItem("ClientPartyName", mpSegment, Me.ID)
End Property

Public Property Let ClientPartyName(xNew As String)
    If Me.ClientPartyName <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCPClientPartyName", xNew, , False, , Me.ID
        m_oDoc.SaveItem "ClientPartyName", mpSegment, Me.ID, xNew
    End If
End Property

Public Property Get ClientPartyTitle() As String
    On Error Resume Next
    ClientPartyTitle = m_oDoc.RetrieveItem("ClientPartyTitle", mpSegment, Me.ID)
End Property

Public Property Let ClientPartyTitle(xNew As String)
    If Me.ClientPartyTitle <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCPClientPartyTitle", xNew, , False, , Me.ID
        m_oDoc.SaveItem "ClientPartyTitle", mpSegment, Me.ID, xNew
    End If
End Property

Public Property Get AppealFromCourtTitle() As String
    On Error Resume Next
    AppealFromCourtTitle = m_oDoc.RetrieveItem("AppealFromCourtTitle", mpSegment, Me.ID)
End Property

Public Property Let AppealFromCourtTitle(xNew As String)
    If Me.AppealFromCourtTitle <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCPAppealFromCourtTitle", xNew, , False, , Me.ID
        m_oDoc.SaveItem "AppealFromCourtTitle", mpSegment, Me.ID, xNew
    End If
End Property

Public Property Get PresidingJudge() As String
    On Error Resume Next
    PresidingJudge = m_oDoc.RetrieveItem("PresidingJudge", mpSegment, Me.ID)
End Property

Public Property Let PresidingJudge(xNew As String)
    If Me.PresidingJudge <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCPPresidingJudge", xNew, , False, , Me.ID
        m_oDoc.SaveItem "PresidingJudge", mpSegment, Me.ID, xNew
    End If
End Property

Public Property Get CaseNumber1() As String
    On Error Resume Next
    CaseNumber1 = m_oDoc.RetrieveItem("CaseNumber1", mpSegment, Me.ID)
End Property

Public Property Let CaseNumber1(xNew As String)
    If Me.CaseNumber1 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCPCaseNumber1", xNew, , False, , Me.ID
        m_oDoc.SaveItem "CaseNumber1", mpSegment, Me.ID, xNew
    End If
End Property

Public Property Get CaseNumber2() As String
    On Error Resume Next
    CaseNumber2 = m_oDoc.RetrieveItem("CaseNumber2", mpSegment, Me.ID)
End Property

Public Property Let CaseNumber2(xNew As String)
    If Me.CaseNumber2 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCPCaseNumber2", xNew, , False, , Me.ID
        m_oDoc.SaveItem "CaseNumber2", mpSegment, Me.ID, xNew
    End If
End Property

Public Property Get CaseNumber3() As String
    On Error Resume Next
    CaseNumber3 = m_oDoc.RetrieveItem("CaseNumber3", mpSegment, Me.ID)
End Property

Public Property Let CaseNumber3(xNew As String)
    If Me.CaseNumber3 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCPCaseNumber3", xNew, , False, , Me.ID
        m_oDoc.SaveItem "CaseNumber3", mpSegment, Me.ID, xNew
    End If
End Property

Public Property Get Party1Name() As String
    On Error Resume Next
    Party1Name = m_oDoc.RetrieveItem("Party1Name", mpSegment, Me.ID)
End Property

Public Property Let Party1Name(xNew As String)
    If Me.Party1Name <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCPParty1Name", xNew, , False, , Me.ID
        m_oDoc.SaveItem "Party1Name", mpSegment, Me.ID, xNew
    End If
End Property

Public Property Get Party1Title() As String
    On Error Resume Next
    Party1Title = m_oDoc.RetrieveItem("Party1Title", mpSegment, Me.ID)
End Property

Public Property Let Party1Title(xNew As String)
    If Me.Party1Title <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCPParty1Title", xNew, , False, , Me.ID
        m_oDoc.SaveItem "Party1Title", mpSegment, Me.ID, xNew
    End If
End Property

Public Property Get Party2Name() As String
    On Error Resume Next
    Party2Name = m_oDoc.RetrieveItem("Party2Name", mpSegment, Me.ID)
End Property

Public Property Let Party2Name(xNew As String)
    If Me.Party2Name <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCPParty2Name", xNew, , False, , Me.ID
        m_oDoc.SaveItem "Party2Name", mpSegment, Me.ID, xNew
    End If
End Property

Public Property Get Party2Title() As String
    On Error Resume Next
    Party2Title = m_oDoc.RetrieveItem("Party2Title", mpSegment, Me.ID)
End Property

Public Property Let Party2Title(xNew As String)
    If Me.Party2Title <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCPParty2Title", xNew, , False, , Me.ID
        m_oDoc.SaveItem "Party2Title", mpSegment, Me.ID, xNew
    End If
End Property

Public Property Get Party3Title() As String
    On Error Resume Next
    Party3Title = m_oDoc.RetrieveItem("Party3Title", mpSegment, Me.ID)
End Property

Public Property Let Party3Title(xNew As String)
    If Me.Party3Title <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCPParty3Title", xNew, , False, , Me.ID
        m_oDoc.SaveItem "Party3Title", mpSegment, Me.ID, xNew
    End If
End Property

Public Property Get Party3Name() As String
    On Error Resume Next
    Party3Name = m_oDoc.RetrieveItem("Party3Name", mpSegment, Me.ID)
End Property

Public Property Let Party3Name(xNew As String)
    If Me.Party3Name <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCPParty3Name", xNew, , False, , Me.ID
        m_oDoc.SaveItem "Party3Name", mpSegment, Me.ID, xNew
    End If
End Property

Public Property Get FirmFax() As String
    On Error Resume Next
    FirmFax = m_oDoc.RetrieveItem("FirmFax", mpSegment, Me.ID)
End Property

Public Property Let FirmFax(xNew As String)
    If Me.FirmFax <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCPFirmFax", xNew, , False, , Me.ID
        m_oDoc.SaveItem "FirmFax", mpSegment, Me.ID, xNew
    End If
End Property

Public Property Get FirmName() As String
    On Error Resume Next
    FirmName = m_oDoc.RetrieveItem("FirmName", mpSegment, Me.ID)
End Property

Public Property Let FirmName(xNew As String)
    If Me.FirmName <> xNew Or g_bForceItemUpdate Or (Me.Definition.FormatFirmName = True And Not Me.Author.Office Is Nothing) Then
        m_oDoc.EditItem "zzmpCPFirmName", xNew, , False, , Me.ID
        m_oDoc.SaveItem "FirmName", mpSegment, Me.ID, xNew
        '---9.7.1 - 4035
        DebugOutput "Me.Definition.FormatFirmName=" & Me.Definition.FormatFirmName
        If Me.Definition.FormatFirmName = True Then
        DebugOutput "xNew=" & xNew
        DebugOutput "Me.Author.Office=" & Me.Author.Office.Name
        DebugOutput "Me.Author.Name=" & Me.Author.FullName
        DebugOutput "Me.Author.Office.FirmNameFormatted=" & Me.Author.Office.FirmNameFormatted
            '---call function to format bookmark range
            If xNew <> "" And Me.Author.Office.FirmNameFormatted <> "" Then
                Me.Document.FormatBookmarkString "zzmpCPFirmName_" & Me.ID, Me.Author.Office.FirmNameFormats
            End If
        End If
    End If
End Property

Public Property Get FirmAddress() As String
    On Error Resume Next
    FirmAddress = m_oDoc.RetrieveItem("FirmAddress", mpSegment, Me.ID)
End Property

Public Property Let FirmAddress(xNew As String)
    If Me.FirmAddress <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCPFirmAddress", xNew, , False, , Me.ID
        m_oDoc.SaveItem "FirmAddress", mpSegment, Me.ID, xNew
    End If
End Property

Public Property Get FirmPhone() As String
    On Error Resume Next
    FirmPhone = m_oDoc.RetrieveItem("FirmPhone", mpSegment, Me.ID)
End Property

Public Property Let FirmPhone(xNew As String)
    If Me.FirmPhone <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCPFirmPhone", xNew, , False, , Me.ID
        m_oDoc.SaveItem "FirmPhone", mpSegment, Me.ID, xNew
    End If
End Property

Public Property Get FirmSlogan() As String
    On Error Resume Next
    FirmSlogan = m_oDoc.RetrieveItem("FirmSlogan", mpSegment, Me.ID)
End Property

Public Property Let FirmSlogan(xNew As String)
    If Me.FirmSlogan <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCPFirmSlogan", xNew, , False, , Me.ID
        m_oDoc.SaveItem "FirmSlogan", mpSegment, Me.ID, xNew
    End If
End Property

'Public Property Get NormalFontName() As String
'    On Error Resume Next
'    NormalFontName = m_oDoc.RetrieveItem("NormalFontName", mpSegment, Me.ID)
'    If NormalFontName = "" Then NormalFontName = Me.Document.NormalFontName
'End Property
'
'Public Property Let NormalFontName(xNew As String)
'    If Me.NormalFontName <> xNew Or g_bForceItemUpdate Then
'        m_oDoc.SaveItem "NormalFontName", mpSegment, , xNew
'    End If
'End Property
'
'Public Property Get NormalFontSize() As Long
'    On Error Resume Next
'    NormalFontSize = m_oDoc.RetrieveItem("NormalFontSize", mpSegment, Me.ID)
'    If NormalFontSize = 0 Then NormalFontSize = Me.Document.NormalFontSize
'End Property
'
'Public Property Let NormalFontSize(lNew As Long)
'    If Me.NormalFontSize <> lNew Or g_bForceItemUpdate Then
'        m_oDoc.SaveItem "NormalFontSize", mpSegment, , lNew
'    End If
'End Property
'
'Public Property Get CoverPage() As Boolean
'    On Error Resume Next
'    Dim bTemp As Boolean
'    bTemp = m_oDoc.RetrieveItem("CoverPage", mpSegment)
'    CoverPage = bTemp
'End Property
'
'Public Property Let CoverPage(xNew As Boolean)
'    If Me.CoverPage <> xNew Or g_bForceItemUpdate Then
'        '!!!RaiseEvent GenerateCoverPage
'        m_oDoc.SaveItem "CoverPage", mpSegment, , xNew
'    End If
'End Property
'
'Public Property Get BlueBack() As Boolean
'    On Error Resume Next
'    Dim bTemp As Boolean
'    bTemp = m_oDoc.RetrieveItem("BlueBack", mpSegment)
'    BlueBack = bTemp
'End Property
'
'Public Property Let BlueBack(xNew As Boolean)
'    If Me.BlueBack <> xNew Or g_bForceItemUpdate Then
'        '!!!RaiseEvent GenerateBlueBack
'        m_oDoc.SaveItem "BlueBack", mpSegment, , xNew
'    End If
'End Property
'
'Public Property Get Options() As mpDB.CPersonOptions
'    If Me.Author.ID = Empty Then
''       person has no ID, return default office options
'        Set Options = g_oDBs.Offices.Default.Options(Me.Template.FileName)
'    Else
''       return the options for the author
'        Set Options = Me.Author.Options(Me.Template.FileName)
'    End If
'End Property
'**********************************************************
'   Methods
'**********************************************************
'Public Function Signatures() As MPO.CPleadingSignatures
'    Set Signatures = m_oSigs
'End Function

'Public Function Captions() As MPO.CPleadingCaptions
'    Set Captions = m_oCaptions
'End Function
'
'Public Function Counsels() As MPO.CPleadingCounsels
'    Set Counsels = m_oCounsels
'End Function

Public Function PleadingPaper() As MPO.CPleadingPaper
    Set PleadingPaper = m_oPaper
End Function

Public Property Get BoilerplateFile() As String
    BoilerplateFile = Me.Definition.BoilerplateFile
End Property

Public Sub Refresh(Optional bRebuildTables As Boolean = False, _
                                Optional bReloadBP As Boolean = True)
    Dim i As Integer
    On Error GoTo ProcError
    With Me
        .Author = .Author
        .Level0String = .Level0String
        .Level1String = .Level1String
        .Level2String = .Level2String
        .Level3String = .Level3String
        .CourtTitle = .CourtTitle
        .CourtTitle1 = .CourtTitle1
        .CourtTitle2 = .CourtTitle2
        .CourtTitle3 = .CourtTitle3
        .DocumentTitle = .DocumentTitle
        
        .Party1Name = .Party1Name
        .Party1Title = .Party1Title
        .Party2Name = .Party2Name
        .Party2Title = .Party2Title
        .Party3Name = .Party3Name
        .Party3Title = .Party3Title
        .CaseNumber1 = .CaseNumber1
        .CaseNumber2 = .CaseNumber2
        .CaseNumber3 = .CaseNumber3
        .FirmName = .FirmName
        .FirmAddress = .FirmAddress
        .FirmPhone = .FirmPhone
        .FirmFax = .FirmFax
        .SignerName = .SignerName
        .ClientPartyName = .ClientPartyName
        .ClientPartyTitle = .ClientPartyTitle
        .PresidingJudge = .PresidingJudge
        .AppealFromCourtTitle = .AppealFromCourtTitle
        .OtherSignersNames = .OtherSignersNames
        
        .CustomProperties.RefreshIndexedValues Me.ID
    End With
    Exit Sub
ProcError:
    RaiseError "MPO.CPleadingCoverPage.Refresh"
    Exit Sub
End Sub

Public Sub RefreshEmpty()
    Dim i As Integer
    On Error GoTo ProcError
    With Me
        If .CourtTitle = Empty Then _
            .CourtTitle = .CourtTitle
        If .CourtTitle1 = Empty Then _
            .CourtTitle1 = .CourtTitle1
        If .CourtTitle2 = Empty Then _
            .CourtTitle2 = .CourtTitle2
        If .CourtTitle3 = Empty Then _
            .CourtTitle3 = .CourtTitle3
        If .Level0String = Empty Then _
            .Level0String = .Level0String
        If .Level1String = Empty Then _
            .Level1String = .Level1String
        If .Level2String = Empty Then _
            .Level2String = .Level2String
        If .Level3String = Empty Then _
            .Level3String = .Level3String
        If .DocumentTitle = Empty Then _
            .DocumentTitle = .DocumentTitle
        If .CaseNumber1 = Empty Then _
            .CaseNumber1 = .CaseNumber1
        If .CaseNumber2 = Empty Then _
            .CaseNumber2 = .CaseNumber2
        If .CaseNumber3 = Empty Then _
            .CaseNumber3 = .CaseNumber3
        If .FirmName = Empty Then _
            .FirmName = .FirmName
        If .FirmAddress = Empty Then _
            .FirmAddress = .FirmAddress
        If .FirmPhone = Empty Then _
            .FirmPhone = .FirmPhone
        If .FirmFax = Empty Then _
            .FirmFax = .FirmFax
        If .PresidingJudge = Empty Then _
            .PresidingJudge = .PresidingJudge
        If .AppealFromCourtTitle = Empty Then _
            .AppealFromCourtTitle = .AppealFromCourtTitle
        If .ClientPartyName = Empty Then _
            .ClientPartyName = .ClientPartyName
        If .ClientPartyTitle = Empty Then _
            .ClientPartyTitle = .ClientPartyTitle
        If .SignerName = Empty Then _
            .SignerName = .SignerName
        If .OtherSignersNames = Empty Then _
            .OtherSignersNames = .OtherSignersNames
        
'       refresh empty custom properties
        .CustomProperties.RefreshValues
        .CustomProperties.RefreshEmptyValues
    End With
    Exit Sub
ProcError:
    RaiseError "MPO.CPleading.RefreshEmpty"
    Exit Sub
End Sub

Friend Sub LoadValues()
    Dim i As Integer
    On Error GoTo ProcError
    With Me
        .Level0String = .Level0String
        .Level1String = .Level1String
        .Level2String = .Level2String
        .Level3String = .Level3String
        .CourtTitle = .CourtTitle
        .CourtTitle1 = .CourtTitle1
        .CourtTitle2 = .CourtTitle2
        .CourtTitle3 = .CourtTitle3
        .DocumentTitle = .DocumentTitle
        
        .Party1Name = .Party1Name
        .Party1Title = .Party1Title
        .Party2Name = .Party2Name
        .Party2Title = .Party2Title
        .Party3Name = .Party3Name
        .Party3Title = .Party3Title
        .CaseNumber1 = .CaseNumber1
        .CaseNumber2 = .CaseNumber2
        .CaseNumber3 = .CaseNumber3
        .FirmName = .FirmName
        .FirmAddress = .FirmAddress
        .FirmPhone = .FirmPhone
        .FirmFax = .FirmFax
        .SignerName = .SignerName
        .ClientPartyName = .ClientPartyName
        .ClientPartyTitle = .ClientPartyTitle
        .PresidingJudge = .PresidingJudge
        .AppealFromCourtTitle = .AppealFromCourtTitle
        .OtherSignersNames = .OtherSignersNames
        
        .CustomProperties.RefreshIndexedValues Me.ID
    End With
    Exit Sub
ProcError:
    RaiseError "MPO.CPleadingCoverPage.LoadValues"
    Exit Sub
End Sub

Public Sub Finish(Optional bForceRefresh As Boolean = False)
    Dim rngP As Range

    #If compHandleErrors Then
        On Error GoTo ProcError
    #End If
    
    g_bForceItemUpdate = True
    With Me.Document
        If bForceRefresh Then
            If Me.DynamicEditing = False Then
                '---you must insert bp here because templates db table can't list mbp file for pleading
                Me.Template.BoilerplateFile = Me.Definition.BoilerplateFile
                Me.Template.InsertBoilerplate
            End If
            Refresh
        Else
            RefreshEmpty
        End If

'       save author for reuse
        .StorePersonInDoc Me.Author

'       delete any hidden text - ie text marked for deletion
        .DeleteHiddenText , , , True
        .RemoveFormFields
        
'       run editing macro
        RunEditMacro Me.Template
        
        .SelectStartPosition
        
        .ClearBookmarks , .bHideFixedBookmarks
'        m_oPleading.CoverPagesCount = Me.CoverPagesCount

'---update pleading paper last, since its update method clears bookmarks!
'---we'll rebuild the header if the stored ppTypeID differs from the pType default
'---5.31 -- remmed code temp fix
       With Me.PleadingPaper
            .HasCoverPageSection = True
            .StartPageNumberingAt = Me.Definition.FirstNumberedPage
            .StartingPageNumber = Me.Definition.FirstPageNumber
            .UseBoilerplateFooterSetup = Me.Definition.UseBoilerplateFooterSetup
            
            If g_bUseDefOfficeInfo Then
                Set .Office = g_oDBs.Offices.Default
            Else
                Set .Office = Me.Author.Office
            End If
            
            Set .PleadingPaperDef = g_oDBs.PleadingPaperDefs.Item(Me.Definition.DefaultPleadingPaperType)
            .Update Me.CoverPageSectionIndex, True, True
        End With
'
''---format Normal and Body Text Line spacing --> note that pre-9.3.1 line spacing code is retained in pleading paper.update
''---method for back compatibility
'        FormatLineSpacing
'
    End With

    g_bForceItemUpdate = False
    Exit Sub
ProcError:
    RaiseError "MPO.CPleadingCoverPage.Finish"
    g_bForceItemUpdate = False
End Sub

Public Property Get UnderlineDocumentTitleToLongest() As Boolean
    Dim bTemp As Boolean
    On Error Resume Next
    bTemp = Me.Definition.UnderlineDocumentTitle
    UnderlineDocumentTitleToLongest = bTemp
End Property

'**********************************************************
'   Internal Procedures
'**********************************************************
Public Function UpdateForAuthor()
' updates relevant pleading properties to
' values belonging to current Author
'    Me.CustomProperties.UpdateForAuthor Me.Author, Me.Options
End Function

Public Function InsertBoilerplate()
    Dim xTBM As String
    With Document
'---if hide fixed bookmarks = true , then hide table bookmark,  reset string for location
        xTBM = mpCPBookmark

        If .bHideFixedBookmarks Then
            xTBM = "_" & xTBM
        End If
        
        If .File.Bookmarks.Exists(xTBM) Then
            .File.Bookmarks(xTBM).Delete
        End If
    
        RaiseEvent BeforeBoilerplateInsert
        Me.Template.InsertBoilerplate BoilerplateDirectory() & Me.BoilerplateFile
        RaiseEvent AfterBoilerplateInsert
    
        If .bHideFixedBookmarks Then
            .HideBookmark (mpCPBookmark)
        End If
     
     '---Index the cover page bookmarks
        DoEvents
        Me.Document.IndexPlaceholders Me.ID, xTBM
    
    End With

End Function
Friend Sub Initialize(ByVal lLevel0 As Long, _
                      ByVal lLevel1 As Long, _
                      ByVal lLevel2 As Long, _
                      ByVal lLevel3 As Long, _
                      ByVal oPleading As CPleading)

    Dim xTemp As String
    Dim xTitles() As String
    
'initializes a new pleading cover page object-
'not in class initialize in order to give us control
'   template not found - alert and exit
    If (m_oTemplate Is Nothing) Then
        On Error GoTo ProcError
        '!!!
        Err.Raise mpError_InvalidPleadingTemplate
        Exit Sub
    Else
        On Error GoTo ProcError
    End If
    
'   assign type levels - each pleading must
'   be initialized with a specific type
'   before anything can happen
    With Me
        
        Set m_oPleading = oPleading
        .Level0 = lLevel0
        .Level1 = lLevel1
        .Level2 = lLevel2
        .Level3 = lLevel3
        .Counsels = oPleading.Counsels
        .Captions = oPleading.Captions
        .Signatures = oPleading.Signatures
        .Author = oPleading.Author
        m_oPleading.CoverPagesCount = .CoverPagesCount
    End With

'   get custom properties
    m_oProps.Category = Me.Template.ID
    
    With m_oDoc
        .Selection.StartOf
        If .IsCreated And Not (.ReuseAuthor Is Nothing) Then
            Me.Author = .ReuseAuthor
        ElseIf Not (Me.DefaultAuthor Is Nothing) Then
            Me.Author = Me.DefaultAuthor
        Else
            Me.Author = g_oDBs.People.First
        End If

'---initialize subtypes
        With Me
            If oPleading.Definition.DefaultCounselType <> 0 And .Counsels.Count = 0 Then
                .Counsels.Add
                .Counsels(1).TypeID = oPleading.Definition.DefaultCounselType
            End If
            If oPleading.Definition.DefaultSignatureType <> 0 And .Signatures.Count = 0 Then
                .Signatures.Add
                .Signatures(1).TypeID = oPleading.Definition.DefaultSignatureType
            End If
            If oPleading.Definition.DefaultCaptionType <> 0 And .Captions.Count = 0 Then
                .Captions.Add
                .Captions(1).TypeID = oPleading.Definition.DefaultCaptionType
            End If
        End With
    End With
    
    With Me
'---build court title prop
        If Not Document.IsCreated Then
            If Me.Definition.CourtTitle1 <> "" Then
               ' ---assign split court title props
                xTemp = DefaultCourtTitle
                xTitles() = Split(xTemp, vbLf)
                .CourtTitle = xTitles(0)
                .CourtTitle1 = xTitles(1)
                If UBound(xTitles()) > 1 Then _
                    .CourtTitle2 = xTitles(2)
                If UBound(xTitles) > 2 Then _
                    .CourtTitle3 = xTitles(3)
            Else
                .CourtTitle = DefaultCourtTitle
            End If
        Else
'            .CaseNumber1 = .CaseNumber1
'            .CaseNumber2 = .CaseNumber2
'            .CaseNumber3 = .CaseNumber3
'            .FirmName = .FirmName
        End If

    End With
    
    m_bInit = True
    Exit Sub
ProcError:
    RaiseError "MPO.CPleadingCoverPage.Initialize"
End Sub

'**********************************************************
'   Class Event Procedures
'**********************************************************
Private Sub Class_Initialize()
    Set m_oDoc = New MPO.CDocument
    Set m_oProps = New MPO.CCustomProperties
    Set m_oPaper = New MPO.CPleadingPaper
    Set m_oTemplate = g_oTemplates.ItemFromClass("CPleading")
End Sub

Private Sub Class_Terminate()
    Set m_oSignatures = Nothing
    Set m_oCaps = Nothing
    Set m_oCounsels = Nothing
    Set m_oTemplate = Nothing
    Set m_oDoc = Nothing
    Set m_oAuthor = Nothing
    Set m_oPaper = Nothing
    Set m_oPCPDef = Nothing
End Sub


'**********************************************************
'   IDocObj Interface
'**********************************************************
Private Property Let IDocObj_Author(RHS As mpDB.CPerson)
    Me.Author = RHS
End Property

Private Property Get IDocObj_Author() As mpDB.CPerson
    Set IDocObj_Author = Me.Author
End Property

Private Property Get IDocObj_BoilerplateFile() As String
    IDocObj_BoilerplateFile = Me.BoilerplateFile
End Property

Private Function IDocObj_CustomProperties() As CCustomProperties
    Set IDocObj_CustomProperties = Me.CustomProperties
End Function

Private Property Let IDocObj_DefaultAuthor(RHS As mpDB.CPerson)
    Me.DefaultAuthor = RHS
End Property

Private Property Get IDocObj_DefaultAuthor() As mpDB.CPerson
    Set IDocObj_DefaultAuthor = Me.DefaultAuthor
End Property

Private Function IDocObj_Document() As CDocument
    Set IDocObj_Document = Me.Document
End Function

Private Sub IDocObj_Finish(Optional ByVal bForceRefresh As Boolean = True)
    Finish bForceRefresh
End Sub

'Private Sub IDocObj_Initialize()
'    Me.Initialize
'End Sub

Private Property Get IDocObj_Initialized() As Boolean
    IDocObj_Initialized = m_bInit
End Property

Private Sub IDocObj_InsertBoilerplate()
    Me.InsertBoilerplate
End Sub

Private Sub IDocObj_RefreshEmpty()
    RefreshEmpty
End Sub

Private Sub IDocObj_Refresh()
    Refresh
End Sub

Private Function IDocObj_Template() As CTemplate
    Set IDocObj_Template = Me.Template
End Function

Private Sub IDocObj_UpdateForAuthor()
    Me.UpdateForAuthor
End Sub

Public Function DefaultCourtTitle() As String
    Dim xTemp As String
    Dim iPos As Integer
    Dim l As Integer
    Dim iAdj As Integer
    Const mpLine As String = "_____________"
    
    On Error GoTo ProcError
    
    With Me.Definition
        xTemp = .CourtTitle
        If .CourtTitle1 <> "" Then _
            xTemp = xTemp & vbLf & .CourtTitle1
        If .CourtTitle2 <> "" Then _
            xTemp = xTemp & vbLf & .CourtTitle2
        If .CourtTitle3 <> "" Then _
            xTemp = xTemp & vbLf & .CourtTitle3
    End With
    
'---if pipe char exists in xTemp and level 3 is empty then cut string at pipe
'---otherwise fill with placeholder line as with level 2
    If Me.Level3 <> 0 Then
        xTemp = xSubstitute(xTemp, "%3", Me.Level3String)
        xTemp = xSubstitute(xTemp, "|", "")
    Else
        iPos = InStr(xTemp, "|") - 1
        If iPos > 0 Then
            xTemp = Left(xTemp, iPos)
        Else
            xTemp = xSubstitute(xTemp, "%3", mpLine)
            xTemp = xSubstitute(xTemp, "|", "")
        End If
    End If
    
    If Me.Level2 <> 0 Then
        xTemp = xSubstitute(xTemp, "%2", Me.Level2String)
    Else
        xTemp = xSubstitute(xTemp, "%2", mpLine)
    End If
   
'---level 1 and level 0 should  always be non-0
    xTemp = xSubstitute(xTemp, "%1", Me.Level1String)
    xTemp = xSubstitute(xTemp, "%0", Me.Level0String)
    
    xTemp = xTrimTrailingChrs(xTemp, vbCrLf)
    If GetMacPacIni("Pleading", "ForceCourtTitleCaps") = "True" Then
        DefaultCourtTitle = UCase(xTemp)
    Else
        DefaultCourtTitle = xTemp
    End If
    Exit Function
ProcError:
    Err.Raise Err.Number, _
              CurErrSource("MPO.CPleadingCoverPage.DefaultCourtTitle"), _
              g_oError.Desc(Err.Number)
    Exit Function
End Function

'Public Sub FormatLineSpacing()
'    '---this method will format normal and body text for a pleading
'    '---note that the default values for all five .Def properties initialize to mpUndefined
'    '---unless set in tblPleadingTypes or explicitly in code prior to running this method
'    '---this ensures back compatibility for pre-9.3.1 releases
'
'    Dim oDoc As Word.Document
'    Dim oNormalStyle As Word.Style
'    Dim oBodyTextStyle As Word.Style
'
'    On Error Resume Next
'    Set oDoc = ActiveDocument
'    Set oNormalStyle = oDoc.Styles(wdStyleNormal)
'    Set oBodyTextStyle = oDoc.Styles(wdStyleBodyText)
'
'    On Error GoTo ProcError
'    If Not oNormalStyle Is Nothing Then
'
'        With Me.Definition
'            If .NormalStyleLineSpacingRule <> mpUndefined Then
'                oNormalStyle.ParagraphFormat.LineSpacingRule = .NormalStyleLineSpacingRule
'            End If
'            If .NormalStyleLineSpacing <> mpUndefined And _
'                        (.NormalStyleLineSpacingRule = wdLineSpaceExactly Or _
'                        .NormalStyleLineSpacingRule = wdLineSpaceAtLeast) Then
'                oNormalStyle.ParagraphFormat.LineSpacing = .NormalStyleLineSpacing
'            End If
'        End With
'    End If
'
'    If Not oBodyTextStyle Is Nothing Then
'        With Me.Definition
'            If .BodyTextStyleLineSpacingRule <> mpUndefined Then
'                oBodyTextStyle.ParagraphFormat.LineSpacingRule = .BodyTextStyleLineSpacingRule
'            End If
'            If .BodyTextStyleLineSpacing <> mpUndefined And _
'                        (.BodyTextStyleLineSpacingRule = wdLineSpaceExactly Or _
'                        .BodyTextStyleLineSpacingRule = wdLineSpaceAtLeast) Then
'                oBodyTextStyle.ParagraphFormat.LineSpacing = .BodyTextStyleLineSpacing
'            End If
'            If .BodyTextStyleSpaceAfter <> mpUndefined Then
'                oBodyTextStyle.ParagraphFormat.SpaceAfter = .BodyTextStyleSpaceAfter
'            End If
'            If .BodyTextStyleFirstLineIndent <> mpUndefined Then
'                oBodyTextStyle.ParagraphFormat.FirstLineIndent = InchesToPoints(.BodyTextStyleFirstLineIndent)
'            End If
'        End With
'    End If
'
'    Exit Sub
'ProcError:
'    Err.Raise Err.Number, _
'              CurErrSource("MPO.CPleadingCoverPage.FormatLineSpacing"), _
'              g_oError.Desc(Err.Number)
'    Exit Sub
'End Sub

Public Sub SynchPleadingProperties()
    Dim bForce As Boolean
    
    On Error GoTo ProcError
    
    bForce = g_bForceItemUpdate
    g_bForceItemUpdate = True
    
    '---we are always going to synch with first item of counsel/caption collections
    '---go with counsel first, but if it doesn't exist, use sig props to synch
    If Counsels.Count > 0 Then
        With Me.Counsels(1)
            Me.FirmName = .FirmName
            Me.FirmAddress = .FirmAddress
            Me.FirmPhone = .FirmPhone
            Me.FirmFax = .FirmFax
            Me.FirmSlogan = .FirmSlogan
            Me.SignerName = .AttorneyNames
            Me.OtherSignersNames = ""
            Me.ClientPartyName = .ClientPartyName
            Me.ClientPartyTitle = .ClientPartyTitle
        End With
    Else
        With Me.Signatures(1)
            Me.FirmName = .FirmName
            Me.FirmAddress = .FirmAddress
            Me.FirmPhone = .FirmPhone
            Me.FirmFax = .FirmFax
            Me.FirmSlogan = .FirmSlogan
            Me.SignerName = .Signer
            Me.OtherSignersNames = .OtherSigners
            Me.ClientPartyName = .PartyName
            Me.ClientPartyTitle = .PartyTitle
        End With
    End If
    
    'Captions.LoadValues
    With Me.Captions(1)
        Me.Party1Name = .Party1Name
        If .Party1Title = "" Then
            Me.Party1Title = .Definition.Party1TitleDefault
        Else
            Me.Party1Title = .Party1Title
        End If
        Me.Party2Name = .Party2Name
        If .Party2Title = "" Then
            Me.Party2Title = .Definition.Party2TitleDefault
        Else
            Me.Party2Title = .Party2Title
        End If
        Me.Party3Name = .Party3Name
        If .Party3Title = "" Then
            Me.Party3Title = .Definition.Party3TitleDefault
        Else
            Me.Party3Title = .Party3Title
        End If
        Me.CaseNumber1 = .CaseNumber1
        Me.CaseNumber2 = .CaseNumber2
        Me.CaseNumber3 = .CaseNumber3
        
        If .Definition.IncludesCaseTitle = True Then
            Me.DocumentTitle = .CaseTitle
        Else
            Me.DocumentTitle = m_oPleading.DocumentTitle
        End If
        Me.AppealFromCourtTitle = .AppealFromCourtTitle
        Me.PresidingJudge = .PresidingJudge
    End With
    
    With m_oPleading
        Me.Level0 = .Level0
        Me.Level1 = .Level1
        Me.Level2 = .Level2
        Me.Level3 = .Level3
        Me.Level0String = .Level0String
        Me.Level1String = .Level1String
        Me.Level2String = .Level2String
        Me.Level3String = .Level3String
        Me.CourtTitle = .CourtTitle
        Me.CourtTitle1 = .CourtTitle1
        Me.CourtTitle2 = .CourtTitle2
        Me.CourtTitle3 = .CourtTitle3
        Me.Author = .Author
    End With
    g_bForceItemUpdate = bForce
    Exit Sub
ProcError:
    Err.Raise Err.Number, _
              CurErrSource("MPO.CPleadingCoverPage.SynchPleadingProperties"), _
              g_oError.Desc(Err.Number)
    g_bForceItemUpdate = bForce
    Exit Sub
End Sub

Public Sub SynchCoverPageProperties()
    '---9.7.1 3141
    Dim bForce As Boolean
    
    On Error GoTo ProcError
    
    bForce = g_bForceItemUpdate
    g_bForceItemUpdate = True
    
    '---we are always going to synch with first item of counsel/caption collections
    '---go with counsel first, but if it doesn't exist, use sig props to synch
    If Counsels.Count > 0 Then
        With m_oPleading.Counsels(1)
''''           .FirmName = Me.Counsels(1).FirmName
''''           .FirmAddress = Me.Counsels(1).FirmAddress
''''           .FirmPhone = Me.Counsels(1).FirmPhone
''''           .FirmFax = Me.Counsels(1).FirmFax
''''           .FirmSlogan = Me.Counsels(1).FirmSlogan
''''           .AttorneyNames = Me.Counsels(1).SignerName
''''           .ClientPartyName = Me.Counsels(1).ClientPartyName
''''           .ClientPartyTitle = Me.Counsels(1).ClientPartyTitle
        End With
    Else
        With m_oPleading.Signatures(1)
''''           .FirmName = Me.Signatures(1).FirmName
''''           .FirmAddress = Me.Signatures(1).FirmAddress
''''           .FirmPhone = Me.Signatures(1).FirmPhone
''''           .FirmFax = Me.Signatures(1).FirmFax
''''           .FirmSlogan = Me.Signatures(1).FirmSlogan
''''           .AttorneyNames = Me.Signatures(1).SignerName
''''           .PartyName = Me.Signatures(1).PartyName
''''           .PartyTitle = Me.Signatures(1).PartyTitle
        End With
    End If
    
    'Captions.LoadValues
    With Me.Captions(1)
        m_oPleading.Captions(1).Party1Name = Me.Party1Name
        If Me.Party1Title = "" Then
            m_oPleading.Captions(1).Party1Title = .Definition.Party1TitleDefault
        Else
            m_oPleading.Captions(1).Party1Title = Me.Party1Title
        End If
        m_oPleading.Captions(1).Party2Name = Me.Party2Name
        If Me.Party2Title = "" Then
            m_oPleading.Captions(1).Party2Title = .Definition.Party2TitleDefault
        Else
            m_oPleading.Captions(1).Party2Title = Me.Party2Title
        End If
        m_oPleading.Captions(1).Party3Name = Me.Party3Name
        If Me.Party3Title = "" Then
            m_oPleading.Captions(1).Party3Title = .Definition.Party3TitleDefault
        Else
            m_oPleading.Captions(1).Party3Title = Me.Party3Title
        End If
        m_oPleading.Captions(1).CaseNumber1 = Me.CaseNumber1
        m_oPleading.Captions(1).CaseNumber2 = Me.CaseNumber2
        m_oPleading.Captions(1).CaseNumber3 = Me.CaseNumber3
        
        If .Definition.IncludesCaseTitle = True Then
            m_oPleading.Captions(1).CaseTitle = Me.DocumentTitle
        Else
            m_oPleading.DocumentTitle = Me.DocumentTitle
        End If
''''        m_oPleading.AppealFromCourtTitle = .AppealFromCourtTitle
''''        m_oPleading.PresidingJudge = .PresidingJudge
        m_oPleading.Captions(1).Refresh , , , , False
    End With
    
    With m_oPleading
        .CourtTitle = Me.CourtTitle
        .CourtTitle1 = Me.CourtTitle1
        .CourtTitle2 = Me.CourtTitle2
        .CourtTitle3 = Me.CourtTitle3
        .Author = .Author
    End With
    g_bForceItemUpdate = bForce
    Exit Sub
ProcError:
    Err.Raise Err.Number, _
              CurErrSource("MPO.CPleadingCoverPage.SynchCoverPageProperties"), _
              g_oError.Desc(Err.Number)
    g_bForceItemUpdate = bForce
    Exit Sub
End Sub




Public Sub CopyPleadingCaptionTable()
    '---this method replaces fixed Caption CP bookmark with ref field to
    '---existing fixed pleading caption bookmark
    Dim oRng As Word.Range
    Dim bHide As Boolean
    Dim xTBM As String
    Dim xRef As String
    
    
    On Error GoTo ProcError
    '---determine if caption bookmark exists
    xTBM = "zzmpFIXED_CaptionTable"
    xRef = "zzmpFIXED_CPCaptionTable" & "_" & Me.ID
    
    If Me.Document.bHideFixedBookmarks Then
        xTBM = "_" & xTBM
        xRef = "_" & xRef
    End If
   
    '---we've got a source bm, check for destination bm
    If Not ActiveDocument.Bookmarks.Exists(xRef) Then
        Exit Sub
    End If
    
    '---both exist -- set target range text = empty and add ref field
    Set oRng = ActiveDocument.Bookmarks(xRef).Range
    
    If oRng.Tables.Count <> 0 Then
        Dim i As Integer
        For i = oRng.Tables.Count To 1 Step -1
            oRng.Tables(i).Delete
        Next
    End If
    
    oRng.Text = ""
    oRng.StartOf
    
    '---add field
    oRng.Fields.Add Range:=oRng, Type:=wdFieldRef, Text:= _
        "" & xTBM & "", PreserveFormatting:=True
        
    '---bookmark unlinked result
    oRng.Bookmarks.Add xRef

    Exit Sub
ProcError:
    Err.Raise Err.Number, _
              CurErrSource("MPO.CPleadingCoverPage.CopyPleadingCaptionTable"), _
              g_oError.Desc(Err.Number)
    Exit Sub
End Sub

Public Sub CopyPleadingCounselTable()
    '---this method replaces fixed Counsel CP bookmark with ref field to
    '---existing fixed pleading Counsel bookmark
    Dim oRng As Word.Range
    Dim bHide As Boolean
    Dim xTBM As String
    Dim xRef As String
    
    
    On Error GoTo ProcError
    '---determine if Counsel bookmark exists
    xTBM = "zzmpFIXED_CounselTable"
    xRef = "zzmpFIXED_CPCounselTable" & "_" & Me.ID
    
    If Me.Document.bHideFixedBookmarks Then
        xTBM = "_" & xTBM
        xRef = "_" & xRef
    End If
   
    '---we've got a source bm, check for destination bm
    If Not ActiveDocument.Bookmarks.Exists(xRef) Then
        Exit Sub
    End If
    
    '---both exist -- set target range text = empty and add ref field
    Set oRng = ActiveDocument.Bookmarks(xRef).Range
    
    If oRng.Tables.Count <> 0 Then
        Dim i As Integer
        For i = oRng.Tables.Count To 1 Step -1
            oRng.Tables(i).Delete
        Next
    End If
    
    oRng.Text = ""
    oRng.StartOf
    
    '---add field
    oRng.Fields.Add Range:=oRng, Type:=wdFieldRef, Text:= _
        "" & xTBM & "", PreserveFormatting:=True
        
    '---bookmark unlinked result
    oRng.Bookmarks.Add xRef

    Exit Sub
ProcError:
    Err.Raise Err.Number, _
              CurErrSource("MPO.CPleadingCoverPage.CopyPleadingCounselTable"), _
              g_oError.Desc(Err.Number)
    Exit Sub
End Sub


Public Function CoverPageSectionIndex() As Integer
    Dim xTBM
    Dim oRng As Word.Range
    
    On Error Resume Next
    
    If Me.Document.bHideFixedBookmarks Then
        xTBM = "_" & xTBM
    End If
    
    Set oRng = ActiveDocument.Bookmarks(xTBM).Range.Characters.First
    
    If Not oRng Is Nothing Then
        CoverPageSectionIndex = oRng.Information(wdActiveEndSectionNumber)
    End If

End Function

