VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CPleadingCounsel"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
'**********************************************************
'   PleadingCounsel Class
'   created 1/12/00 by Mike Conner -
'   barbies@ix.netcom.com
'   reworked 3/06/00 by Jeffrey Sweetland

'   Contains properties and methods that
'   define a MacPac pleading Counsel

'   Member of Pleading
'   Container for CDocument
'**********************************************************
Option Explicit

Private Const mpDocSegment As String = "PleadingCounsel"
Private m_oDef As mpDB.CPleadingCounselDef
Private m_bRetrieveVars As Boolean
Private m_bSaveVars As Boolean
Private m_bHasMatchingSignature As Boolean
Private m_bDynamicUpdating As Boolean
Private m_oDoc As MPO.CDocument
Private m_oCustProps As MPO.CCustomProperties
Private m_oTemplate As MPO.CTemplate
Private m_iCounselsCount As Integer
Private m_iID As Integer
Private m_lCounselType As Long
Private m_xSignerEmail As String
Private m_xSignersEmail As String
Private m_lCellWidth As Long
Private m_iPosition As Integer
Private m_xKey As String
Private m_xDisplayName As String
Private m_xFirmName As String
Private m_xFirmAddress As String
Private m_xAlternateFirmAddress As String
Private m_xFirmPhone As String
Private m_xFirmFax As String
Private m_xAlternateFirmPhone As String
Private m_xAlternateFirmFax As String
Private m_xBarIDPrefix As String
Private m_xBarIDSuffix As String
Private m_xFirmSlogan As String
Private m_xFirmSlogan2 As String
Private m_xClientPartyDescription As String
Private m_xClientPartyTitle As String
Private m_xClientPartyName As String
Private m_xAttorneyNames As String
Private m_sCellWidth As Single
Private m_xarSigners As XArray
Private m_oOffice As COffice

Public Event BeforeBoilerplateInsert()
Public Event AfterBoilerplateInsert()

Private Const mpCounselTableBookmark As String = "zzmpFIXED_CounselTable"
Private Const mpCounselBPBookmark As String = "zzmpCounselBookmark"

'**********************************************************
'   Properties
'**********************************************************
Friend Property Let CounselsCount(iNew As Integer)
    ' ---filled from CPleadingCounsels.Refresh to avoid circular reference
    m_iCounselsCount = iNew
End Property
Public Property Get CounselsCount() As Integer
    CounselsCount = m_iCounselsCount
End Property
Friend Property Let ID(iNew As Integer)
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "ID", mpDocSegment, iNew, iNew
    m_iID = iNew
End Property
Public Property Get ID() As Integer
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_iID = m_oDoc.RetrieveItem("ID", mpDocSegment, m_iID)
    ID = m_iID
End Property
Friend Property Let Key(xNew As String)
    ' Unique string identifying member of CPleadingSignatures collection
    m_xKey = xNew
End Property
Public Property Get Key() As String
    On Error Resume Next
    Key = m_xKey
End Property
Public Property Let Position(iNew As Integer)
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "Position", mpDocSegment, m_iID, iNew
    m_iPosition = iNew
End Property
Public Property Get Position() As Integer
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_iPosition = m_oDoc.RetrieveItem("Position", mpDocSegment, m_iID)
    Position = m_iPosition
End Property

Friend Property Get BoilerplateCellWidth() As Single
    m_sCellWidth = m_oDoc.RetrieveItem("BoilerplateCellWidth", mpDocSegment)
    BoilerplateCellWidth = m_sCellWidth
End Property

Friend Property Let BoilerplateCellWidth(sNew As Single)
    m_oDoc.SaveItem "BoilerplateCellWidth", mpDocSegment, , sNew
    m_sCellWidth = sNew
End Property

Public Property Let HasMatchingSignature(bNew As Boolean)
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "HasMatchingSignature", mpDocSegment, m_iID, bNew
    m_bHasMatchingSignature = bNew
End Property

Public Property Get HasMatchingSignature() As Boolean
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_bHasMatchingSignature = m_oDoc.RetrieveItem("HasMatchingSignature", mpDocSegment, m_iID)
    HasMatchingSignature = m_bHasMatchingSignature
End Property

Public Property Let DynamicUpdating(bNew As Boolean)
    m_bDynamicUpdating = bNew
End Property
Public Function Template() As MPO.CTemplate
    Set Template = m_oTemplate
End Function
Public Property Get Definition() As mpDB.CPleadingCounselDef
    If m_oDef Is Nothing Then
        Set m_oDef = g_oDBs.PleadingCounselDefs.Item(m_lCounselType)
    End If
    Set Definition = m_oDef
End Property
Public Function CustomProperties() As MPO.CCustomProperties
    Set CustomProperties = m_oCustProps
End Function
Public Property Get BoilerplateFile() As String
    BoilerplateFile = Definition.BoilerplateFile
End Property
Public Property Let TypeID(lNew As Long)
    Dim xDesc As String

    On Error GoTo ProcError
    
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "TypeID", mpDocSegment, m_iID, lNew
    
    m_lCounselType = lNew
    
    Set m_oDef = g_oDBs.PleadingCounselDefs.Item(lNew)

'       alert and exit if not a valid Type
    If (m_oDef Is Nothing) Then
        Err.Raise mpError_InvalidMember
    End If
   
    Exit Property

ProcError:
    If Err.Number = mpError_InvalidMember Then
        xDesc = "Invalid TypeID.  " & _
            "Please check the appropriate tblCounselTypes " & _
            "table in mpPublic.mdb."
    Else
        xDesc = g_oError.Desc(Err.Number)
    End If
    Err.Raise Err.Number, "MPO.CCounselType.TypeID", xDesc

End Property
Public Property Get TypeID() As Long
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_lCounselType = m_oDoc.RetrieveItem("TypeID", mpDocSegment, m_iID, mpItemType_Integer)
    TypeID = m_lCounselType
End Property
Public Property Let DisplayName(xNew As String)
    m_xDisplayName = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "DisplayName", mpDocSegment, Me.ID, xNew
End Property
Public Property Get DisplayName() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xDisplayName = m_oDoc.RetrieveItem("DisplayName", mpDocSegment, Me.ID)
    DisplayName = m_xDisplayName
End Property
Public Property Let BarIDPrefix(xNew As String)
    m_xBarIDPrefix = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "BarIDPrefix", mpDocSegment, Me.ID, xNew
End Property
Public Property Get BarIDPrefix() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xBarIDPrefix = m_oDoc.RetrieveItem("BarIDPrefix", mpDocSegment, Me.ID)
    BarIDPrefix = m_xBarIDPrefix
End Property
Public Property Let BarIDSuffix(xNew As String)
    m_xBarIDSuffix = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "BarIDSuffix", mpDocSegment, Me.ID, xNew
End Property
Public Property Get BarIDSuffix() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xBarIDSuffix = m_oDoc.RetrieveItem("BarIDSuffix", mpDocSegment, Me.ID)
    BarIDSuffix = m_xBarIDSuffix
End Property
Public Property Let FirmName(xNew As String)
    On Error Resume Next
    If (Me.FirmName <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Or (Me.Definition.FormatFirmName = True And Not Me.Office Is Nothing) Then
        m_oDoc.EditItem "zzmpCounselFirmName", xNew, , , , Me.ID
        '---9.7.1 - 4035
    DebugOutput "FirmName prop" & vbTab & "Me.ID=" & Me.ID & vbTab & "Me.Office.ID=" & (Me.Office Is Nothing)
    If Me.Definition.FormatFirmName = True And Not Me.Office Is Nothing Then
            '---call function to format bookmark range
            If xNew <> "" And Me.Office.FirmNameFormatted <> "" Then
                Me.Document.FormatBookmarkString "zzmpCounselFirmName_" & Me.ID, Me.Office.FirmNameFormats
            End If
        End If
    End If
    m_xFirmName = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "FirmName", mpDocSegment, Me.ID, xNew
End Property
Public Property Get FirmName() As String
    If m_bRetrieveVars Then _
        m_xFirmName = m_oDoc.RetrieveItem("FirmName", mpDocSegment, Me.ID)
    FirmName = m_xFirmName
End Property
Public Property Let FirmAddress(xNew As String)
    If (Me.FirmAddress <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCounselFirmAddress", xNew, , , , Me.ID
    End If
    m_xFirmAddress = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "FirmAddress", mpDocSegment, Me.ID, xNew
End Property
Public Property Get FirmAddress() As String
    If m_bRetrieveVars Then _
        m_xFirmAddress = m_oDoc.RetrieveItem("FirmAddress", mpDocSegment, Me.ID)
    FirmAddress = m_xFirmAddress
End Property
Public Property Let FirmPhone(xNew As String)
    If (Me.FirmPhone <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCounselFirmPhone", xNew, , , , Me.ID
    End If
    m_xFirmPhone = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "FirmPhone", mpDocSegment, Me.ID, xNew
End Property
Public Property Get FirmPhone() As String
    If m_bRetrieveVars Then _
        m_xFirmPhone = m_oDoc.RetrieveItem("FirmPhone", mpDocSegment, Me.ID)
    FirmPhone = m_xFirmPhone
End Property
Public Property Let FirmFax(xNew As String)
    If (Me.FirmFax <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCounselFirmFax", xNew, , , , Me.ID
    End If
    m_xFirmFax = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "FirmFax", mpDocSegment, Me.ID, xNew
End Property
Public Property Get FirmFax() As String
    If m_bRetrieveVars Then _
        m_xFirmFax = m_oDoc.RetrieveItem("FirmFax", mpDocSegment, Me.ID)
    FirmFax = m_xFirmFax
End Property
Public Property Let AlternateFirmAddress(xNew As String)
    If (Me.AlternateFirmAddress <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCounselAlternateFirmAddress", xNew, , , , Me.ID
    End If
    m_xAlternateFirmAddress = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "AlternateFirmAddress", mpDocSegment, Me.ID, xNew
End Property
Public Property Get AlternateFirmAddress() As String
    If m_bRetrieveVars Then _
        m_xAlternateFirmAddress = m_oDoc.RetrieveItem("AlternateFirmAddress", mpDocSegment, Me.ID)
    AlternateFirmAddress = m_xAlternateFirmAddress
End Property
Public Property Let AlternateFirmPhone(xNew As String)
    If (Me.AlternateFirmPhone <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCounselAlternateFirmPhone", xNew, , , , Me.ID
    End If
    m_xAlternateFirmPhone = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "AlternateFirmPhone", mpDocSegment, Me.ID, xNew
End Property
Public Property Get AlternateFirmPhone() As String
    If m_bRetrieveVars Then _
        m_xAlternateFirmPhone = m_oDoc.RetrieveItem("AlternateFirmPhone", mpDocSegment, Me.ID)
    AlternateFirmPhone = m_xAlternateFirmPhone
End Property
Public Property Let AlternateFirmFax(xNew As String)
    If (Me.AlternateFirmFax <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCounselAlternateFirmFax", xNew, , , , Me.ID
    End If
    m_xAlternateFirmFax = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "AlternateFirmFax", mpDocSegment, Me.ID, xNew
End Property
Public Property Get AlternateFirmFax() As String
    If m_bRetrieveVars Then _
        m_xAlternateFirmFax = m_oDoc.RetrieveItem("AlternateFirmFax", mpDocSegment, Me.ID)
    AlternateFirmFax = m_xAlternateFirmFax
End Property
Public Property Let AttorneyNames(xNew As String)
    If (Me.AttorneyNames <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCounselAttorneyNames", xNew, , , , Me.ID
    End If
    m_xAttorneyNames = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "AttorneyNames", mpDocSegment, Me.ID, xNew
End Property
Public Property Let SignerEMail(xNew As String)
    If (m_xSignerEmail <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCounselSignerEMail", xNew, , , , m_iID
    End If
    m_xSignerEmail = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "SignerEMail", mpDocSegment, m_iID, xNew
End Property

Public Property Get SignerEMail() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xSignerEmail = m_oDoc.RetrieveItem("SignerEMail", mpDocSegment, m_iID)
    SignerEMail = m_xSignerEmail
End Property

Public Property Let SignersEmail(xNew As String)
    If (m_xSignersEmail <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCounselSignersEmail", xNew, , , , m_iID
    End If
    m_xSignersEmail = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "SignersEmail", mpDocSegment, m_iID, xNew
End Property

Public Property Get SignersEmail() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xSignersEmail = m_oDoc.RetrieveItem("SignersEmail", mpDocSegment, m_iID)
    SignersEmail = m_xSignersEmail
End Property

Public Property Get AttorneyNames() As String
    If m_bRetrieveVars Then _
        m_xAttorneyNames = m_oDoc.RetrieveItem("AttorneyNames", mpDocSegment, Me.ID)
    AttorneyNames = m_xAttorneyNames
End Property
Public Property Set Signers(xarNew As XArray)
    Set m_xarSigners = xarNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "Signers", mpDocSegment, m_iID, , m_xarSigners
End Property
Public Property Get Signers() As XArray
    On Error Resume Next
''''    If m_bRetrieveVars Then _
''''        Set m_xarSigners = m_oDoc.RetrieveItem("Signers", mpDocSegment, m_iID, mpItemType_XArray, 5)
''''    Set Signers = m_xarSigners
    '---9.6.2 new mpControls adds col to Signers array.  Test Signers string and adjust restored XArray appropriately
    
'   retrieves active document doc var with name xName
    Dim xTemp As String
    Dim iCount As Integer
    Dim sCount As Single
    Dim iCols As Integer
    
    On Error Resume Next
'   get specified doc var
    xTemp = ActiveDocument.Variables(mpDocSegment & "_" & m_iID & "_" & "Signers")
    
'   CharlieCore 9.2.0 - Encrypt
    If g_iSeed Or g_iOldSeed Then    '9.7.1 - #4223
        xTemp = DecryptText(xTemp)
    End If
    
    sCount = CSng((lCountChrs(xTemp, "|") + 1) / 5)
''''    iCount = (lCountChrs(xTemp, "|") + 1) / 5
    
    If sCount - Int(sCount) > 0 Then
        iCols = 6
    Else
        iCols = 5
    End If
    
    
    If m_bRetrieveVars Then
        Set m_xarSigners = m_oDoc.RetrieveItem("Signers", mpDocSegment, m_iID, mpItemType_XArray, iCols)
    
        If iCols = 5 Then
            '---add extra column to array
            m_xarSigners.Insert 2, 5
    
        End If
    End If
    Set Signers = m_xarSigners
End Property

Public Property Let FirmSlogan(xNew As String)
    If (Me.FirmSlogan <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCounselFirmSlogan", xNew, , , , Me.ID
    End If
    m_xFirmSlogan = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "FirmSlogan", mpDocSegment, Me.ID, xNew
End Property
Public Property Get FirmSlogan() As String
    If m_bRetrieveVars Then _
        m_xFirmSlogan = m_oDoc.RetrieveItem("FirmSlogan", mpDocSegment, Me.ID)
    FirmSlogan = m_xFirmSlogan
End Property
Public Property Let FirmSlogan2(xNew As String)
    If (Me.FirmSlogan2 <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCounselFirmSlogan2", xNew, , , , Me.ID
    End If
    m_xFirmSlogan2 = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "FirmSlogan2", mpDocSegment, Me.ID, xNew
End Property
Public Property Get FirmSlogan2() As String
    If m_bRetrieveVars Then _
        m_xFirmSlogan2 = m_oDoc.RetrieveItem("FirmSlogan2", mpDocSegment, Me.ID)
    FirmSlogan2 = m_xFirmSlogan2
End Property
Public Property Let ClientPartyName(Optional bWholeLine As Boolean = True, xNew As String)
    If (Me.ClientPartyName <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCounselClientPartyName", xNew, , bWholeLine, , Me.ID
    End If
    m_xClientPartyName = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "ClientPartyName", mpDocSegment, Me.ID, xNew
End Property
Public Property Get ClientPartyName(Optional bWholeLine As Boolean = True) As String
    If m_bRetrieveVars Then _
        m_xClientPartyName = m_oDoc.RetrieveItem("ClientPartyName", mpDocSegment, Me.ID)
    ClientPartyName = m_xClientPartyName
End Property
Public Property Let ClientPartyTitle(Optional bWholeLine As Boolean = True, xNew As String)
    If (Me.ClientPartyTitle <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCounselClientPartyTitle", xNew, , bWholeLine, , Me.ID
    End If
    m_xClientPartyTitle = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "ClientPartyTitle", mpDocSegment, Me.ID, xNew
End Property
Public Property Get ClientPartyTitle(Optional bWholeLine As Boolean = True) As String
    If m_bRetrieveVars Then _
        m_xClientPartyTitle = m_oDoc.RetrieveItem("ClientPartyTitle", mpDocSegment, Me.ID)
    ClientPartyTitle = m_xClientPartyTitle
End Property
Public Property Let ClientPartyDescription(xNew As String)
    If (Me.ClientPartyDescription <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCounselClientPartyDescription", xNew, , , , Me.ID
    End If
    m_xClientPartyDescription = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "ClientPartyDescription", mpDocSegment, Me.ID, xNew
End Property
Public Property Get ClientPartyDescription() As String
    If m_bRetrieveVars Then _
        m_xClientPartyDescription = m_oDoc.RetrieveItem("ClientPartyDescription", mpDocSegment, Me.ID)
    ClientPartyDescription = m_xClientPartyDescription
End Property

Public Property Let Office(oOffice As COffice)
    Set m_oOffice = oOffice
    If Not oOffice Is Nothing Then
        m_oDoc.SaveItem "Office", mpDocSegment, Me.ID, oOffice.ID
    End If
End Property

Public Property Get Office() As COffice
    Dim lID As Long
    If m_oOffice Is Nothing Then
        lID = m_oDoc.RetrieveItem("Office", mpDocSegment, Me.ID)
        
        If lID <> 0 Then
            Set m_oOffice = g_oDBs.Offices(lID)
        End If
    End If
    Set Office = m_oOffice
End Property


'**********************************************************
'   Methods
'**********************************************************
Public Function Document() As MPO.CDocument
    Set Document = m_oDoc
End Function

Public Sub InsertBoilerplate(Optional bRebuildTable As Boolean = False, _
                                            Optional bAppend As Boolean = True, _
                                            Optional iPositionsToSkip As Integer)
    Dim m_oDef As mpDB.CPleadingCounselDef
    Dim xTBM As String
    Dim xMBP As String
    Dim xBPBM As String
    Dim tblTable As Word.Table
    Dim rngCell As Word.Range
    Dim rngTemp As Word.Range
    Dim rngBMK As Word.Range
    Dim i As Integer
    Dim iRAdj As Integer
    Dim iRPS As Integer
    Dim iCell As Integer
    Dim bFlag As Boolean

    On Error Resume Next
'---test for valid type def
    If m_oDef Is Nothing Then _
        Set m_oDef = g_oDBs.PleadingCounselDefs.Item(Me.TypeID)
    If m_oDef Is Nothing Then Exit Sub

    RaiseEvent BeforeBoilerplateInsert
    With Document
'---if hide fixed bookmarks = true , then hide
'   table bookmark,  reset string for location
        With m_oDef
            xTBM = mpCounselTableBookmark
            xMBP = m_oDef.BoilerplateFile
            xBPBM = mpCounselBPBookmark
        End With

        If .bHideFixedBookmarks Then
            .HideBookmark (xTBM)
            xTBM = "_" & xTBM
        End If


        If Not Me.Definition.FullRowFormat Then 'm_oDef.FullRowFormat Then
'---branch for side-by-side counsels
'---rebuild table if indicated
'---FYI, the technique here is to insert bp at the end of the existing table, delete date column, then copy, delete, and  position
'---cursor either below table if counsel is first of new row, or at the end of row marker if we have an existing counsel or
'---empty placeholder cell.  Then bp is pasted into correct position.

           If bRebuildTable Then

' ---Delete existing table and reinsert blank
                If .bBoilerPlateExists(xTBM) Then
                    .DeleteTable xTBM, True, True
                End If
                xTBM = mpCounselTableBookmark
                .InsertBoilerplate xMBP, xTBM
                
'---define table object
                Set rngBMK = ActiveDocument.Bookmarks(xTBM).Range
                If Not rngBMK Is Nothing Then
                    Set tblTable = rngBMK.Tables(1)
                End If
                
'---calculate table width
                Me.BoilerplateCellWidth = 0
                For i = 1 To tblTable.Columns.Count
                    Me.BoilerplateCellWidth = Me.BoilerplateCellWidth + tblTable.Columns(i).Width
                Next
                Me.BoilerplateCellWidth = Me.BoilerplateCellWidth / tblTable.Columns.Count

'---clear out empty bp column
                If Len(tblTable.Cell(1, 2).Range.Text) > 3 Then
                    tblTable.Columns.First.Delete
                Else
                    tblTable.Columns.Last.Delete
                End If
                
                If iPositionsToSkip Then
'---add cells if there are gaps in the position sequence
                    With tblTable
                        For i = 1 To iPositionsToSkip
                            If i = 1 Then
                                .Rows.Add
                                '.Rows.Last.Range.ParagraphFormat.SpaceBefore = 0
                                .Rows.Last.HeightRule = wdRowHeightExactly
                                .Rows.Last.Height = 0
                                If .Rows.Last.Cells.Count > 1 Then
                                    .Range.Cells(.Range.Cells.Count).Delete
                                End If
                            Else
                                If .Rows.Last.Cells.Count = 1 Then
                                    .Range.Cells.Add
                                Else
                                    .Rows.Add '.Rows(1)
                                    '.Rows.Last.Range.ParagraphFormat.SpaceBefore = 0
                                    .Rows.Last.HeightRule = wdRowHeightExactly
                                    .Rows.Last.Height = 0
                                    .Range.Cells(.Range.Cells.Count).Delete
                                End If
                            End If
                        Next i
                    End With
'---now copy and reposition original counsel block
'---get rows per counsel from counsel.definition -- must match boilerplate
                    iRPS = Me.Definition.RowsPerCounsel
                    
'---copy & paste remaining newly inserted counsel cells
                    Set rngTemp = tblTable.Range.Rows.First.Range
                    rngTemp.MoveEnd wdRow, iRPS - 1
                    rngTemp.Copy
                    rngTemp.Cells.Delete

'---adjust for number of rows per counsel
                    With tblTable
                        If .Rows.Last.Cells.Count = 1 Then
                            If .Rows(2).Cells.Count = 1 Then     '---it's a multi-row counsel
                                iRAdj = .Range.Cells.Count - (iRPS - 1)
                            Else
                                iRAdj = .Range.Cells.Count
                            End If
                        Else
                            iRAdj = .Range.Cells.Count
                        End If
                    End With
                    
                    iRAdj = Max(1, CDbl(iRAdj))
'---Move selection to end-of-row marker or to end of table & paste
                    tblTable.Range.Cells(iRAdj).Select
                    Selection.MoveRight wdCharacter, tblTable.Rows.Last.Cells.Count
                    Selection.Paste

                End If  '---if iPositionsToSkip
                
'---reset cell width
                For i = 1 To tblTable.Range.Cells.Count
                    tblTable.Range.Cells(i).Width = Me.BoilerplateCellWidth
                Next i
'---reset table bookmark
                xTBM = mpCounselTableBookmark
                If .bHideFixedBookmarks Then
                    .HideBookmark (xTBM)
                    xTBM = "_" & xTBM
                End If

'---reset start of any following bookmarks
                .File.Bookmarks(xTBM).Range.Tables(1).Select
                .Selection.Move wdParagraph, 1
                If .Selection.Bookmarks.Count Then
                    Selection.Bookmarks(1).Start = Selection.Start
                End If
                
                With ActiveDocument.Bookmarks
                    .Item(xTBM).Start = .Item(xTBM).Range.Tables(1).Range.Start
                    .Item(xTBM).End = .Item(xTBM).Range.Tables(1).Range.End
                End With
            
            ElseIf bAppend Then     '---add new bp cell to existing table
                Set rngBMK = ActiveDocument.Bookmarks(xTBM).Range
                If Not rngBMK Is Nothing Then
                    
                    Set tblTable = rngBMK.Tables(1)
                    
                    If Me.BoilerplateCellWidth = 0 Then
                        Me.BoilerplateCellWidth = tblTable.Range.Cells(1).Width
                    End If
                    With tblTable
                        If iPositionsToSkip Then
    '---add cells if there are gaps in the position sequence
                            For i = 1 To iPositionsToSkip
                                If .Rows.Last.Cells.Count = 1 Then
                                    .Range.Cells.Add
                                Else
                                    .Rows.Add '.Rows(1)
                                    '.Rows.Last.Range.ParagraphFormat.SpaceBefore = 0
                                    .Rows.Last.HeightRule = wdRowHeightExactly
                                    .Rows.Last.Height = 0
                                    .Range.Cells(.Range.Cells.Count).Delete
                                End If
                            Next i
                        End If
        
                        Set rngCell = .Range.Cells(.Range.Cells.Count).Range
                    End With
'---Move selection to end-of-row marker
                    With rngCell
                        .MoveEnd wdCharacter, 1
                        .Collapse wdCollapseEnd
                        .Select
                    End With

                    .InsertBoilerplate xMBP, mpCounselTableBookmark, , , , , , True
'---get rows per counsel from counsel.definition -- must match boilerplate
                    iRPS = Me.Definition.RowsPerCounsel

'---delete empty side of bp -- necessary to support wsiwyg bp & word 97
                    With tblTable
                        For i = .Range.Rows.Count To (.Range.Rows.Count - iRPS) + 1 Step -1
                            If Len(.Cell(i, 2).Range.Text) > 3 Then
                                .Cell(i, 1).Delete
                            Else
                                .Cell(i, 2).Delete
                            End If
                        Next

'---copy & paste remaining newly inserted counsel cells
                        Set rngTemp = .Range.Rows(.Range.Rows.Count).Range
                        rngTemp.MoveStart wdRow, -(iRPS - 1)
                        rngTemp.Copy
                        rngTemp.Cells.Delete

'---adjust for number of rows per counsel
                        If .Rows.Last.Cells.Count = 1 And .Rows.Count > 1 Then
                            If .Rows(.Rows.Count - 1).Cells.Count = 1 Then      '---it's a multi-row counsel
                                iRAdj = .Range.Cells.Count - (iRPS - 1)
                            Else
                                iRAdj = .Range.Cells.Count
                            End If
                        Else
                            iRAdj = .Range.Cells.Count
                        End If
                    End With

'---Move selection to end-of-row marker or to end of table & paste
                    tblTable.Range.Cells(iRAdj).Select
                    Selection.MoveRight wdCharacter, tblTable.Rows.Last.Cells.Count
                    Selection.Paste
'                    bFlag = (tblTable.Rows.Last.Cells.Count) = 1
                    
                    'If bFlag Then
                        
                    For i = 1 To tblTable.Range.Cells.Count
                        tblTable.Range.Cells(i).Width = Me.BoilerplateCellWidth
                    Next i
                    
                    'End If
'---reset table bookmark
                    xTBM = mpCounselTableBookmark

                    If .bHideFixedBookmarks Then
                        .HideBookmark (xTBM)
                        xTBM = "_" & xTBM
                    End If
                    
'---reset start of any following bookmarks
                    .File.Bookmarks(xTBM).Range.Tables(1).Select
                    .Selection.Move wdParagraph, 1
                    If .Selection.Bookmarks.Count Then
                        Selection.Bookmarks(1).Start = Selection.Start
                    End If
                
                    With .File.Bookmarks
                        .Item(xTBM).Start = .Item(xTBM).Range.Tables(1).Range.Start
                        .Item(xTBM).End = .Item(xTBM).Range.Tables(1).Range.End
                    End With

                End If      '---if bAppend
            End If
        
        Else    '---we have full row format

'---handle table - create if none exists
'---or rebuild table if indicated
            If bRebuildTable Then
                
                If .bBoilerPlateExists(xTBM) Then
'---Delete existing table and reinsert blank
                    .DeleteTable xTBM, True, True
                End If
                
                xTBM = mpCounselTableBookmark
                .InsertBoilerplate xMBP, xTBM
'---if more than one row reset table row height
                If Me.CounselsCount > 1 Then
                    With ActiveDocument.Bookmarks(xTBM).Range.Tables(1).Rows(1)
                        '.Range.ParagraphFormat.SpaceBefore = 0
                        .HeightRule = wdRowHeightExactly
                        .Height = 0
                    End With
                 End If
                 
                 If iPositionsToSkip Then
'---add rows if there are blanks in the position sequence
                    Set rngBMK = ActiveDocument.Bookmarks(xTBM).Range
                    If Not rngBMK Is Nothing Then
                        Set tblTable = rngBMK.Tables(1)
                        For i = 1 To iPositionsToSkip
                            tblTable.Rows.Add tblTable.Rows(1)
                           ' tblTable.Rows(tblTable.Rows.Count - 1).Range.ParagraphFormat.SpaceBefore = 0
                            tblTable.Rows(tblTable.Rows.Count - 1).HeightRule = wdRowHeightExactly
                            tblTable.Rows(tblTable.Rows.Count - 1).Height = 0
                        Next i
                    End If
                End If
                
                DoEvents
                
                If .bHideFixedBookmarks Then
                    .HideBookmark (xTBM)
                    xTBM = "_" & xTBM
                End If
 
'---reset start of any following bookmarks
                .File.Bookmarks(xTBM).Range.Tables(1).Select
                .Selection.Move wdParagraph, 1
                If .Selection.Bookmarks.Count Then
                    Selection.Bookmarks(1).Start = Selection.Start
                End If

                With .File.Bookmarks
                    .Item(xTBM).Start = .Item(xTBM).Range.Tables(1).Range.Start
                    .Item(xTBM).End = .Item(xTBM).Range.Tables(1).Range.End
                End With
            
            ElseIf bAppend Then     '---add new bp row to existing table
                Set rngBMK = ActiveDocument.Bookmarks(xTBM).Range
                If Not rngBMK Is Nothing Then
                    Set tblTable = rngBMK.Tables(1)
                    Set rngCell = tblTable.Range.Cells(tblTable.Range.Cells.Count).Range

'---Move selection to end-of-row marker
                    With rngCell
                        .MoveEnd wdCharacter, 1
                        .Collapse wdCollapseEnd
                        .Select
                    End With
                    xTBM = mpCounselTableBookmark
                    
                    If iPositionsToSkip Then

'---add rows if there are gaps in the position sequence
                        For i = 1 To iPositionsToSkip
                            tblTable.Rows.Add
                           ' tblTable.Rows.Last.Range.ParagraphFormat.SpaceBefore = 0
                            tblTable.Rows.Last.HeightRule = wdRowHeightExactly
                            tblTable.Rows.Last.Height = 0
                        Next i
                        Set rngCell = tblTable.Range.Cells(tblTable.Range.Cells.Count).Range

'---Move selection to end-of-row marker
                        With rngCell
                            .MoveEnd wdCharacter, 1
                            .Collapse wdCollapseEnd
                            .Select
                        End With
                    End If
                        
                    .InsertBoilerplate m_oDef.BoilerplateFile, xTBM, , , , , , True
                    
'---format rows > 1
                    If Me.Position > 1 Then
                        With .File.Bookmarks(xTBM).Range.Tables(1).Rows.Last
                            '.Range.ParagraphFormat.SpaceBefore = 0
                            .HeightRule = wdRowHeightAuto
                        End With
                    End If
                    
                    If .bHideFixedBookmarks Then
                        .HideBookmark (xTBM)
                        xTBM = "_" & xTBM
                    End If
                
'---reset start of any following bookmarks
                    .File.Bookmarks(xTBM).Range.Tables(1).Select
                    .Selection.Move wdParagraph, 1
                    If .Selection.Bookmarks.Count Then
                        Selection.Bookmarks(1).Start = Selection.Start
                    End If
                
                    With .File.Bookmarks
                        .Item(xTBM).Start = .Item(xTBM).Range.Tables(1).Range.Start
                        .Item(xTBM).End = .Item(xTBM).Range.Tables(1).Range.End
                    End With
               
               End If  '---If rngBmk Is Nothing
            
            End If  '--If Not bBoilerplateExists
        
        End If  '--If Not m_oDef.FullRowFormat
        
        .IndexPlaceholders m_iID, xTBM
    
    End With
    RaiseEvent AfterBoilerplateInsert
End Sub

Friend Sub Finish(Optional bForceRefresh As Boolean = True)
'cleans up doc after all user input is complete
    Dim rngP As Range
    Dim bDynamic As Boolean
    
    #If compHandleErrors Then
        On Error GoTo ProcError
    #End If
    
    g_bForceItemUpdate = True
    
    With m_oDoc
'       Refresh properties
        If bForceRefresh Then
            Refresh
        End If
 
        UpdateTableSettings
         
 '      delete any hidden text
        .DeleteHiddenText , , , True
        .RemoveFormFields
        '9.7.1 #4035 - otherwise, formatted firm name might stay selected upon adding counsels
        .SelectStartPosition bSelectEORange:=False
        .ClearBookmarks
    End With
    
    g_bForceItemUpdate = True
    Exit Sub
ProcError:
    g_bForceItemUpdate = False
    Err.Raise Err.Number
End Sub
Public Sub Refresh(Optional bRebuildTable As Boolean = False, _
                                Optional bAppend As Boolean = True, _
                                Optional iPositionsToSkip As Integer)
'--refresh all properties by setting them to themselves
'--this ensures creation of doc vars
    Dim bForce As Boolean
    m_bSaveVars = True
    With Me
        InsertBoilerplate bRebuildTable, bAppend, iPositionsToSkip
        bForce = g_bForceItemUpdate
        g_bForceItemUpdate = True
        .ID = .ID
        .TypeID = .TypeID
        .Position = .Position
        .AlternateFirmAddress = .AlternateFirmAddress
        .AlternateFirmFax = .AlternateFirmFax
        .AlternateFirmPhone = .AlternateFirmPhone
        .AttorneyNames = .AttorneyNames
        .BarIDPrefix = .BarIDPrefix
        .BarIDSuffix = .BarIDSuffix
        .ClientPartyDescription = .ClientPartyDescription
        .ClientPartyName = .ClientPartyName
        .ClientPartyTitle = .ClientPartyTitle
        .DisplayName = .DisplayName
        .FirmAddress = .FirmAddress
        .FirmFax = .FirmFax
        .FirmName = .FirmName
        .FirmPhone = .FirmPhone
        .FirmSlogan = .FirmSlogan
        .FirmSlogan2 = .FirmSlogan2
        .HasMatchingSignature = .HasMatchingSignature
        .SignerEMail = .SignerEMail
        .SignersEmail = .SignersEmail
        Set .Signers = .Signers
        .Office = .Office
'       refresh empty custom properties
        .CustomProperties.RefreshValues
        '---9.3.1
        .CustomProperties.RefreshIndexedValues .ID
        g_bForceItemUpdate = bForce
    End With
    m_bSaveVars = False
End Sub
Public Sub RefreshEmpty()
'force properties that may not have been
'set by user to get updated in document
    Dim i As Integer
    Dim oCustProp As MPO.CCustomProperty
    Dim bForce As Boolean
    
       
    m_bSaveVars = True
    With Me
        bForce = g_bForceItemUpdate
        g_bForceItemUpdate = True
        
        If .AlternateFirmAddress = Empty Then _
            .AlternateFirmAddress = .AlternateFirmAddress
        If .AlternateFirmFax = Empty Then _
            .AlternateFirmFax = .AlternateFirmFax
        If .AlternateFirmPhone = Empty Then _
            .AlternateFirmPhone = .AlternateFirmPhone
        If .AttorneyNames = Empty Then _
            .AttorneyNames = .AttorneyNames
        If .BarIDPrefix = Empty Then _
            .BarIDPrefix = .BarIDPrefix
        If .BarIDSuffix = Empty Then _
            .BarIDSuffix = .BarIDSuffix
        If .ClientPartyDescription = Empty Then _
            .ClientPartyDescription = .ClientPartyDescription
        If .ClientPartyName = Empty Then _
            .ClientPartyName = .ClientPartyName
        If .ClientPartyTitle = Empty Then _
            .ClientPartyTitle = .ClientPartyTitle
        If .DisplayName = Empty Then _
            .DisplayName = .DisplayName
        If .FirmAddress = Empty Then _
            .FirmAddress = .FirmAddress
        If .FirmFax = Empty Then _
            .FirmFax = .FirmFax
        If .FirmName = Empty Then _
            .FirmName = .FirmName
        If .FirmPhone = Empty Then _
            .FirmPhone = .FirmPhone
        If .FirmSlogan = Empty Then _
            .FirmSlogan = .FirmSlogan
        If .FirmSlogan2 = Empty Then _
            .FirmSlogan2 = .FirmSlogan2
        If .SignerEMail = Empty Then _
            .SignerEMail = .SignerEMail
        If .SignersEmail = Empty Then _
            .SignersEmail = .SignersEmail

'       refresh empty custom properties
        .CustomProperties.RefreshEmptyValues
        
        g_bForceItemUpdate = bForce
    End With
    m_bSaveVars = False
End Sub
Public Sub RefreshOnInitialize(Optional bRebuildTable As Boolean = False, _
                                Optional bAppend As Boolean = False, _
                                Optional iPositionsToSkip As Integer)
'--refresh required properties by setting them to themselves
'--this ensures creation of doc vars
    Dim bForce As Boolean
    m_bSaveVars = True
    With Me
        InsertBoilerplate bRebuildTable, bAppend, iPositionsToSkip
        bForce = g_bForceItemUpdate
        g_bForceItemUpdate = True
        .ID = .ID
        .TypeID = .TypeID
        .Position = .Position
        .DisplayName = .DisplayName
        .HasMatchingSignature = .HasMatchingSignature
'       refresh empty custom properties
        .CustomProperties.RefreshValues
        '---9.3.1
        .CustomProperties.RefreshIndexedValues .ID
        g_bForceItemUpdate = bForce
    End With
    m_bSaveVars = False
End Sub

Friend Sub LoadValues()
    ' Loads all properties from saved document variables
    
    m_bRetrieveVars = True
    With Me
        .ID = .ID
        .TypeID = .TypeID
        .Position = .Position
        .AlternateFirmAddress = .AlternateFirmAddress
        .AlternateFirmFax = .AlternateFirmFax
        .AlternateFirmPhone = .AlternateFirmPhone
        .AttorneyNames = .AttorneyNames
        .BarIDPrefix = .BarIDPrefix
        .BarIDSuffix = .BarIDSuffix
        .ClientPartyDescription = .ClientPartyDescription
        .ClientPartyName = .ClientPartyName
        .ClientPartyTitle = .ClientPartyTitle
        .DisplayName = .DisplayName
        .FirmAddress = .FirmAddress
        .FirmFax = .FirmFax
        .FirmName = .FirmName
        .FirmPhone = .FirmPhone
        .FirmSlogan = .FirmSlogan
        .FirmSlogan2 = .FirmSlogan2
        .HasMatchingSignature = .HasMatchingSignature
        .SignerEMail = .SignerEMail
        .SignersEmail = .SignersEmail
        .Office = .Office
        Set .Signers = .Signers
'       refresh empty custom properties
        .CustomProperties.RefreshValues
        '---9.3.1
        .CustomProperties.RefreshIndexedValues .ID
    End With
    m_bRetrieveVars = False
End Sub
'**********************************************************
'   Class Event Procedures
'**********************************************************
Private Sub Class_Initialize()
    Set m_oDoc = New MPO.CDocument
    Set m_oCustProps = New MPO.CCustomProperties
    m_oCustProps.Category = "PleadingCounsel"
    Set m_oTemplate = g_oTemplates.ItemFromClass("CPleading")
End Sub
Private Sub Class_Terminate()
    Set m_oDoc = Nothing
    Set m_oCustProps = Nothing
    Set m_oTemplate = Nothing
End Sub
Private Sub UpdateTableSettings()
    ' If table has more than one row, set row height to "Auto"
    Dim tblCounsel As Word.Table
    Dim xTBM As String
    
    xTBM = mpCounselTableBookmark
        
    If Document.bHideFixedBookmarks Then
        xTBM = "_" & xTBM
    End If
    
    On Error GoTo ProcError
    Set tblCounsel = ActiveDocument.Bookmarks(xTBM).Range.Tables(1)
    
    With tblCounsel
        If .Rows.Count > 1 Then _
            .Rows.HeightRule = wdRowHeightAuto
    End With
                    
ProcError:

End Sub
