VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CPleadingPaper"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
'**********************************************************
'   Pleading Paper Class
'   created 12/13/98 by Jeffrey Sweetland

'   Contains properties and methods that
'   define MacPac Pleading Paper

'   Member of App
'   Container for CDocument, CPleadingPaperDef
'**********************************************************

Option Explicit

Private Const mpSegment As String = "PleadingPaper"

Private m_oDocument As MPO.CDocument
Private m_oCustProps As MPO.CCustomProperties
Private m_oPleadingPaperDef As mpDB.CPleadingPaperDef
Private m_lOfficeID As Long
Private m_oOffice As mpDB.COffice
Private m_iStartingPageNumber As Integer
Private m_iStartPageNumberingAt As Integer
Private m_bHasCoverPageSection As Boolean
Private m_bUseBoilerplateFooterSetup As Boolean
Private m_oPleadingPaperDefs As mpDB.CPleadingPaperDefs

'**********************************************************
'   Properties
'**********************************************************
Public Property Set PleadingPaperDef(oNew As mpDB.CPleadingPaperDef)
    Dim lID As Long
    If m_oPleadingPaperDef Is Nothing Then
        Set m_oPleadingPaperDef = oNew
        m_oDocument.SaveItem "PleadingPaperDef", mpSegment, , oNew.ID
    Else
        lID = oNew.ID
        If lID <> m_oPleadingPaperDef.ID Or g_bForceItemUpdate Then
            Set m_oPleadingPaperDef = oNew
            m_oDocument.SaveItem "PleadingPaperDef", mpSegment, , lID
        End If
    End If
End Property
Public Property Get PleadingPaperDef() As mpDB.CPleadingPaperDef
    Dim lID As Long
    
    On Error Resume Next
    If m_oPleadingPaperDef Is Nothing Then
        lID = Val(m_oDocument.RetrieveItem("PleadingPaperDef", mpSegment))
        If lID <> 0 Then _
            Set m_oPleadingPaperDef = m_oPleadingPaperDefs(lID)
    End If
    Set PleadingPaperDef = m_oPleadingPaperDef
End Property
Public Property Let SideBarType(iNew As mpPleadingSideBarTypes)
    If Me.SideBarType <> iNew Or g_bForceItemUpdate Then
        Me.PleadingPaperDef.DefaultSidebarType = iNew
        m_oDocument.SaveItem "PleadingPaperSideBarType", mpSegment, , iNew
    End If
End Property
Public Property Get SideBarType() As mpPleadingSideBarTypes
    Dim vTest
    
    On Error Resume Next
    vTest = m_oDocument.RetrieveItem("PleadingPaperSideBarType", mpSegment)
    ' If no value stored then use default for Pleading Paper Type
    If vTest <> Empty Then
        SideBarType = vTest
    Else
        SideBarType = Me.PleadingPaperDef.DefaultSidebarType
    End If
End Property
Public Property Let FirmName(xNew As String)
    ' String Inserted in first line of Sidebar
    If Me.FirmName <> xNew Or g_bForceItemUpdate Then
'        m_oDocument.EditItem_Alt "zzmpPleadingPaperFirmName", xNew, , True
        m_oDocument.SaveItem "PleadingPaperFirmName", mpSegment, , xNew
    End If
End Property
Public Property Get FirmName() As String
    On Error Resume Next
    FirmName = m_oDocument.RetrieveItem("PleadingPaperFirmName", mpSegment)
    If FirmName = "" Then _
        FirmName = Me.Office.FirmName
End Property

Public Property Let DocTitle(xNew As String)
    Dim xSep As String
    If Me.CaseNumber <> "" And xNew <> "" Then
        xSep = Me.CaseNumberSeparator
    End If
    If Me.DocTitle <> xNew Or g_bForceItemUpdate Then
        m_oDocument.EditItem_ALT "zzmpPleadingPaperDocTitle", xNew & xSep, , False
        '---9.6.2
        If Me.DocTitle <> xNew Then
            m_oDocument.SaveItem "PleadingPaperDocTitle", mpSegment, , xNew
        End If
    End If
End Property

Public Property Get DocTitle() As String
    ' String inserted in footer table
    On Error Resume Next
    DocTitle = m_oDocument.RetrieveItem("PleadingPaperDocTitle", mpSegment)
End Property
Public Property Let CaseNumber(xNew As String)
    If Me.CaseNumber <> xNew Or g_bForceItemUpdate Then
        m_oDocument.EditItem_ALT "zzmpPleadingPaperCaseNumber", xNew, , False
        '---9.6.2
        If Me.CaseNumber <> xNew Then
            m_oDocument.SaveItem "PleadingPaperCaseNumber", mpSegment, , xNew
        End If
    End If
End Property
Public Property Get CaseNumber() As String
    ' String inserted in footer table
    On Error Resume Next
    CaseNumber = m_oDocument.RetrieveItem("PleadingPaperCaseNumber", mpSegment)
End Property
Public Property Let State(xNew As String)
    If Me.State <> xNew Or g_bForceItemUpdate Then
        m_oDocument.SaveItem "PleadingPaperState", mpSegment, , xNew
    End If
End Property
Public Property Get State() As String
    ' String inserted in footer table
    On Error Resume Next
    Dim vTest
    vTest = m_oDocument.RetrieveItem("PleadingPaperState", mpSegment)
    If vTest <> Empty Then
        State = vTest
    Else
        State = Me.PleadingPaperDef.State
    End If
End Property
Public Property Let PageIntroChar(xNew As String)
    If Me.PageIntroChar <> xNew Or g_bForceItemUpdate Then
        Me.PleadingPaperDef.PageIntroChar = xNew
        m_oDocument.SaveItem "PleadingPaperPageIntroChar", mpSegment, , "||" & xNew & "||"
    End If
End Property
Public Property Get PageIntroChar() As String
    On Error Resume Next
    Dim vTest
    vTest = m_oDocument.RetrieveItem("PleadingPaperPageIntroChar", mpSegment)
    If vTest <> Empty Then
        PageIntroChar = xTrimTrailingChrs(vTest, "||", True, True)
    Else
        PageIntroChar = Me.PleadingPaperDef.PageIntroChar
    End If
End Property
Public Property Let CaseNumberSeparator(xNew As String)
    If Me.CaseNumberSeparator <> xNew Or g_bForceItemUpdate Then
        m_oDocument.SaveItem "PleadingPaperCaseNumberSeparator", mpSegment, , "|" & xNew & "|"
    End If
End Property
Public Property Get CaseNumberSeparator() As String
    On Error Resume Next
    Dim vTest
    vTest = m_oDocument.RetrieveItem("PleadingPaperCaseNumberSeparator", mpSegment)
    If vTest <> Empty Then
        'PleadingPaperCaseNumberSepChar = xTrimTrailingChrs(vTest, "|", True, True)
        CaseNumberSeparator = xReplaceTokens(vTest)
    End If
End Property
Public Property Let PageTrailingChar(xNew As String)
    If Me.PageTrailingChar <> xNew Or g_bForceItemUpdate Then
        Me.PleadingPaperDef.PageTrailingChar = xNew
        m_oDocument.SaveItem "PleadingPaperPageTrailingChar", mpSegment, , "||" & xNew & "||"
    End If
End Property
Public Property Get PageTrailingChar() As String
    Dim vTest
    
    On Error Resume Next
    vTest = m_oDocument.RetrieveItem("PleadingPaperPageTrailingChar", mpSegment)
    ' If no value stored then use default for Pleading Paper Type
    If vTest <> Empty Then
        PageTrailingChar = xTrimTrailingChrs(vTest, "||", True, True)
    Else
        PageTrailingChar = Me.PleadingPaperDef.PageTrailingChar
    End If
End Property

Public Property Let UseBoilerplateFooterSetup(bNew As Boolean)
    If Me.UseBoilerplateFooterSetup <> bNew Or g_bForceItemUpdate Then
        m_bUseBoilerplateFooterSetup = bNew
    End If
End Property

Public Property Get UseBoilerplateFooterSetup() As Boolean
    UseBoilerplateFooterSetup = m_bUseBoilerplateFooterSetup
End Property

Public Property Let HasCoverPageSection(bNew As Boolean)
    If Me.HasCoverPageSection <> bNew Or g_bForceItemUpdate Then
        m_bHasCoverPageSection = bNew
    End If
End Property

Public Property Get HasCoverPageSection() As Boolean
    HasCoverPageSection = m_bHasCoverPageSection
End Property

Public Property Let StartingPageNumber(iNew As Integer)
    If Me.StartingPageNumber <> iNew Or g_bForceItemUpdate Then
        m_iStartingPageNumber = iNew
    End If
End Property

Public Property Get StartingPageNumber() As Integer
    StartingPageNumber = m_iStartingPageNumber
End Property

Public Property Let StartPageNumberingAt(iNew As Integer)
    If Me.StartPageNumberingAt <> iNew Or g_bForceItemUpdate Then
        m_iStartPageNumberingAt = iNew
    End If
End Property

Public Property Get StartPageNumberingAt() As Integer
    'If m_iStartPageNumberingAt = 0 Then m_iStartPageNumberingAt = 1
    StartPageNumberingAt = m_iStartPageNumberingAt
End Property

Public Property Set Office(oNew As mpDB.COffice)
    If m_lOfficeID <> oNew.ID Then
        m_lOfficeID = oNew.ID
        '---9.6.2
        Set m_oOffice = oNew
        m_oDocument.SaveItem "PleadingPaperOfficeID", mpSegment, , oNew.ID
        '---9.4.0
        If UCase(GetMacPacIni("Pleading Paper", "UseOfficeAliasForSidebarFirmLocation")) = "TRUE" Then
            Me.OfficeLocation = oNew.DisplayName
        Else
            Me.OfficeLocation = oNew.City
        End If
    End If
End Property
Public Property Get Office() As mpDB.COffice
    Dim lID As Long
    
    On Error GoTo ProcError
    
    If m_oOffice Is Nothing Then
        If m_lOfficeID <> 0 Then
            Set Office = g_oDBs.Offices(m_lOfficeID)
        Else
            lID = Val(m_oDocument.RetrieveItem("PleadingPaperOfficeID", mpSegment))
            If lID <> 0 Then
                m_lOfficeID = lID
                Set Office = g_oDBs.Offices(m_lOfficeID)
            '---9.6.2 - if ID is invalid, force to default
                If Office Is Nothing Then
                    Set Office = g_oDBs.Offices(g_oDBs.Offices.Default.ID)
                    m_lOfficeID = Office.ID
                    Me.OfficeLocation = Office.City
                End If
            Else
                m_lOfficeID = g_oDBs.Offices.Default.ID
                Set Office = g_oDBs.Offices(m_lOfficeID)
            End If
        End If
    Else
        Set Office = m_oOffice
    End If
    Exit Property
ProcError:
    Err.Raise Err.Number, "CPleadingPaper.Office", g_oError.Desc(Err.Number)
End Property

Public Property Let OfficeLocation(xNew As String)
    ' String Inserted in last line of Sidebar
    If Me.OfficeLocation <> xNew Or g_bForceItemUpdate Then
        m_oDocument.SaveItem "PleadingPaperOfficeLocation", mpSegment, , xNew
    End If
End Property

Public Property Get OfficeLocation() As String
    On Error Resume Next
    
    OfficeLocation = m_oDocument.RetrieveItem("PleadingPaperOfficeLocation", mpSegment)
    
    If OfficeLocation = "" Then _
        OfficeLocation = Office.City
End Property


Public Property Let OfficeAddress(xNew As String)
    ' String Inserted in last line of Sidebar
    If Me.OfficeAddress <> xNew Or g_bForceItemUpdate Then
        m_oDocument.SaveItem "PleadingPaperOfficeAddress", mpSegment, , xNew
    End If
End Property

Public Property Get OfficeAddress() As String
    On Error Resume Next
    
    OfficeAddress = m_oDocument.RetrieveItem("PleadingPaperOfficeAddress", mpSegment)
    
    If OfficeAddress = "" Then
        Dim oFormat As mpDB.COfficeAddressFormat
        
        If Me.PleadingPaperDef.OfficeAddressFormat = 0 Then
            Set oFormat = g_oDBs.OfficeAddressFormats.Item("Pleading Paper")
            '---If named format not found, then default is flat sentence format
            If oFormat Is Nothing Then
                Set oFormat = g_oDBs.OfficeAddressFormats.Item(1)
            End If
        Else
            Set oFormat = g_oDBs.OfficeAddressFormats(Me.PleadingPaperDef.OfficeAddressFormat)
        End If
        OfficeAddress = Me.Office.Address(oFormat)
    End If

End Property

'**********************************************************
'   Methods
'**********************************************************

Public Function Exists() As Boolean
    If Not Me.PleadingPaperDef Is Nothing Then _
        Exists = True
End Function

Public Function Document() As MPO.CDocument
    Set Document = m_oDocument
End Function

Public Function CustomProperties() As MPO.CCustomProperties
    Set CustomProperties = m_oCustProps
End Function

'9.7.3 #4738
Public Sub Update(Optional iSecUpdate As Integer = 0, _
    Optional bDoHeaders As Boolean = True, Optional bDoFooters As Boolean = True, _
    Optional bSetLineSpacing As Boolean = True, _
    Optional iStartWithSection As Integer = 0)
    
    Dim bTOCSection As Boolean
    Dim bTOASection As Boolean
    Dim bOfficeAddressWritten As Boolean
    Dim bTrailer As Boolean
    Dim bDraftStamp As Boolean
    Dim xSourceFile As String
    Dim xSourceFileField As String
    Dim rngP As Word.Range
    Dim secCurrent As Word.Section
    Dim bFirstPass As Boolean
    Dim i As Integer
    Dim k As Integer
    Dim iSecStart As Integer
    Dim iSecEnd As Integer
    Dim rngTemp As Word.Range
    Dim AT As AutoTextEntry
    '---9.5.2
    Dim bLeadTab As Boolean
    Dim bTrailingTab As Boolean
    Dim iTabType As mpAdjustFooterTabMethods
    Dim oPageSetup As Word.PageSetup
    Dim lview As Long
    Dim lStartTime As Long
    Dim iParaCount As Integer
    Dim iTemp As Integer
    Dim bStartsWithTable As Boolean
    Dim oTOASec As Word.Section
    Dim bIsCAPleading As Boolean
    Dim oPleading As MPO.CPleading
    
    #If compHandleErrors Then
        On Error GoTo ProcError
    #End If
    
       lStartTime = mpBase2.CurrentTick
    If Me.PleadingPaperDef Is Nothing Then _
        Err.Raise mpError_InvalidPleadingType
    
    lview = m_oDocument.File.ActiveWindow.View
    
    'GLOG : 5727 : ceh
    Set oPleading = g_oApp.ExistingPleading
    
    If Not (oPleading Is Nothing) Then
        bIsCAPleading = (oPleading.Level0 = 5)
    End If
    
    g_bForceItemUpdate = True
    
    'If no section argument is passed, update entire document
    If iSecUpdate <> 0 Then
        iSecStart = iSecUpdate
        iSecEnd = iSecUpdate
    Else
        '---9.3.2
        If iStartWithSection <> 0 Then
            iSecStart = iStartWithSection
        Else
            iSecStart = 1
        End If
        iSecEnd = m_oDocument.File.Sections.Count
    End If
    
'   set path vars
    xSourceFile = mpBase2.BoilerplateDirectory & _
                    Me.PleadingPaperDef.BoilerplateFile
    
    xSourceFileField = xSubstitute(xSourceFile, "\", "\\")
    
    If bSetLineSpacing Then
        ' Set Normal and Body Text styles to either single/double or
        ' exactly 12/24 pt linespacing
        If Me.PleadingPaperDef.LineSpacing = mpPleadingPaperLineSpacingExactly Then
            With ActiveDocument.Styles(wdStyleNormal).ParagraphFormat
                .LineSpacingRule = wdLineSpaceExactly
                .LineSpacing = 12
            End With
            With ActiveDocument.Styles(wdStyleBodyText).ParagraphFormat
                .LineSpacingRule = wdLineSpaceExactly
                .LineSpacing = 24
            End With
        Else
            With ActiveDocument.Styles(wdStyleNormal).ParagraphFormat
                .LineSpacingRule = wdLineSpaceSingle
            End With
            With ActiveDocument.Styles(wdStyleBodyText).ParagraphFormat
                .LineSpacingRule = wdLineSpaceDouble
            End With
        End If
    End If
    
    bFirstPass = True
    
    Refresh
    
    For i = iSecStart To iSecEnd
        Set secCurrent = Me.Document.File.Sections(i)
        With secCurrent
            bTOCSection = Me.Document.bIsTOCSection(secCurrent)
            bTOASection = Me.Document.bIsTOASection(secCurrent)
            bStartsWithTable = Me.Document.bStartsWithTable(secCurrent)
            
            With .PageSetup
                .Orientation = Me.PleadingPaperDef.Orientation  '9.7.1 #4344
                .PageHeight = InchesToPoints(Me.PleadingPaperDef.PageHeight)
                .PageWidth = InchesToPoints(Me.PleadingPaperDef.PageWidth)
                .TopMargin = InchesToPoints(Me.PleadingPaperDef.TopMargin)
                If (bTOCSection Or bTOASection) And .TopMargin < 0 Then _
                    .TopMargin = .TopMargin - InchesToPoints(0.66)
                'pptb
'''                If (bTOCSection Or bTOASection) And .BottomMargin < 0 Then
'''                    'pptb
'''                    .TopMargin = .TopMargin + InchesToPoints(0.66)
'''                End If
                .BottomMargin = InchesToPoints(Me.PleadingPaperDef.BottomMargin)
                .LeftMargin = InchesToPoints(Me.PleadingPaperDef.LeftMargin)
                .RightMargin = InchesToPoints(Me.PleadingPaperDef.RightMargin)
                .HeaderDistance = InchesToPoints(Me.PleadingPaperDef.HeaderDistance)
                .FooterDistance = InchesToPoints(Me.PleadingPaperDef.FooterDistance)
            End With
            
            If bDoHeaders Then
            
                
                With .Headers(wdHeaderFooterFirstPage)
                    ' Insert boilerplate for first section in range
                    ' otherwise just link and unlink header/footer to update
                    If bFirstPass Then
                        If .LinkToPrevious Then _
                            .LinkToPrevious = False
'---capture any draft stamp in header
                        On Error Resume Next
                        If .Shapes.Count Then
                            For k = 1 To .Range.ShapeRange.Count
                                If InStr(UCase(.Range.ShapeRange(k).Name), "ZZMPDOCSTAMP") Then
                                    Word.NormalTemplate.AutoTextEntries.Add "zzmpDraftStampPage1Temp", _
                                            .Range.ShapeRange(k).TextFrame.ContainingRange
                                    bDraftStamp = True
                                    Exit For
                                End If
                            Next k
                        End If
                    
'---clear header range
                        On Error GoTo ProcError
                    
                        .Range.Text = ""
                        If Me.PleadingPaperDef.UsesFirstPageHeader = True Then
                            On Error Resume Next
                            
'''                            ActiveDocument.Fields.Add .Range, _
'''                                                     wdFieldIncludeText, _
'''                                                     """" & xSourceFileField & """ " & _
'''                                                    Me.PleadingPaperDef.HeaderBookmark, _
'''                                                    False
                                .Range.InsertFile xSourceFile, Me.PleadingPaperDef.HeaderBookmark, , , False
                                
                            On Error GoTo ProcError
                            If Err.Number Then _
                                Err.Raise mpError_BookmarkNotFound
                            
'''                            .Range.Fields.Unlink
            'pptb
            '               set space after on trailing para
            '               mark to push down first page header
'                                If Not (bTOCSection Or bTOASection) Then
                            'If bStartsWithTable Then
                                '.Range.Paragraphs.Last.Range.ParagraphFormat.SpaceAfter = _
                                    'InchesToPoints(Me.PleadingPaperDef.HeaderSpacerHeight)
                            'End If
                        End If
'pptb
'''                        If .Range.Paragraphs(1).Range = vbCr Then _
'''                            .Range.Paragraphs(1).Range.Delete
                        
                        ' Force update of Doc Title and Custom Properties
                        Refresh

'---update side bar only if numbered paper!
'pptb*
                        If Me.PleadingPaperDef.BottomMargin < 0 Then
                            UpdateSideBar secCurrent.Headers(wdHeaderFooterFirstPage)
                        End If
                        bOfficeAddressWritten = True
                    Else
                        ' Link and unlink unless section is already linked
                        If Not .LinkToPrevious Then
                            On Error Resume Next
                            .LinkToPrevious = True
                            
                            .LinkToPrevious = False
                            'pptb
                            'If bTOCSection Or bTOASection Then
                                '.Range.Paragraphs.Last.Range.ParagraphFormat.SpaceAfter = 0
                            'End If
                            On Error GoTo ProcError
                        End If
                    
                    End If  '---if bFirstPass
                    
                    If bTOCSection Or bTOASection Then
                        If .Range.Tables.Count > 0 Then
                            'Insert TOC Title into second table cell
                            Set rngP = .Range.Tables(1).Cell(1, 2).Range
                            With rngP
                                .Delete
                                On Error Resume Next
                                .InsertFile xSourceFile, Me.PleadingPaperDef.HeaderBookmark & "TOC", , , False
                                '9.7.1 #4387
                                With ActiveDocument.Styles("TOC Header").Font
                                    .Name = ActiveDocument.Styles(wdStyleNormal).Font.Name
                                    .Size = ActiveDocument.Styles(wdStyleNormal).Font.Size
                                End With
                                On Error GoTo ProcError
                                If Err.Number Then _
                                    Err.Raise mpError_BookmarkNotFound
                            End With
                        Else
                            ' If no table, then just insert TOC Title
                            'pptb
                            iTemp = .Range.Paragraphs.Count
                            If iTemp > 1 Then
                                For iParaCount = 1 To iTemp - 1
                                    .Range.Paragraphs(1).Range.Delete
                                Next iParaCount
                            End If
                            
                            Set rngP = .Range
                            rngP.StartOf
                            On Error Resume Next
                            
'''                            ActiveDocument.Fields.Add rngP, _
'''                                             wdFieldIncludeText, _
'''                                             """" & xSourceFileField & """ " & "zzmpTOCHeader"
                                rngP.InsertFile xSourceFile, "zzmpTOCHeader", , , False
                            On Error GoTo ProcError
                            If Err.Number Then _
                                Err.Raise mpError_BookmarkNotFound
                       End If
'''                        .Range.Fields.Unlink
                    
                        Me.Document.DeleteItem "zzmpTOCContinuation", False
                        
                        If bTOASection Then _
                            Me.Document.EditItem_ALT "zzmpTOCTitle", "TABLE OF AUTHORITIES"
                    
                    '---9.5.0
                    Else
                        If i > 1 Then
                
                            .Range.Text = ""
                            If Me.PleadingPaperDef.UsesFirstPageHeader = True Then
                                On Error Resume Next
                                
'''                                ActiveDocument.Fields.Add .Range, _
'''                                                         wdFieldIncludeText, _
'''                                                         """" & xSourceFileField & """ " & _
'''                                                        Me.PleadingPaperDef.HeaderBookmark, _
'''                                                        False
                                .Range.InsertFile xSourceFile, Me.PleadingPaperDef.HeaderBookmark, , , False
                                On Error GoTo ProcError
                                If Err.Number Then _
                                    Err.Raise mpError_BookmarkNotFound
                                
                        'pptb
                '               set space after on trailing para
                '               mark to push down first page header
'                                If Not (bTOCSection Or bTOASection) Then
                               ' If bStartsWithTable Then
                                    '.Range.Paragraphs.Last.Range.ParagraphFormat.SpaceAfter = _
                                        'InchesToPoints(Me.PleadingPaperDef.HeaderSpacerHeight)
                                'End If
                                
'''                                .Range.Fields.Unlink
                            End If
                            
'pptb
'''                            If .Range.Paragraphs(1).Range = vbCr Then _
'''                                .Range.Paragraphs(1).Range.Delete
                            
                            ' Force update of Doc Title and Custom Properties
                            Refresh
                            '---update side bar only if numbered paper!
'pptb*
                            If Me.PleadingPaperDef.BottomMargin < 0 Then
                                UpdateSideBar secCurrent.Headers(wdHeaderFooterFirstPage)
                            End If
                            bOfficeAddressWritten = True
                            
                        End If
                                        
                    End If '---If bTOA/TOC Section
                    '---End 9.5.0

'---replace draft stamp and delete temp autotext
                    If bDraftStamp Then
                        Set AT = Word.NormalTemplate.AutoTextEntries("zzmpDraftStampPage1Temp")
                        If Not AT Is Nothing Then
                            Set rngTemp = .Range
                            rngTemp.EndOf
                            AT.Insert rngTemp, True
                            'AT.Delete
                            bDraftStamp = False
                            Set rngTemp = Nothing
                        End If
                    End If
                    
'---9.5.2 - handle top of page page numbering

                    If Me.PleadingPaperDef.PageNumberLocation = mpPleadingPaperPageNumberTop Then
                        If .Range.Bookmarks.Exists("zzmpPleadingPaperPageNumber") Then
'                            '---handle build-in cover pages
                           
                            If Me.StartPageNumberingAt = 1 Or (bTOASection Or bTOCSection) Then
                                If Not Me.HasCoverPageSection Or (bTOASection Or bTOCSection) Or ((iSecStart = iSecEnd) And iSecStart > 1) Or i > 1 Then
                                    Me.Document.rngInsertPageNumber .Range.Bookmarks("zzmpPleadingPaperPageNumber").Range, _
                                        Me.PageIntroChar, Me.PageTrailingChar, "\* MERGEFORMAT"
                                Else
                                    Me.Document.EditItem_ALT "zzmpPleadingPaperPageNumber", "" ', , , , , True
                                End If
                            Else
                                Me.Document.EditItem_ALT "zzmpPleadingPaperPageNumber", "" ', , , , , True
                            End If
                        
                            If .Range.Paragraphs(1).Range = Chr(13) Then
                                .Range.Paragraphs(1).Range.Text = ""
                            End If
                        
                        Else '---there's no bookmark in the boilerplate header.  In that case create page number
                            If Me.StartPageNumberingAt = 1 Or (bTOASection Or bTOCSection) Then
                                '---insert centered page number -- if not cover page section
                                    If Not Me.HasCoverPageSection Or (bTOASection Or bTOCSection) Or Not bFirstPass Then
                                        Dim oRange As Word.Range
''''                                        If Me.PleadingPaperDef.TopMargin < 0 Then
                                        If .Range.Tables.Count > 0 Then
                                            '---add the page number above table if numbered paper
                                            If bTOASection Or bTOCSection Then
                                                '---9.6.2 - count number of cells - 1.  Some firms use extra cell
                                                '---on left for trailer
                                                Set oRange = .Range.Tables(1).Range.Cells(2).Range
                                                oRange.InsertBefore String(2, vbCrLf)
                                                '---reformat paragraphs
                                                oRange.Collapse wdCollapseStart
                                                oRange.MoveEnd wdParagraph, 2
                                                oRange.Font.Reset
                                                oRange.ParagraphFormat.SpaceAfter = 12
                                                oRange.ParagraphFormat.SpaceBefore = 0
                                                oRange.MoveEnd wdParagraph, 1
                                                
                                                With oRange.Paragraphs
                                                    .Item(3).Range.ParagraphFormat.SpaceBefore = .Item(3).Range.ParagraphFormat.SpaceBefore - (.Item(1).Range.Font.Size)
                                                    Set oRange = oRange.Paragraphs.First.Range
                                                End With
                                            Else
                                                Set oRange = .Range.Tables(1).Range.Cells(2).Range
                                            End If
                                        Else
                                            '---handle TOC/TOA section
                                            If bTOASection Or bTOCSection Then
                                                Set oRange = .Range
                                                '---add page number above TOA heading
                                                oRange.InsertBefore String(3, vbCrLf)
                                                '---reformat paragraphs
                                                oRange.Collapse wdCollapseStart
                                                oRange.MoveEnd wdParagraph, 3
                                                oRange.Font.Reset
                                                oRange.ParagraphFormat.SpaceAfter = 36
                                                oRange.ParagraphFormat.SpaceBefore = 0
                                                Set oRange = oRange.Paragraphs.First.Range
                                            Else
                                                Set oRange = .Range
                                            End If
                                        End If
                                        Me.Document.rngInsertPageNumber oRange, _
                                                    Me.PageIntroChar, _
                                                    Me.PageTrailingChar, _
                                                    , True, True, , mpAdjustFooterTabsManual
                                                    
                                        If bTOASection Or bTOCSection Then
                                            .Range.Paragraphs.First.Range.Text = ""
                                        End If
                                    End If  '---if not toc/toa, coverpage, etc.
                            End If  '---if me.startpagenumberingat = 1
                        End If  '---if zzmpPleadingPaperPageNumber bm exists
                    Else    '---delete page number bookmark contents.  Number location is not top
                    
                        If .Range.Bookmarks.Exists("zzmpPleadingPaperPageNumber") Then
                            Me.Document.EditItem_ALT "zzmpPleadingPaperPageNumber", "", , , , , True
                        End If

                    End If
'---end 9.5.2
                    
                    Document.ClearBookmarks True
                End With
                
                With .Headers(wdHeaderFooterPrimary)
                    ' Insert boilerplate for first section in range
                    ' otherwise just link and unlink header/footer to update
                    If bFirstPass Then
                        If .LinkToPrevious Then _
                            .LinkToPrevious = False
    '---capture any draft stamp in header
                        On Error Resume Next
                        If .Shapes.Count Then
                            For k = 1 To .Range.ShapeRange.Count
                                If InStr(UCase(.Range.ShapeRange(k).Name), "ZZMPDOCSTAMP") Then
                                    Word.NormalTemplate.AutoTextEntries.Add "zzmpDraftStampPrimaryTemp", _
                                            .Range.ShapeRange(k).TextFrame.ContainingRange
                                    bDraftStamp = True
                                    Exit For
                                End If
                            Next k
                        End If
                        
    '---clear header range
                        On Error GoTo ProcError
                        .Range.Text = ""
                        If Me.PleadingPaperDef.UsesPrimaryHeader = True Then
                            On Error Resume Next
                            
'''                            ActiveDocument.Fields.Add .Range, _
'''                                                     wdFieldIncludeText, _
'''                                                     """" & xSourceFileField & """ " & _
'''                                                    Me.PleadingPaperDef.HeaderBookmark, _
'''                                                    False
                            .Range.InsertFile xSourceFile, Me.PleadingPaperDef.HeaderBookmark, , , False
                            
                            On Error GoTo ProcError
                            If Err.Number Then _
                                Err.Raise mpError_BookmarkNotFound
'''                            .Range.Fields.Unlink
                        End If
'pptb
'''                        If .Range.Paragraphs(1).Range = vbCr Then _
'''                            .Range.Paragraphs(1).Range.Delete

'---update side bar only if numbered paper!
'pptb* do
                        If Me.PleadingPaperDef.BottomMargin < 0 Then
                            UpdateSideBar secCurrent.Headers(wdHeaderFooterPrimary)
                        End If
                        bOfficeAddressWritten = True
                        ' Force update of DocTitle and custom properties
                        Refresh
                    Else
                        ' Link and unlink unless section is already linked
                        If Not .LinkToPrevious Then
                            On Error Resume Next
                            .LinkToPrevious = True
                            
                            .LinkToPrevious = False
                            'pptb
                            'If bTOCSection Or bTOASection Then
                                '.Range.Paragraphs.Last.Range.ParagraphFormat.SpaceAfter = 0
                            'End If
                            On Error GoTo ProcError
                        End If
                    End If
                
                    If bTOCSection Or bTOASection Then
                        .Range.WholeStory
                        If .Range.Tables.Count > 0 Then
                            'Insert TOC Title into second table cell
                            Set rngP = .Range.Tables(1).Cell(1, 2).Range
                            With rngP
                                .Delete
                                On Error Resume Next
                                .InsertFile xSourceFile, Me.PleadingPaperDef.HeaderBookmark & "TOC", , , False
                                On Error GoTo ProcError
                                If Err.Number Then _
                                    Err.Raise mpError_BookmarkNotFound
                            End With
                        Else
                            ' If no table, then just insert TOC Title
                            'pptb
                            iTemp = .Range.Paragraphs.Count
                            If iTemp > 1 Then
                                For iParaCount = 1 To iTemp - 1
                                    .Range.Paragraphs(1).Range.Delete
                                Next iParaCount
                            End If
                            
                            Set rngP = .Range
                            rngP.StartOf
                            On Error Resume Next
                            
'''                            ActiveDocument.Fields.Add .Range, _
'''                                             wdFieldIncludeText, _
'''                                             """" & xSourceFileField & """ " & "zzmpTOCHeader"
'                            Me.Document.InsertFile rngP, xSourceFile, "zzmpTOCHeader"
                            rngP.InsertFile xSourceFile, "zzmpTOCHeader", , , False
                            On Error GoTo ProcError
                            If Err.Number Then _
                                Err.Raise mpError_BookmarkNotFound
                        End If
'''                        .Range.Fields.Unlink
                        If bTOASection Then _
                            Me.Document.EditItem_ALT "zzmpTOCTitle", "TABLE OF AUTHORITIES"
                    
                    '---9.5.0
                    Else
                    
                        If i > 1 Then
                
                            .Range.Text = ""
                            If Me.PleadingPaperDef.UsesPrimaryHeader = True Then
                                On Error Resume Next
                                
'''                                ActiveDocument.Fields.Add .Range, _
'''                                                         wdFieldIncludeText, _
'''                                                         """" & xSourceFileField & """ " & _
'''                                                        Me.PleadingPaperDef.HeaderBookmark, _
'''                                                        False
'                                    Me.Document.InsertFile .Range, xSourceFile, Me.PleadingPaperDef.HeaderBookmark
                                    .Range.InsertFile xSourceFile, Me.PleadingPaperDef.HeaderBookmark
                                On Error GoTo ProcError
                                If Err.Number Then _
                                    Err.Raise mpError_BookmarkNotFound
                                
'''                                .Range.Fields.Unlink
                            End If
                            
'pptb

'''                            If .Range.Paragraphs(1).Range = vbCr Then _
'''                                .Range.Paragraphs(1).Range.Delete
                            
                            ' Force update of Doc Title and Custom Properties
                            Refresh
                            '---update side bar only if numbered paper!
'pptb* do
                            If Me.PleadingPaperDef.BottomMargin < 0 Then
                                UpdateSideBar secCurrent.Headers(wdHeaderFooterPrimary)
                            End If
                            bOfficeAddressWritten = True
                            
                        End If
                        '---end 9.5.0
                    End If
                        
'---replace draft stamp and delete temp autotext
                    If bDraftStamp Then
                        Set AT = Word.NormalTemplate.AutoTextEntries("zzmpDraftStampPrimaryTemp")
                        If Not AT Is Nothing Then
                            Set rngTemp = .Range
                            rngTemp.EndOf
                            AT.Insert rngTemp, True
                            AT.Delete
                            bDraftStamp = False
                            Set rngTemp = Nothing
                        End If
                    End If
                        
'---9.5.2 - handle top of page page numbering

                    If Me.PleadingPaperDef.PageNumberLocation = mpPleadingPaperPageNumberTop Then
                        If .Range.Bookmarks.Exists("zzmpPleadingPaperPageNumber") Then
                    '---handle build-in cover pages
                            If Not Me.HasCoverPageSection Or (bTOASection Or bTOCSection) Or ((iSecStart = iSecEnd) And iSecStart > 1) Or i > 1 Then
                                Me.Document.rngInsertPageNumber .Range.Bookmarks("zzmpPleadingPaperPageNumber").Range, _
                                    Me.PageIntroChar, Me.PageTrailingChar, "\* MERGEFORMAT"
                            Else
                                Me.Document.EditItem_ALT "zzmpPleadingPaperPageNumber", "" ', , , , , True
                            End If
                    
                            If .Range.Paragraphs(1).Range = Chr(13) Then
                                .Range.Paragraphs(1).Range.Text = ""
                            End If
                        
                        Else '---there's no bookmark in the boilerplate header.  In that case create page number
                        
                        '---insert centered page number -- if not cover page section
                            If Not Me.HasCoverPageSection Or (bTOASection Or bTOCSection) Or Not bFirstPass Or ((iSecStart = iSecEnd) And iSecStart > 1) Then
                                'Dim oRange As Range
''''                                If Me.PleadingPaperDef.TopMargin < 0 Then
                                If .Range.Tables.Count > 0 Then
                                    '---add the page number above table if numbered paper
                                    If bTOASection Or bTOCSection Then
                                        Set oRange = .Range.Tables(1).Range.Cells(2).Range
                                        oRange.InsertBefore String(2, vbCrLf)
                                        '---reformat paragraphs
                                        oRange.Collapse wdCollapseStart
                                        oRange.MoveEnd wdParagraph, 2
                                        oRange.Font.Reset
                                        oRange.ParagraphFormat.SpaceAfter = 12
                                        oRange.ParagraphFormat.SpaceBefore = 0
                                        oRange.MoveEnd wdParagraph, 1
                                        
                                        With oRange.Paragraphs
                                            .Item(3).Range.ParagraphFormat.SpaceBefore = .Item(3).Range.ParagraphFormat.SpaceBefore - (.Item(1).Range.Font.Size)
                                            Set oRange = oRange.Paragraphs.First.Range
                                        End With
                                    Else
                                        Set oRange = .Range.Tables(1).Range.Cells(2).Range
                                    End If
                                Else
                                    '---handle TOC/TOA section
                                    If bTOASection Or bTOCSection Then
                                        Set oRange = .Range
                                        '---add page number above TOA heading
                                        oRange.InsertBefore String(3, vbCrLf)
                                        '---reformat paragraphs
                                        oRange.Collapse wdCollapseStart
                                        oRange.MoveEnd wdParagraph, 3
                                        oRange.Font.Reset
                                        oRange.ParagraphFormat.SpaceAfter = 36
                                        oRange.ParagraphFormat.SpaceBefore = 0
                                        Set oRange = oRange.Paragraphs.First.Range
                                    Else
                                        Set oRange = .Range
                                    End If
                                
                                End If
                                Me.Document.rngInsertPageNumber oRange, _
                                            Me.PageIntroChar, _
                                            Me.PageTrailingChar, _
                                            , True, True, , mpAdjustFooterTabsManual
                                            
                                If bTOASection Or bTOCSection Then
                                    .Range.Paragraphs.First.Range.Text = ""
                                End If
                            End If
                        End If
                    Else    '---delete page number bookmark contents.  Number location is not top
                    
                        If .Range.Bookmarks.Exists("zzmpPleadingPaperPageNumber") Then
                            Me.Document.EditItem_ALT "zzmpPleadingPaperPageNumber", "", , , , , True
                        End If

                    End If
'---end 9.5.2
''''                    Refresh
                    Document.ClearBookmarks True
                End With
            End If
            
            If Me.UseBoilerplateFooterSetup Then
                bDoFooters = False
                Refresh '---refresh any placeholders/custom props in bp
            End If
            
''''            RefreshFooterProperties '---refresh any placeholders/custom props in bp
           
            If bDoFooters Then
                ' Set Different first page if no first page number is specified
                
'CHARLIE - this looks weird to me
'********************************************************************
                If .PageSetup.DifferentFirstPageHeaderFooter Then _
                    .PageSetup.DifferentFirstPageHeaderFooter = True
'********************************************************************
                With .Footers(wdHeaderFooterFirstPage)
                    ' Insert boilerplate for first section in range
                    ' otherwise just link and unlink header/footer to update
                    If bFirstPass Then
                        If .LinkToPrevious Then _
                            .LinkToPrevious = False

'---capture existing trailer if any as temp autotext entry -- it will be reinserted and deleted below
                        On Error Resume Next
                        If .Shapes.Count Then
                            For k = 1 To .Range.ShapeRange.Count
                                If InStr(UCase(.Range.ShapeRange(k).Name), "ZZMPDOCSTAMP") Then
                                    Word.NormalTemplate.AutoTextEntries.Add "zzmpDocStampPage1Temp", _
                                            .Range.ShapeRange(k).TextFrame.ContainingRange
                                    bTrailer = True
                                    Exit For
                                End If
                            Next k
                        End If
                        
'---clear footer range
                        On Error GoTo ProcError
                        .Range.Text = ""
                        
                        If Me.PleadingPaperDef.UsesFirstPageFooter = True Then
                            On Error Resume Next
 '---add bp
                            
                            
'''                           ActiveDocument.Fields.Add .Range, _
'''                                        wdFieldIncludeText, _
'''                                        """" & xSourceFileField & """ " & _
'''                                        Me.PleadingPaperDef.FooterBookmark, _
'''                                        False
                            .Range.InsertFile xSourceFile, Me.PleadingPaperDef.FooterBookmark, , , False
                            
                            On Error GoTo ProcError
                            If Err.Number Then _
                                Err.Raise mpError_BookmarkNotFound
                        
'''                            .Range.Fields.Unlink
                            If .Range.Paragraphs(1).Range = vbCr Then _
                                .Range.Paragraphs(1).Range.Text = ""
                            '---9.3 - mpc
                            If .Range.Paragraphs.Last.Range = vbCr Then
                                .Range.Paragraphs.Last.Range.Text = ""
                            End If
'                            '---handle build-in cover pages
                            If Me.HasCoverPageSection Or Me.StartPageNumberingAt > 1 Then
                            
                                '---9.5.2
                                If .Range.Bookmarks.Exists("zzmpPleadingPaperPageNumber") Then
                                    Me.Document.EditItem_ALT "zzmpPleadingPaperPageNumber", "", , , , , True
                                '---9.6.2
                                Else
                                    If .Range.Tables.Count > 0 Then
                                        .Range.Tables(1).Rows(1).Cells(Max(.Range.Tables(1).Rows(1).Cells.Count - 1, 1)).Range.Text = ""
                                    End If
                                End If
                            
                            Else
                                If Me.PleadingPaperDef.PageNumberLocation = mpPleadingPaperPageNumberBottom Then
                                    '---9.5.2
                                    If .Range.Bookmarks.Exists("zzmpPleadingPaperPageNumber") Then
                                        Me.Document.rngInsertPageNumber .Range.Bookmarks("zzmpPleadingPaperPageNumber").Range, _
                                            Me.PageIntroChar, Me.PageTrailingChar, "\* MERGEFORMAT"
                                    Else
                                        '---generate page number - no page # bookmark existes
''''                                        If Me.PleadingPaperDef.TopMargin < 0 Then
                                            
                                        If .Range.Tables.Count > 0 Then
                                            Set oRange = .Range.Tables(1).Range.Cells(.Range.Tables(1).Rows(1).Cells.Count - 1).Range
                                            bLeadTab = False
                                            bTrailingTab = False
                                            iTabType = mpAdjustFooterTabsNone
                                            
                                        Else
                                            Set oRange = .Range
                                            bLeadTab = True
                                            bTrailingTab = True
                                            iTabType = mpAdjustFooterTabsManual
                                        End If
                                        
                                        Me.Document.rngInsertPageNumber oRange, _
                                                    Me.PageIntroChar, _
                                                    Me.PageTrailingChar, _
                                                    , bLeadTab, bTrailingTab, , iTabType
                                    
                                    End If
                                
                                Else '---page number location <> bottom
                                    '---9.5.2
                                    If .Range.Bookmarks.Exists("zzmpPleadingPaperPageNumber") Then
                                       '---clear bookmark
                                        Me.Document.EditItem_ALT "zzmpPleadingPaperPageNumber", "" ', , , , , True
                                    
                                    End If
                                
                                End If  '---if location = mpPleadingPaperPageNumberBottom
                            
                            End If
'***********************************************
                            
                            
'---Force update of DocTitle and Custom Properties
                            Refresh

                        Else '---no first page footer defined -- insert page no. if .startpagenumberingat = 1
                            
                            If Me.StartPageNumberingAt = 1 Then
                                '---insert centered page number -- if not cover page section
                                    
                                If Me.PleadingPaperDef.PageNumberLocation = mpPleadingPaperPageNumberBottom Then
                                
                                    If Not Me.HasCoverPageSection Then
                                        Me.Document.rngInsertPageNumber .Range, _
                                                    Me.PageIntroChar, _
                                                    Me.PageTrailingChar, _
                                                    , True, True, , mpAdjustFooterTabsManual
                                    End If
                        
                                End If
                            
                            End If
                        
                        End If  '---UsesFirstPageFooter = True
                    
                    Else    '---not first pass
                        ' Link and unlink on second pass unless section is already linked
                        If Not .LinkToPrevious Then
                            On Error Resume Next
                            .LinkToPrevious = True
                            
                            .LinkToPrevious = False
                            
                            On Error GoTo ProcError
                        End If
                    
                    End If '--- if Not First Pass
                    
                    
                    If Me.HasCoverPageSection And Not bFirstPass Or ((iSecStart = iSecEnd) And iSecStart > 1) Or (bTOASection Or bTOCSection) Then
                        
                        '---insert new footer on page two of subsequent section
                        If Me.PleadingPaperDef.UsesFirstPageFooter = True Then
                        
                            If Me.StartPageNumberingAt = 1 Or (bTOASection Or bTOCSection) Then
                                On Error Resume Next
                                
'''                                ActiveDocument.Fields.Add .Range, _
'''                                            wdFieldIncludeText, _
'''                                            """" & xSourceFileField & """ " & _
'''                                            Me.PleadingPaperDef.FooterBookmark, _
'''                                            False
                                .Range.InsertFile xSourceFile, Me.PleadingPaperDef.FooterBookmark, , , False
                                On Error GoTo ProcError
                                If Err.Number Then _
                                    Err.Raise mpError_BookmarkNotFound
'''                                .Range.Fields.Unlink
                                
                                If .Range.Paragraphs.Last.Range = vbCr Then _
                                    .Range.Paragraphs.Last.Range.Text = ""
                                If .Range.Paragraphs(1).Range = vbCr Then _
                                    .Range.Paragraphs(1).Range.Text = ""
                                
                                
                                If Me.PleadingPaperDef.PageNumberLocation = mpPleadingPaperPageNumberBottom Then
                                    '---9.5.2
                                    If .Range.Bookmarks.Exists("zzmpPleadingPaperPageNumber") Then
                                        Me.Document.rngInsertPageNumber .Range.Bookmarks("zzmpPleadingPaperPageNumber").Range, _
                                            Me.PageIntroChar, Me.PageTrailingChar, "\* MERGEFORMAT"
                                    Else
                                        '---generate page number - no page # bookmark existes
''''                                        If Me.PleadingPaperDef.TopMargin < 0 Then
                                            
                                        If .Range.Tables.Count > 0 Then
                                            Set oRange = .Range.Tables(1).Range.Cells(.Range.Tables(1).Rows(1).Cells.Count - 1).Range
                                            bLeadTab = False
                                            bTrailingTab = False
                                            iTabType = mpAdjustFooterTabsNone
                                            
                                        Else
                                            Set oRange = .Range
                                            bLeadTab = True
                                            bTrailingTab = True
                                            iTabType = mpAdjustFooterTabsManual
                                        End If
                                        
                                        Me.Document.rngInsertPageNumber oRange, _
                                                    Me.PageIntroChar, _
                                                    Me.PageTrailingChar, _
                                                    , bLeadTab, bTrailingTab, , iTabType
                                    End If
                                Else
                                    '---9.5.2
                                    If .Range.Bookmarks.Exists("zzmpPleadingPaperPageNumber") Then
                                        Me.Document.EditItem_ALT "zzmpPleadingPaperPageNumber", "", , , , , True
                                    End If
                                
                                End If
                        
                            End If '--- start page numbering at 1
                        
                        Else '---uses first page footer = false
                            If Me.StartPageNumberingAt = 1 Or (bTOASection Or bTOCSection) Then
                            
                                If Me.PleadingPaperDef.PageNumberLocation = mpPleadingPaperPageNumberBottom Then
                            
                                    '---insert centered page number -- no bp was specified
                                    Me.Document.rngInsertPageNumber .Range, _
                                                Me.PageIntroChar, _
                                                Me.PageTrailingChar, _
                                                , True, True, , mpAdjustFooterTabsManual
                                End If
                                
                            End If
                        
                        End If '---uses first page footer
                    
                    End If  '---if me.has cover page section
'
'---Force update of DocTitle and Custom Properties
                    Refresh
                    If bTOASection = False And (Not bIsCAPleading) Then     'GLOG : 5727 : ceh
                        .PageNumbers.RestartNumberingAtSection = True
                        'GLOG : 4772 : CEH - assumes TOA, if present, will always follow TOC section
                        'otherwise, test with remmed out code
                        If bTOCSection And (ActiveDocument.Sections.Count > secCurrent.Index) Then
                            If Me.Document.bIsTOASection(ActiveDocument.Sections(secCurrent.Index + 1)) Then
                                ActiveDocument.Sections(secCurrent.Index + 1).Footers(wdHeaderFooterFirstPage) _
                                                .PageNumbers.RestartNumberingAtSection = False
'                            Set oTOASec = Me.Document.GetTOASectionFollowing(secCurrent)
'                            If Not (oTOASec Is Nothing) Then
'                                oTOASec.Footers(wdHeaderFooterFirstPage).PageNumbers.RestartNumberingAtSection = False
'                            End If
                            End If
                        End If
                    End If
                    .PageNumbers.StartingNumber = Me.StartingPageNumber
                    
'---5 doc change events here
                    RefreshFooterProperties
                    
                    Document.ClearBookmarks True
                
'---replace trailer and delete temp autotext
                    If bTrailer Then
                        Set AT = Word.NormalTemplate.AutoTextEntries("zzmpDocStampPage1Temp")
                        If Not AT Is Nothing Then
                            Set rngTemp = .Range
                            rngTemp.EndOf
                            AT.Insert rngTemp, True
                            AT.Delete
                            bTrailer = False
                            Set rngTemp = Nothing
                        End If
                    End If
                
                End With
                
                With .Footers(wdHeaderFooterPrimary)
                    ' Insert boilerplate for first section in range
                    ' otherwise just link and unlink header/footer to update
                    
'---capture existing trailer if any as temp autotext entry -- it will be reinserted and deleted below
                    On Error Resume Next
                     If .Shapes.Count Then
                         For k = 1 To .Range.ShapeRange.Count
                             If InStr(UCase(.Range.ShapeRange(k).Name), "ZZMPDOCSTAMP") Then
                                 Word.NormalTemplate.AutoTextEntries.Add "zzmpDocStampPrimaryTemp", _
                                         .Range.ShapeRange(k).TextFrame.ContainingRange
                                 bTrailer = True
                                 Exit For
                             End If
                         Next k
                     End If
                     On Error GoTo ProcError
                    
                    If bFirstPass Then
                        If .LinkToPrevious Then _
                            .LinkToPrevious = False

'---clear footer range
                        .Range.Text = ""
                        
                        If Me.PleadingPaperDef.UsesPrimaryFooter = True Then
                            On Error Resume Next
                            
'''                            ActiveDocument.Fields.Add .Range, _
'''                                        wdFieldIncludeText, _
'''                                        """" & xSourceFileField & """ " & _
'''                                        Me.PleadingPaperDef.FooterBookmark, _
'''                                        False
                                .Range.InsertFile xSourceFile, Me.PleadingPaperDef.FooterBookmark, , , False
                            On Error GoTo ProcError
                            If Err.Number Then _
                                Err.Raise mpError_BookmarkNotFound
'''                            .Range.Fields.Unlink
                            If .Range.Paragraphs(1).Range = vbCr Then _
                                .Range.Paragraphs(1).Range.Text = ""
                            '---9.3 - mpc
                            If .Range.Paragraphs.Last.Range = vbCr Then
                                .Range.Paragraphs.Last.Range.Text = ""
                            End If
                            
                            If Me.PleadingPaperDef.PageNumberLocation = mpPleadingPaperPageNumberBottom Then
                           
                                '---handle build-in cover pages
                                If Me.HasCoverPageSection Then
                                    If .Range.Bookmarks.Exists("zzmpPleadingPaperPageNumber") Then
                                        Me.Document.EditItem_ALT "zzmpPleadingPaperPageNumber", "", , , , , True
                                    Else
                                        '---9.6.2
                                        If .Range.Tables.Count > 0 Then
                                            .Range.Tables(1).Rows(1).Cells(Max(.Range.Tables(1).Rows(1).Cells.Count - 1, 1)).Range.Text = ""
                                        End If
                                    End If
                                Else
                                    
                                    '---9.6.2
                                     If .Range.Bookmarks.Exists("zzmpPleadingPaperPageNumber") Then
                                    
                                        Set oRange = .Range.Bookmarks("zzmpPleadingPaperPageNumber").Range
                                        bLeadTab = False
                                        bTrailingTab = False
                                        iTabType = mpAdjustFooterTabsNone
                                    
                                    Else
                                   
                                        '---generate page number - no page # bookmark existes
                                        If .Range.Tables.Count > 0 Then
                                            Set oRange = .Range.Tables(1).Range.Cells(.Range.Tables(1).Rows(1).Cells.Count - 1).Range
                                            bLeadTab = False
                                            bTrailingTab = False
                                            iTabType = mpAdjustFooterTabsNone
                                            
                                        Else
                                            Set oRange = .Range
                                            bLeadTab = True
                                            bTrailingTab = True
                                            iTabType = mpAdjustFooterTabsManual
                                        End If
                                    
                                    End If
                                    
                                    Me.Document.rngInsertPageNumber oRange, _
                                                Me.PageIntroChar, _
                                                Me.PageTrailingChar, _
                                                , bLeadTab, bTrailingTab, , iTabType
                                
                                End If

                            Else
                                '---no bottom page number specified
                                If .Range.Bookmarks.Exists("zzmpPleadingPaperPageNumber") Then
                                    Me.Document.EditItem_ALT "zzmpPleadingPaperPageNumber", "", , , , , True
                                End If
                            
                            End If

'---Force update of DocTitle and Custom Properties
                            Refresh
                        
                        Else
                            ' If no footer boilerplate defined,
                            ' just insert a centered page number
                            If bFirstPass Then
                                If Not Me.HasCoverPageSection Or ((iSecStart = iSecEnd) And iSecStart > 1) Then
                                    
                                    If Me.PleadingPaperDef.PageNumberLocation = mpPleadingPaperPageNumberBottom Then
                                    
                                        '---insert a page number on page 2 of section only if not a cover page section
                                        Me.Document.rngInsertPageNumber .Range, _
                                                    Me.PageIntroChar, _
                                                    Me.PageTrailingChar, _
                                                    , True, True, , mpAdjustFooterTabsManual
                                    End If
                                
                                End If
                            End If '---first pass
                        End If '---uses primary footer
                    Else    '---subsequent pass
                        ' Link and unlink unless section is already linked
                        If Not .LinkToPrevious Then
                            On Error Resume Next
                            .LinkToPrevious = True
                            
                            .LinkToPrevious = False
                            
                            On Error GoTo ProcError
                        End If
                    
'---if there's a cover page, refresh 2nd section primary footer on subsquent pass
                    
                        If Me.HasCoverPageSection Then
                            
                            If Not Me.PleadingPaperDef.UsesPrimaryFooter Then
                                
                                If Me.PleadingPaperDef.PageNumberLocation = mpPleadingPaperPageNumberBottom Then
                                    
                                    '---insert a page number on page 2 of section only if not a cover page section
                                    Me.Document.rngInsertPageNumber .Range, _
                                                Me.PageIntroChar, _
                                                Me.PageTrailingChar, _
                                                , True, True, , mpAdjustFooterTabsManual
                                
                                End If
                            
                            
                            Else    '---uses primary footer bp
                                On Error Resume Next
                                
'''                                ActiveDocument.Fields.Add .Range, _
'''                                            wdFieldIncludeText, _
'''                                            """" & xSourceFileField & """ " & _
'''                                            Me.PleadingPaperDef.FooterBookmark, _
'''                                            False
                                .Range.InsertFile xSourceFile, Me.PleadingPaperDef.FooterBookmark, , , False
                                On Error GoTo ProcError
                                If Err.Number Then _
                                    Err.Raise mpError_BookmarkNotFound
'''                                .Range.Fields.Unlink
                                .Range.WholeStory
                                If .Range.Paragraphs.Last.Range = vbCr Then _
                                    .Range.Paragraphs.Last.Range.Text = ""
                                If .Range.Paragraphs(1).Range = vbCr Then _
                                    .Range.Paragraphs(1).Range.Text = ""
                                
                                If Me.PleadingPaperDef.PageNumberLocation = mpPleadingPaperPageNumberBottom Then
                                
                                    If .Range.Bookmarks.Exists("zzmpPleadingPaperPageNumber") Then
                                    
                                        Set oRange = .Range.Bookmarks("zzmpPleadingPaperPageNumber").Range
                                        bLeadTab = False
                                        bTrailingTab = False
                                        iTabType = mpAdjustFooterTabsNone
                                    
                                    Else
                                         '---generate page number - no page # bookmark existes
''''                                        If Me.PleadingPaperDef.TopMargin < 0 Then
                                        If .Range.Tables.Count > 0 Then
                                            Set oRange = .Range.Tables(1).Range.Cells(.Range.Tables(1).Rows(1).Cells.Count - 1).Range
                                            bLeadTab = False
                                            bTrailingTab = False
                                            iTabType = mpAdjustFooterTabsNone
                                            
                                        Else
                                            Set oRange = .Range
                                            bLeadTab = True
                                            bTrailingTab = True
                                            iTabType = mpAdjustFooterTabsManual
                                        End If
                                    
                                    End If
                                    
                                    Me.Document.rngInsertPageNumber oRange, _
                                                Me.PageIntroChar, _
                                                Me.PageTrailingChar, _
                                                , bLeadTab, bTrailingTab, , iTabType
                                
''''                                Me.Document.rngInsertPageNumber .Range.Bookmarks("zzmpPleadingPaperPageNumber").Range, _
''''                                    Me.PageIntroChar, Me.PageTrailingChar, "\* MERGEFORMAT"
                            
                                Else    '---no bottom page number
                                
                                    '---no bottom page number specified
                                    If .Range.Bookmarks.Exists("zzmpPleadingPaperPageNumber") Then
                                        Me.Document.EditItem_ALT "zzmpPleadingPaperPageNumber", "", , , , , True
                                    End If
                                
                                
                                End If
                                
                                
                            
                            End If

'---Force update of DocTitle and Custom Properties
                            Refresh
                        End If 'cover page section
                    
                    End If  '---if bFirstPass
                    
                    RefreshFooterProperties
                    Document.ClearBookmarks True

'---replace trailer and delete temp autotext
                    If bTrailer Then
                        Set AT = Word.NormalTemplate.AutoTextEntries("zzmpDocStampPrimaryTemp")
                        If Not AT Is Nothing Then
                            Set rngTemp = .Range
                            rngTemp.EndOf
                            AT.Insert rngTemp, True
                            AT.Delete
                            bTrailer = False
                            Set rngTemp = Nothing
                        End If
                    End If
                    
                
                End With
                
                
            End If '---If bDoFooters
        '**** This is set to false to allow linking and unlinking to update
        '**** additional headers/footers
           bFirstPass = False
        End With
    Next
    
    With m_oDocument
        'close header/footer pane
        On Error Resume Next
        .CloseHeaderFooter
        On Error GoTo ProcError
        
        'GLOG : 5435 : ceh
        .SetPleadingPaperCompatibility
    
        .File.ActiveWindow.View = lview
    End With
    
    If ActiveDocument.Bookmarks.Exists("zzmpFIXED_CertificateSigner") Or _
        ActiveDocument.Bookmarks.Exists("_zzmpFIXED_CertificateSigner") Then _
            ResetCertificatePageNumbering 'GLOG : 5717 : gm
    
    DebugOutput "MacPac90.Application.CreatePleading ###  Pleading Paper was updated in " & vbTab & mpBase2.ElapsedTime(lStartTime)
    
    g_bForceItemUpdate = False
    Exit Sub
ProcError:
    g_bForceItemUpdate = False
    Err.Raise Err.Number, "CPleadingPaper.UpdatePleadingPaper", g_oError.Desc(Err.Number)
End Sub


'**********************************************************
'   Internal Procedures
'**********************************************************
Private Sub Refresh()
'--refresh all properties by setting them to themselves
'--this ensures creation of doc vars
    
    With Me
        Set .Office = .Office
        .OfficeLocation = .OfficeLocation
        Set .PleadingPaperDef = .PleadingPaperDef
        .SideBarType = .SideBarType
        
        'cycle thru custom properties
        .CustomProperties.RefreshValues
    End With
End Sub

Private Sub RefreshFooterProperties()
'--refresh all properties by setting them to themselves
'--this ensures creation of doc vars
    
    With Me
        .DocTitle = .DocTitle
        .CaseNumber = .CaseNumber
    End With

End Sub



Private Sub UpdateSideBar(hfHeader As Word.HeaderFooter)
    Dim xFirmRange As String
    Dim xOfficeRange As String
    Dim xOfficeAddressRange As String
    
    Dim shpSB As Word.Shape
    Dim tfSB As Word.TextFrame
    Dim i As Integer
    
    On Error Resume Next
    xFirmRange = "zzmpPPFirmName"
    xOfficeRange = "zzmpPPOffice"
    xOfficeAddressRange = "zzmpPPOfficeAddress"
    
    Select Case Me.SideBarType
        Case mpPleadingSideBarLandscape
            
'---delete shape ranges

            For i = hfHeader.Range.ShapeRange.Count To 1 Step -1
                Set shpSB = hfHeader.Range.ShapeRange(i)
                 If shpSB.TextFrame.Orientation = 1 Then
                 'pptb
                    If InStr(UCase(shpSB.Name), "ZZMPDOCSTAMP") = 0 And _
                    shpSB.Type <> msoGroup Then
                        'GLOG : 5400 : CEH
                        If g_bIsWord15x Or g_bIsWord16x Then
                            shpSB.TextFrame.TextRange.Delete
                        Else
                            shpSB.Delete
                        End If
                    End If
                Else
                'pptb
                    If InStr(UCase(shpSB.Name), "ZZMPDOCSTAMP") = 0 And _
                    shpSB.Type <> msoGroup Then
                        Set tfSB = shpSB.TextFrame
                    End If
                End If
            Next i
            
            xFirmRange = xFirmRange & "Landscape"
            xOfficeRange = xOfficeRange & "Landscape"
            xOfficeAddressRange = xOfficeAddressRange & "Landscape"
            
            With tfSB.TextRange
                .Bookmarks(xFirmRange).Range.Text = Me.FirmName
                
                
                '---9.7.1 - 4035
                If Me.PleadingPaperDef.FormatFirmName = True And Not Me.Office Is Nothing Then
                    '---call function to format bookmark range
                    If Me.FirmName <> "" And Me.Office.FirmNameFormatted <> "" Then
                        Me.Document.FormatBookmarkString xFirmRange, Me.Office.FirmNameFormats, tfSB.TextRange
                    End If
                End If
                
                
                .Bookmarks(xOfficeRange).Range.Text = Me.OfficeLocation
                '---9.6.2
                .Bookmarks(xOfficeAddressRange).Range.Text = Me.OfficeAddress
            End With
                
        
        Case mpPleadingSideBarPortrait
            
            For i = hfHeader.Range.ShapeRange.Count To 1 Step -1
                Set shpSB = hfHeader.Range.ShapeRange(i)
                If shpSB.TextFrame.Orientation = 2 Then
                    If InStr(UCase(shpSB.Name), "ZZMPDOCSTAMP") = 0 Then
                        'GLOG : 5400 : CEH
                        If g_bIsWord15x Or g_bIsWord16x Then
                            shpSB.TextFrame.TextRange.Delete
                        Else
                            shpSB.Delete
                        End If
                    End If
                Else
                'pptb
                    If InStr(UCase(shpSB.Name), "ZZMPDOCSTAMP") = 0 And _
                    shpSB.Type <> msoGroup Then
                        Set tfSB = shpSB.TextFrame
                    End If
                End If
            Next i
            
            xFirmRange = xFirmRange & "Portrait"
            xOfficeRange = xOfficeRange & "Portrait"
            xOfficeAddressRange = xOfficeAddressRange & "Portrait"
            With tfSB.TextRange
                .Bookmarks(xFirmRange).Range.Text = Me.FirmName
                
                '---9.7.1 - 4035
                If Me.PleadingPaperDef.FormatFirmName = True And Not Me.Office Is Nothing Then
                    '---call function to format bookmark range
                    If Me.FirmName <> "" And Me.Office.FirmNameFormatted <> "" Then
                        Me.Document.FormatBookmarkString xFirmRange, Me.Office.FirmNameFormats, tfSB.TextRange
                    End If
                End If
                
                .Bookmarks(xOfficeRange).Range.Text = Me.OfficeLocation
                '---9.6.2
                .Bookmarks(xOfficeAddressRange).Range.Text = Me.OfficeAddress
            End With
            'pptb not sure
            'hfHeader.Range.ShapeRange.Item("zzmpPPSidebarPortrait").Name = ""
        Case Else
            For i = hfHeader.Range.ShapeRange.Count To 1 Step -1
                Set shpSB = hfHeader.Range.ShapeRange(i)
                'pptb
                If InStr(UCase(shpSB.Name), "ZZMPDOCSTAMP") = 0 And _
                shpSB.Type <> msoGroup Then
                    'GLOG : 5400 : CEH
                    If g_bIsWord15x Or g_bIsWord16x Then
                        shpSB.TextFrame.TextRange.Delete
                    Else
                        shpSB.Delete
                    End If
                End If
            Next i
    End Select

'---restore doc stamp
        'Word.NormalTemplate.AutoTextEntries("zzmpDocStampTemp").Insert hfHeader.Range
        'Word.NormalTemplate.AutoTextEntries("zzmpDocStampTemp").Delete
        
End Sub
'**********************************************************
'   Class Event Procedures
'**********************************************************
Private Sub Class_Initialize()
    Set m_oDocument = New MPO.CDocument
    Set m_oCustProps = New MPO.CCustomProperties
    
    m_oCustProps.Category = "PleadingPaper"
    Set m_oPleadingPaperDefs = g_oDBs.PleadingPaperDefs
End Sub
Private Sub Class_Terminate()
    Set m_oDocument = Nothing
    Set m_oCustProps = Nothing
    Set m_oPleadingPaperDef = Nothing
End Sub
Public Function ResetCertificatePageNumbering() 'GLOG : 5717 : gm
    Dim oRange As Word.Range
    Dim oSec As Word.Section
    Dim xBookmark As String
    If ActiveDocument.Bookmarks.Exists("_zzmpFIXED_CertificateSigner") Then
        xBookmark = "_zzmpFIXED_CertificateSigner"
    Else
        xBookmark = "zzmpFIXED_CertificateSigner"
    End If
'    For Each oSec In ActiveDocument.Sections 'CA Supreme and COA court rules, no restart between sections
'        oSec.Footers(wdHeaderFooterFirstPage).PageNumbers.RestartNumberingAtSection = False
'        oSec.Footers(wdHeaderFooterPrimary).PageNumbers.RestartNumberingAtSection = False
'    Next
    Set oRange = ActiveDocument.Bookmarks(xBookmark).Range
    With oRange
        With .Sections.Last.Footers(wdHeaderFooterFirstPage).PageNumbers
            .RestartNumberingAtSection = False
        End With
        With .Sections.Last
            Me.Document.rngInsertPageNumber .Footers(wdHeaderFooterFirstPage).Range, _
                , , , True, True, , mpAdjustFooterTabsManual
        End With
    End With
End Function

