VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CPleadingSignature"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Attribute VB_Ext_KEY = "SavedWithClassBuilder6" ,"Yes"
Attribute VB_Ext_KEY = "Top_Level" ,"Yes"
 Option Explicit

'**********************************************************
'   CPleadingSignature Class
'   created 1/12/98 by Daniel Fisherman-
'   momshead@earthlink.net

'   Contains properties and methods that
'   define a MacPac pleading caption

'   Member of CPleading
'   Container for CDocument
'**********************************************************
Private Const mpDocSegment As String = "PleadingSig"

Private m_iIndex As Integer
Private m_oDoc As MPO.CDocument
Private m_oProps As MPO.CCustomProperties
Private m_oDef As mpDB.CPleadingSignatureDef
Private m_bSaveVars As Boolean
Private m_bRetrieveVars As Boolean
Private m_bDynamicUpdating As Boolean

'---flag vars for exposed whole para arguments
Private m_bWPF_PartyName As mpTriState
Private m_bWPF_PartyTitle As mpTriState
Private m_bWPF_FirmID As mpTriState

' Private variables for Properties
Private m_iID As Integer
Private m_xKey As String
Private m_lSignatureType As Long

Private m_xFirmName As String
Private m_xFirmNameESig As String
Private m_xFirmPhone As String
Private m_xFirmAddress As String
Private m_xSigner As String
Private m_xInputSigner As String
Private m_xESigner As String
Private m_xOneOfSignerText As String
Private m_xOtherSigners As String
Private m_xAllSigners As String
Private m_xFirmFax As String
Private m_xSignerEmail As String

Private m_xClosingPhrase As String
Private m_xSigner2 As String
Private m_xarSigners As XArray
Private m_xFirmCity As String
Private m_xFirmState As String
Private m_xPartyName As String
Private m_xFirmID As String
Private m_xPartyTitle As String
Private m_xJudgeName As String
Private m_xDateType As String
Private m_xDated As String
Private m_lSigType As Long
Private m_xFirmSlogan As String
Private m_iPosition As Integer
Private m_iSignaturesCount As Integer
Private m_iSigsCount As Integer
Private m_xDisplayName As String
Public Event BeforeBoilerplateInsert()
Public Event AfterBoilerplateInsert()
Public m_oOffice As COffice

Const mpSigTableBookmark As String = "zzmpFIXED_SignatureTable"
Const mpSigBlockBookmark As String = "zzmpSignatureBlock"
Const mpDateTypeBookmark As String = "zzmpSignatureDateType"

'**********************************************************
'   Properties
'**********************************************************
Friend Property Let ID(iNew As Integer)
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "ID", mpDocSegment, iNew, iNew
    m_iID = iNew
End Property
Public Property Get ID() As Integer
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_iID = m_oDoc.RetrieveItem("ID", mpDocSegment, m_iID)
    ID = m_iID
End Property
Friend Property Let SignaturesCount(iNew As Integer)
    ' ---filled from CPleadingSignatures.Refresh to avoid circular reference
    m_iSignaturesCount = iNew
End Property
Public Property Get SignaturesCount() As Integer
    On Error Resume Next
    SignaturesCount = m_iSignaturesCount
End Property
Friend Property Let Key(xNew As String)
    ' Unique string identifying member of CPleadingSignatures collection
    m_xKey = xNew
End Property
Public Property Get Key() As String
    On Error Resume Next
    Key = m_xKey
End Property
Public Property Let Position(iNew As Integer)
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "Position", mpDocSegment, m_iID, iNew
    m_iPosition = iNew
End Property
Public Property Get Position() As Integer
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_iPosition = m_oDoc.RetrieveItem("Position", mpDocSegment, m_iID)
    Position = m_iPosition
End Property
Public Property Let DynamicUpdating(bNew As Boolean)
    m_bDynamicUpdating = bNew
End Property
Public Property Get DynamicUpdating() As Boolean
    DynamicUpdating = m_bDynamicUpdating
End Property

Public Property Let DateType(xNew As String)
    If (Me.DateType <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        If InStr(UCase(xNew), "<F>") Then
'           insert date as a field in specified format
             m_oDoc.EditDateItem "zzmpSignatureDateType" _
                & "_" & m_iID, , , xNew
        ElseIf InStr(xNew, "Field") Then
'           insert date as a field in default format -
'           for compatibility with mp versions before v9.1
             m_oDoc.EditDateItem "zzmpSignatureDateType" & "_" & m_iID, _
                                  , , mpDateFormat_LongText
        ElseIf xNew = "" Then
'           insert date as text in specified pleading signature format
            m_oDoc.EditItem "zzmpSignatureDateType", _
                xNew, , True, , m_iID, True
        Else
            m_oDoc.EditItem "zzmpSignatureDateType", _
                Format(Date, xNew), , True, , m_iID
        End If
    End If
    m_xDateType = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "DateType", mpDocSegment, m_iID, xNew
End Property


Public Property Get DateType() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xDateType = m_oDoc.RetrieveItem("DateType", mpDocSegment, m_iID)
    DateType = m_xDateType
End Property

Public Property Let Dated(xNew As String)
    If (Me.Dated <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        UpdateSignatureDate xNew
    End If
    m_xDated = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "Dated", mpDocSegment, m_iID, xNew
End Property

Public Property Get Dated() As String
    On Error Resume Next
    If m_bRetrieveVars Then
        m_xDated = m_oDoc.RetrieveItem("Dated", mpDocSegment, m_iID)
    End If
    Dated = m_xDated
End Property

Public Property Let JudgeName(xNew As String)
    If (m_xJudgeName <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpSignatureJudgeName", xNew, , , , m_iID
    End If
    m_xJudgeName = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "JudgeName", mpDocSegment, m_iID, xNew
End Property
Public Property Get JudgeName() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xJudgeName = m_oDoc.RetrieveItem("JudgeName", mpDocSegment, m_iID)
    JudgeName = m_xJudgeName
End Property

Public Property Let Signer(xNew As String)
    If (m_xSigner <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        If Not Me.Definition.DisplaySignerName Then
            m_oDoc.EditItem "zzmpSignatureSigner", xNew, , , , m_iID
        End If
    End If
    m_xSigner = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "Signer", mpDocSegment, m_iID, xNew
End Property

Public Property Get Signer() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xSigner = m_oDoc.RetrieveItem("Signer", mpDocSegment, m_iID)
        Signer = m_xSigner
End Property

Public Property Let InputSigner(xNew As String)
    If (m_xInputSigner <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        If Me.Definition.DisplaySignerName Then
            m_oDoc.EditItem "zzmpSignatureSigner", xNew, , , , m_iID
        End If
    End If
    m_xInputSigner = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "InputSigner", mpDocSegment, m_iID, xNew
End Property

Public Property Get InputSigner() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xInputSigner = m_oDoc.RetrieveItem("InputSigner", mpDocSegment, m_iID)
        InputSigner = m_xInputSigner
End Property


Public Property Let ESigner(xNew As String)
    If (m_xESigner <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpSignatureESigner", xNew, , , , m_iID
    End If
    m_xESigner = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "ESigner", mpDocSegment, m_iID, xNew
End Property

Public Property Get ESigner() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xESigner = m_oDoc.RetrieveItem("ESigner", mpDocSegment, m_iID)
        ESigner = m_xESigner
End Property

Public Property Let OneOfSignerText(xNew As String)
    If (m_xOneOfSignerText <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpSignatureOneOfSignerText", xNew, , , , m_iID
    End If
    m_xOneOfSignerText = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "OneOfSignerText", mpDocSegment, m_iID, xNew
End Property

Public Property Get OneOfSignerText() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xOneOfSignerText = m_oDoc.RetrieveItem("OneOfSignerText", mpDocSegment, m_iID)
        OneOfSignerText = m_xOneOfSignerText
End Property

Public Property Let OtherSigners(xNew As String)
    If (m_xOtherSigners <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpSignatureOtherSigners", xNew, , , , m_iID
    End If
    m_xOtherSigners = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "OtherSigners", mpDocSegment, m_iID, xNew
End Property
Public Property Get OtherSigners() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xOtherSigners = m_oDoc.RetrieveItem("OtherSigners", mpDocSegment, m_iID)
    OtherSigners = m_xOtherSigners
End Property

Public Property Let AllSigners(xNew As String)
    If (m_xAllSigners <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpSignatureAllSigners", xNew, , , , m_iID
    End If
    m_xAllSigners = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "AllSigners", mpDocSegment, m_iID, xNew
End Property
Public Property Get AllSigners() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xAllSigners = m_oDoc.RetrieveItem("AllSigners", mpDocSegment, m_iID)
    AllSigners = m_xAllSigners
End Property

Public Property Get FirmAddress() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xFirmAddress = m_oDoc.RetrieveItem("FirmAddress", mpDocSegment, m_iID)
    FirmAddress = m_xFirmAddress
End Property

Public Property Let FirmAddress(xNew As String)
    If (m_xFirmAddress <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpSignatureFirmAddress", xNew, , , , m_iID
    End If
    m_xFirmAddress = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "FirmAddress", mpDocSegment, m_iID, xNew
End Property

Public Property Let FirmPhone(xNew As String)
    If (m_xFirmPhone <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpSignatureFirmPhone", xNew, , , , m_iID
    End If
    m_xFirmPhone = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "FirmPhone", mpDocSegment, m_iID, xNew
End Property

Public Property Get FirmPhone() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xFirmPhone = m_oDoc.RetrieveItem("FirmPhone", mpDocSegment, m_iID)
    FirmPhone = m_xFirmPhone
End Property

Public Property Let SignerEMail(xNew As String)
    If (m_xSignerEmail <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpSignatureSignerEMail", xNew, , , , m_iID
    End If
    m_xSignerEmail = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "SignerEMail", mpDocSegment, m_iID, xNew
End Property

Public Property Get SignerEMail() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xSignerEmail = m_oDoc.RetrieveItem("SignerEMail", mpDocSegment, m_iID)
    SignerEMail = m_xSignerEmail
End Property

Public Property Let FirmFax(xNew As String)
    If (m_xFirmFax <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpSignatureFirmFax", xNew, , , , m_iID
    End If
    m_xFirmFax = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "FirmFax", mpDocSegment, m_iID, xNew
End Property
Public Property Get FirmFax() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xFirmFax = m_oDoc.RetrieveItem("FirmFax", mpDocSegment, m_iID)
    FirmFax = m_xFirmFax
End Property

Public Property Get FirmName() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xFirmName = m_oDoc.RetrieveItem("FirmName", mpDocSegment, m_iID)
    FirmName = m_xFirmName
End Property

Public Property Let FirmName(xNew As String)
    On Error Resume Next
    If (m_xFirmName <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Or (Me.Definition.FormatFirmName = True And Not Me.Office Is Nothing) Then
        m_oDoc.EditItem "zzmpSignatureFirmName", xNew, , , , m_iID
    End If
    '---9.7.1 - 4035
    If Me.Definition.FormatFirmName = True And Not Me.Office Is Nothing Then
        '---call function to format bookmark range
        If xNew <> "" And Me.Office.FirmNameFormatted <> "" Then
            Me.Document.FormatBookmarkString "zzmpSignatureFirmName_" & Me.ID, Me.Office.FirmNameFormats
        End If
    End If
    m_xFirmName = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "FirmName", mpDocSegment, m_iID, xNew
End Property

Public Property Get FirmNameESig() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xFirmNameESig = m_oDoc.RetrieveItem("FirmNameESig", mpDocSegment, m_iID)
    FirmNameESig = m_xFirmNameESig
End Property

Public Property Let FirmNameESig(xNew As String)
    On Error Resume Next
    If (m_xFirmNameESig <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Or (Me.Definition.FormatFirmName = True And Not Me.Office Is Nothing) Then
        m_oDoc.EditItem "zzmpSignatureFirmNameESig", xNew, , , , m_iID
    End If
    '---9.7.1 - 4035
    If Me.Definition.FormatFirmName = True And Not Me.Office Is Nothing Then
        '---call function to format bookmark range
        If xNew <> "" And Me.Office.FirmNameFormatted <> "" Then
            Me.Document.FormatBookmarkString "zzmpSignatureFirmNameESig_" & Me.ID, Me.Office.FirmNameFormats
        End If
    End If
    m_xFirmNameESig = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "FirmNameESig", mpDocSegment, m_iID, xNew
End Property

Public Property Let Signer2(xNew As String)
    If (m_xSigner2 <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpSignatureSigner2", xNew, , , , m_iID
    End If
    m_xSigner2 = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "Signer2", mpDocSegment, m_iID, xNew
End Property
Public Property Get Signer2() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xSigner2 = m_oDoc.RetrieveItem("Signer2", mpDocSegment, m_iID)
    Signer2 = m_xSigner2
End Property

Public Property Let Office(oOffice As COffice)
    Set m_oOffice = oOffice
    If Not oOffice Is Nothing Then
        m_oDoc.SaveItem "Office", mpDocSegment, Me.ID, oOffice.ID
    End If
End Property

Public Property Get Office() As COffice
    Dim lID As Long
    If m_oOffice Is Nothing Then
        lID = m_oDoc.RetrieveItem("Office", mpDocSegment, Me.ID)
        
        If lID <> 0 Then
            Set m_oOffice = g_oDBs.Offices(lID)
        End If
    End If
    Set Office = m_oOffice
End Property

Public Property Set Signers(xarNew As XArray)
    Set m_xarSigners = xarNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "Signers", mpDocSegment, m_iID, , m_xarSigners
End Property
Public Property Get Signers() As XArray
    On Error Resume Next
    Dim iArrayCols As Integer
    
    '---9.6.2 new mpControls adds col to Signers array.  Test Signers string and adjust restored XArray appropriately
    
'   retrieves active document doc var with name xName
    Dim xTemp As String
    Dim iCount As Integer
    Dim sCount As Single
    Dim iCols As Integer
    
    On Error Resume Next
'   get specified doc var
    xTemp = ActiveDocument.Variables(mpDocSegment & "_" & m_iID & "_" & "Signers")
    
'   CharlieCore 9.2.0 - Encrypt
    If g_iSeed Or g_iOldSeed Then       '9.7.1 - #4223
        xTemp = DecryptText(xTemp)
    End If
    
    sCount = CSng((lCountChrs(xTemp, "|") + 1) / 5)
''''    iCount = (lCountChrs(xTemp, "|") + 1) / 5
    
    If sCount - Int(sCount) > 0 Then
        iCols = 6
    Else
        iCols = 5
    End If
    
    
    If m_bRetrieveVars Then
        Set m_xarSigners = m_oDoc.RetrieveItem("Signers", mpDocSegment, m_iID, mpItemType_XArray, iCols)
    
        If iCols = 5 Then
            '---add extra column to array
            m_xarSigners.Insert 2, 5
    
        End If
    End If
    
    
    Set Signers = m_xarSigners
End Property

Public Property Get SignerID() As Long
    Dim i As Integer

    For i = 0 To m_xarSigners.UpperBound(1)
        If m_xarSigners(i, 1) = -1 Then
            SignerID = Val(m_xarSigners(i, 3))
            Exit For
        End If
    Next

End Property


'Public Property Let FirmID(xNew As String)
'    If (m_xFirmID <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
'        m_oDoc.EditItem "zzmpSignatureFirmID", xNew, , False, , m_iID
'    End If
'    m_xFirmID = xNew
'    If m_bSaveVars Or m_bDynamicUpdating Then _
'        m_oDoc.SaveItem "FirmID", mpDocSegment, m_iID, xNew
'End Property
'
'Public Property Get FirmID() As String
'    On Error Resume Next
'    If m_bRetrieveVars Then _
'        m_xFirmID = m_oDoc.RetrieveItem("FirmID", mpDocSegment, m_iID)
'    FirmID = m_xFirmID
'End Property

Public Property Let FirmID(Optional bWholePara As mpTriState = mpUndefined, xNew As String)
    If bWholePara = mpUndefined Then
        If m_bWPF_FirmID = mpUndefined Then
            m_bWPF_FirmID = mpFalse   '---default value if not explicitly reset by bWholePara argument
        End If
    Else
        m_bWPF_FirmID = bWholePara
    End If
    If (m_xFirmID <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpSignatureFirmID", xNew, , CBool(m_bWPF_FirmID), , m_iID
    End If
    m_xFirmID = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "FirmID", mpDocSegment, m_iID, xNew, , m_bWPF_FirmID
End Property

Public Property Get FirmID(Optional bWholePara As mpTriState = mpUndefined) As String
    On Error Resume Next
    Dim bTemp As mpTriState
    If m_bRetrieveVars Then
        m_xFirmID = m_oDoc.RetrieveItem("FirmID", mpDocSegment, m_iID, , , bTemp)
        If Not bTemp = mpUndefined Then
            m_bWPF_FirmID = bTemp
        End If
    End If
    FirmID = m_xFirmID
End Property



Public Property Let FirmCity(xNew As String)
    If (m_xFirmCity <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpSignatureFirmCity", xNew, , , , m_iID
    End If
    m_xFirmCity = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "FirmCity", mpDocSegment, m_iID, xNew
End Property
Public Property Get FirmCity() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xFirmCity = m_oDoc.RetrieveItem("FirmCity", mpDocSegment, m_iID)
    FirmCity = m_xFirmCity
End Property

Public Property Let FirmState(xNew As String)
    If (m_xFirmState <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpSignatureFirmState", xNew, , , , m_iID
    End If
    m_xFirmState = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "FirmState", mpDocSegment, m_iID, xNew
End Property
Public Property Get FirmState() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xFirmState = m_oDoc.RetrieveItem("FirmState", mpDocSegment, m_iID)
    FirmState = m_xFirmState
End Property

 Public Property Let PartyName(Optional bWholePara As mpTriState = mpUndefined, xNew As String)
    If bWholePara = mpUndefined Then
        If m_bWPF_PartyName = mpUndefined Then
            m_bWPF_PartyName = mpTrue   '---default value if not explicitly reset by bWholePara argument
        End If
    Else
        m_bWPF_PartyName = bWholePara
    End If
    
    If (m_xPartyName <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpSignaturePartyName", xNew, , CBool(m_bWPF_PartyName), , m_iID
    End If
    m_xPartyName = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "PartyName", mpDocSegment, m_iID, xNew, , m_bWPF_PartyName
End Property

Public Property Get PartyName(Optional bWholePara As mpTriState = mpUndefined) As String
    On Error Resume Next
    Dim bTemp As mpTriState
    If m_bRetrieveVars Then
        m_xPartyName = m_oDoc.RetrieveItem("PartyName", mpDocSegment, m_iID, , , bTemp)
        If Not bTemp = mpUndefined Then
            m_bWPF_PartyName = bTemp
        End If
    End If
    PartyName = m_xPartyName
End Property

Public Property Let PartyTitle(Optional bWholePara As mpTriState = mpUndefined, xNew As String)
    If bWholePara = mpUndefined Then
        If m_bWPF_PartyTitle = mpUndefined Then
            m_bWPF_PartyTitle = mpTrue   '---default value if not explicitly reset by bWholePara argument
        End If
    Else
        m_bWPF_PartyTitle = bWholePara
    End If
    If (m_xPartyTitle <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpSignaturePartyTitle", xNew, , CBool(m_bWPF_PartyTitle), , m_iID
    End If
    m_xPartyTitle = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "PartyTitle", mpDocSegment, m_iID, xNew, , m_bWPF_PartyTitle
End Property

Public Property Get PartyTitle(Optional bWholePara As mpTriState = mpUndefined) As String
    On Error Resume Next
    Dim bTemp As mpTriState
    If m_bRetrieveVars Then
        m_xPartyTitle = m_oDoc.RetrieveItem("PartyTitle", mpDocSegment, m_iID, , , bTemp)
        If Not bTemp = mpUndefined Then
            m_bWPF_PartyTitle = bTemp
        End If
    End If
    PartyTitle = m_xPartyTitle
End Property

Public Property Let FirmSlogan(xNew As String)
    If (m_xFirmSlogan <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpSignatureFirmSlogan", xNew, , , , m_iID
    End If
    m_xFirmSlogan = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "FirmSlogan", mpDocSegment, m_iID, xNew
End Property

Public Property Get FirmSlogan() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xFirmSlogan = m_oDoc.RetrieveItem("FirmSlogan", mpDocSegment, m_iID)
    FirmSlogan = m_xFirmSlogan
End Property

Public Property Let ClosingPhrase(xNew As String)
    If (m_xClosingPhrase <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpSignatureClosingPhrase", xNew, , , , m_iID
    End If
    m_xClosingPhrase = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "ClosingPhrase", mpDocSegment, m_iID, xNew
End Property

Public Property Get ClosingPhrase() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xClosingPhrase = m_oDoc.RetrieveItem("ClosingPhrase", mpDocSegment, m_iID)
    ClosingPhrase = m_xClosingPhrase
End Property

Public Property Let DisplayName(xNew As String)
    m_xDisplayName = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "DisplayName", mpDocSegment, m_iID, xNew
End Property

Public Property Get DisplayName() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xDisplayName = m_oDoc.RetrieveItem("DisplayName", mpDocSegment, m_iID)
    DisplayName = m_xDisplayName
End Property
Public Property Get BoilerplateFile() As String
    BoilerplateFile = m_oDef.BoilerplateFile
End Property
Public Property Let TypeID(lNew As Long)
    Dim xDesc As String

    On Error GoTo ProcError
    
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "TypeID", mpDocSegment, m_iID, lNew
    
    m_lSignatureType = lNew
    
    Set m_oDef = g_oDBs.PleadingSignatureDefs.Item(lNew)

'       alert and exit if not a valid Type
    If (m_oDef Is Nothing) Then
        Err.Raise mpError_InvalidMember
    End If
   
    Exit Property

ProcError:
    If Err.Number = mpError_InvalidMember Then
        xDesc = "Invalid TypeID.  " & _
            "Please check the appropriate tblUserOptions " & _
            "table in mpPrivate.mdb."
    Else
        xDesc = g_oError.Desc(Err.Number)
    End If
    Err.Raise Err.Number, "MPO.CSignatureType.TypeID", xDesc

End Property

Public Property Get TypeID() As Long
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_lSignatureType = m_oDoc.RetrieveItem("TypeID", mpDocSegment, m_iID, mpItemType_Integer)
    TypeID = m_lSignatureType
End Property

'*********************************************************
'---Methods
'*********************************************************
Private Sub UpdateSignatureDate(xNew As String)
    Dim xTemp As String
    xTemp = xNew
    If xTemp = "" Then
        xTemp = ""
        m_oDoc.EditItem_ALT "zzmpSignatureDated", xTemp, , False, , m_iID
    ElseIf InStr(xTemp, "Field") = 0 Then
        xTemp = Me.Definition.DatedPrefix & xTemp
        m_oDoc.EditItem_ALT "zzmpSignatureDated", xTemp, , False, , m_iID
    ElseIf InStr(xTemp, "Field") <> 0 Then
        m_oDoc.EditDateItem "zzmpSignatureDated" & "_" & m_iID, , , mpDateFormat_LongText, , , Me.Definition.DatedPrefix
    End If
End Sub

Public Function Definition() As mpDB.CPleadingSignatureDef
    'If m_oDef Is Nothing Then
    Set m_oDef = g_oDBs.PleadingSignatureDefs.Item(Me.TypeID)
    'End If
    Set Definition = m_oDef
End Function
Public Function Document() As MPO.CDocument
    Set Document = m_oDoc
End Function
Public Function CustomProperties() As MPO.CCustomProperties
    Set CustomProperties = m_oProps
End Function


Public Sub InsertBoilerplate(Optional bRebuildTable As Boolean = False, _
                                            Optional bAppend As Boolean = True, _
                                            Optional iPositionsToSkip As Integer)
    Dim m_oDef As mpDB.CPleadingSignatureDef
    Dim xTBM As String
    Dim xMBP As String
    Dim xBPBM As String
    Dim tblTable As Word.Table
    Dim rngCell As Word.Range
    Dim rngTemp As Word.Range
    Dim rngBMK As Word.Range
    Dim i As Integer
    Dim iRAdj As Integer
    Dim iRPS As Integer
    Dim iCell As Integer

    On Error Resume Next
'---test for valid type def
    If m_oDef Is Nothing Then _
        Set m_oDef = g_oDBs.PleadingSignatureDefs.Item(Me.TypeID)
    If m_oDef Is Nothing Then Exit Sub

    RaiseEvent BeforeBoilerplateInsert
    With Document
'---if hide fixed bookmarks = true , then hide
'   table bookmark,  reset string for location
        With m_oDef
            xTBM = mpSigTableBookmark
            xMBP = m_oDef.BoilerplateFile
            xBPBM = mpSigBlockBookmark
        End With

        If .bHideFixedBookmarks Then
            .HideBookmark (xTBM)
            xTBM = "_" & xTBM
        End If

        If Not m_oDef.FullRowFormat Then
'---branch for side-by-side sigs
'---rebuild table if indicated
'---FYI, the technique here is to insert bp at the end of the existing table, delete date column, then copy, delete, and  position
'---cursor either below table if sig is first of new row, or at the end of row marker if we have an existing sig or
'---empty placeholder cell.  Then bp is pasted into correct position.

           If bRebuildTable Then

' ---Delete existing table and reinsert blank
                If .bBoilerPlateExists(xTBM) Then
                    If Not .DeleteTable(xTBM, True, True) Then
'---if no table exist then must have been a non-table signature
                        .DeleteBookmarkText xTBM, True, True
                    End If
                End If
                xTBM = mpSigTableBookmark
                .InsertBoilerplate xMBP, xTBM

'---define table object
                Set rngBMK = ActiveDocument.Bookmarks(xTBM).Range
                If Not rngBMK Is Nothing Then
                    Set tblTable = rngBMK.Tables(1)
                End If
                
'---we allow date into only in the first row, if valid date type is defined
 '               If Me.DateType = "" Or Me.Position <> 2 Then
                If Me.Position <> 2 Then
                    tblTable.Columns.First.Delete
                End If
                
                If iPositionsToSkip Then
'---add cells if there are gaps in the position sequence
                    With tblTable
                        For i = 1 To iPositionsToSkip
                            If i = 1 Then
                                .Rows.Add
                                .Rows.Last.Range.ParagraphFormat.SpaceBefore = 0
                                If .Rows.Last.Cells.Count > 1 Then
                                    .Range.Cells(.Range.Cells.Count).Delete
                                End If
                            Else
                                If .Rows.Last.Cells.Count = 1 Then
                                    .Range.Cells.Add
                                Else
                                    .Rows.Add '.Rows(1)
                                    .Rows.Last.Range.ParagraphFormat.SpaceBefore = 0
                                    .Range.Cells(.Range.Cells.Count).Delete
                                End If
                            End If
                        Next i
                    End With
'---now copy and reposition original sig block
'---get rows per sig from sig.definition -- must match boilerplate
                    iRPS = Me.Definition.RowsPerSignature
                    
'---copy & paste remaining newly inserted sig cells
                    Set rngTemp = tblTable.Range.Rows.First.Range
                    rngTemp.MoveEnd wdRow, iRPS - 1
                    rngTemp.Copy
                    rngTemp.Cells.Delete

'---adjust for number of rows per sig
                    With tblTable
                        If .Rows.Last.Cells.Count = 1 Then
                            If .Rows(2).Cells.Count = 1 Then     '---it's a multi-row sig
                                iRAdj = .Range.Cells.Count - (iRPS - 1)
                            Else
                                iRAdj = .Range.Cells.Count
                            End If
                        Else
                            iRAdj = .Range.Cells.Count
                        End If
                    End With
                    
'---Move selection to end-of-row marker or to end of table & paste
                    tblTable.Range.Cells(iRAdj).Select
                    Selection.MoveRight wdCharacter, tblTable.Rows.Last.Cells.Count
                    Selection.Paste

                End If  '---if iPositionsToSkip
                
'---reset table bookmark
                xTBM = mpSigTableBookmark
                If .bHideFixedBookmarks Then
                    .HideBookmark (xTBM)
                    xTBM = "_" & xTBM
                End If
                With ActiveDocument.Bookmarks
                    .Item(xTBM).Start = .Item(xTBM).Range.Tables(1).Range.Start
                    .Item(xTBM).End = .Item(xTBM).Range.Tables(1).Range.End
                End With
            
            ElseIf bAppend Then     '---add new bp cell to existing table
                
                Set rngBMK = ActiveDocument.Bookmarks(xTBM).Range
                If Not rngBMK Is Nothing Then
                    
                    Set tblTable = rngBMK.Tables(1)
                   
                    With tblTable
                        If iPositionsToSkip Then
    '---add cells if there are gaps in the position sequence
                            For i = 1 To iPositionsToSkip
                                If .Rows.Last.Cells.Count = 1 Then
                                    .Range.Cells.Add
                                Else
                                    .Rows.Add '.Rows(1)
                                    .Rows.Last.Range.ParagraphFormat.SpaceBefore = 0
                                    .Range.Cells(.Range.Cells.Count).Delete
                                End If
                            Next i
                        End If
        
                        Set rngCell = .Range.Cells(.Range.Cells.Count).Range
                    End With
'---Move selection to end-of-row marker
                    With rngCell
                        .MoveEnd wdCharacter, 1
                        .Collapse wdCollapseEnd
                        .Select
                    End With

                    .InsertBoilerplate xMBP, mpSigTableBookmark, , , , , , True
'---get rows per sig from sig.definition -- must match boilerplate
                    iRPS = Me.Definition.RowsPerSignature

'---delete date side of bp -- necessary to support wsiwyg bp & word 97
                    With tblTable
                        For i = .Range.Rows.Count To (.Range.Rows.Count - iRPS) + 1 Step -1
                            .Cell(i, 1).Delete
                        Next

'---copy & paste remaining newly inserted sig cells
                        Set rngTemp = .Range.Rows(.Range.Rows.Count).Range
                        rngTemp.MoveStart wdRow, -(iRPS - 1)
                        rngTemp.Copy
                        rngTemp.Cells.Delete

'---adjust for number of rows per sig
                        If .Rows.Last.Cells.Count = 1 And .Rows.Count > 1 Then
                            If .Rows(.Rows.Count - 1).Cells.Count = 1 Then      '---it's a multi-row sig
                                iRAdj = .Range.Cells.Count - (iRPS - 1)
                            Else
                                iRAdj = .Range.Cells.Count
                            End If
                        Else
                            iRAdj = .Range.Cells.Count
                        End If
                    End With

'---Move selection to end-of-row marker or to end of table & paste
                    tblTable.Range.Cells(iRAdj).Select
                    Selection.MoveRight wdCharacter, tblTable.Rows.Last.Cells.Count
                    Selection.Paste

'---reset table bookmark
                    xTBM = mpSigTableBookmark

                    If .bHideFixedBookmarks Then
                        .HideBookmark (xTBM)
                        xTBM = "_" & xTBM
                    End If

                End If      '---if bAppend
            End If
        
        Else    '---we have full row format

'---handle table - create if none exists
'---or rebuild table if indicated
            If bRebuildTable Then
                
                If .bBoilerPlateExists(xTBM) Then
'---Delete existing table and reinsert blank.
                    If Not .DeleteTable(xTBM, True, True) Then
'---if no table exist then must have been a non-table signature
                        .DeleteBookmarkText xTBM, True, True
                    End If
                End If
                
                xTBM = mpSigTableBookmark
                .InsertBoilerplate xMBP, xTBM
                
                If iPositionsToSkip Then

'---add rows if there are blanks in the position sequence
                    Set rngBMK = ActiveDocument.Bookmarks(xTBM).Range
                    If Not rngBMK Is Nothing Then
                        Set tblTable = rngBMK.Tables(1)
                        For i = 1 To iPositionsToSkip
                            tblTable.Rows.Add tblTable.Rows(1)
                            tblTable.Rows(tblTable.Rows.Count - 1).Range.ParagraphFormat.SpaceBefore = 0
                        Next i
                    End If
                End If
                
                DoEvents
                If .bHideFixedBookmarks Then
                    .HideBookmark (xTBM)
                    xTBM = "_" & xTBM
                End If
            
            ElseIf bAppend Then     '---add new bp row to existing table
                Set rngBMK = ActiveDocument.Bookmarks(xTBM).Range
                If Not rngBMK Is Nothing Then
                    Set tblTable = rngBMK.Tables(1)
                    Set rngCell = tblTable.Range.Cells(tblTable.Range.Cells.Count).Range

'---Move selection to end-of-row marker
                    With rngCell
                        .MoveEnd wdCharacter, 1
                        .Collapse wdCollapseEnd
                        .Select
                    End With
                    xTBM = mpSigTableBookmark
                    
                    If iPositionsToSkip Then

'---add rows if there are gaps in the position sequence
                        For i = 1 To iPositionsToSkip
                            tblTable.Rows.Add
                            tblTable.Rows.Last.Range.ParagraphFormat.SpaceBefore = 0
                        Next i
                        Set rngCell = tblTable.Range.Cells(tblTable.Range.Cells.Count).Range

'---Move selection to end-of-row marker
                        With rngCell
                            .MoveEnd wdCharacter, 1
                            .Collapse wdCollapseEnd
                            .Select
                        End With
                    End If
                        
                    .InsertBoilerplate m_oDef.BoilerplateFile, xTBM, , , , , , True
                    
                    If .bHideFixedBookmarks Then
                        .HideBookmark (xTBM)
                        xTBM = "_" & xTBM
                    End If
                
                End If  '---If rngBmk Is Nothing
            
            End If  '--If Not bBoilerplateExists
        
        End If  '--If Not m_oDef.FullRowFormat
        
    
        With ActiveDocument.Bookmarks
            .Item(xTBM).Start = .Item(xTBM).Range.Tables(1).Range.Start
            .Item(xTBM).End = .Item(xTBM).Range.Tables(1).Range.End
        End With
    
        '---9.6.2
        DoEvents
        .IndexPlaceholders m_iID, xTBM
    
    End With
    RaiseEvent AfterBoilerplateInsert
End Sub

Friend Sub Finish(Optional bForceRefresh As Boolean = True)
'cleans up doc after all user input is complete
    Dim rngP As Range
    Dim bDynamic As Boolean
    
    #If compHandleErrors Then
        On Error GoTo ProcError
    #End If
    
    g_bForceItemUpdate = True
    
    With m_oDoc
'       Refresh properties
        If bForceRefresh Then
            Refresh
        End If
 
 '      delete any hidden text
        .DeleteHiddenText , , , True
        .RemoveFormFields
        .SelectStartPosition
        .ClearBookmarks
    End With
    
    g_bForceItemUpdate = True
    Exit Sub
ProcError:
    g_bForceItemUpdate = False
    Err.Raise Err.Number
End Sub

Public Sub Refresh(Optional bRebuildTable As Boolean = False, _
                                Optional bAppend As Boolean = True, _
                                Optional iPositionsToSkip As Integer)
'--refresh all properties by setting them to themselves
'--this ensures creation of doc vars
    Dim bForce As Boolean
    m_bSaveVars = True
    With Me
        InsertBoilerplate bRebuildTable, bAppend, iPositionsToSkip
        bForce = g_bForceItemUpdate
        g_bForceItemUpdate = True
        .ID = .ID
        .TypeID = .TypeID
        .Position = .Position
        .ClosingPhrase = .ClosingPhrase
        .DateType = .DateType
        .Dated = .Dated
        .DisplayName = .DisplayName
        .FirmName = .FirmName
        .FirmNameESig = .FirmNameESig
        .FirmAddress = .FirmAddress
        .FirmFax = .FirmFax
        .FirmID = .FirmID
        .FirmPhone = .FirmPhone
        .FirmSlogan = .FirmSlogan
        .FirmCity = .FirmCity
        .FirmState = FirmState
        .SignerEMail = .SignerEMail
        .JudgeName = .JudgeName
        .OtherSigners = .OtherSigners
        .Signer = .Signer
        .InputSigner = .InputSigner
        .AllSigners = .AllSigners
        .Signer2 = .Signer2
        .ESigner = .ESigner
        .OneOfSignerText = .OneOfSignerText
        Set .Signers = .Signers
'        .PartyName(bWholeLine) = .PartyName(bWholeLine)
        .PartyName = .PartyName
        .PartyTitle = .PartyTitle
        .Office = .Office
'       refresh empty custom properties
        .CustomProperties.RefreshValues
        '---9.3.1
        .CustomProperties.RefreshIndexedValues .ID
        g_bForceItemUpdate = bForce
    End With
    m_bSaveVars = False
End Sub

Public Sub RefreshOnInitialize(Optional bRebuildTable As Boolean = False, _
                                Optional bAppend As Boolean = False, _
                                Optional iPositionsToSkip As Integer)
'--refresh all properties by setting them to themselves
'--this ensures creation of doc vars
    Dim bForce As Boolean
    m_bSaveVars = True
    With Me
        InsertBoilerplate bRebuildTable, bAppend, iPositionsToSkip
        bForce = g_bForceItemUpdate
        g_bForceItemUpdate = True
        .ID = .ID
        .TypeID = .TypeID
        .Position = .Position
        .DisplayName = .DisplayName
'       refresh empty custom properties
        .CustomProperties.RefreshValues
        '---9.3.1
        .CustomProperties.RefreshIndexedValues .ID
        g_bForceItemUpdate = bForce
    End With
    m_bSaveVars = False
End Sub


Friend Sub LoadValues()
    ' Loads all properties from saved document variables
    Dim bWholeLine As Boolean
    m_bRetrieveVars = True
    With Me
        .ID = .ID
        .TypeID = .TypeID
        .Dated = .Dated
        .ClosingPhrase = .ClosingPhrase
        .DateType = .DateType
        .DisplayName = .DisplayName
        .FirmAddress = .FirmAddress
        .FirmFax = .FirmFax
        .FirmPhone = .FirmPhone
        .FirmSlogan = .FirmSlogan
        .FirmName = .FirmName
        .FirmNameESig = .FirmNameESig
        .FirmID = .FirmID
        .FirmState = .FirmState
        .FirmCity = .FirmCity
        .SignerEMail = .SignerEMail
        .JudgeName = .JudgeName
        .OtherSigners = .OtherSigners
        .Position = .Position
        .Signer = .Signer
        .InputSigner = .InputSigner
        .ESigner = .ESigner
        .Signer2 = .Signer2
        .AllSigners = .AllSigners
        .OneOfSignerText = .OneOfSignerText
        Set .Signers = .Signers
        .PartyName = .PartyName
        .PartyTitle = .PartyTitle
        .Office = .Office
'       refresh empty custom properties
        .CustomProperties.RefreshValues
        '---9.3.1
        .CustomProperties.RefreshIndexedValues .ID
    End With
    m_bRetrieveVars = False
End Sub
Public Sub RefreshEmpty()
'force properties that may not have been
'set by user to get updated in document
    Dim i As Integer
    Dim oCustProp As MPO.CCustomProperty
    Dim bForce As Boolean
    
    m_bSaveVars = True
       
    With Me
        bForce = g_bForceItemUpdate
        g_bForceItemUpdate = True
        
        If .ClosingPhrase = Empty Then _
            .ClosingPhrase = .ClosingPhrase
        If .DateType = Empty Then _
            .DateType = .DateType
        If .Dated = Empty Then _
            .Dated = .Dated
        If .FirmAddress = Empty Then _
            .FirmAddress = .FirmAddress
        If .FirmFax = Empty Then _
            .FirmFax = .FirmFax
        If .FirmPhone = Empty Then _
            .FirmPhone = .FirmPhone
        If .FirmCity = Empty Then _
            .FirmCity = .FirmCity
        If .FirmState = Empty Then _
            .FirmState = .FirmState
        If .SignerEMail = Empty Then _
           .SignerEMail = .SignerEMail
        If .FirmID = Empty Then _
            .FirmID = .FirmID
        If .FirmPhone = Empty Then _
            .FirmPhone = .FirmPhone
        If .FirmSlogan = Empty Then _
            .FirmSlogan = .FirmSlogan
        If .JudgeName = Empty Then _
            .JudgeName = .JudgeName
        If .OtherSigners = Empty Then _
            .OtherSigners = .OtherSigners
        If .AllSigners = Empty Then _
            .AllSigners = .AllSigners
        If .Signer = Empty Then _
            .Signer = .Signer
        If .InputSigner = Empty Then _
            .InputSigner = .Signer
        If .ESigner = Empty Then _
            .ESigner = .ESigner
        If .Signer2 = Empty Then _
            .Signer2 = .Signer2
        If .OneOfSignerText = Empty Then _
            .OneOfSignerText = .OneOfSignerText
        If .PartyName = Empty Then _
            .PartyName = .PartyName
        If .PartyTitle = Empty Then _
            .PartyTitle = .PartyTitle
        If .FirmName = Empty Then _
            .FirmName = .FirmName
        If .FirmNameESig = Empty Then _
            .FirmNameESig = .FirmNameESig
        
'       refresh empty custom properties
        .CustomProperties.RefreshEmptyValues
        
        g_bForceItemUpdate = bForce
    End With
    m_bSaveVars = False
End Sub
'**********************************************************
'   Class event procedures
'**********************************************************
Private Sub Class_Initialize()
    Set m_oDoc = New MPO.CDocument
    Set m_oProps = New MPO.CCustomProperties
    m_oProps.Category = "PleadingSignature"
'    m_oDoc.Selection.StartOf
    m_bWPF_PartyName = mpUndefined
    m_bWPF_PartyTitle = mpUndefined
    m_bWPF_FirmID = mpUndefined
   End Sub

Private Sub Class_Terminate()
    Set m_oDoc = Nothing
    Set m_oDef = Nothing
    Set m_oProps = Nothing
End Sub
