VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CPleading"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Attribute VB_Ext_KEY = "SavedWithClassBuilder6" ,"Yes"
Attribute VB_Ext_KEY = "Top_Level" ,"Yes"
Option Explicit

'**********************************************************
'   Pleading Class
'   created 1/22/98 by Daniel Fisherman-
'   momshead@earthlink.net

'   Contains properties and methods that
'   define a MacPac pleading

'   Member of Pleading
'   Container for CDocument
'**********************************************************
Private Const mpSegment As String = "Pleading"
Private m_oSigs As MPO.CPleadingSignatures
Private m_oCaptions As MPO.CPleadingCaptions
Private m_oCounsels As MPO.CPleadingCounsels
Private m_oTemplate As MPO.CTemplate
Private m_oDoc As MPO.CDocument
Private m_oProps As MPO.CCustomProperties
Private m_oPaper As MPO.CPleadingPaper
Private m_oPDef As mpDB.CPleadingDef
Private m_oAuthor As mpDB.CPerson
Private m_bInit As Boolean
Private m_xNoticeAttorney As String     'GLOG : 5718 : ceh


Public Event BeforeBoilerplateInsert()
Public Event AfterBoilerplateInsert()
Public Event GenerateBlueBack()
Public Event GenerateCoverPage()
Public Event CoverPageGenerated(rCP As Range)

'---9.7.1 - 4025
Public Enum mpCoverPageLocation
    mpCoverPageLocation_BOF = 0
    mpCoverPageLocation_EOF = 1
    mpCoverPageLocation_Selection = 2
End Enum
Implements MPO.IDocObj

'**********************************************************
'   Properties
'**********************************************************
Public Function Template() As MPO.CTemplate
    Set Template = m_oTemplate
End Function

Public Function CustomProperties() As MPO.CCustomProperties
    Set CustomProperties = m_oProps
End Function

Public Function Document() As MPO.CDocument
    Set Document = m_oDoc
End Function

Public Property Get DefaultAuthor() As mpDB.CPerson
    Dim oTemp As mpDB.CPerson
    Dim oApp As MPO.CApplication
    
    If Me.Template.DefaultAuthor.IsAttorney = False Then
        Set DefaultAuthor = g_oDBs.Attorneys.First
    Else
        Set DefaultAuthor = Me.Template.DefaultAuthor
    End If

End Property

Public Property Let DefaultAuthor(psnNew As mpDB.CPerson)
   Me.Template.DefaultAuthor = psnNew
End Property

Friend Property Get DynamicEditing() As Boolean
    DynamicEditing = GetUserIni("General", "DynamicEditing")
End Property

Public Property Let Author(oNew As mpDB.CPerson)
    Dim bDo As Boolean
    
    If oNew Is Nothing Then Exit Property
'   set property if no author currently exists
'   or if the author has changed
    If m_oAuthor Is Nothing Then
        bDo = True
    ElseIf m_oAuthor.ID <> oNew.ID Then
        bDo = True
    End If
    
    If bDo Then
        Set m_oAuthor = oNew
        
'       save the id for future retrieval
        m_oDoc.SaveItem "Author", mpSegment, , oNew.ID

'       sync letterhead and signature
'---not built 1/10
        'Me.Signature.Author = oNew
        'Me.Counsel.Author = oNew
    
    End If
End Property

Public Property Get Author() As mpDB.CPerson
    Dim lAuthorID As Long
    If m_oAuthor Is Nothing Then
'       attempt to get author from document
        lAuthorID = m_oDoc.RetrieveItem("Author", mpSegment, , mpItemType_Integer)

'       if an author id has been retrieved from doc
'       the doc has an author set already
        If lAuthorID <> 0 Then 'mpUndefined Then
            Me.Author = g_oDBs.People(lAuthorID)
        End If
    End If
    Set Author = m_oAuthor
End Property


Public Function Definition() As mpDB.CPleadingDef
    On Error GoTo ProcError
    Dim xDesc As String
    
    If (m_oPDef Is Nothing) Then
        Set m_oPDef = g_oDBs.PleadingDefs.ItemFromCourt( _
            Me.Level0, Me.Level1, Me.Level2, Me.Level3)
    End If
    
    Set Definition = m_oPDef
    
'---alert and exit if not a valid Type
    If (Definition Is Nothing) Then
        Err.Raise mpError_InvalidParameter
    End If
    
    Exit Function
ProcError:
    If Err.Number = mpError_InvalidMember Then
        xDesc = "Invalid Definition.  " & _
            "Please check for appropriate level parameters."
    Else
        xDesc = g_oError.Desc(Err.Number)
    End If
    RaiseError "MPO.CPleading.Definition", xDesc
    Exit Function
End Function

Public Property Get Level0() As Long
    On Error Resume Next
    Level0 = m_oDoc.RetrieveItem("Level0", mpSegment)
End Property

Friend Property Let Level0(lNew As Long)
    Dim xTemp As String
    If Me.Level0 <> lNew Or g_bForceItemUpdate Then
        m_oDoc.SaveItem "Level0", mpSegment, , lNew
'---    synch the corresponding string property
        xTemp = g_oDBs.Lists("PleadingCourtsLevel0") _
            .ListItems.Item(, lNew).DisplayText
        If xTemp <> "" Then
            Level0String = xTemp
        End If
    End If
End Property

Public Property Get Level1() As Integer
    On Error Resume Next
    Level1 = m_oDoc.RetrieveItem("Level1", mpSegment)
End Property

Friend Property Let Level1(iNew As Integer)
    Dim xTemp As String
    If Me.Level1 <> iNew Or g_bForceItemUpdate Then
        m_oDoc.SaveItem "Level1", mpSegment, , iNew
'---synch the corresponding string property
        xTemp = g_oDBs.Lists("PleadingCourtsLevel1") _
            .ListItems.Item(, iNew).DisplayText
        If xTemp <> "" Then
            Level1String = xTemp
        End If
    End If
End Property

Public Property Get Level2() As Integer
    On Error Resume Next
    Level2 = m_oDoc.RetrieveItem("Level2", mpSegment)
End Property

Friend Property Let Level2(iNew As Integer)
    Dim xTemp As String
    If Me.Level2 <> iNew Or g_bForceItemUpdate Then
        m_oDoc.SaveItem "Level2", mpSegment, , iNew
'---synch the corresponding string property
        xTemp = g_oDBs.Lists("PleadingCourtsLevel2") _
            .ListItems.Item(, iNew).DisplayText
        If xTemp <> "" Then
            Level2String = xTemp
        End If
    End If
End Property

Public Property Get Level3() As Integer
    On Error Resume Next
    Level3 = m_oDoc.RetrieveItem("Level3", mpSegment)
End Property

Friend Property Let Level3(iNew As Integer)
    Dim xTemp As String
    If Me.Level3 <> iNew Or g_bForceItemUpdate Then
        m_oDoc.SaveItem "Level3", mpSegment, , iNew
'---synch the corresponding string property
        xTemp = g_oDBs.Lists("PleadingCourtsLevel3") _
            .ListItems.Item(, iNew).DisplayText
        If xTemp <> "" Then
            Level3String = xTemp
        End If
    End If
End Property

Public Property Get Level0String() As String
    On Error Resume Next
    Level0String = m_oDoc.RetrieveItem("Level0String", mpSegment)
End Property

Public Property Let Level0String(xNew As String)
    If Me.Level0String <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLevel0String", xNew, , True
        m_oDoc.SaveItem "Level0String", mpSegment, , xNew
    End If
End Property

Public Property Get Level1String() As String
    On Error Resume Next
    Level1String = m_oDoc.RetrieveItem("Level1String", mpSegment)
End Property

Public Property Let Level1String(xNew As String)
    If Me.Level1String <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLevel1String", xNew, , True
        m_oDoc.SaveItem "Level1String", mpSegment, , xNew
    End If
End Property

Public Property Get Level2String() As String
    On Error Resume Next
    Level2String = m_oDoc.RetrieveItem("Level2String", mpSegment)
End Property

Public Property Let Level2String(xNew As String)
    If Me.Level2String <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLevel2String", xNew, , True
        m_oDoc.SaveItem "Level2String", mpSegment, , xNew
    End If
End Property

Public Property Get Level3String() As String
    On Error Resume Next
    Level3String = m_oDoc.RetrieveItem("Level3String", mpSegment)
End Property

Public Property Let Level3String(xNew As String)
    If Me.Level3String <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpLevel3String", xNew, , True
        m_oDoc.SaveItem "Level3String", mpSegment, , xNew
    End If
End Property

Public Property Get CourtTitle(Optional bWholeLine As Boolean = True) As String
    On Error Resume Next
    Dim xTemp As String
    xTemp = m_oDoc.RetrieveItem("CourtTitle", mpSegment)
    CourtTitle = xTemp
End Property

Public Property Let CourtTitle(Optional bWholeLine As Boolean = True, xNew As String)
    If Me.CourtTitle <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCourtTitle", xNew, , bWholeLine
'---some pleadings have court titles inside caption tables -- indexing forced
        m_oDoc.EditItem "zzmpCourtTitle_1", xNew, , bWholeLine
        m_oDoc.SaveItem "CourtTitle", mpSegment, , xNew
    End If
End Property

''''Public Property Get CoverPageCourtTitle(Optional bWholeLine As Boolean = True) As String
'''''---9.7.1 - 4025
''''    On Error Resume Next
''''    Dim xTemp As String
''''    xTemp = m_oDoc.RetrieveItem("CoverPageCourtTitle", mpSegment)
''''    CoverPageCourtTitle = xTemp
''''End Property
''''
''''Public Property Let CoverPageCourtTitle(Optional bWholeLine As Boolean = True, xNew As String)
''''    If Me.CoverPageCourtTitle <> xNew Or g_bForceItemUpdate Then
''''        m_oDoc.EditItem "zzmpCoverPageCourtTitle", xNew, , bWholeLine
''''        m_oDoc.SaveItem "CoverPageCourtTitle", mpSegment, , xNew
''''    End If
''''End Property
''''


'GLOG : 5718 : ceh
Public Property Let NoticeAttorney(lNew As Long)
    If Me.NoticeAttorney <> lNew Or g_bForceItemUpdate Then
        m_oDoc.SaveItem "NoticeAttorney", mpSegment, , lNew
    End If
End Property
Public Property Get NoticeAttorney() As Long
    Dim lAttyID As Long
    On Error Resume Next
    lAttyID = m_oDoc.RetrieveItem("NoticeAttorney", mpSegment, , mpItemType_Integer)
    If lAttyID <> 0 Then
        NoticeAttorney = lAttyID
    End If
End Property

Public Property Get CourtTitle1(Optional bWholeLine As Boolean = True) As String
    On Error Resume Next
    Dim xTemp As String
    xTemp = m_oDoc.RetrieveItem("CourtTitle1", mpSegment)
    CourtTitle1 = xTemp
End Property

Public Property Let CourtTitle1(Optional bWholeLine As Boolean = True, xNew As String)
    If Me.CourtTitle1 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCourtTitle1", xNew, , bWholeLine
'---some pleadings have court Title1s inside caption tables -- indexing forced
        m_oDoc.EditItem "zzmpCourtTitle1_1", xNew, , bWholeLine
        m_oDoc.SaveItem "CourtTitle1", mpSegment, , xNew
    End If
End Property

Public Property Get CourtTitle2(Optional bWholeLine As Boolean = True) As String
    On Error Resume Next
    Dim xTemp As String
    xTemp = m_oDoc.RetrieveItem("CourtTitle2", mpSegment)
    CourtTitle2 = xTemp
End Property

Public Property Let CourtTitle2(Optional bWholeLine As Boolean = True, xNew As String)
    If Me.CourtTitle2 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCourtTitle2", xNew, , bWholeLine
'---some pleadings have court Title2s inside caption tables -- indexing forced
        m_oDoc.EditItem "zzmpCourtTitle2_1", xNew, , bWholeLine
        m_oDoc.SaveItem "CourtTitle2", mpSegment, , xNew
    End If
End Property

Public Property Get CourtTitle3(Optional bWholeLine As Boolean = True) As String
    On Error Resume Next
    Dim xTemp As String
    xTemp = m_oDoc.RetrieveItem("CourtTitle3", mpSegment)
    CourtTitle3 = xTemp
End Property

Public Property Let CourtTitle3(Optional bWholeLine As Boolean = True, xNew As String)
    If Me.CourtTitle3 <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCourtTitle3", xNew, , bWholeLine
'---some pleadings have court Title3s inside caption tables -- indexing forced
        m_oDoc.EditItem "zzmpCourtTitle3_1", xNew, , bWholeLine
        m_oDoc.SaveItem "CourtTitle3", mpSegment, , xNew
    End If
End Property

Public Property Get DocumentTitle() As String
    On Error Resume Next
    Dim xTemp As String
    xTemp = m_oDoc.RetrieveItem("DocumentTitle", mpSegment)
    DocumentTitle = xTemp
End Property

Public Property Let DocumentTitle(xNew As String)
    Dim rngTitle As Word.Range
    If Me.DocumentTitle <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpDocumentTitle", xNew, , False
        
        If UnderlineDocumentTitleToLongest = True Then
            If Len(xNew) > 0 Then
                On Error Resume Next
                Set rngTitle = ActiveDocument.Bookmarks("zzmpDocumentTitle").Range
                If Not rngTitle Is Nothing Then
            '---Expand to accommodate any other bookmarks in this paragraph
                    rngTitle.MoveEndUntil vbCr, wdForward
                    rngTitle.Font.Underline = wdUnderlineNone
                    m_oDoc.UnderlineToLongest rngTitle
            '       redefine reline bookmark to include all of underline
                    With Word.ActiveDocument.Bookmarks
                        .Item("zzmpDocumentTitle").Delete
                        rngTitle.MoveEndUntil vbCr
                        .Add "zzmpDocumentTitle", rngTitle
                    End With
                End If
            End If
        End If
        
        m_oDoc.SaveItem "DocumentTitle", mpSegment, , xNew
    End If
End Property

Public Property Get FirmID(Optional bWholeLine As Boolean = True) As String
    On Error Resume Next
    Dim xTemp As String
    xTemp = m_oDoc.RetrieveItem("FirmID", mpSegment)
    FirmID = xTemp
End Property

Public Property Let FirmID(Optional bWholeLine As Boolean = True, xNew As String)
    If Me.FirmID <> xNew Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpFirmID", xNew, , bWholeLine
'---some pleadings have IDs inside main caption table -- indexing forced
        m_oDoc.EditItem "zzmpFirmID_1", xNew, , bWholeLine
        m_oDoc.SaveItem "FirmID", mpSegment, , xNew
    End If
End Property

Public Property Get NormalFontName() As String
    On Error Resume Next
    NormalFontName = m_oDoc.RetrieveItem("NormalFontName", mpSegment)
    If NormalFontName = "" Then NormalFontName = Me.Document.NormalFontName
End Property

Public Property Let NormalFontName(xNew As String)
    If Me.NormalFontName <> xNew Or g_bForceItemUpdate Then
        m_oDoc.SaveItem "NormalFontName", mpSegment, , xNew
    End If
End Property

Public Property Get NormalFontSize() As Single
    On Error Resume Next
    NormalFontSize = mpBase2.xLocalizeNumericString(m_oDoc _
        .RetrieveItem("NormalFontSize", mpSegment))
    If NormalFontSize = 0 Then NormalFontSize = Me.Document.NormalFontSize
End Property


Public Property Let NormalFontSize(sNew As Single)
    If Me.NormalFontSize <> sNew Or g_bForceItemUpdate Then
        m_oDoc.SaveItem "NormalFontSize", mpSegment, , sNew
    End If
End Property

Public Property Get CoverPage() As Boolean
    On Error Resume Next
    Dim bTemp As Boolean
    bTemp = m_oDoc.RetrieveItem("CoverPage", mpSegment)
    CoverPage = bTemp
End Property

Public Property Let CoverPage(xNew As Boolean)
    If Me.CoverPage <> xNew Or g_bForceItemUpdate Then
        RaiseEvent GenerateCoverPage
        m_oDoc.SaveItem "CoverPage", mpSegment, , xNew
    End If
End Property

Public Property Get GenerateCoverPage(Optional lLocation As mpCoverPageLocation) As Boolean
    '---9.7.1 - 4025
    On Error Resume Next
    Dim bTemp As Boolean
    bTemp = m_oDoc.RetrieveItem("GenerateCoverPage", mpSegment)
    GenerateCoverPage = bTemp
End Property

Public Property Let GenerateCoverPage(Optional lLocation As mpCoverPageLocation = mpCoverPageLocation_BOF, bNew As Boolean)
'    If Me.GenerateCoverPage <> bNew Or g_bForceItemUpdate Then
        Dim rngT As Range
        m_oDoc.SaveItem "GenerateCoverPage", mpSegment, , bNew
        Me.Definition.HasCoverPageSection = bNew
        Set rngT = Me.InsertCoverPage(bNew, lLocation)
        RaiseEvent CoverPageGenerated(rngT)
'    End If
End Property
Public Property Get BlueBack() As Boolean
    On Error Resume Next
    Dim bTemp As Boolean
    bTemp = m_oDoc.RetrieveItem("BlueBack", mpSegment)
    BlueBack = bTemp
End Property

Public Property Let BlueBack(xNew As Boolean)
    If Me.BlueBack <> xNew Or g_bForceItemUpdate Then
        RaiseEvent GenerateBlueBack
        m_oDoc.SaveItem "BlueBack", mpSegment, , xNew
    End If
End Property

Public Property Get Options() As mpDB.CPersonOptions
    If Me.Author.ID = Empty Then
'       person has no ID, return default office options
        Set Options = g_oDBs.Offices.Default.Options(Me.Template.FileName)
    Else
'       return the options for the author
        Set Options = Me.Author.Options(Me.Template.FileName)
    End If
End Property
'**********************************************************
'   Methods
'**********************************************************
Public Function Signatures() As MPO.CPleadingSignatures
    Set Signatures = m_oSigs
End Function

Public Function Captions() As MPO.CPleadingCaptions
    Set Captions = m_oCaptions
End Function

Public Function Counsels() As MPO.CPleadingCounsels
    Set Counsels = m_oCounsels
End Function

Public Function PleadingPaper() As MPO.CPleadingPaper
    Set PleadingPaper = m_oPaper
End Function

Public Property Get BoilerplateFile() As String
    BoilerplateFile = Me.Definition.BoilerplateFile
End Property

Public Property Get CoverPagesCount() As Integer
    CoverPagesCount = Me.Document.RetrieveItem("CoverPagesCount", mpSegment)
End Property

Public Property Let CoverPagesCount(iNew As Integer)
        Me.Document.SaveItem "CoverPagesCount", mpSegment, , iNew
End Property

Public Property Get CertificateSigner() As String 'GLOG : 5717 : gm
    On Error Resume Next
    Dim xTemp As String
    xTemp = m_oDoc.RetrieveItem("CertificateSigner", mpSegment)
    CertificateSigner = xTemp
End Property

Public Property Let CertificateSigner(xNew As String) 'GLOG : 5717 : gm
    If m_oDoc.File.Bookmarks.Exists("_zzmpFIXED_CertificateSigner") Then
        m_oDoc.EditItem "_zzmpFIXED_CertificateSigner", xNew
    Else
        m_oDoc.EditItem "zzmpFIXED_CertificateSigner", xNew
    End If
    m_oDoc.SaveItem "CertificateSigner", mpSegment, , xNew
End Property

Public Property Get CertificateDate() As String 'GLOG : 5717 : gm
    On Error Resume Next
    Dim xTemp As String
    xTemp = m_oDoc.RetrieveItem("CertificateDate", mpSegment)
    CertificateDate = xTemp
End Property

Public Property Let CertificateDate(xNew As String) 'GLOG : 5717 : gm
    If m_oDoc.File.Bookmarks.Exists("_zzmpFIXED_CertificateDate") Then
        m_oDoc.EditItem "_zzmpFIXED_CertificateDate", xNew
    Else
        m_oDoc.EditItem "zzmpFIXED_CertificateDate", xNew
    End If
    m_oDoc.SaveItem "CertificateDate", mpSegment, , xNew
End Property

Public Property Get CertificatePartyName() As String 'GLOG : 5717 : gm
    On Error Resume Next
    Dim xTemp As String
    xTemp = m_oDoc.RetrieveItem("CertificatePartyName", mpSegment)
    CertificatePartyName = xTemp
End Property

Public Property Let CertificatePartyName(xNew As String) 'GLOG : 5717 : gm
    If m_oDoc.File.Bookmarks.Exists("_zzmpFIXED_CertificatePartyName") Then
        m_oDoc.EditItem "_zzmpFIXED_CertificatePartyName", xNew
    Else
        m_oDoc.EditItem "zzmpFIXED_CertificatePartyName", xNew
    End If
    m_oDoc.SaveItem "CertificatePartyName", mpSegment, , xNew
End Property

Public Property Get CertificatePartyTitle() As String 'GLOG : 5717 : gm
    On Error Resume Next
    Dim xTemp As String
    xTemp = m_oDoc.RetrieveItem("CertificatePartyTitle", mpSegment)
    CertificatePartyTitle = xTemp
End Property

Public Property Let CertificatePartyTitle(xNew As String) 'GLOG : 5717 : gm
    If m_oDoc.File.Bookmarks.Exists("_zzmpFIXED_CertificatePartyTitle") Then
        m_oDoc.EditItem "_zzmpFIXED_CertificatePartyTitle", xNew
    Else
        m_oDoc.EditItem "zzmpFIXED_CertificatePartyTitle", xNew
    End If
    m_oDoc.SaveItem "CertificatePartyTitle", mpSegment, , xNew
End Property

Public Sub Refresh(Optional bRebuildTables As Boolean = False, _
                                Optional bReloadBP As Boolean = True)
    Dim i As Integer
    On Error GoTo ProcError
    With Me
        .Author = .Author
        .Level0String = .Level0String
        .Level1String = .Level1String
        .Level2String = .Level2String
        .Level3String = .Level3String
        
  '---you need to force reload of bp (second default argument is true)
        '9.7.1020 #4562
        'if the pleading has a cover page, and the coverpage contains the counsel block
        'refreshing on reuse creates a 2nd counsel block in the body of the pleading
        If Me.Counsels.Count > 0 Then
            If Me.Definition.AllowsCoverPage And (Me.Counsels(1).BoilerplateFile = Me.Definition.CoverPageBoilerplateFile) Then '*c
                'don't refresh counsel '*c
            Else '*c
                .Counsels.Refresh , bRebuildTables, bReloadBP
            End If '*c
        End If
        .Signatures.Refresh , bRebuildTables, bReloadBP
        .Captions.Refresh , bRebuildTables, bReloadBP
        
        .CourtTitle = .CourtTitle
''''        .CoverPageCourtTitle = .CoverPageCourtTitle
        .CourtTitle1 = .CourtTitle1
        .CourtTitle2 = .CourtTitle2
        .CourtTitle3 = .CourtTitle3
        .DocumentTitle = .DocumentTitle
        .FirmID = .FirmID
        .CustomProperties.RefreshValues
    End With
    Exit Sub
ProcError:
    RaiseError "MPO.CPleading.Refresh"
    Exit Sub
End Sub

Public Sub RefreshEmpty()
    Dim i As Integer
    On Error GoTo ProcError
    With Me
        If .CourtTitle = Empty Then _
            .CourtTitle = .CourtTitle
''''        If .CoverPageCourtTitle = Empty Then _
''''            .CoverPageCourtTitle = .CoverPageCourtTitle
        If .CourtTitle1 = Empty Then _
            .CourtTitle1 = .CourtTitle1
        If .CourtTitle2 = Empty Then _
            .CourtTitle2 = .CourtTitle2
        If .CourtTitle3 = Empty Then _
            .CourtTitle3 = .CourtTitle3
        If .Level0String = Empty Then _
            .Level0String = .Level0String
        If .Level1String = Empty Then _
            .Level1String = .Level1String
        If .Level2String = Empty Then _
            .Level2String = .Level2String
        If .Level3String = Empty Then _
            .Level3String = .Level3String
        If .DocumentTitle = Empty Then _
            .DocumentTitle = .DocumentTitle
        If .FirmID = Empty Then _
            .FirmID = .FirmID
        
        .Signatures.RefreshEmpty
        .Captions.RefreshEmpty
        .Counsels.RefreshEmpty
        
        .CustomProperties.RefreshEmptyValues
    End With
    Exit Sub
ProcError:
    RaiseError "MPO.CPleading.RefreshEmpty"
    Exit Sub
End Sub

Public Sub Finish(Optional bForceRefresh As Boolean = False)
    Dim rngP As Range
    Dim xCPBM As String
    Dim oWordDoc As Object
    
    #If compHandleErrors Then
        On Error GoTo ProcError
    #End If
    
    g_bForceItemUpdate = True
    With m_oDoc
        SendToDebug "Before Refresh", "MPO.CPleading.Finish"
        If bForceRefresh Then
            If Me.DynamicEditing = False Then
                '---you must insert bp here because templates db table can't list mbp file for pleading
                Me.Template.BoilerplateFile = Me.Definition.BoilerplateFile
                Me.Template.InsertBoilerplate
            End If
            Refresh
        Else
            RefreshEmpty
        End If
        SendToDebug "After Refresh", "MPO.CPleading.Finish"
        
'       save author for reuse
        .StorePersonInDoc Me.Author
        
'       delete any hidden text - ie text marked for deletion
        .DeleteHiddenText , , , True
        SendToDebug "After DeleteHiddenText", "MPO.CPleading.Finish"
        .RemoveFormFields
        
'---9.7.1 - 4100 select start position prior to pleading paper update; give it a temp fixed bookmark.  We'll delete after PPaper update
        .SelectStartPosition
        Selection.Bookmarks.Add "zzmpFIXED_Body", Selection.Range
'
'---update pleading paper last, since its update method clears bookmarks!
'---we'll rebuild the header if the stored ppTypeID differs from the pType default
'---5.31 -- remmed code temp fix

    SendToDebug "Before PleadingPaper Update", "MPO.CPleading.Finish"
    
      With Me.PleadingPaper
            .CaseNumberSeparator = Me.Definition.FooterCaseNumberSeparator
            .HasCoverPageSection = Me.Definition.HasCoverPageSection
            .StartPageNumberingAt = Me.Definition.FirstNumberedPage
            .StartingPageNumber = Me.Definition.FirstPageNumber
            .UseBoilerplateFooterSetup = Me.Definition.UseBoilerplateFooterSetup
'---9.4.0
            If .UseBoilerplateFooterSetup = True Then
                If .PleadingPaperDef Is Nothing Then
                    Set .PleadingPaperDef = g_oDBs.PleadingPaperDefs.Item(Me.Definition.DefaultPleadingPaperType)
                End If
                .SideBarType = mpPleadingSideBarNone
            End If
'CharlieCore 9.2.0 - DefOffice
            If g_bUseDefOfficeInfo Then
                Set .Office = g_oDBs.Offices.Default
            Else
                Set .Office = Me.Author.Office
            End If
            EchoOff
'---9.3.2 - this handles different pleading paper defs for cover page section
            If m_oDoc.bHideFixedBookmarks Then
                xCPBM = "_zzmpFIXED_PleadingCoverPage"
            Else
                xCPBM = "zzmpFIXED_PleadingCoverPage"
            End If
            
            If .PleadingPaperDef Is Nothing Then
                Set .PleadingPaperDef = g_oDBs.PleadingPaperDefs.Item(Me.Definition.DefaultPleadingPaperType)
                If ActiveDocument.Bookmarks.Exists(xCPBM) Then
                    .Update , True, True, , Me.CoverPagesCount + 1
                Else
                    .Update , True, True
                End If
            Else
                If ActiveDocument.Bookmarks.Exists(xCPBM) Then
                    Set .PleadingPaperDef = g_oDBs.PleadingPaperDefs.Item(Me.Definition.DefaultPleadingPaperType)
                    .Update , True, True, , Me.CoverPagesCount + 1
                Else
                    .Update , True, True
                End If
            End If
        
        End With
        
        SendToDebug "After PleadingPaper Update", "MPO.CPleading.Finish"

'---format Normal and Body Text Line spacing --> note that pre-9.3.1 line spacing code is retained in pleading paper.update
'---method for back compatibility
        FormatLineSpacing
        '---9.6.2 3812
        Me.Captions(1).UpdateSpecialCharacterRightBorder Me.Captions(1)
        'GLOG : 5718 : ceh
        Me.UpdateNoticeAttorney
        
        '9.7.1 #4100
        '9.7.3010 #4761
        If .File.Bookmarks.Exists("zzmpBody") Then
            .SelectStartPosition
            Selection.Bookmarks.Add "zzmpFIXED_Body", Selection.Range
        End If
        .ClearBookmarks , .bHideFixedBookmarks
        
        SendToDebug "After ClearBookmarks", "MPO.CPleading.Finish"
        '9.7.1 - #2489
'       set default numbering scheme - 9.7.1 - #2489
'       Organizer Copy Bug
        If Me.Definition.DefaultNumberingScheme <> "" And (Not g_bSkipStyles) Then
            Dim oApp As Object
            Set oApp = GetObject(, "Word.Application")
            On Error Resume Next
            oApp.Run "zzmpUseScheme", Me.Definition.DefaultNumberingScheme
            On Error GoTo ProcError
        End If
        
        
        Dim xSep As String
        If .bHideFixedBookmarks Then xSep = "_"
        If ActiveDocument.Bookmarks.Exists(xSep & "zzmpFIXED_Body") Then
            .SelectItem xSep & "zzmpFIXED_Body"
            ActiveDocument.Bookmarks(xSep & "zzmpFIXED_Body").Delete
        End If
    
    End With
    
    Me.Document.rngTrimEmptyParagraphs , 2
    
    g_bForceItemUpdate = False
    SendToDebug "End", "MPO.CPleading.Finish"
    Exit Sub
ProcError:
    RaiseError "MPO.CPleading.Finish"
    g_bForceItemUpdate = False
End Sub

Public Property Get UnderlineDocumentTitleToLongest() As Boolean
    Dim bTemp As Boolean
    On Error Resume Next
    bTemp = Me.Definition.UnderlineDocumentTitle
    UnderlineDocumentTitleToLongest = bTemp
End Property

'**********************************************************
'   Internal Procedures
'**********************************************************
Public Function UpdateForAuthor()
' updates relevant pleading properties to
' values belonging to current Author
    Me.CustomProperties.UpdateForAuthor Me.Author, Me.Options
End Function

Public Function InsertBoilerplate()
    RaiseEvent BeforeBoilerplateInsert
    Me.Template.InsertBoilerplate BoilerplateDirectory() & Me.BoilerplateFile
    RaiseEvent AfterBoilerplateInsert
End Function
Public Sub Initialize(ByVal lLevel0 As Long, _
                      ByVal lLevel1 As Long, _
                      ByVal lLevel2 As Long, _
                      ByVal lLevel3 As Long, _
                      Optional bForceReuseCondition As Boolean = False)

    Dim xTemp As String
    Dim xTitles() As String
    
'initializes a new pleading object-
'not in class initialize in order to give us control
'   template not found - alert and exit
    If (m_oTemplate Is Nothing) Then
        On Error GoTo ProcError
        Err.Raise mpError_InvalidPleadingTemplate
        Exit Sub
    Else
        On Error GoTo ProcError
    End If
    
'   assign type levels - each pleading must
'   be initialized with a specific type
'   before anything can happen
    With Me
        .Level0 = lLevel0
        .Level1 = lLevel1
        .Level2 = lLevel2
        .Level3 = lLevel3
    End With

    '---9.6.1
    If bForceReuseCondition = True Then
        Set m_oProps = Nothing
        Set m_oProps = New CCustomProperties
    End If

'   get custom properties
    m_oProps.Category = Me.Template.ID
    
    With m_oDoc
        '---9.3.2
        Dim bCreated As Boolean
        Dim oReuseAuthor As CReUseAuthor
        bCreated = .IsCreated
        If bCreated = False Then
            bCreated = bForceReuseCondition
        End If
        Set oReuseAuthor = .ReuseAuthor
        If oReuseAuthor Is Nothing Then
            Set oReuseAuthor = New CReUseAuthor
        End If
        .Selection.StartOf
        If bCreated And Not (oReuseAuthor Is Nothing) Then
            'Me.Author = .ReuseAuthor
            If Not .ReuseAuthor Is Nothing Then
                Me.Author = .ReuseAuthor
            End If
'---recreating three collections from docvars
            Me.Signatures.LoadValues
            '---load values only if pleading type contains a valid default type
            '---(accounts for cancelled change to court type on reuse, followed by another reuse)
            '---you could do the same for captions and sigs, but so far all pleadings contain these
            If Me.Definition.DefaultCounselType Then
                Me.Counsels.LoadValues
            Else
                Me.Document.DeleteSegmentValues "PleadingCounsel"
             End If
            Me.Captions.LoadValues
        ElseIf Not (Me.DefaultAuthor Is Nothing) Then
            Me.Author = Me.DefaultAuthor
            If Word.ActiveDocument.Variables.Count = 0 Then
                Me.UpdateForAuthor
            End If
'---initialize subtypes - only if default value exists in types table
            With Me
                If .Definition.DefaultCounselType <> 0 Then
                    .Counsels.Add
                    .Counsels(1).TypeID = .Definition.DefaultCounselType
                End If
                If .Definition.DefaultSignatureType <> 0 Then
                    .Signatures.Add
                    .Signatures(1).TypeID = .Definition.DefaultSignatureType
                End If
                If .Definition.DefaultCaptionType <> 0 Then
                    .Captions.Add
                    .Captions(1).TypeID = .Definition.DefaultCaptionType
                End If
           End With
        Else
            Me.Author = g_oDBs.People.First
            Me.UpdateForAuthor
'---initialize subtypes
            With Me
                If .Definition.DefaultCounselType <> 0 Then
                    .Counsels.Add
                    .Counsels(1).TypeID = .Definition.DefaultCounselType
                End If
                If .Definition.DefaultSignatureType <> 0 Then
                    .Signatures.Add
                    .Signatures(1).TypeID = .Definition.DefaultSignatureType
                End If
                If .Definition.DefaultCaptionType <> 0 Then
                    .Captions.Add
                    .Captions(1).TypeID = .Definition.DefaultCaptionType
                End If
            End With
        End If
    End With
    
    With Me
'---build court title prop
        If Not bCreated Then 'Document.IsCreated Then
            If Me.Definition.CourtTitle1 <> "" Then
                '---assign split court title props
                xTemp = DefaultCourtTitle
                xTitles() = Split(xTemp, vbLf)
                .CourtTitle = xTitles(0)
                .CourtTitle1 = xTitles(1)
                If UBound(xTitles()) > 1 Then _
                    .CourtTitle2 = xTitles(2)
                If UBound(xTitles) > 2 Then _
                    .CourtTitle3 = xTitles(3)
            Else
                .CourtTitle = DefaultCourtTitle
            End If
    
        End If
    
    End With
    
    m_bInit = True
    Exit Sub
ProcError:
    RaiseError "MPO.CPleading.Initialize"
End Sub

'**********************************************************
'   Class Event Procedures
'**********************************************************
Private Sub Class_Initialize()
    Set m_oDoc = New MPO.CDocument
    Set m_oProps = New MPO.CCustomProperties
    Set m_oSigs = New MPO.CPleadingSignatures
    Set m_oCaptions = New MPO.CPleadingCaptions
    Set m_oCounsels = New MPO.CPleadingCounsels
    Set m_oPaper = New MPO.CPleadingPaper
    
    Set m_oTemplate = g_oTemplates.ItemFromClass("CPleading")
End Sub

Private Sub Class_Terminate()
    Set m_oSigs = Nothing
    Set m_oCaptions = Nothing
    Set m_oCounsels = Nothing
    Set m_oTemplate = Nothing
    Set m_oDoc = Nothing
    Set m_oAuthor = Nothing
    Set m_oPaper = Nothing
    Set m_oPDef = Nothing
End Sub


'**********************************************************
'   IDocObj Interface
'**********************************************************
Private Property Let IDocObj_Author(RHS As mpDB.CPerson)
    Me.Author = RHS
End Property

Private Property Get IDocObj_Author() As mpDB.CPerson
    Set IDocObj_Author = Me.Author
End Property

Private Property Get IDocObj_BoilerplateFile() As String
    IDocObj_BoilerplateFile = Me.BoilerplateFile
End Property

Private Function IDocObj_CustomProperties() As CCustomProperties
    Set IDocObj_CustomProperties = Me.CustomProperties
End Function

Private Property Let IDocObj_DefaultAuthor(RHS As mpDB.CPerson)
    Me.DefaultAuthor = RHS
End Property

Private Property Get IDocObj_DefaultAuthor() As mpDB.CPerson
    Set IDocObj_DefaultAuthor = Me.DefaultAuthor
End Property

Private Function IDocObj_Document() As CDocument
    Set IDocObj_Document = Me.Document
End Function

Private Sub IDocObj_Finish(Optional ByVal bForceRefresh As Boolean = True)
    Finish bForceRefresh
End Sub

'Private Sub IDocObj_Initialize()
'    Me.Initialize
'End Sub

Private Property Get IDocObj_Initialized() As Boolean
    IDocObj_Initialized = m_bInit
End Property

Private Sub IDocObj_InsertBoilerplate()
    Me.InsertBoilerplate
End Sub

Private Sub IDocObj_RefreshEmpty()
    RefreshEmpty
End Sub

Private Sub IDocObj_Refresh()
    Refresh
End Sub

Private Function IDocObj_Template() As CTemplate
    Set IDocObj_Template = Me.Template
End Function

Private Sub IDocObj_UpdateForAuthor()
    Me.UpdateForAuthor
End Sub

Public Function DefaultCourtTitle() As String
    Dim xTemp As String
    Dim iPos As Integer
    Dim l As Integer
    Dim iAdj As Integer
    Const mpLine As String = "_____________"
    
    On Error GoTo ProcError
    
    With Me.Definition
        xTemp = .CourtTitle
        If .CourtTitle1 <> "" Then _
            xTemp = xTemp & vbLf & .CourtTitle1
        If .CourtTitle2 <> "" Then _
            xTemp = xTemp & vbLf & .CourtTitle2
        If .CourtTitle3 <> "" Then _
            xTemp = xTemp & vbLf & .CourtTitle3
    End With
    
'---if pipe char exists in xTemp and level 3 is empty then cut string at pipe
'---otherwise fill with placeholder line as with level 2
    If Me.Level3 <> 0 Then
        xTemp = xSubstitute(xTemp, "%3", Me.Level3String)
        xTemp = xSubstitute(xTemp, "|", "")
    Else
        iPos = InStr(xTemp, "|") - 1
        If iPos > 0 Then
            xTemp = Left(xTemp, iPos)
        Else
            xTemp = xSubstitute(xTemp, "%3", mpLine)
            xTemp = xSubstitute(xTemp, "|", "")
        End If
    End If
    
    If Me.Level2 <> 0 Then
        xTemp = xSubstitute(xTemp, "%2", Me.Level2String)
    Else
        xTemp = xSubstitute(xTemp, "%2", mpLine)
    End If
   
'---level 1 and level 0 should  always be non-0
    xTemp = xSubstitute(xTemp, "%1", Me.Level1String)
    xTemp = xSubstitute(xTemp, "%0", Me.Level0String)
    
    xTemp = xTrimTrailingChrs(xTemp, vbCrLf)
    If GetMacPacIni("Pleading", "ForceCourtTitleCaps") = "True" Then
        DefaultCourtTitle = UCase(xTemp)
    Else
        DefaultCourtTitle = xTemp
    End If
    Exit Function
ProcError:
    Err.Raise Err.Number, _
              CurErrSource("MPO.CPleading.DefaultCourtTitle"), _
              g_oError.Desc(Err.Number)
    Exit Function
End Function

Public Sub FormatLineSpacing()
    '---this method will format normal and body text for a pleading
    '---note that the default values for all five .Def properties initialize to mpUndefined
    '---unless set in tblPleadingTypes or explicitly in code prior to running this method
    '---this ensures back compatibility for pre-9.3.1 releases

    Dim oDoc As Word.Document
    Dim oNormalStyle As Word.Style
    Dim oBodyTextStyle As Word.Style
    
    On Error Resume Next
    Set oDoc = ActiveDocument
    Set oNormalStyle = oDoc.Styles(wdStyleNormal)
    Set oBodyTextStyle = oDoc.Styles(wdStyleBodyText)
    
    On Error GoTo ProcError
    If Not oNormalStyle Is Nothing Then
    
        With Me.Definition
            If .NormalStyleLineSpacingRule <> mpUndefined Then
                oNormalStyle.ParagraphFormat.LineSpacingRule = .NormalStyleLineSpacingRule
            End If
            If .NormalStyleLineSpacing <> mpUndefined And _
                        (.NormalStyleLineSpacingRule = wdLineSpaceExactly Or _
                        .NormalStyleLineSpacingRule = wdLineSpaceAtLeast) Then
                oNormalStyle.ParagraphFormat.LineSpacing = .NormalStyleLineSpacing
            End If
        End With
    End If
   
    If Not oBodyTextStyle Is Nothing Then
        With Me.Definition
            If .BodyTextStyleLineSpacingRule <> mpUndefined Then
                oBodyTextStyle.ParagraphFormat.LineSpacingRule = .BodyTextStyleLineSpacingRule
            End If
            If .BodyTextStyleLineSpacing <> mpUndefined And _
                        (.BodyTextStyleLineSpacingRule = wdLineSpaceExactly Or _
                        .BodyTextStyleLineSpacingRule = wdLineSpaceAtLeast) Then
                oBodyTextStyle.ParagraphFormat.LineSpacing = .BodyTextStyleLineSpacing
            End If
            If .BodyTextStyleSpaceAfter <> mpUndefined Then
                oBodyTextStyle.ParagraphFormat.SpaceAfter = .BodyTextStyleSpaceAfter
            End If
            If .BodyTextStyleFirstLineIndent <> mpUndefined Then
                oBodyTextStyle.ParagraphFormat.FirstLineIndent = InchesToPoints(.BodyTextStyleFirstLineIndent)
            End If
        End With
    End If
        
    Exit Sub
ProcError:
    Err.Raise Err.Number, _
              CurErrSource("MPO.CPleading.FormatLineSpacing"), _
              g_oError.Desc(Err.Number)
    Exit Sub
End Sub
Public Function InsertCoverPage(bAdd As Boolean, Optional iLocation As mpCoverPageLocation) As Range
    '---9.7.1 - 4025
    Dim iInd As Integer
    Dim rngT As Range
    Dim i As Integer
    Dim xPref As String
    Dim xCode As String
    Dim rngT2 As Range
    Dim rngT3 As Range
    Dim styTemp As Style
   
    If bAdd Then
        '---add section at designated location
        Select Case iLocation
            Case mpCoverPageLocation_BOF
                iInd = Me.Document.CreateSection(mpDocPosition_BOF, False)
            Case mpCoverPageLocation_EOF
                iInd = Me.Document.CreateSection(mpDocPosition_EOF, False)
            Case mpCoverPageLocation_Selection
                Me.Document.CreateSection mpDocPosition_Selection, False
                iInd = Selection.Information(wdActiveEndSectionNumber)
        End Select
        
        Set rngT = ActiveDocument.Sections(iInd).Range '.Characters.First
        
        '---reset any bleeding bookmarks
        If Me.Document.bHideFixedBookmarks Then
            xPref = "_"
        End If
         
        If rngT.Bookmarks.Exists(xPref & "zzmpFIXED_CounselTable") Then
            '---reset start of counsel bookmark
            rngT.Bookmarks(xPref & "zzmpFIXED_CounselTable").Start = rngT.End
        End If
         
        If rngT.Bookmarks.Exists(xPref & "zzmpFIXED_CaptionTable") Then
            '---reset start of counsel bookmark
            rngT.Bookmarks(xPref & "zzmpFIXED_CaptionTable").Start = rngT.End
        End If
        
        If rngT.Bookmarks.Exists(xPref & "zzmpFIXED_CaptionTable") Then
            '---reset start of counsel bookmark
            rngT.Bookmarks(xPref & "zzmpFIXED_CaptionTable").Start = rngT.End
        End If
        
        If rngT.Bookmarks.Exists("zzmpCourtTitle") Then
            '---reset start of counsel bookmark
            rngT.Bookmarks("zzmpCourtTitle").Start = rngT.End
        End If
        
        
        If rngT.Bookmarks.Exists("zzmpDocumentTitle") Then
            '---reset start of counsel bookmark
            rngT.Bookmarks("zzmpDocumentTitle").Start = rngT.End
        End If
        
        
        If Not rngT Is Nothing Then
            rngT.Paragraphs.First.Range.InsertFile BoilerplateDirectory() & Me.Definition.CoverPageBoilerplateFile
            '---Modify ref fields if HideFixedBookmarks = true
            If xPref <> "" Then
                With rngT.Fields
                    For i = 1 To rngT.Fields.Count
                        '9.7.1020 #4562
                        'if a field code has been unlinked, i can
                        'be greater than the initial field code count
                        'if so, exit for loop
                        If i > rngT.Fields.Count Then Exit For
                        If rngT.Fields(i).Type = wdFieldRef Then
                            If InStr(rngT.Fields(i).Code.Text, "FIXED") Then
                                xCode = " REF " + xPref + xSubstitute(rngT.Fields(i).Code.Text, " REF ", "")
                                rngT.Fields(i).Code.Text = xCode
                            End If
                        
                            rngT.Fields.Update
                            '---handle extra preceding paragraph resulting from field code update
                            If InStr(UCase(rngT.Fields(i).Code.Text), "DOCUMENTTITLE") Then
                                Set rngT3 = rngT.Fields(i).Code
                                If Not rngT3 Is Nothing Then
                                    Set styTemp = rngT3.Style
                                    rngT3.Fields.Unlink
                                    rngT3.Delete wdCharacter, -1
                                    rngT3.Style = styTemp
                                    Set rngT3 = Nothing
                                End If
                            End If
                        
                        End If
                    
                    Next i
                End With
            End If
            rngT.Fields.Unlink
            
            '---refresh counsel block if ref field not used
            If rngT.Bookmarks.Exists("zzmpFIXED_CounselTable") Then
                Dim bForce As Boolean
                bForce = g_bForceItemUpdate
                g_bForceItemUpdate = True
                Me.Counsels.Refresh
                g_bForceItemUpdate = bForce
            End If
            
            
            '---trim leading paragraphs on ref tables
            For i = 1 To rngT.Tables.Count
                Set rngT2 = rngT.Tables(i).Range
                If Not rngT2 Is Nothing Then
                    rngT2.MoveStart wdCharacter, -1
                    rngT2.Characters.First.Delete
                    Set rngT2 = Nothing
                End If
            Next i
        
        End If
    
    Else
        Select Case iLocation
            Case mpCoverPageLocation_BOF
                Set rngT = Me.Document.File.Sections.First.Range
                rngT.Delete
            Case mpCoverPageLocation_EOF
                Set rngT = Me.Document.File.Sections.Last.Range
                rngT.Delete
            Case mpCoverPageLocation_Selection
                Set rngT = Selection.Sections.First.Range
                rngT.Delete
       End Select
    
    End If

    Set InsertCoverPage = rngT
End Function

Public Sub UpdateNoticeAttorney()
    Dim oRange As Word.Range
    Dim oDoc As MPO.CDocument
    Dim xTBM As String
    Dim xAttorney As String
    
    
    On Error Resume Next
    xAttorney = g_oDBs.People(Me.NoticeAttorney).FullName
    
    If xAttorney = "" Then Exit Sub
    
    On Error GoTo ProcError
    
    Set oDoc = New MPO.CDocument
    
    xTBM = "zzmpFIXED_CounselTable"
    
    If oDoc.bHideFixedBookmarks Then
        xTBM = "_" & xTBM
    End If

    On Error Resume Next
    Set oRange = ActiveDocument.Bookmarks(xTBM).Range.Rows(1).Range
    On Error GoTo ProcError
    
    If Not (oRange Is Nothing) Then
        With oRange.Find
            .ClearFormatting
            .Text = xAttorney
            .Execute
            If .Found Then
                oRange.InsertBefore "*"
            End If
        End With
    End If
    
    Exit Sub
ProcError:
End Sub


