VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CPleadingCaption"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Attribute VB_Ext_KEY = "SavedWithClassBuilder6" ,"Yes"
Attribute VB_Ext_KEY = "Top_Level" ,"Yes"
Option Explicit

'**********************************************************
'   PleadingCaption Class
'   created 1/12/00  by Mike Conner-
'   barbies@ix.netcom.com
'   reworked 2/29/00 by Jeffrey Sweetland

'   Contains properties and methods that
'   define a MacPac pleading caption

'   Member of Pleading
'   Container for CDocument
'**********************************************************
Private Const mpDocSegment As String = "PleadingCaption"
Private m_oDef As mpDB.CPleadingCaptionDef
Private m_bRetrieveVars As Boolean
Private m_bSaveVars As Boolean
Private m_bDynamicUpdating As Boolean
Private m_oDoc As MPO.CDocument
Private m_oCustProps As MPO.CCustomProperties
Private m_oTemplate As MPO.CTemplate
Private m_colItems As Collection

Private m_iID As Integer
Private m_iCaptionsCount As Integer
Private m_iHighestPosition As Integer
Private m_lCaptionType As Long
Private m_iPosition As Integer
Private m_xKey As String
Private m_xParty1Name As String
Private m_xParty2Name As String
Private m_xParty3Name As String
Private m_xParty1Title As String
Private m_xParty2Title As String
Private m_xParty3Title As String
Private m_xCaseNumber1 As String
Private m_xCaseNumber2 As String
Private m_xCaseNumber3 As String
Private m_xCaseNumber4 As String
Private m_xCaseNumber5 As String
Private m_xCaseNumber6 As String
Private m_xCaseTitle As String
Private m_xDocumentTitle As String
Private m_xDateTimeInfo As String
Private m_xAdditionalInfo As String
Private m_xPresidingJudge As String
Private m_xAppealFromCourt  As String
Private m_xDisplayName As String
'---9.4.0
Private m_xFirmName As String
Private m_xFirmPhone As String
Private m_xFirmAddress As String
Private m_xSigner As String
Private m_xOtherSigners As String
Private m_xFirmFax As String
Private m_xSignerEmail As String

'---9.4.1
Private m_xCourtTitle As String
Private m_xCourtTitle1 As String
Private m_xCourtTitle2 As String
Private m_xCourtTitle3 As String
Private m_xAllSigners As String
Private m_xSigner2 As String

'---Lieff
Private m_lCellWidth As Long


'---9.7.1
Private m_xRelatedActionText As String


Public Event BeforeBoilerplateInsert()
Public Event AfterBoilerplateInsert()
Public Event AfterAdditionalInfoUpdate(ByVal rngAIRange As Word.Range)

Const mpCapTableBookmark As String = "zzmpFIXED_CaptionTable"
Const mpCapDateTimeSeparator As String = "|"

'**********************************************************
'   Properties
'**********************************************************
Friend Property Let ID(iNew As Integer)
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "ID", mpDocSegment, iNew, iNew
    m_iID = iNew
End Property

Public Property Get ID() As Integer
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_iID = m_oDoc.RetrieveItem("ID", mpDocSegment, m_iID)
    ID = m_iID
End Property

Friend Property Let Key(xNew As String)
    ' Unique string identifying member of CPleadingSignatures collection
    m_xKey = xNew
End Property

Public Property Get Key() As String
    On Error Resume Next
    Key = m_xKey
End Property
Friend Property Let CaptionsCount(iNew As Integer)
    ' ---filled from CPleadingCaptions.Refresh to avoid circular reference
    m_iCaptionsCount = iNew
End Property
Public Property Get CaptionsCount() As Integer
    On Error Resume Next
    CaptionsCount = m_iCaptionsCount
End Property
Friend Property Let HighestPosition(iNew As Integer)
    ' ---filled from CPleadingCaptions.Refresh to avoid circular reference
    m_iHighestPosition = iNew
End Property
Public Property Get HighestPosition() As Integer
    On Error Resume Next
    HighestPosition = m_iHighestPosition
End Property
Public Property Let Position(iNew As Integer)
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "Position", mpDocSegment, m_iID, iNew
    m_iPosition = iNew
End Property
Public Property Get Position() As Integer
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_iPosition = m_oDoc.RetrieveItem("Position", mpDocSegment, m_iID)
    Position = m_iPosition
End Property
Public Property Let DisplayName(xNew As String)
    m_xDisplayName = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "DisplayName", mpDocSegment, m_iID, xNew

End Property
Public Property Get DisplayName() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xDisplayName = m_oDoc.RetrieveItem("DisplayName", mpDocSegment, m_iID)
    DisplayName = m_xDisplayName
End Property
Public Property Let DynamicUpdating(bNew As Boolean)
    m_bDynamicUpdating = bNew
End Property
Public Property Let RetrieveVariables(bNew As Boolean)
    m_bRetrieveVars = bNew
End Property
Public Function Template() As MPO.CTemplate
    Set Template = m_oTemplate
End Function
Public Property Get Definition() As mpDB.CPleadingCaptionDef
    If m_oDef Is Nothing Then
        Set m_oDef = g_oDBs.PleadingCaptionDefs.Item(m_lCaptionType)
    End If
    Set Definition = m_oDef
End Property
Public Function CustomProperties() As MPO.CCustomProperties
    Set CustomProperties = m_oCustProps
End Function
Public Property Get BoilerplateFile() As String
    BoilerplateFile = Definition.BoilerplateFile
End Property
Public Property Let TypeID(lNew As Long)
    Dim xDesc As String

    On Error GoTo ProcError
    
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "TypeID", mpDocSegment, m_iID, lNew
    
    m_lCaptionType = lNew
    
    Set m_oDef = g_oDBs.PleadingCaptionDefs.Item(lNew)

'       alert and exit if not a valid Type
    If (m_oDef Is Nothing) Then
        Err.Raise mpError_InvalidMember
    End If
   
    Exit Property

ProcError:
    If Err.Number = mpError_InvalidMember Then
        xDesc = "Invalid TypeID.  " & _
            "Please check the appropriate tblUserOptions " & _
            "table in mpPrivate.mdb."
    Else
        xDesc = g_oError.Desc(Err.Number)
    End If
    Err.Raise Err.Number, "MPO.CCaptionType.TypeID", xDesc

End Property
Public Property Get TypeID() As Long
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_lCaptionType = m_oDoc.RetrieveItem("TypeID", mpDocSegment, m_iID, mpItemType_Integer)
    TypeID = m_lCaptionType
End Property

Public Property Let Party1Title(xNew As String)
    If (Me.Party1Title <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpParty1Title", xNew, , False, , m_iID
    End If
    m_xParty1Title = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "Party1Title", mpDocSegment, m_iID, xNew
End Property
Public Property Get Party1Title() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xParty1Title = m_oDoc.RetrieveItem("Party1Title", mpDocSegment, m_iID)
    Party1Title = m_xParty1Title
End Property

Public Property Let PresidingJudge(xNew As String)
    If (Me.PresidingJudge <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpPresidingJudge", xNew, , False, , m_iID
    End If
    m_xPresidingJudge = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "PresidingJudge", mpDocSegment, m_iID, xNew
End Property

Public Property Get PresidingJudge() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xPresidingJudge = m_oDoc.RetrieveItem("PresidingJudge", mpDocSegment, m_iID)
    PresidingJudge = m_xPresidingJudge
End Property

Public Property Let AppealFromCourtTitle(xNew As String)
    If (Me.AppealFromCourtTitle <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpAppealFromCourtTitle", xNew, , False, , m_iID
    End If
    m_xAppealFromCourt = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "AppealFromCourtTitle", mpDocSegment, m_iID, xNew
End Property

Public Property Get AppealFromCourtTitle() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xAppealFromCourt = m_oDoc.RetrieveItem("AppealFromCourtTitle", mpDocSegment, m_iID)
    AppealFromCourtTitle = m_xAppealFromCourt
End Property

Public Property Let Party2Title(xNew As String)
    If (Me.Party2Title <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpParty2Title", xNew, , False, , m_iID
    End If
    m_xParty2Title = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "Party2Title", mpDocSegment, m_iID, xNew
End Property
Public Property Get Party2Title() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xParty2Title = m_oDoc.RetrieveItem("Party2Title", mpDocSegment, m_iID)
    Party2Title = m_xParty2Title
End Property

Public Property Let Party3Title(xNew As String)
    If (Me.Party3Title <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpParty3Title", xNew, , False, , m_iID
    End If
    m_xParty3Title = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "Party3Title", mpDocSegment, m_iID, xNew
End Property

Public Property Get Party3Title() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xParty3Title = m_oDoc.RetrieveItem("Party3Title", mpDocSegment, m_iID)
    Party3Title = m_xParty3Title
End Property

Public Property Let Party1Name(xNew As String)
    If (Me.Party1Name <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpParty1Name", xNew, , False, , m_iID
    End If
    m_xParty1Name = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "Party1Name", mpDocSegment, m_iID, xNew

End Property
Public Property Get Party1Name() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xParty1Name = m_oDoc.RetrieveItem("Party1Name", mpDocSegment, m_iID)
    Party1Name = m_xParty1Name
End Property

Public Property Let Party2Name(xNew As String)
    If (Me.Party2Name <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpParty2Name", xNew, , False, , m_iID
    End If
    m_xParty2Name = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "Party2Name", mpDocSegment, m_iID, xNew

End Property

Public Property Get Party2Name() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xParty2Name = m_oDoc.RetrieveItem("Party2Name", mpDocSegment, m_iID)
    Party2Name = m_xParty2Name
End Property

Public Property Let Party3Name(xNew As String)
    If (Me.Party3Name <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpParty3Name", xNew, , False, , m_iID
    End If
    m_xParty3Name = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "Party3Name", mpDocSegment, m_iID, xNew

End Property
Public Property Get Party3Name() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xParty3Name = m_oDoc.RetrieveItem("Party3Name", mpDocSegment, m_iID)
    Party3Name = m_xParty3Name
End Property

Public Property Let CourtTitle(xNew As String)
    If (Me.CourtTitle <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCourtTitle", xNew, , False, , m_iID
    End If
    m_xCourtTitle = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "CourtTitle", mpDocSegment, m_iID, xNew

End Property

Public Property Get CourtTitle() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xCourtTitle = m_oDoc.RetrieveItem("CourtTitle", mpDocSegment, m_iID)
    CourtTitle = m_xCourtTitle
End Property

Public Property Let CourtTitle1(xNew As String)
    If (Me.CourtTitle1 <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCourtTitle1", xNew, , False, , m_iID
    End If
    m_xCourtTitle1 = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "CourtTitle1", mpDocSegment, m_iID, xNew

End Property

Public Property Get CourtTitle1() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xCourtTitle1 = m_oDoc.RetrieveItem("CourtTitle1", mpDocSegment, m_iID)
    CourtTitle1 = m_xCourtTitle1
End Property

Public Property Let CourtTitle2(xNew As String)
    If (Me.CourtTitle2 <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCourtTitle2", xNew, , False, , m_iID
    End If
    m_xCourtTitle2 = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "CourtTitle2", mpDocSegment, m_iID, xNew

End Property
Public Property Get CourtTitle2() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xCourtTitle2 = m_oDoc.RetrieveItem("CourtTitle2", mpDocSegment, m_iID)
    CourtTitle2 = m_xCourtTitle2
End Property

Public Property Let CourtTitle3(xNew As String)
    If (Me.CourtTitle3 <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCourtTitle3", xNew, , False, , m_iID
    End If
    m_xCourtTitle3 = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "CourtTitle3", mpDocSegment, m_iID, xNew

End Property
Public Property Get CourtTitle3() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xCourtTitle3 = m_oDoc.RetrieveItem("CourtTitle3", mpDocSegment, m_iID)
    CourtTitle3 = m_xCourtTitle3
End Property

Public Property Let AdditionalInfo(xNew As String)
    If (Me.AdditionalInfo <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpAdditionalInfo", xNew, , False, , m_iID
        On Error Resume Next
        RaiseEvent AfterAdditionalInfoUpdate(ActiveDocument.Bookmarks("zzmpAdditionalInfo").Range)
    End If
    m_xAdditionalInfo = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "AdditionalInfo", mpDocSegment, m_iID, xNew
End Property

Public Property Get AdditionalInfo() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xAdditionalInfo = m_oDoc.RetrieveItem("AdditionalInfo", mpDocSegment, m_iID)
    AdditionalInfo = m_xAdditionalInfo
End Property

Public Property Let DateTimeInfo(xNew As String)
    
    If (Me.DateTimeInfo <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpDateTimeInfo", _
            xSubstitute(xNew, mpCapDateTimeSeparator, "") _
            , , False, , m_iID
    End If
    m_xDateTimeInfo = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "DateTimeInfo", mpDocSegment, m_iID, xNew
End Property

Public Property Get DateTimeInfo() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xDateTimeInfo = m_oDoc.RetrieveItem("DateTimeInfo", mpDocSegment, m_iID)
    DateTimeInfo = m_xDateTimeInfo
End Property

Public Property Let CaseNumber1(xNew As String)
    Dim xPrefill As String
    Dim xSep As String
    If (Me.CaseNumber1 <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        With Me.Definition
            xPrefill = .CaseNumber1PrefillText
            If Len(xPrefill) Then
                xPrefill = xPrefill & .CaseNumber1Separator
            End If
        End With
        m_oDoc.EditItem "zzmpCaseNumber1", xPrefill & xNew, , False, , m_iID
    End If
    m_xCaseNumber1 = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "CaseNumber1", mpDocSegment, m_iID, xNew

End Property

Public Property Get CaseNumber1() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xCaseNumber1 = m_oDoc.RetrieveItem("CaseNumber1", mpDocSegment, m_iID)
    CaseNumber1 = m_xCaseNumber1
End Property

Public Property Let CaseNumber2(xNew As String)
    Dim xPrefill As String
    Dim xSep As String
    If (Me.CaseNumber2 <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        With Me.Definition
            xPrefill = .CaseNumber2PrefillText
            If Len(xPrefill) Then
                xPrefill = xPrefill & .CaseNumber2Separator
            End If
        End With
        m_oDoc.EditItem "zzmpCaseNumber2", xPrefill & xNew, , False, , m_iID
    End If
    m_xCaseNumber2 = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "CaseNumber2", mpDocSegment, m_iID, xNew
End Property

Public Property Get CaseNumber2() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xCaseNumber2 = m_oDoc.RetrieveItem("CaseNumber2", mpDocSegment, m_iID)
    CaseNumber2 = m_xCaseNumber2
End Property

Public Property Let CaseNumber3(xNew As String)
    Dim xPrefill As String
    Dim xSep As String
    If (Me.CaseNumber3 <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        With Me.Definition
            xPrefill = .CaseNumber3PrefillText
            If Len(xPrefill) Then
                xPrefill = xPrefill & .CaseNumber3Separator
            End If
        End With
        m_oDoc.EditItem "zzmpCaseNumber3", xPrefill & xNew, , False, , m_iID
    End If
    m_xCaseNumber3 = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "CaseNumber3", mpDocSegment, m_iID, xNew

End Property

Public Property Get CaseNumber3() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xCaseNumber3 = m_oDoc.RetrieveItem("CaseNumber3", mpDocSegment, m_iID)
    CaseNumber3 = m_xCaseNumber3
End Property

Public Property Let CaseNumber4(xNew As String)
    Dim xPrefill As String
    Dim xSep As String
    If (Me.CaseNumber4 <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        With Me.Definition
            xPrefill = .CaseNumber4PrefillText
            If Len(xPrefill) Then
                xPrefill = xPrefill & .CaseNumber4Separator
            End If
        End With
        m_oDoc.EditItem "zzmpCaseNumber4", xPrefill & xNew, , False, , m_iID
    End If
    m_xCaseNumber4 = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "CaseNumber4", mpDocSegment, m_iID, xNew

End Property
Public Property Get CaseNumber4() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xCaseNumber4 = m_oDoc.RetrieveItem("CaseNumber4", mpDocSegment, m_iID)
    CaseNumber4 = m_xCaseNumber4
End Property
Public Property Let CaseNumber5(xNew As String)
    Dim xPrefill As String
    Dim xSep As String
    If (Me.CaseNumber5 <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        With Me.Definition
            xPrefill = .CaseNumber5PrefillText
            If Len(xPrefill) Then
                xPrefill = xPrefill & .CaseNumber5Separator
            End If
        End With
        m_oDoc.EditItem "zzmpCaseNumber5", xPrefill & xNew, , False, , m_iID
    End If
    m_xCaseNumber5 = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "CaseNumber5", mpDocSegment, m_iID, xNew

End Property
Public Property Get CaseNumber5() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xCaseNumber5 = m_oDoc.RetrieveItem("CaseNumber5", mpDocSegment, m_iID)
    CaseNumber5 = m_xCaseNumber5
End Property
Public Property Let CaseNumber6(xNew As String)
    Dim xPrefill As String
    Dim xSep As String
    If (Me.CaseNumber6 <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        With Me.Definition
            xPrefill = .CaseNumber6PrefillText
            If Len(xPrefill) Then
                xPrefill = xPrefill & .CaseNumber6Separator
            End If
        End With
        m_oDoc.EditItem "zzmpCaseNumber6", xPrefill & xNew, , False, , m_iID
    End If
    m_xCaseNumber6 = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "CaseNumber6", mpDocSegment, m_iID, xNew

End Property
Public Property Get CaseNumber6() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xCaseNumber6 = m_oDoc.RetrieveItem("CaseNumber6", mpDocSegment, m_iID)
    CaseNumber6 = m_xCaseNumber6
End Property
Public Property Let CaseTitle(xNew As String)
     Dim rngTitle As Word.Range
    If (Me.CaseTitle <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCaseTitle", xNew, , False, , m_iID
    End If
    If UnderlineDocumentTitleToLongest = True Then
        If Len(xNew) > 0 Then
            On Error Resume Next
            Set rngTitle = ActiveDocument.Bookmarks("zzmpCaseTitle" & "_" & m_iID).Range
            If Not rngTitle Is Nothing Then
        '---Expand to accommodate any other bookmarks in this paragraph
                rngTitle.MoveEndUntil vbCr, wdForward
                m_oDoc.UnderlineToLongest rngTitle
        '       redefine reline bookmark to include all of underline
                With Word.ActiveDocument.Bookmarks
                    .Item("zzmpCaseTitle" & "_" & m_iID).Delete
                    rngTitle.MoveEndUntil vbCr
                    .Add "zzmpCaseTitle" & "_" & m_iID, rngTitle
                End With
            End If
        End If
    End If
    m_xCaseTitle = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "CaseTitle", mpDocSegment, m_iID, xNew

End Property
Public Property Get CaseTitle() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xCaseTitle = m_oDoc.RetrieveItem("CaseTitle", mpDocSegment, m_iID)
    CaseTitle = m_xCaseTitle
End Property

'---9.4.0

Public Property Let Signer(xNew As String)
    If (m_xSigner <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCaptionSigner", xNew, , , , m_iID
    End If
    m_xSigner = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "Signer", mpDocSegment, m_iID, xNew
End Property

Public Property Get Signer() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xSigner = m_oDoc.RetrieveItem("Signer", mpDocSegment, m_iID)
        Signer = m_xSigner
End Property
Public Property Let Signer2(xNew As String)
    If (m_xSigner2 <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCaptionSigner2", xNew, , , , m_iID
    End If
    m_xSigner2 = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "Signer2", mpDocSegment, m_iID, xNew
End Property

Public Property Get Signer2() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xSigner2 = m_oDoc.RetrieveItem("Signer2", mpDocSegment, m_iID)
        Signer2 = m_xSigner2
End Property
Public Property Let OtherSigners(xNew As String)
    
    If (m_xOtherSigners <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCaptionOtherSigners", xNew, , , , m_iID
    End If
    m_xOtherSigners = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "OtherSigners", mpDocSegment, m_iID, xNew
End Property
Public Property Get OtherSigners() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xOtherSigners = m_oDoc.RetrieveItem("OtherSigners", mpDocSegment, m_iID)
    OtherSigners = m_xOtherSigners
End Property

Public Property Let AllSigners(xNew As String)
    
    If (m_xAllSigners <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCaptionAllSigners", xNew, , , , m_iID
    End If
    m_xAllSigners = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "AllSigners", mpDocSegment, m_iID, xNew
End Property
Public Property Get AllSigners() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xAllSigners = m_oDoc.RetrieveItem("AllSigners", mpDocSegment, m_iID)
    AllSigners = m_xAllSigners
End Property

Public Property Get FirmAddress() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xFirmAddress = m_oDoc.RetrieveItem("FirmAddress", mpDocSegment, m_iID)
    FirmAddress = m_xFirmAddress
End Property

Public Property Let FirmAddress(xNew As String)
    If (m_xFirmAddress <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCaptionFirmAddress", xNew, , , , m_iID
    End If
    m_xFirmAddress = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "FirmAddress", mpDocSegment, m_iID, xNew
End Property

Public Property Let FirmPhone(xNew As String)
    If (m_xFirmPhone <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCaptionFirmPhone", xNew, , , , m_iID
    End If
    m_xFirmPhone = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "FirmPhone", mpDocSegment, m_iID, xNew
End Property

Public Property Get FirmPhone() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xFirmPhone = m_oDoc.RetrieveItem("FirmPhone", mpDocSegment, m_iID)
    FirmPhone = m_xFirmPhone
End Property

Public Property Let SignerEMail(xNew As String)
    If (m_xSignerEmail <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCaptionSignerEMail", xNew, , , , m_iID
    End If
    m_xSignerEmail = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "SignerEMail", mpDocSegment, m_iID, xNew
End Property

Public Property Get SignerEMail() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xSignerEmail = m_oDoc.RetrieveItem("SignerEMail", mpDocSegment, m_iID)
    SignerEMail = m_xSignerEmail
End Property

Public Property Let FirmFax(xNew As String)
    If (m_xFirmFax <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCaptionFirmFax", xNew, , , , m_iID
    End If
    m_xFirmFax = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "FirmFax", mpDocSegment, m_iID, xNew
End Property
Public Property Get FirmFax() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xFirmFax = m_oDoc.RetrieveItem("FirmFax", mpDocSegment, m_iID)
    FirmFax = m_xFirmFax
End Property

Public Property Get FirmName() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xFirmName = m_oDoc.RetrieveItem("FirmName", mpDocSegment, m_iID)
    FirmName = m_xFirmName
End Property

Public Property Let FirmName(xNew As String)
    If (m_xFirmName <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpCaptionFirmName", xNew, , , , m_iID
    End If
    m_xFirmName = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "FirmName", mpDocSegment, m_iID, xNew
End Property


Public Property Let RelatedActionText(xNew As String)
    If (Me.RelatedActionText <> xNew And m_bDynamicUpdating) Or g_bForceItemUpdate Then
        m_oDoc.EditItem "zzmpRelatedActionText", xNew, , False, , m_iID
    End If
    m_xRelatedActionText = xNew
    If m_bSaveVars Or m_bDynamicUpdating Then _
        m_oDoc.SaveItem "RelatedActionText", mpDocSegment, m_iID, xNew
End Property
Public Property Get RelatedActionText() As String
    On Error Resume Next
    If m_bRetrieveVars Then _
        m_xRelatedActionText = m_oDoc.RetrieveItem("RelatedActionText", mpDocSegment, m_iID)
    RelatedActionText = m_xRelatedActionText
End Property




'**********************************************************
'   Methods
'**********************************************************
Public Function Document() As MPO.CDocument
    Set Document = m_oDoc
End Function


'Public Sub InsertBoilerplate(Optional bRebuildTable As Boolean = False, _
'                                            Optional bReloadBP As Boolean = True)
'    Dim xTBM As String
'    Dim rngBMK As Word.Range
'    Dim iCell As Integer
'
'    On Error Resume Next
'  '---test for valid type def
'    If m_oDef Is Nothing Then _
'        Set m_oDef = g_oDBs.PleadingCaptionDefs.Item(m_lCaptionType)
'
'    If m_oDef Is Nothing Then Exit Sub
'
'    RaiseEvent BeforeBoilerplateInsert
'    With Document
''---if hide fixed bookmarks = true , then hide table bookmark,  reset string for location
'        xTBM = mpCapTableBookmark
'
'        If .bHideFixedBookmarks Then
'            .HideBookmark (xTBM)
'            xTBM = "_" & xTBM
'        End If
'
'        If Not .bBoilerPlateExists(xTBM) Then
'            xTBM = mpCapTableBookmark
'            .InsertBoilerplate Definition.BoilerplateFile, xTBM
'            DoEvents
'            If .bHideFixedBookmarks Then
'                .HideBookmark (xTBM)
'                xTBM = "_" & xTBM
'            End If
'        ElseIf bRebuildTable Then
'            ' Delete existing table and reinsert blank
'             .DeleteTable xTBM, True, True
'            xTBM = mpCapTableBookmark
'            .InsertBoilerplate m_oDef.BoilerplateFile, xTBM
'            DoEvents
'            If .bHideFixedBookmarks Then
'                .HideBookmark (xTBM)
'                xTBM = "_" & xTBM
'            End If
'        End If
'
'        DoEvents
' '---reload BP only if indicated
'        If bReloadBP Then
'            iCell = (2 * Me.Position) - 1
'            .DeleteTableCellContents iCell, xTBM
'            .SelectTablePosition iCell, xTBM
'            .InsertBoilerplate Definition.BoilerplateFile, Definition.LeftColBoilerplateBookmark
'            .DeleteTableCellContents iCell + 1, xTBM
'            If Definition.RightColBoilerplateBookmark <> "" Then
'                .SelectTablePosition iCell + 1, xTBM
'                .InsertBoilerplate Definition.BoilerplateFile, Definition.RightColBoilerplateBookmark
'            End If
'        End If
'        .IndexPlaceholders m_iID, xTBM
'    End With
'    RaiseEvent AfterBoilerplateInsert
'End Sub

Public Sub InsertBoilerplate(Optional bRebuildTable As Boolean = False, _
                                            Optional bAppend As Boolean = True, _
                                            Optional iPositionsToSkip As Integer)
    Dim xTBM As String
    Dim rngBMK As Word.Range
    Dim iCell As Integer
    Dim tblTable As Word.Table
    Dim rngCell As Word.Range
    
    
    
    '---Lieff
'    Dim rngTemp As Word.Range
'    Dim iRAdj As Integer
'    Dim iRPS As Integer
    Dim i As Integer
    
    On Error Resume Next
  '---test for valid type def
    If m_oDef Is Nothing Then _
        Set m_oDef = g_oDBs.PleadingCaptionDefs.Item(m_lCaptionType)
    
    If m_oDef Is Nothing Then Exit Sub
    
    RaiseEvent BeforeBoilerplateInsert
    With Document
'---if hide fixed bookmarks = true , then hide table bookmark,  reset string for location
        xTBM = mpCapTableBookmark
        
        If .bHideFixedBookmarks Then
            .HideBookmark (xTBM)
            xTBM = "_" & xTBM
        End If
        
        If Not .bBoilerPlateExists(xTBM) Then
            xTBM = mpCapTableBookmark
            .InsertBoilerplate Definition.BoilerplateFile, xTBM
            DoEvents
            If .bHideFixedBookmarks Then
                .HideBookmark (xTBM)
                xTBM = "_" & xTBM
            End If
        ElseIf bRebuildTable Then
            ' Delete existing table and reinsert
            .DeleteTable xTBM, True, True
            xTBM = mpCapTableBookmark
            .InsertBoilerplate m_oDef.BoilerplateFile, xTBM
            DoEvents
            If .bHideFixedBookmarks Then
                .HideBookmark (xTBM)
                xTBM = "_" & xTBM
            End If


'---Lieff

'---define table object
                Set rngBMK = ActiveDocument.Bookmarks(xTBM).Range
                If Not rngBMK Is Nothing Then
                    Set tblTable = rngBMK.Tables(1)
                End If

                 If iPositionsToSkip Then
'---add rows if there are blanks in the position sequence
                    Set rngBMK = ActiveDocument.Bookmarks(xTBM).Range
                    If Not rngBMK Is Nothing Then
                        Set tblTable = rngBMK.Tables(1)
                        For i = 1 To iPositionsToSkip
                            tblTable.Rows.Add tblTable.Rows(1)
                           ' tblTable.Rows(tblTable.Rows.Count - 1).Range.ParagraphFormat.SpaceBefore = 0
                            tblTable.Rows(tblTable.Rows.Count - 1).HeightRule = wdRowHeightExactly
                            tblTable.Rows(tblTable.Rows.Count - 1).Height = 0
                        Next i
                    End If
                End If
                
                DoEvents

'---reset start of any following bookmarks
                .File.Bookmarks(xTBM).Range.Tables(1).Select
                .Selection.Move wdParagraph, 1
                If .Selection.Bookmarks.Count Then
                    Selection.Bookmarks(1).Start = Selection.Start
                End If
 
 '---reset table bookmark
                With .File.Bookmarks
                    .Item(xTBM).Start = .Item(xTBM).Range.Tables(1).Range.Start
                    .Item(xTBM).End = .Item(xTBM).Range.Tables(1).Range.End
                End With
        
        ElseIf bAppend Then     '---add new bp row to existing table
            Set rngBMK = ActiveDocument.Bookmarks(xTBM).Range
            If Not rngBMK Is Nothing Then
                Set tblTable = rngBMK.Tables(1)
                Set rngCell = tblTable.Range.Cells(tblTable.Range.Cells.Count).Range
                '---Move selection to end-of-row marker
                rngCell.MoveEnd wdCharacter, 1
                rngCell.Collapse wdCollapseEnd
                rngCell.Select
                xTBM = mpCapTableBookmark
                
 '---Lieff
                If iPositionsToSkip Then

'---add rows if there are gaps in the position sequence
                    For i = 1 To iPositionsToSkip
                        tblTable.Rows.Add
                       ' tblTable.Rows.Last.Range.ParagraphFormat.SpaceBefore = 0
                        tblTable.Rows.Last.HeightRule = wdRowHeightExactly
                        tblTable.Rows.Last.Height = 0
                    Next i
                    Set rngCell = tblTable.Range.Cells(tblTable.Range.Cells.Count).Range

'---Move selection to end-of-row marker
                    With rngCell
                        .MoveEnd wdCharacter, 1
                        .Collapse wdCollapseEnd
                        .Select
                    End With
                End If
                
 '---End Lieff
                
                .InsertBoilerplate m_oDef.BoilerplateFile, xTBM, , , , , , True


'---Lieff

'---format rows > 1
                If Me.Position > 1 Then
                    With .File.Bookmarks(xTBM).Range.Tables(1).Rows.Last
                        '.Range.ParagraphFormat.SpaceBefore = 0
                        .HeightRule = wdRowHeightAuto
                    End With
                End If

'---End Lieff


'---hide bookmarks if indicated
                If .bHideFixedBookmarks Then
                    .HideBookmark (xTBM)
                    xTBM = "_" & xTBM
                End If

'---reset start of any following bookmarks
                .File.Bookmarks(xTBM).Range.Tables(1).Select
                .Selection.Move wdParagraph, 1
                If .Selection.Bookmarks.Count Then
                    Selection.Bookmarks(1).Start = Selection.Start
                End If
 
 '---reset table bookmark
                With .File.Bookmarks
                    .Item(xTBM).Start = .Item(xTBM).Range.Tables(1).Range.Start
                    .Item(xTBM).End = .Item(xTBM).Range.Tables(1).Range.End
                End With
            
            End If
        End If
        
        DoEvents
        .IndexPlaceholders m_iID, xTBM
    
    End With
    RaiseEvent AfterBoilerplateInsert
End Sub



Friend Sub Finish(Optional bForceRefresh As Boolean = True)
'cleans up doc after all user input is complete
    Dim rngP As Range
    Dim bDynamic As Boolean
    
    #If compHandleErrors Then
        On Error GoTo ProcError
    #End If
    
    g_bForceItemUpdate = True
    
    With m_oDoc
'       Refresh properties
        If bForceRefresh Then
            Refresh
        End If
'        MsgBox "finish method"
'        UpdateCaptionBorders
 
 '      delete any hidden text
        .DeleteHiddenText , , , True
        .RemoveFormFields
        .SelectStartPosition
        .ClearBookmarks
    End With
    
    g_bForceItemUpdate = True
    Exit Sub
ProcError:
    g_bForceItemUpdate = False
    Err.Raise Err.Number
End Sub

Public Sub Refresh(Optional bRebuild As Boolean = False, _
                                Optional bAppend As Boolean = True, _
                                Optional iPositionsToSkip As Integer, _
                                Optional iHighPosition As Integer, _
                                Optional bInsertBP As Boolean = True)
'--refresh all properties by setting them to themselves
'--this ensures creation of doc vars
    Dim bForce As Boolean
    m_bSaveVars = True
    With Me
        If bInsertBP Then
            InsertBoilerplate bRebuild, bAppend, iPositionsToSkip
        End If
        bForce = g_bForceItemUpdate
        g_bForceItemUpdate = True
        .ID = .ID
        .TypeID = .TypeID
        .Position = .Position
        .DisplayName = .DisplayName
        .CaseNumber1 = .CaseNumber1
        .CaseNumber2 = .CaseNumber2
        .CaseNumber3 = .CaseNumber3
        .CaseNumber4 = .CaseNumber4
        .CaseNumber5 = .CaseNumber5
        .CaseNumber6 = .CaseNumber6
        '---9.4.1
        .CourtTitle = .CourtTitle
        .CourtTitle1 = .CourtTitle1
        .CourtTitle2 = .CourtTitle2
        .CourtTitle3 = .CourtTitle3
        '---9.4.1
        .DateTimeInfo = .DateTimeInfo
        .CaseTitle = .CaseTitle
        .Party1Name = .Party1Name
        .Party1Title = .Party1Title
        .Party2Name = .Party2Name
        .Party2Title = .Party2Title
        .Party3Name = .Party3Name
        .Party3Title = .Party3Title
        .AdditionalInfo = .AdditionalInfo
        .AppealFromCourtTitle = .AppealFromCourtTitle
        .PresidingJudge = .PresidingJudge
        .FirmAddress = .FirmAddress
        .FirmName = .FirmName
        .FirmPhone = .FirmPhone
        .FirmFax = .FirmFax
        .Signer = .Signer
        .OtherSigners = .OtherSigners
        .Signer2 = .Signer2
        .AllSigners = .AllSigners
        .SignerEMail = .SignerEMail
        .RelatedActionText = .RelatedActionText
        
        '---9.5.2
        '---9.5.0 -- this call moved back to captions.refresh
        UpdateCaptionBorders iPositionsToSkip, Max(CDbl(iHighPosition), Me.HighestPosition)
        '---end 9.5.0
        
'       refresh empty custom properties
        .CustomProperties.RefreshValues
        '---9.3.1
        .CustomProperties.RefreshIndexedValues .ID
        
        g_bForceItemUpdate = bForce
    End With
    m_bSaveVars = False
End Sub

Public Sub RefreshOnInitialize(Optional bRebuild As Boolean = False, _
                            Optional bAppend As Boolean = False)
'--refresh all properties by setting them to themselves
'--this ensures creation of doc vars
    Dim bForce As Boolean
    Dim bDyn As Boolean
    
    m_bSaveVars = True
    With Me
        InsertBoilerplate bRebuild, bAppend
        bForce = g_bForceItemUpdate
        bDyn = m_bDynamicUpdating
        g_bForceItemUpdate = False
        Me.DynamicUpdating = False
        .ID = .ID
        .TypeID = .TypeID
        .Position = .Position
        .DisplayName = .DisplayName
        '---9.5.0 - take care of borders on final collection refresh
        UpdateCaptionBorders
'       refresh empty custom properties
        .CustomProperties.RefreshValues
        '---9.3.1
        .CustomProperties.RefreshIndexedValues .ID
        
        g_bForceItemUpdate = bForce
        Me.DynamicUpdating = bDyn
    End With
    m_bSaveVars = False
End Sub


Public Sub RefreshEmpty(Optional iPositionsToSkip As Integer, _
                                        Optional iHighPosition As Integer)
'force properties that may not have been
'set by user to get updated in document
    Dim i As Integer
    Dim oCustProp As MPO.CCustomProperty
    Dim bForce As Boolean
       
    m_bSaveVars = True
    With Me
        bForce = g_bForceItemUpdate
        g_bForceItemUpdate = True
        
        If .CaseNumber1 = Empty Then _
            .CaseNumber1 = .CaseNumber1
        If .CaseNumber2 = Empty Then _
            .CaseNumber2 = .CaseNumber2
        If .CaseNumber3 = Empty Then _
            .CaseNumber3 = .CaseNumber3
        If .CaseNumber4 = Empty Then _
            .CaseNumber4 = .CaseNumber4
        If .CaseNumber5 = Empty Then _
            .CaseNumber5 = .CaseNumber5
        If .CaseNumber6 = Empty Then _
            .CaseNumber6 = .CaseNumber6
        If .DateTimeInfo = Empty Then _
            .DateTimeInfo = .DateTimeInfo
        If .CaseTitle = Empty Then _
            .CaseTitle = .CaseTitle
        
        '---9.4.1
        If .CourtTitle = Empty Then _
            .CourtTitle = .CourtTitle
        If .CourtTitle1 = Empty Then _
            .CourtTitle1 = .CourtTitle1
        If .CourtTitle2 = Empty Then _
            .CourtTitle2 = .CourtTitle2
        If .CourtTitle3 = Empty Then _
            .CourtTitle3 = .CourtTitle3
        '---End 9.4.1
        
        If .Party1Name = Empty Then _
            .Party1Name = .Party1Name
        If .Party1Title = Empty Then _
            .Party1Title = .Party1Title
        If .Party2Name = Empty Then _
            .Party2Name = .Party2Name
        If .Party2Title = Empty Then _
            .Party2Title = .Party2Title
        If .Party3Name = Empty Then _
            .Party3Name = .Party3Name
        If .Party3Title = Empty Then _
            .Party3Title = .Party3Title
        If .AdditionalInfo = Empty Then _
            .AdditionalInfo = .AdditionalInfo
        If .AppealFromCourtTitle = Empty Then _
            .AppealFromCourtTitle = .AppealFromCourtTitle
        If .PresidingJudge = Empty Then _
            .PresidingJudge = .PresidingJudge
        If .FirmName = Empty Then _
            .FirmName = .FirmName
        If .FirmPhone = Empty Then _
            .FirmPhone = .FirmPhone
        If .FirmAddress = Empty Then _
            .FirmAddress = .FirmAddress
        If .SignerEMail = Empty Then _
            .SignerEMail = .SignerEMail
        If .Signer = Empty Then _
            .Signer = .Signer
         If .OtherSigners = Empty Then _
            .OtherSigners = .OtherSigners
        If .Signer2 = Empty Then _
            .Signer2 = .Signer2
         If .AllSigners = Empty Then _
            .AllSigners = .AllSigners
         If .RelatedActionText = Empty Then _
            .RelatedActionText = .RelatedActionText
      
        '---9.4.2
        '---9.5.0 -- this call moved back to captions.refresh
        UpdateCaptionBorders iPositionsToSkip, Max(CDbl(iHighPosition), Me.HighestPosition)


'       refresh empty custom properties
        .CustomProperties.RefreshEmptyValues
        
        g_bForceItemUpdate = bForce
    End With
    m_bSaveVars = False
End Sub

Friend Sub LoadValues()
    ' Loads all properties from saved document variables
    
    m_bRetrieveVars = True
    With Me
        .ID = .ID
        .TypeID = .TypeID
        .Position = .Position
        .CaseNumber1 = .CaseNumber1
        .CaseNumber2 = .CaseNumber2
        .CaseNumber3 = .CaseNumber3
        .CaseNumber4 = .CaseNumber4
        .CaseNumber5 = .CaseNumber5
        .CaseNumber6 = .CaseNumber6
        '---9.4.1
        .CourtTitle = .CourtTitle
        .CourtTitle1 = .CourtTitle1
        .CourtTitle2 = .CourtTitle2
        .CourtTitle3 = .CourtTitle3
        '---9.4.1
        .DateTimeInfo = .DateTimeInfo
        .CaseTitle = .CaseTitle
        .Party1Name = .Party1Name
        .Party1Title = .Party1Title
        .Party2Name = .Party2Name
        .Party2Title = .Party2Title
        .Party3Name = .Party3Name
        .Party3Title = .Party3Title
        .AppealFromCourtTitle = .AppealFromCourtTitle
        .PresidingJudge = .PresidingJudge
        .AdditionalInfo = .AdditionalInfo
        .DisplayName = .DisplayName
        .FirmAddress = .FirmAddress
        .FirmName = .FirmName
        .FirmPhone = .FirmPhone
        .FirmFax = .FirmFax
        .Signer = .Signer
        .OtherSigners = .OtherSigners
        .SignerEMail = .SignerEMail
        .Signer2 = .Signer2
        .AllSigners = .AllSigners
        .RelatedActionText = .RelatedActionText
'       refresh empty custom properties
        .CustomProperties.RefreshValues
        '---9.3.1
        .CustomProperties.RefreshIndexedValues .ID
    End With
    m_bRetrieveVars = False
End Sub
Private Function bIncludeEmptyCaseNumbers() As Boolean
    bIncludeEmptyCaseNumbers = mpBase2.bIniToBoolean(GetMacPacIni("Pleading", "IncludeEmptyCaseNumbers"))
End Function
Private Function bIncludeEmptyDateTime() As Boolean
    bIncludeEmptyDateTime = mpBase2.bIniToBoolean(GetMacPacIni("Pleading", "IncludeEmptyDateTime"))
End Function
Public Property Get UnderlineDocumentTitleToLongest() As Boolean
    Dim bTemp As Boolean
    On Error Resume Next
    bTemp = Me.Definition.UnderlineDocumentTitle
    UnderlineDocumentTitleToLongest = bTemp
End Property

'**********************************************************
'   Class Event Procedures
'**********************************************************
Private Sub Class_Initialize()
    Set m_oDoc = New MPO.CDocument
    Set m_oCustProps = New MPO.CCustomProperties
    m_oCustProps.Category = "PleadingCaption"
    Set m_oTemplate = g_oTemplates.ItemFromClass("CPleading")
    Me.Position = 1
End Sub
Private Sub Class_Terminate()
    Set m_oDoc = Nothing
    Set m_oCustProps = Nothing
    Set m_oTemplate = Nothing
End Sub
Public Sub UpdateCaptionBorders(Optional iPositionsToSkip As Integer, _
                                Optional iHighPosition As Integer = -9999)
    
    Dim tblCaption As Word.Table
    Dim xTBM As String
    Dim oCBS As mpDB.CPleadingCaptionBorderStyle
    Dim i As Integer
    Dim rngTemp As Range
    
    If iHighPosition = -9999 Then
        iHighPosition = Max(Me.HighestPosition, 1)
    End If
    
    Set oCBS = g_oDBs.PleadingCaptionBorderStyles(Definition.CaptionBorderStyle)
    
    xTBM = mpCapTableBookmark
        
    If Document.bHideFixedBookmarks Then
        xTBM = "_" & xTBM
    End If
    
    On Error GoTo ProcError
    
    Set tblCaption = ActiveDocument.Bookmarks(xTBM).Range.Tables(1)
    
    With tblCaption
        
        If Me.Definition.UseBoilerplateBorders = False Then
            
            '---handle caption (left column) bordering
            .Rows.Last.Select
            '---remove existing borders on newbp
            With Selection.Borders
                .Item(wdBorderTop).LineStyle = wdLineStyleNone
                .Item(wdBorderLeft).LineStyle = wdLineStyleNone
                .Item(wdBorderBottom).LineStyle = wdLineStyleNone
                .Item(wdBorderRight).LineStyle = wdLineStyleNone
                .Item(wdBorderHorizontal).LineStyle = wdLineStyleNone
                .Item(wdBorderVertical).LineStyle = wdLineStyleNone
            End With
            Selection.Cells(1).Select
            Selection.MoveUp wdLine, (Me.Definition.RowsPerCaption - 1) + iPositionsToSkip, wdExtend

            If Me.Position = 1 Then
                If oCBS.TableTopBorder = 0 Then
                    '---9.4.1
                    If oCBS.CaptionHorizontalBorder = -9999 And Me.CaptionsCount > 1 Then
                        Selection.Tables(1).Cell(oCBS.CaptionBottomBorderRow, 1).Range.Text = ""
                    End If
                    '---9.4.1
                    Selection.Borders(wdBorderTop).LineStyle = oCBS.CaptionTopBorder
                End If
                If Me.Position = iHighPosition Then
                    If oCBS.TableBottomBorder = 0 Then
                        Selection.Borders(wdBorderBottom).LineStyle = oCBS.CaptionBottomBorder
                    End If
                End If
            Else
                If oCBS.TableHorizontalBorder = 0 Then
                    '---9.4.1
                    If oCBS.CaptionHorizontalBorder = -9999 Then
                        '---do nothing
                        If Me.Position < iHighPosition Then
                            Selection.Tables(1).Cell(Me.Position * oCBS.CaptionBottomBorderRow, 1).Range.Text = ""
                        End If
                    Else
                        Selection.Borders(wdBorderTop).LineStyle = oCBS.CaptionHorizontalBorder
                    End If
                    '---9.4.1
                End If
                If Me.Position = iHighPosition Then
                    If oCBS.TableBottomBorder = 0 Then
                        Selection.Borders(wdBorderBottom).LineStyle = oCBS.CaptionBottomBorder
                    End If
                End If
            End If
            
        '---handle table bordering
            .Rows.Last.Select
            Selection.MoveUp wdLine, (Me.Definition.RowsPerCaption - 1) + iPositionsToSkip, wdExtend

            If Me.Position = 1 Then
                If oCBS.CaptionTopBorder = 0 Then
                    Selection.Borders(wdBorderTop).LineStyle = oCBS.TableTopBorder
                End If
                If Me.Position = iHighPosition Then
                    If oCBS.CaptionBottomBorder = 0 Then
                        Selection.Borders(wdBorderBottom).LineStyle = oCBS.TableBottomBorder
                    End If
                End If
            Else
                If oCBS.CaptionHorizontalBorder = 0 Then
                    Selection.Borders(wdBorderTop).LineStyle = oCBS.TableHorizontalBorder
                End If
                If Me.Position = iHighPosition Then
                    If oCBS.CaptionBottomBorder = 0 Then
                        Selection.Borders(wdBorderBottom).LineStyle = oCBS.TableBottomBorder
                    End If
                End If
            End If
'---supply right borders
            If oCBS.CaptionRightBorderSpecialCharacters <> "" Then
                Me.UpdateSpecialCharacterRightBorder ' , Max(CDbl(iHighPosition), Me.HighestPosition)
            End If

'---supply right border
            If oCBS.CaptionRightBorderSpecialCharacters = "" Then
                Selection.Borders(wdBorderVertical).LineStyle = oCBS.CaptionRightBorder
            End If
        
        End If

    End With

ProcError:

End Sub


'Public Sub UpdateSpecialCharacterRightBorder(Optional oCaption As CPleadingCaption, _
'                                                Optional iHighPosition As Integer = -9999)
Public Sub UpdateSpecialCharacterRightBorder(Optional oCaption As CPleadingCaption)
    Dim oCBS As mpDB.CPleadingCaptionBorderStyle
    Static lEnd As Long
    Dim lTempEnd As Long
    Dim lTempStart As Long
    Dim rngCell As Range
    Dim tblTable As Table
    Dim cTargetCell As Cell
    Dim iParaSpacing As Integer
    Dim iNumParas As Integer
    Dim i As Integer
    Dim j As Integer
    Dim k As Integer
    Dim xBorder As String
    Dim xTemp As String
    Dim iAdjust As Integer
        
    On Error Resume Next
    
    If oCaption Is Nothing Then
        Set oCaption = Me
    End If
    
    If oCaption Is Nothing Then
        MsgBox "There is no valid MacPac pleading caption in this document.", vbInformation, App.Title
        Exit Sub
    End If
    
    Set oCBS = g_oDBs.PleadingCaptionBorderStyles(oCaption.Definition.CaptionBorderStyle)
    
    If oCBS.CaptionRightBorderColumn = 0 Then
            '---9.6.1
            If oCBS.CaptionRightBorderSpecialCharacters <> Empty Then
                MsgBox "Database table tblPleadingCaptionBorderStyles not set correctly.  There is no destination column.  Please contact your administrator.", vbInformation, App.Title
                Exit Sub
            Else
                Exit Sub
            End If
    End If
    
    
    Set tblTable = ActiveDocument.Bookmarks("_zzmpFIXED_CaptionTable").Range.Tables(1)

    If tblTable Is Nothing Then
        Set tblTable = ActiveDocument.Bookmarks("zzmpFIXED_CaptionTable").Range.Tables(1)
    End If

    If tblTable Is Nothing Then
        Exit Sub
    End If
    
'---get normal font spacing
    iParaSpacing = ActiveDocument.Styles(wdStyleNormal).ParagraphFormat.LineSpacing
    If ActiveDocument.Styles(wdStyleNormal).ParagraphFormat.LineSpacingRule = wdLineSpaceSingle Then
        iAdjust = 1
    Else
        iAdjust = -1
    End If

    Application.ScreenUpdating = False

'---9.4.1
'    For i = tblTable.Rows.Count - (Me.Definition.RowsPerCaption - 1) To tblTable.Rows.Count
    For i = 1 To tblTable.Rows.Count
'---if cell is border cell, clear it
        Set cTargetCell = tblTable.Cell(i, oCBS.CaptionRightBorderColumn)
        If cTargetCell Is Nothing Then
            MsgBox "Caption table boilerplate not configured for this border style.  Please contact your administrator.", vbInformation, App.Title
            Exit Sub
        Else
            cTargetCell.Range.Text = ""
        End If
        
        'GLOG : 5379 : CEH
        For j = 1 To tblTable.Columns.Count
            Set rngCell = tblTable.Cell(i, j).Range
            rngCell.Select
            With Selection
                lTempStart = .Information(wdVerticalPositionRelativeToPage)
                .Characters.Last.Select
                .Collapse wdCollapseEnd
                .MoveLeft wdCharacter, 1
    '---adjust
                If .Paragraphs(1).Range.Characters.Count > 2 Then
                    .MoveLeft wdCharacter, 1
                End If
                lTempEnd = .Information(wdVerticalPositionRelativeToPage)
                lTempEnd = lTempEnd - lTempStart
                '---add any space after to final pp
                lTempEnd = lTempEnd + .ParagraphFormat.SpaceAfter
                If lTempEnd >= lEnd Then
                    lEnd = lTempEnd
                End If
            End With
        Next j
        
    
'---calculate paras
        
        iNumParas = Int(lEnd / iParaSpacing) + iAdjust
    
'---shuffle line feeds into character string

        xBorder = oCBS.CaptionRightBorderSpecialCharacters
        xTemp = Left(xBorder, 1) & Chr(11)
        For k = 1 To Len(xBorder) - 1
            If k < Len(xBorder) - 1 Then
                xTemp = xTemp & Mid(xBorder, k + 1, 1) & Chr(11)
            End If
        Next k

'---create string of required length
        
        xBorder = xTemp
        
        If Len(xBorder) > 1 Then
            Dim iChars As Integer
            For k = 1 To iNumParas * 3
                xBorder = xTemp & xBorder
            Next
        End If
            
    '---remove remaining delimiters
        If InStr(xBorder, "|") Then
            xBorder = xSubstitute(xBorder, "|", "")
        End If
    
    '---cut string of required length
        xBorder = Left(xBorder, (iNumParas * 2) - 1)
    
    '---Trim Trailing Paragraph
        xBorder = mpBase2.xTrimTrailingChrs(xBorder, Chr(11))
    
    '---add any trailing/end special chars
        If oCBS.CaptionRightBorderSpecialCharacterStart > "" Then
            If i = 1 Then
                '---9.4.1
                If iNumParas = 1 Then
                    xBorder = oCBS.CaptionRightBorderSpecialCharacterStart
                Else
                    xBorder = oCBS.CaptionRightBorderSpecialCharacterStart & Chr(11) & xBorder 'Mid(xBorder, 2)
                    xBorder = mpBase2.xTrimTrailingChrs(xBorder, Chr(11))
                End If
                '---9.4.1
            End If
        End If
        
        
    '---add any horizontal border starting character
    '---9.4.1
    
        If oCBS.CaptionRightBorderSpecialCharacterHorizontal > "" Then
            If i > 1 And i = tblTable.Rows.Count - (Me.Definition.RowsPerCaption - 1) Then
                If oCBS.CaptionHorizontalBorder = -9999 Then
                    If iNumParas = 1 Then
                        xBorder = oCBS.CaptionRightBorderSpecialCharacterHorizontal
                    Else
                        xBorder = oCBS.CaptionRightBorderSpecialCharacterHorizontal & Chr(11) & xBorder 'Mid(xBorder, 2)
                        xBorder = mpBase2.xTrimTrailingChrs(xBorder, Chr(11))
                    End If
                End If
            End If
        End If
    
    '---9.4.1
        
        If oCBS.CaptionRightBorderSpecialCharacterEnd > "" Then
            If i = tblTable.Rows.Count Then
                '---9.4.1
                If i >= Me.Definition.RowsPerCaption * Me.CaptionsCount Then
                'If i = tblTable.Rows.Count / Me.CaptionsCount Then
                    If iNumParas = 1 Then
                        xBorder = oCBS.CaptionRightBorderSpecialCharacterEnd
                    Else
                        xBorder = Left(xBorder, Len(xBorder) - 1) & oCBS.CaptionRightBorderSpecialCharacterEnd
                    End If
                End If
                '---end 9.4.1
            End If
        End If
        
        '---insert desired char sequence  into target cell
        cTargetCell.Range.Text = xBorder
        
        lEnd = 0
 
    Next i

End Sub
