VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CServiceList"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
'**********************************************************
'   CServiceList Class
'   created 05/27/00 by Daniel Fisherman
'   Contains properties and methods that
'   define the MacPac Service List
'**********************************************************

Const mpDocSegment As String = "ServiceList"

Private m_oRecips As MPO.CRecipients
Private m_oDef As mpDB.CServiceListDef
Private m_oDoc As MPO.CDocument
Private m_bIncludePhone As Boolean
Private m_bIncludeFax As Boolean
Private m_bIncludeEMail As Boolean
Private m_bSeparatePage As Boolean
Private m_lID As Long
Private m_iWidthRule As mpServiceListWidthRules
Private m_sLeftIndent As Single
Private m_sRightIndent As Single
Private m_bRetrieveVars As Boolean
Private m_bSaveVars As Boolean
'---9.7.1
Private m_bHasNonEF As Boolean


Public Event BeforeBoilerplateInserted(StartRange As Word.Range)
Public Event AfterBoilerplateInserted(InsertedRange As Word.Range)
Public Event SeparatePageTextInserted(InsertedRange As Word.Range)
Public Event TableSqueezed(Table As Word.Table)
Public Event BeforeRecipientInserted(CellRange As Word.Range)
Public Event AfterRecipientInserted(CellRange As Word.Range)

Public Property Let TypeID(lNew As Long)
    Dim xDesc As String
    
    m_lID = lNew
'   get definition object - check for valid type
    On Error Resume Next
    Set m_oDef = g_oDBs.ServiceListDefs.Item(lNew)
    On Error GoTo ProcError
    
'   raise error if there is no def with ID = lNew
    If m_oDef Is Nothing Then
        xDesc = "There is no service List type with ID = " & lNew & ".  " & _
            "Please check tblServiceListTypes in mpPublic.mdb for the list " & _
            "of available service list types."
        Err.Raise mpError_InvalidMember
    End If

    Exit Property
ProcError:
    RaiseError "MPO.CServiceList.TypeID"
    Exit Property
End Property

Public Property Get TypeID() As Long
    TypeID = m_lID
End Property

Public Property Let InsertSeparatePage(bNew As Boolean)
    m_bSeparatePage = bNew
End Property

Public Property Get InsertSeparatePage() As Boolean
    InsertSeparatePage = m_bSeparatePage
End Property

Public Property Let IncludePhone(bNew As Boolean)
    m_bIncludePhone = bNew
End Property

Public Property Get IncludePhone() As Boolean
    IncludePhone = m_bIncludePhone
End Property

Public Property Let IncludeFax(bNew As Boolean)
    m_bIncludeFax = bNew
End Property

Public Property Get IncludeFax() As Boolean
    IncludeFax = m_bIncludeFax
End Property

Public Property Let IncludeEMail(bNew As Boolean)
    m_bIncludeEMail = bNew
End Property

Public Property Get IncludeEMail() As Boolean
    IncludeEMail = m_bIncludeEMail
End Property

'---9.7.1
''''Public Property Let HasNonEF(bNew As Boolean)
''''    m_bHasNonEF = bNew
''''End Property

Public Property Get HasNonEF() As Boolean
    Dim i
    m_bHasNonEF = False
'    If m_bHasNonEF = Empty Then
        For i = 1 To Me.Recipients.Count
            If Me.Recipients(i).Item("IsNonEF").Value = 1 Then
                m_bHasNonEF = True
                Exit For
            End If
        Next i
'    End If
    HasNonEF = m_bHasNonEF
End Property

Public Property Set Recipients(oNew As MPO.CRecipient)
    Set m_oRecips = oNew
End Property

Public Property Get Recipients() As MPO.CRecipients
    Set Recipients = m_oRecips
End Property

Public Function Definition() As mpDB.CServiceListDef
    Set Definition = m_oDef
End Function

Public Property Let WidthRule(iNew As mpServiceListWidthRules)
    m_iWidthRule = iNew
End Property

Public Property Get WidthRule() As mpServiceListWidthRules
    WidthRule = m_iWidthRule
End Property

Public Property Let LeftIndent(sNew As Single)
    m_sLeftIndent = sNew
End Property

Public Property Get LeftIndent() As Single
    LeftIndent = m_sLeftIndent
End Property

Public Property Let RightIndent(sNew As Single)
    m_sRightIndent = sNew
End Property

Public Property Get RightIndent() As Single
    RightIndent = m_sRightIndent
End Property

'Public Sub Refresh()
'    On Error GoTo ProcError
'    With Me
'        .TypeID = .TypeID
'        .LeftIndent = .LeftIndent
'        .RightIndent = .RightIndent
'        .WidthRule = .WidthRule
'        .IncludeEMail = .IncludeEMail
'        .IncludeFax = .IncludeFax
'        .IncludePhone = .IncludePhone
'        .InsertSeparatePage = .InsertSeparatePage
'    End With
'    Exit Sub
'ProcError:
'    RaiseError "MPO.CServiceList.Refresh"
'    Exit Sub
'End Sub
Public Function Page() As Word.Range
    Dim oBmk As Word.Bookmark
    Dim bHiddenBmks As Boolean
    Dim xSuff As String
    
'   show hidden bookmarks
    bHiddenBmks = Word.ActiveDocument.Bookmarks.ShowHidden
    Word.ActiveDocument.Bookmarks.ShowHidden = True
    
'   get range of service list page bookmark
    On Error Resume Next
    Set Page = Word.ActiveDocument.Bookmarks("zzmpFIXEDServiceListPage").Range
    If Page Is Nothing Then
'       try hidden version of bookmark
        Set Page = Word.ActiveDocument.Bookmarks("_zzmpFIXEDServiceListPage").Range
    End If
    On Error GoTo 0

'   return status of hidden bookmarks
    Word.ActiveDocument.Bookmarks.ShowHidden = bHiddenBmks
    Exit Function
ProcError:
    Word.ActiveDocument.Bookmarks.ShowHidden = bHiddenBmks
    RaiseError "MPO.CServiceList.Page"
End Function

Public Function PageEF() As Word.Range
    Dim oBmk As Word.Bookmark
    Dim bHiddenBmks As Boolean
    Dim xSuff As String
    
    xSuff = "NonEF"
    
'   show hidden bookmarks
    bHiddenBmks = Word.ActiveDocument.Bookmarks.ShowHidden
    Word.ActiveDocument.Bookmarks.ShowHidden = True
    
'   get range of service list page bookmark
    On Error Resume Next
    Set PageEF = Word.ActiveDocument.Bookmarks("zzmpFIXEDServiceListPage" & xSuff).Range
    If PageEF Is Nothing Then
'       try hidden version of bookmark
        Set PageEF = Word.ActiveDocument.Bookmarks("_zzmpFIXEDServiceListPage" & xSuff).Range
    End If
    On Error GoTo 0

'   return status of hidden bookmarks
    Word.ActiveDocument.Bookmarks.ShowHidden = bHiddenBmks
    Exit Function
ProcError:
    Word.ActiveDocument.Bookmarks.ShowHidden = bHiddenBmks
    RaiseError "MPO.CServiceList.PageEF"
End Function

Public Sub Finish(Optional bInsert As Boolean = True)
    Dim rngListPage As Word.Range
    Dim xBMK As String
    
    On Error GoTo ProcError
    SaveValues
    If bInsert Then
        Me.Insert
    End If
        
    With m_oDoc
        .UpdateFields
        .ClearBookmarks , .bHideFixedBookmarks
        .DeleteHiddenText
   End With
    
    On Error Resume Next
    If Me.InsertSeparatePage Then
        xBMK = "zzmpFIXEDServiceListPage"
        If m_oDoc.bHideFixedBookmarks Then
            xBMK = "_" & xBMK
        End If
        Set rngListPage = ActiveDocument.Bookmarks(xBMK).Range
        '---bail if there's no bp bookmark ie, we had no service list table created
        If rngListPage Is Nothing Then Exit Sub
        rngListPage.StartOf
        rngListPage.Select
    End If
    
    Exit Sub
ProcError:
    RaiseError "MPO.CServiceList.Finish"
    Exit Sub
End Sub

Public Sub Insert()
    Dim oNewRng As Word.Range
    Dim oTbl As Word.Table
    Dim bSaved As Boolean
    Dim xDesc As String
    Dim i As Integer
    Dim bHiddenBmks As Boolean
    Dim aText As AutoTextEntry
    Dim bRet As Boolean
    
    bSaved = Word.NormalTemplate.Saved
    bHiddenBmks = Word.ActiveDocument.Bookmarks.ShowHidden
    Word.ActiveDocument.Bookmarks.ShowHidden = True

    bRet = InsertBoilerplateNEW()
'---bail if we have no table
    If bRet = False Then Exit Sub
    
'   get new service list range
    If Me.InsertSeparatePage Then
        On Error Resume Next
        Set oNewRng = Word.ActiveDocument _
            .Bookmarks("zzmpFIXEDServiceListPage").Range
        On Error GoTo ProcError
    Else
        On Error Resume Next
        Set oNewRng = Word.ActiveDocument.Bookmarks( _
            "zzmpFIXEDServiceListTable").Range
    End If
    
'   alert if service list has no bookmark
    If oNewRng Is Nothing Then
        xDesc = "'" & Me.Definition.BoilerplateFile & "' is missing " & _
            "required bookmarks.  All service list " & _
            "boilerplates must have both the zzmpFIXEDServiceListPage and " & _
            "zzmpFIXEDServiceListTable bookmarks.  " & _
            "Please define this bookmark to be the entire service list."
        Err.Raise mpError_InvalidBoilerplateEntry
    End If
     
'   rebookmark the table as "Short List"
    If Not Me.InsertSeparatePage Then
        Word.ActiveDocument.Bookmarks.Add _
            "zzmpFIXEDServiceListShort", oNewRng
    End If
    
'   alert if service list has no table - one table is required
    On Error Resume Next
    Set oTbl = oNewRng.Tables(1)
    On Error GoTo ProcError
    
    If (oTbl Is Nothing) Then
        xDesc = "'" & Me.Definition.BoilerplateFile & "' does not " & _
            "contain a service list table.  All service list " & _
            "boilerplates must have a table."
        Err.Raise mpError_InvalidBoilerplateEntry
    End If
        
'       alert if database specifies more cells per recipient
'       than exists in the boilerplate entry
    If (oTbl.Range.Cells.Count) < Me.Definition.CellsPerRecipient Then
        xDesc = "'" & Me.Definition.BoilerplateFile & "' contains " & _
            "fewer table cells than the number of cells per recipient." & _
            "Please either decrease the specified number of cells per " & _
            "recipient in tblServiceListTypes, or add cells to the first " & _
            "row of the service list table in the boilerplate file."
        Err.Raise mpError_InvalidBoilerplateEntry
    End If
    
    SetupTable oTbl
    
    FillTable oTbl
    
'---9.7.1 - fill second table if second list specified
    If Me.HasNonEF Or Me.Definition.AllowNonEF Then
        bRet = InsertBoilerplateNEW(True)
    '---bail if we have no table
        If bRet = False Then Exit Sub
        
    '   get new service list range
        If Me.InsertSeparatePage Then
            On Error Resume Next
            Set oNewRng = Word.ActiveDocument _
                .Bookmarks("zzmpFIXEDServiceListPageNonEF").Range
            On Error GoTo ProcError
        Else
            On Error Resume Next
            Set oNewRng = Word.ActiveDocument.Bookmarks( _
                "zzmpFIXEDServiceListTableNonEF").Range
        End If
        
    '   alert if service list has no bookmark
        If oNewRng Is Nothing Then
            xDesc = "'" & Me.Definition.BoilerplateFile & "' is missing " & _
                "required bookmarks.  All service list " & _
                "boilerplates must have both the zzmpFIXEDServiceListPageNonEF and " & _
                "zzmpFIXEDServiceListTableNonEF bookmarks.  " & _
                "Please define this bookmark to be the entire service list page."
            Err.Raise mpError_InvalidBoilerplateEntry
        End If
         
    '   rebookmark the table as "Short List"
        If Not Me.InsertSeparatePage Then
            Word.ActiveDocument.Bookmarks.Add _
                "zzmpFIXEDServiceListShortNonEF", oNewRng
        End If
                
        If Not oNewRng Is Nothing Then
            
            Set oTbl = oNewRng.Tables(1)
            
            If (oTbl Is Nothing) Then
                xDesc = "'" & Me.Definition.BoilerplateFile & "' does not " & _
                    "contain a second service list table.  All dual list service list " & _
                    "boilerplates must have a second table."
                Err.Raise mpError_InvalidBoilerplateEntry
            End If
                
        '       alert if database specifies more cells per recipient
        '       than exists in the boilerplate entry
            If (oTbl.Range.Cells.Count) < Me.Definition.CellsPerRecipient Then
                xDesc = "'" & Me.Definition.BoilerplateFile & "' contains " & _
                    "fewer table cells than the number of cells per recipient." & _
                    "Please either decrease the specified number of cells per " & _
                    "recipient in tblServiceListTypes, or add cells to the first " & _
                    "row of the service list table in the boilerplate file."
                Err.Raise mpError_InvalidBoilerplateEntry
            End If
            
            SetupTable oTbl, True
            FillTable oTbl, True
        End If
    
    End If

'   Delete Autotext entries
    For Each aText In Word.NormalTemplate.AutoTextEntries
        If InStr(aText.Name, "zzmpServiceListCell") = 1 Then
            aText.Delete
        End If
    Next aText
    Word.NormalTemplate.Saved = bSaved
    Word.ActiveDocument.Bookmarks.ShowHidden = bHiddenBmks
    
    SaveValues
    Exit Sub
ProcError:
    Word.NormalTemplate.Saved = bSaved
    Word.ActiveDocument.Bookmarks.ShowHidden = bHiddenBmks
    RaiseError "MPO.CServiceList.Insert", xDesc
    Exit Sub
End Sub

Private Sub SetupTable(ByRef oTbl As Word.Table, Optional bEFTable As Boolean = False)
    Dim oPgSetup As Word.PageSetup
    Dim sLIndent As Single
    Dim sRIndent As Single
    Dim oCol As Word.Column
    Dim oCellRng As Word.Range
    Dim iCells As Integer
    Dim iRows As Integer
    Dim sWidth As Single
    Dim i As Integer
    Dim xDesc As String
    
    On Error GoTo ProcError
'   get number of cells per entry
    iCells = Me.Definition.CellsPerRecipient
    
'   for each cell per entry, get an autotext entry to insert
    '---9.7.1
    If Not bEFTable Then
        For i = 1 To iCells
            Set oCellRng = oTbl.Range.Cells(i).Range
            oCellRng.MoveEnd wdCharacter, -1
            Word.NormalTemplate.AutoTextEntries.Add _
                "zzmpServiceListCell" & i, oCellRng
            oCellRng.Delete
        Next i
    End If
'   adjust the table to the specified dimensions
    Set oPgSetup = oTbl.Range.Sections.First.PageSetup
    sLIndent = Me.LeftIndent
    sRIndent = Me.RightIndent
    
    If Me.WidthRule = mpServiceListWidthRule_FitToPage Then
'       get width per column
        With oPgSetup
'           get total width for table
            sWidth = .PageWidth - (sLIndent + sRIndent)
'           divide by number of columns
            sWidth = sWidth / oTbl.Columns.Count
        End With
        oTbl.Rows.LeftIndent = sLIndent - oPgSetup.LeftMargin
        For Each oCol In oTbl.Columns
            oCol.Width = sWidth
        Next oCol
    Else
'       get width per column
        With oPgSetup
'           get total width for table
            sWidth = .PageWidth - (.LeftMargin + _
                .RightMargin + sLIndent + sRIndent)
'           divide by number of columns
            sWidth = sWidth / oTbl.Columns.Count
        End With
        oTbl.Rows.LeftIndent = sLIndent
        For Each oCol In oTbl.Columns
            oCol.Width = sWidth
        Next oCol
    End If
    
    RaiseEvent TableSqueezed(oTbl)
    
'   calculate the total number of rows necessary
    iRows = Int((Me.Recipients.Count * iCells / _
            oTbl.Columns.Count) + 0.99999)
    
'---9.7.1 - adjust for non-EF recips, who won't be added to first table
'    If Me.HasNonEF Then
        Dim j As Integer
        Dim iNonEFCount As Integer
        
        For j = 1 To Me.Recipients.Count
            If Me.Recipients(j).Item("IsNonEF").Value <> "" And Me.Recipients(j).Item("IsNonEF").Value <> 0 Then
                iNonEFCount = iNonEFCount + 1
            End If
        Next j
        
        If Not bEFTable And iNonEFCount <> 0 Then
            iRows = Int(((Me.Recipients.Count - iNonEFCount) * iCells / _
                    oTbl.Columns.Count) + 0.99999)
        
        ElseIf bEFTable And iNonEFCount = 0 Then
            iRows = iRows - Int(((Me.Recipients.Count - iNonEFCount) * iCells / _
                    oTbl.Columns.Count) + 0.99999)
        ElseIf bEFTable Then
            iRows = Int((iNonEFCount * iCells / oTbl.Columns.Count) + 0.99999)
        
        End If
    
'    End If


'   insert the necessary number of rows
    For i = 2 To iRows
        oTbl.Rows.Add
    Next i
    Exit Sub
ProcError:
    If Err.Number = 5992 Then
        Err.Number = mpError_InvalidBoilerplateEntry
        xDesc = "Invalid POS/COS boilerplate file.  A service list table " & _
            "cannot be inserted immediately after an existing table.  Please insert " & _
            "a paragraph mark separating the first table from the service list " & _
            "bookmark in your POS/COS boilerplate file."
    End If
    RaiseError "MPO.CServiceList.SetupTable", xDesc
    Exit Sub
End Sub

Private Sub InsertBoilerplate()
    Dim oShortBmk As Word.Bookmark
    Dim oStartRng As Word.Range
    Dim rngSpace As Word.Range
    Dim xInsertBmk As String
    Dim xShortBmk As String
    Dim iChoice As VbMsgBoxResult
    
    On Error Resume Next
    xShortBmk = "zzmpFIXEDServiceListShort"
    Set oShortBmk = Word.ActiveDocument.Bookmarks(xShortBmk)
    If oShortBmk Is Nothing Then
        xShortBmk = "_zzmpFIXEDServiceListShort"
        Set oShortBmk = Word.ActiveDocument.Bookmarks(xShortBmk)
    End If
    On Error GoTo ProcError
        
    If Not (Me.Page Is Nothing) Then
'       there is a service list page -
'       delete entire page only if we're not
'       inserting another service list there
        If Me.InsertSeparatePage Then
'           we're inserting service list on separate page -
'           mark the starting point for edits below
            Set oStartRng = Me.Page.Duplicate
            oStartRng.StartOf
        
            Set rngSpace = Me.Page
'           delete the existing service list
            Me.Page.Delete
'           Get rid of space left behind
            If rngSpace.Characters(1) = " " Then
                rngSpace.MoveEnd wdCharacter, 1
                rngSpace.Text = ""
            End If
'           replace short service list range with defined text
'           Use EditItem to retain bookmark name
            m_oDoc.EditItem xShortBmk, Me.Definition.SeparatePageText
            
            RaiseEvent SeparatePageTextInserted( _
                ActiveDocument.Bookmarks(xShortBmk).Range)
            
'           set bookmark to insert
            xInsertBmk = "zzmpFIXEDServiceListPage"
        Else
'           not inserting service list on separate page -
'           mark the starting point for edits below
            Set oStartRng = Me.Page.Duplicate
            oStartRng.StartOf
        

            Set rngSpace = Me.Page
'           delete the existing service list
            Me.Page.Delete
'           Get rid of space left behind
            If rngSpace.Characters(1) = " " Then
                rngSpace.MoveEnd wdCharacter, 1
                rngSpace.Text = ""
            End If
        
'           delete page break preceding the
'           service list, if it exists
            oStartRng.MoveStart wdCharacter, -1
            If oStartRng.Text = Chr(12) Then
                oStartRng.Text = ""
            End If
            
'           get starting point for service list table
            Set oStartRng = oShortBmk.Range
            oShortBmk.Range.Text = ""
            
'           ensure that the short range is bookmarked appropriately
            Word.ActiveDocument.Bookmarks.Add _
                "zzmpFIXEDServiceListShort", oStartRng
        
'           set bookmark to insert
            xInsertBmk = "zzmpFIXEDServiceListTable"
        End If
    Else
'       no existing service list page
        If Me.InsertSeparatePage Then
'           inserting service list on separate page
'           mark the starting point for edits below
            If oShortBmk.Range.Tables.Count = 0 Then
                Set oStartRng = oShortBmk.Range _
                    .Paragraphs(1).Range.Duplicate
                oStartRng.Delete
            Else
                Set oStartRng = oShortBmk.Range
                oShortBmk.Range.Tables(1).Rows.Delete
                oStartRng.Text = ""
            End If
            
'           replace short service list range with defined text
            oStartRng.Text = Me.Definition.SeparatePageText
            
'           ensure that the short range is bookmarked appropriately
            Word.ActiveDocument.Bookmarks.Add _
                "zzmpFIXEDServiceListShort", oStartRng
            RaiseEvent SeparatePageTextInserted(oStartRng)
            
'           set the start of the service list
'           as the end of the document
            Set oStartRng = Word.ActiveDocument.Content
            oStartRng.EndOf
            oStartRng.InsertBreak wdPageBreak
            
'           set bookmark to insert
            xInsertBmk = "zzmpFIXEDServiceListPage"
        Else
'           not inserting service list on separate page
            If Not (oShortBmk Is Nothing) Then
'               mark the starting point for edits below
                If oShortBmk.Range.Tables.Count = 0 Then
                    Set oStartRng = oShortBmk.Range _
                        .Paragraphs(1).Range.Duplicate
                    oStartRng.Delete
                Else
                    Set oStartRng = oShortBmk.Range
                    oShortBmk.Range.Tables(1).Rows.Delete
                    oStartRng.Text = ""
                End If
            Else
'               prompt that service list table will
'               be inserted at the cursor
                xMsg = "The service list will be inserted at the " & _
                       "current cursor position.  Is this okay?"
                iChoice = MsgBox(xMsg, vbQuestion + vbYesNo)
                If iChoice = vbYes Then
'                   set insertion range as end of selection
                    Set oStartRng = Word.Selection.Range
                    oStartRng.EndOf
                    oStartRng.InsertBreak wdPageBreak
                Else
'                   user cancelled operation
                    Exit Sub
                End If
            End If
        
'           set bookmark to insert
            xInsertBmk = "zzmpFIXEDServiceListTable"
        End If
    End If
        
'   insert boilerplate at location
    RaiseEvent BeforeBoilerplateInserted(oStartRng)
    
    oStartRng.InsertFile BoilerplateDirectory() & _
        Me.Definition.BoilerplateFile, xInsertBmk, , , False
    
    RaiseEvent AfterBoilerplateInserted( _
        Word.ActiveDocument.Bookmarks(xInsertBmk).Range)

    Exit Sub
ProcError:
    RaiseError "MPO.CServiceList.InsertBoilerplate"
    Exit Sub
End Sub

Private Function InsertBoilerplateNEW(Optional IsNonEF As Boolean = False) As Boolean
    Dim oShortBmk As Word.Bookmark
    Dim oStartRng As Word.Range
    Dim rngSpace As Word.Range
    Dim xInsertBmk As String
    Dim xShortBmk As String
    Dim iChoice As VbMsgBoxResult
    Dim xSuff As String
    Dim rngPage As Range
    
    '---9.7.1
    If IsNonEF Then
        xSuff = "NonEF"
        Set rngPage = Me.PageEF
    Else
        Set rngPage = Me.Page
    End If
    
    
    On Error Resume Next
    xShortBmk = "zzmpFIXEDServiceListShort" & xSuff
    Set oShortBmk = Word.ActiveDocument.Bookmarks(xShortBmk)
    If oShortBmk Is Nothing Then
        xShortBmk = "_zzmpFIXEDServiceListShort" & xSuff
        Set oShortBmk = Word.ActiveDocument.Bookmarks(xShortBmk)
    End If
    On Error GoTo ProcError
        
    If Not (rngPage Is Nothing) Then
'       there is a service list page -
'       delete entire page only if we're not
'       inserting another service list there
        If Me.InsertSeparatePage Then
'           we're inserting service list on separate page -
'           mark the starting point for edits below
            Set oStartRng = rngPage.Duplicate
            oStartRng.StartOf
        
            Set rngSpace = rngPage
'           delete the existing service list
            rngPage.Delete
'           Get rid of space left behind
            If rngSpace.Characters(1) = " " Then
                rngSpace.MoveEnd wdCharacter, 1
                rngSpace.Text = ""
            End If
'           replace short service list range with defined text
'           Use EditItem to retain bookmark name
            m_oDoc.EditItem xShortBmk, Me.Definition.SeparatePageText
            
            On Error Resume Next
            ActiveDocument.Bookmarks(xShortBmk).Range.Style = "Srv Separate Service"
            On Error GoTo ProcError
            
            RaiseEvent SeparatePageTextInserted( _
                ActiveDocument.Bookmarks(xShortBmk).Range)
            
'           set bookmark to insert
            xInsertBmk = "zzmpFIXEDServiceListPage" & xSuff
        Else
'           not inserting service list on separate page -
'           mark the starting point for edits below
            Set oStartRng = rngPage.Duplicate
            oStartRng.StartOf
        

            Set rngSpace = rngPage
'           delete the existing service list
            rngPage.Delete
'           Get rid of space left behind
            If rngSpace.Characters(1) = " " Then
                rngSpace.MoveEnd wdCharacter, 1
                rngSpace.Text = ""
            End If
        
'           delete page break preceding the
'           service list, if it exists
            oStartRng.MoveStart wdCharacter, -1
            If oStartRng.Text = Chr(12) Then
                oStartRng.Text = ""
            End If
            
'           get starting point for service list table
            Set oStartRng = oShortBmk.Range
            oShortBmk.Range.Text = ""
            
'           ensure that the short range is bookmarked appropriately
            Word.ActiveDocument.Bookmarks.Add _
                "zzmpFIXEDServiceListShort" & xSuff, oStartRng
        
'           set bookmark to insert
            xInsertBmk = "zzmpFIXEDServiceListTable" & xSuff
        End If
'    Else
''       no existing service list page
'        If Me.InsertSeparatePage Then
''           inserting service list on separate page
''           mark the starting point for edits below
'
'            If oShortBmk Is Nothing Then
'            '---handle doc w/ no short bookmark
'                Selection.StartOf
'                Set oStartRng = Selection.Range
'            Else
'                If oShortBmk.Range.Tables.Count = 0 Then
'                    Set oStartRng = oShortBmk.Range _
'                        .Paragraphs(1).Range.Duplicate
'                    oStartRng.Delete
'                Else
'                    Set oStartRng = oShortBmk.Range
'                    oShortBmk.Range.Tables(1).Rows.Delete
'                    oStartRng.Text = ""
'                End If
'            End If
'
''           replace short service list range with defined text
'            oStartRng.Text = Me.Definition.SeparatePageText
    Else
'       no existing service list page
        If Me.InsertSeparatePage Then
'           inserting service list on separate page
'           mark the starting point for edits below
            
            If oShortBmk Is Nothing Then
            '---handle doc w/ no short bookmark
                Selection.StartOf
                Set oStartRng = Selection.Range
            Else
                If oShortBmk.Range.Tables.Count = 0 Then
                    Set oStartRng = oShortBmk.Range _
                        .Paragraphs(1).Range.Duplicate
                    oStartRng.Delete
                Else
                    Set oStartRng = oShortBmk.Range
                    oShortBmk.Range.Tables(1).Rows.Delete
                    oStartRng.Text = ""
                
                    '---9.6.2 - clear out stray bookmarks
                    Dim i As Integer
                    For i = oStartRng.Bookmarks.Count To 1 Step -1
                        oStartRng.Bookmarks(i).Delete
                    Next i
                End If
            End If
            
'           replace short service list range with defined text
            oStartRng.Text = Me.Definition.SeparatePageText
            
'           ensure that the short range is bookmarked appropriately
            Word.ActiveDocument.Bookmarks.Add _
                "zzmpFIXEDServiceListShort" & xSuff, oStartRng
            RaiseEvent SeparatePageTextInserted(oStartRng)
            
            On Error Resume Next
            oStartRng.Style = "Srv Separate Service"
            On Error GoTo ProcError
            
'           set the start of the service list
'           as the end of the document
            Set oStartRng = Word.ActiveDocument.Content
            oStartRng.EndOf
            oStartRng.InsertBreak wdPageBreak
            
'           set bookmark to insert
            xInsertBmk = "zzmpFIXEDServiceListPage" & xSuff
        Else
'           not inserting service list on separate page
            If Not (oShortBmk Is Nothing) Then
'               mark the starting point for edits below
                If oShortBmk.Range.Tables.Count = 0 Then
                    Set oStartRng = oShortBmk.Range _
                        .Paragraphs(1).Range.Duplicate
                    oStartRng.Delete
                Else
                    Set oStartRng = oShortBmk.Range
                    oShortBmk.Range.Tables(1).Rows.Delete
                    oStartRng.Text = ""
                End If
            Else
  '---9.5.0 -- do not allow insertion to continue if cursor is inside any table cell
                If Selection.Range.Tables.Count > 0 Then
                    '---9.6.1 - there's a word bug that returns tables.count if cursor sits at first paragraph after table
                    If Selection.Information(wdWithInTable) = True Then
                        xMsg = "You cannot insert a service list inside a table.  Please reposition the cursor and rerun the Service List macro."
                        MsgBox xMsg, vbCritical, App.Title
                        Exit Function
                    End If
                End If
                
'               prompt that service list table will
'               be inserted at the cursor
                xMsg = "The service list will be inserted at the " & _
                       "current cursor position.  Is this okay?"
                iChoice = MsgBox(xMsg, vbQuestion + vbYesNo)
                
                If iChoice = vbYes Then
'                   set insertion range as end of selection
                    Set oStartRng = Word.Selection.Range
                    oStartRng.EndOf
                    oStartRng.InsertBreak wdPageBreak
                Else
'                   user cancelled operation
                    Exit Function
                End If
            End If
        
'           set bookmark to insert
            xInsertBmk = "zzmpFIXEDServiceListTable" & xSuff
        End If
    End If
        
'   insert boilerplate at location
    RaiseEvent BeforeBoilerplateInserted(oStartRng)
    
    oStartRng.InsertFile BoilerplateDirectory() & _
        Me.Definition.BoilerplateFile, xInsertBmk, , , False
    
    RaiseEvent AfterBoilerplateInserted( _
        Word.ActiveDocument.Bookmarks(xInsertBmk).Range)

    InsertBoilerplateNEW = True
    Exit Function
ProcError:
    RaiseError "MPO.CServiceList.InsertBoilerplate"
    Exit Function
End Function



Private Sub FillTable(ByRef oTbl As Word.Table, Optional bEFTable As Boolean = False)
    Dim i As Integer
    Dim j As Integer
    Dim oCellRng As Word.Range
    Dim oCell As Word.Cell
    Dim oRecip As MPO.CRecipient
    Dim sFirstSpace As Single
    Dim oPrevRng As Word.Range
    Dim bPartyNameTitleSharePara As Boolean
    Dim bDeletePartyTitlePara As Boolean
    Dim bDeletePartyNamesPara As Boolean
    
    On Error GoTo ProcError
    i = 0
    
    bPartyNameTitleSharePara = UCase(GetMacPacIni(mpDocSegment, "PartyNameTitleSharePara")) = "TRUE"
    bDeletePartyTitlePara = UCase(GetMacPacIni(mpDocSegment, "DeletePartyTitlePara")) = "TRUE"
    bDeletePartyNamesPara = UCase(GetMacPacIni(mpDocSegment, "DeletePartyNamesPara")) = "TRUE"
    
'   cycle through recipients
    For Each oRecip In Me.Recipients
        '---9.7.1
        If (Val(oRecip.Item("IsNonEF").Value) = 0 And bEFTable = False) Or (Val(oRecip.Item("IsNonEF").Value) <> 0 And bEFTable = True) Then
            For j = 1 To Me.Definition.CellsPerRecipient
                Set oCellRng = oTbl.Range.Cells(i + j).Range
                oCellRng.Delete
                Word.NormalTemplate.AutoTextEntries("zzmpServiceListCell" & j).Insert _
                    oCellRng, True
            Next j
            i = i + Me.Definition.CellsPerRecipient
            
    '       fill placeholders
            RaiseEvent BeforeRecipientInserted(oCellRng)
            
            m_oDoc.EditItem "zzmpServiceListAddress", oRecip.Item("Address")
            
            If bPartyNameTitleSharePara Then
                m_oDoc.EditItem "zzmpServiceListPartyNames", _
                                oRecip.Item("PartyNames"), , , , , _
                                bDeletePartyNamesPara Or bDeletePartyTitlePara

                m_oDoc.EditItem "zzmpServiceListPartyTitle", _
                                oRecip.Item("PartyTitle"), , , , , _
                                bDeletePartyTitlePara Or bDeletePartyNamesPara
            Else
                m_oDoc.EditItem "zzmpServiceListPartyNames", _
                                oRecip.Item("PartyNames"), , , , , _
                                bDeletePartyNamesPara

                m_oDoc.EditItem "zzmpServiceListPartyTitle", _
                                oRecip.Item("PartyTitle"), , , , , _
                                bDeletePartyTitlePara
            End If
                
            m_oDoc.EditItem "zzmpServiceListDphrase", _
                            oRecip.Item("DPhrase"), , , , , _
                            True
            
            If Not Me.IncludePhone Then
                m_oDoc.EditItem "zzmpServiceListPhone", "", , , , , True
            Else
                m_oDoc.EditItem "zzmpServiceListPhone", _
                    oRecip.Item("Phone"), , , , , True
            End If
    
            If Not Me.IncludeFax Then
                m_oDoc.EditItem "zzmpServiceListFax", "", , , , , True
            Else
                m_oDoc.EditItem "zzmpServiceListFax", _
                    oRecip.Item("Fax"), , , , , True
            End If
    
            If Not Me.IncludeEMail Then
                m_oDoc.EditItem "zzmpServiceListEMail", "", , , , , True
            Else
                m_oDoc.EditItem "zzmpServiceListEMail", _
                    oRecip.Item("EMail"), , , , , True
            End If
            RaiseEvent AfterRecipientInserted(oCellRng)
        Else
'            i = i + Me.Definition.CellsPerRecipient
        End If
        'GLOG #4811 - 9.7.3010
        For j = 0 To (Me.Definition.CellsPerRecipient - 1)
            Set oCellRng = Nothing
            On Error Resume Next
            Set oCellRng = oTbl.Range.Cells(i + j).Range
            On Error GoTo ProcError
            If Not (oCellRng Is Nothing) Then   '*c
                m_oDoc.ClearBookmarksInRange oCellRng
            End If
        Next j
    Next oRecip
        

    Set oPrevRng = oTbl.Range.Previous(wdParagraph)
    If Not (oPrevRng Is Nothing) Then
        With oPrevRng
            If .Text = vbCr Then
'               para is empty - we don't need any space before-
'               the empty para will add the space - this is
'               necessary in documents where the service list
'               follows a table - if no "spacer" para existed,
'               the two tables would get merged by Word - this
'               would cause serious problems
                sFirstSpace = 0
            ElseIf .ParagraphFormat.LineSpacingRule = wdLineSpaceExactly And _
                .ParagraphFormat.SpaceAfter = 0 Then
                sFirstSpace = 12
            ElseIf .ParagraphFormat.LineSpacingRule = wdLineSpaceDouble Or _
                .ParagraphFormat.LineSpacingRule = wdLineSpace1pt5 Then  '****9.7.1020 #4528
                sFirstSpace = 0
            ElseIf .ParagraphFormat.SpaceAfter < 12 Then
                sFirstSpace = 12
            Else
                sFirstSpace = 0
            End If
        End With
    Else
'       no previous paragraph - no space necessary
        sFirstSpace = 0
    End If
    
'   add 12 points before para 1 of each cell -
'   also remove any trailing paras - we do this
'   after hidden text has been deleted so that
'   we're not deleting a para that will be deleted
'   anyway by DeleteHiddenText
    For Each oCell In oTbl.Range.Cells
'       remove trailing para if it exists
        With oCell.Range
            .MoveEnd wdCharacter, -1
            If Right(.Text, 1) = vbCr Then
                .Characters.Last.Delete
            End If
            If oCell.Row.Index = 1 Then
                .Paragraphs(1).SpaceBefore = sFirstSpace
            Else
                .Paragraphs(1).SpaceBefore = _
                    Me.Definition.SpaceBetweenRows
            End If
        End With
    Next oCell
    Exit Sub
ProcError:
    RaiseError "MPO.CServiceList.FillTable"
    Exit Sub
End Sub

Private Sub Class_Initialize()
    Set m_oRecips = New MPO.CRecipients
    Set m_oDoc = New MPO.CDocument
    m_oRecips.SetFieldNames "Address|Phone|Fax|EMail|PartyTitle|PartyNames|DPhrase|IsNonEF"
End Sub

Friend Sub Initialize(lID As Long)
    On Error GoTo ProcError
    Me.TypeID = lID
    
    With Me.Definition
        Me.LeftIndent = .LeftIndent
        Me.RightIndent = .RightIndent
        Me.WidthRule = .WidthRule
        Me.IncludeEMail = .IncludeEMail
        Me.IncludeFax = .IncludeFax
        Me.IncludePhone = .IncludePhone
    End With
    Exit Sub
ProcError:
    RaiseError "MPO.CServiceList.Initialize"
    Exit Sub
End Sub

Private Sub LoadRecipients()
    Dim xarRecips As XArray
    Dim l As Long
    Dim xPartyName As String
    Dim xPartyTitle As String
    Dim xDPhrase As String
    Dim lRecipCount As Long
    Dim lColCount As Integer
    Dim xTest As String
    Dim sTest As Single
    
    
    On Error Resume Next
    
    
'---determine if pre-9.6.1
    
    xTest = m_oDoc.GetVar(mpDocSegment & "_1_Recipients961")
    
    If xTest <> "" Then
        '---post 9.6.1 doc
                        
        sTest = lCountChrs(xTest, "|") + 1
        
        If sTest / 8 = Int(sTest / 8) Then
            '---9.6.2 doc w/ eight fields
            lColCount = 8
        Else
            lColCount = 7
        End If
    End If

    
    Set xarRecips = m_oDoc.RetrieveItem("Recipients961", mpDocSegment, , _
        mpItemType_XArray, lColCount)
        
    
    If Not (xarRecips Is Nothing) Then
        
        If lColCount = 7 Then
            xarRecips.Insert 2, 7
        End If
        
        m_oRecips.UpdateFromXArray xarRecips, , False
    
    
    Else
        'get old variable
        Set xarRecips = m_oDoc.RetrieveItem("Recipients", mpDocSegment, , _
            mpItemType_XArray, g_iPreviousFieldCount)
        
        If Not (xarRecips Is Nothing) Then
        
            lRecipCount = xarRecips.Count(1)
            
            Select Case g_iPreviousFieldCount
                Case 4  'old service list with no customization
                    xarRecips.Insert 2, 4
                    xarRecips.Insert 2, 5
                    xarRecips.Insert 2, 6
                    xarRecips.Insert 2, 7
                    
                Case 5
                    xarRecips.Insert 2, 5
                    xarRecips.Insert 2, 6
                    xarRecips.Insert 2, 7
                    If g_iPreviousPartyNameIndex <> 0 Then
                        For l = 1 To lRecipCount
                            xPartyName = xarRecips(l, 4)
                            xarRecips(l, 4) = ""
                            xarRecips(l, 5) = xPartyName
                        Next l
                    ElseIf g_iPreviousDPhraseIndex <> 0 Then
                        For l = 1 To lRecipCount
                            xDPhrase = xarRecips(l, 4)
                            xarRecips(l, 4) = ""
                            xarRecips(l, 6) = xDPhrase
                        Next l
                    End If
                    
                Case 6
                    xarRecips.Insert 2, 6
                    xarRecips.Insert 2, 7
                
                    For l = 1 To lRecipCount
                        xPartyTitle = xarRecips(l, g_iPreviousPartyTitleIndex - 1)
                        xPartyName = xarRecips(l, g_iPreviousPartyNameIndex - 1)
                        xDPhrase = xarRecips(l, g_iPreviousDPhraseIndex - 1)
                        xarRecips(l, 4) = xPartyTitle
                        xarRecips(l, 5) = xPartyName
                        xarRecips(l, 6) = xDPhrase
                    Next l
                
                Case 7
                    xarRecips.Insert 2, 7
                    
                    For l = 1 To lRecipCount
                        xPartyTitle = xarRecips(l, g_iPreviousPartyTitleIndex - 1)
                        xPartyName = xarRecips(l, g_iPreviousPartyNameIndex - 1)
                        xDPhrase = xarRecips(l, g_iPreviousDPhraseIndex - 1)
                        xarRecips(l, 4) = xPartyTitle
                        xarRecips(l, 5) = xPartyName
                        xarRecips(l, 6) = xDPhrase
                    Next l
            End Select
            m_oRecips.UpdateFromXArray xarRecips, , False
        End If
    End If
    

    Exit Sub
ProcError:
    RaiseError "MPO.CServiceList.LoadRecipients"
    Exit Sub
End Sub

Public Function Exists() As Boolean
'returns true if a service list type exists
    Dim vTemp As Variant
    
    On Error Resume Next
    vTemp = m_oDoc.RetrieveItem("TypeID", mpDocSegment)
    Exists = (vTemp <> mpUndefined) And (vTemp > 0)
End Function

Friend Sub GetExistingValues()
    Dim vTemp As Variant
    
    On Error Resume Next
    
    vTemp = m_oDoc.RetrieveItem("TypeID", mpDocSegment)
    If vTemp <> mpUndefined Then
        Me.TypeID = vTemp
    End If
    
    vTemp = m_oDoc.RetrieveItem( _
        "InsertSeparatePage", mpDocSegment, , mpItemType_Boolean)
    If vTemp <> mpUndefined Then
        m_bSeparatePage = vTemp
    End If

    vTemp = m_oDoc.RetrieveItem( _
        "IncludePhone", mpDocSegment, , mpItemType_Boolean)
    If vTemp <> mpUndefined Then _
        m_bIncludePhone = vTemp

    vTemp = m_oDoc.RetrieveItem( _
        "IncludeFax", mpDocSegment, , mpItemType_Boolean)
    If vTemp <> mpUndefined Then _
        m_bIncludeFax = vTemp

    vTemp = m_oDoc.RetrieveItem( _
        "IncludeEmail", mpDocSegment, , mpItemType_Boolean)
    If vTemp <> mpUndefined Then _
        m_bIncludeEMail = vTemp
    
    '---9.7.1
    vTemp = m_oDoc.RetrieveItem( _
        "HasNonEF", mpDocSegment, , mpItemType_Boolean)
    If vTemp <> mpUndefined Then _
        m_bHasNonEF = vTemp
        
    m_iWidthRule = m_oDoc.RetrieveItem("WidthRule", mpDocSegment)
    
    m_sLeftIndent = mpBase2.xLocalizeNumericString(CStr(m_oDoc.RetrieveItem( _
        "LeftIndent", mpDocSegment, , mpItemType_String)))

    m_sRightIndent = mpBase2.xLocalizeNumericString(CStr(m_oDoc.RetrieveItem( _
        "RightIndent", mpDocSegment, , mpItemType_String)))
        
    LoadRecipients
End Sub

Private Sub SaveValues()
    On Error GoTo ProcError
    With m_oDoc
        .SaveItem "TypeID", mpDocSegment, , m_lID
        .SaveItem "RightIndent", mpDocSegment, , CStr(m_sRightIndent)
        .SaveItem "LeftIndent", mpDocSegment, , CStr(m_sLeftIndent)
        .SaveItem "WidthRule", mpDocSegment, , m_iWidthRule
        .SaveItem "IncludeEmail", mpDocSegment, , m_bIncludeEMail
        .SaveItem "InsertSeparatePage", mpDocSegment, , m_bSeparatePage
        .SaveItem "IncludePhone", mpDocSegment, , m_bIncludePhone
        .SaveItem "IncludeFax", mpDocSegment, , m_bIncludeFax
        .SaveItem "Recipients961", mpDocSegment, , , m_oRecips.ListArray
        '---9.7.1
        .SaveItem "HasNonEF", mpDocSegment, , m_bHasNonEF
        
        'deleting old recipients variable
        On Error Resume Next
        .File.Variables(mpDocSegment & "_1_Recipients").Delete
    End With
    Exit Sub
ProcError:
    RaiseError "MPO.CServiceList.SaveValues"
    Exit Sub
End Sub
